2,2-dimethylheptane
Alternative names:
heptane, 2,2-dimethyl-
2,2-dimethylheptane
C9H20
Molecular mass:	128.259
DIPPR family:	DA (DIMETHYLALKANES)
DIPPR subgroup:	daa (2,2-dimethylalkanes)

Prediction report:

Joback: 4 CH3 4 CH2 1 C

Marrero-Pardillo:
1 2: CH3 CH2
3 4: CH3 C
3 29: CH2 CH2
1 31: CH2 C

Constantinou-Gani:
(1 order)
4 CH3
4 CH2
1 C
(2 order)

UNIFAC:  4 1 4 2 1 4

NIST-KT-UNIFAC:  4 1 4 2 1 4

Wilson-Jasperson: 9 C 20 H
Symmetry number used for S prediction: 243
Benson S(gas, 298.15): 474.398J/K/mol
Experimental data file:	

SINGLE-VALUE PROPERTIES

Enthalpy of formation (G):	-245.8	(1.1) kJ/mol
Predicted enthalpy of formation (G):	-247.4	(6.3) kJ/mol
Enthalpy of formation (L):	-288.20	(0.86) kJ/mol
Predicted enthalpy of formation (L):	-289.8	(6.4) kJ/mol

Note: If experimental enthalpy of vaporization is available, predicted liquid-state enthalpy of formation is derived from the gas-state prediction

Benson contributions (gas, liq)
C-C4	-3.2	1.9
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH3-C	-41.8	-48.5
CH3-C	-41.8	-48.5
CH3-C	-41.8	-48.5
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH3-C	-41.8	-48.5

Ring corrections (gas, liq)

Interaction corrections (gas, liq)
6	C-X-X-C	2.56	2.01

Acentric factor:	0.390135
Normal boiling point:	405.743	(0.450582) K
Critical compressibility:	0.267309 (0.00602989)

DEFAULT EQUATIONS

Phase boundary pressure (Liquid, Gas)
Equation:	Wagner25
Validity range
Temperature:	160.099 to 576.651	K
Constants:		576.651
Parameters:
 7.76194
 -8.01464
 2.03255
 -3.27816
 -3.54981
Covariance matrix
0.000842673	-0.00732103	0.00942346	0	0
-0.00732103	0.105253	-0.152721	0	0
0.00942346	-0.152721	0.228903	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Density (Liquid, Gas)
Equation:	VDNSExpansion
Validity range
Temperature:	160.099 to 576.651	K
Constants:	 576.651
Parameters:
 235.115
 507.554
 139.553
 62.8218
 -36.2294
Covariance matrix
137.079	-551.112	1188.55	-1749.33	1104.29
-551.112	4321.05	-14851.6	28629	-20499
1188.55	-14851.6	62226.3	-132650	99760.9
-1749.33	28629	-132650	300655	-235629
1104.29	-20499	99760.9	-235629	191511
**************************************************
Density (Gas, Liquid)
Equation:	VDNSExpansion
Validity range
Temperature:	462.897 to 576.651	K
Constants:	 576.651
Parameters:
 235.115
 -499.467
 309.615
 46.1453
**************************************************
Enthalpy of vaporization or sublimation (Liquid, Gas)
Equation:	Watson
Validity range
Temperature:	160.099 to 576.651	K
Constants:		576.651
Parameters:
 4.15838
 0.753278
 -0.407813
 0.0859971
Covariance matrix
0.135022	0.515478	-0.00141401	1.02932e-006
0.515478	2.02806	-0.00567986	4.25239e-006
-0.00141401	-0.00567986	1.61398e-005	-1.23187e-008
1.02932e-006	4.25239e-006	-1.23187e-008	9.63985e-012
**************************************************
Heat capacity at saturation pressure (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	160.099 to 565.118	K
Constants:		576.651
Parameters:
 5.83849
 263.282
 -0.727388
 0.00344883
 -3.19128e-006
Covariance matrix
34.1873	75.3798	-0.534327	0	0
75.3798	815.748	-3.05751	0	0
-0.534327	-3.05751	0.0142654	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Heat capacity at constant pressure (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1500	K
Constants:		0	-154.2	7.34	471.897
Parameters:
 4
 2.73
 126
 84.256
 19.412
 -35.82
 257
 40
**************************************************
Enthalpy (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	160.099 to 565.118	K
Constants:		576.651	298.15	0	364.801
Parameters:
 5.83849
 263.282
 -0.727388
 0.00344883
 -3.19128e-006
Covariance matrix
34.1873	75.3798	-0.534327	0	0
75.3798	815.748	-3.05751	0	0
-0.534327	-3.05751	0.0142654	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Enthalpy (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1500	K
Constants:		0	-154.2	7.34	471.897
Parameters:
 4
 2.73
 126
 84.256
 19.412
 -35.82
 257
 40
**************************************************
Entropy (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1500	K
Constants:		0	-154.2	7.34	471.897
Parameters:
 4
 2.73
 126
 84.256
 19.412
 -35.82
 257
 40
**************************************************
Entropy (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	160.099 to 565.118	K
Constants:		576.651	298.15	0	364.801
Parameters:
 5.83849
 263.282
 -0.727388
 0.00344883
 -3.19128e-006
Covariance matrix
34.1873	75.3798	-0.534327	0	0
75.3798	815.748	-3.05751	0	0
-0.534327	-3.05751	0.0142654	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Refractive index (Liquid, Gas)
Equation:	RIXExpansion
Validity range
Wavelength:	589.26 to 589.26	nm
Temperature:	293.138 to 298.136	K
Constants:		0
Parameters:
 1.39919
 -0.000621581
Covariance matrix
1.35147e-006	2.69763e-007
2.69763e-007	6.05108e-008
**************************************************
Viscosity (Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	410 to 860	K
Pressure:	0 to 101.325	kPa
Constants:		576.651
Parameters:
 -7.59235e-007
 2.26318e-008
 -3.78169e-012
Covariance matrix
1.22542e-009	-4.11113e-012	3.29005e-015
-4.11113e-012	1.39381e-014	-1.12566e-017
3.29005e-015	-1.12566e-017	9.17622e-021
**************************************************
Viscosity (Liquid, Gas)
Equation:	PPDS 9
Validity range
Temperature:	270 to 570	K
Constants:		576.651
Parameters:
 6.42472e-005
 0.7684
 1.79365
 618.355
 -20.0535
Covariance matrix
2.40204e-007	-2.50101e-007	0	0	0
-2.50101e-007	2.63199e-007	0	0	0
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Thermal conductivity (Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	410 to 860	K
Pressure:	0 to 0	kPa
Constants:		576.651
Parameters:
 -0.0177013
 8.69769e-005
 2.98653e-008
Covariance matrix
0.00536898	-1.85214e-005	1.52093e-008
-1.85214e-005	6.45127e-008	-5.34563e-011
1.52093e-008	-5.34563e-011	4.47405e-014
**************************************************
Thermal conductivity (Liquid, Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	170 to 510	K
Constants:		576.651
Parameters:
 0.142353
 -4.56137e-005
 -1.96666e-007
Covariance matrix
0.00828205	-4.82664e-005	6.54873e-008
-4.82664e-005	2.90209e-007	-4.01966e-010
6.54873e-008	-4.01966e-010	5.65684e-013
**************************************************

Recommended values

**************************************************
Triple point temperature (Crystal 1, Liquid, Gas)

T	T uncertainty
K	K
160.099	0.097

**************************************************
Normal boiling temperature (Liquid, Gas)

TBN	TBN uncertainty
K	K
405.76	0.53

**************************************************
Critical temperature (Liquid, Gas)

TC	TC uncertainty
K	K
576.65	0.50

**************************************************
Critical pressure (Liquid, Gas)

PC	PC uncertainty
kPa	kPa
2349	68

**************************************************
Boiling temperature (Liquid, Gas)

P	TB	TB uncertainty
kPa	K	K
7.94959e-008	160.1	1.0
100	405.28	0.53
200	432.93	0.59
300	451.26	0.65
400	465.38	0.70
500	477.02	0.75
600	487.01	0.80
700	495.82	0.85
800	503.71	0.90
900	510.89	0.96
1000	517.5	1.0
1100	523.6	1.1
1200	529.3	1.2
1300	534.6	1.2
1400	539.7	1.3
1500	544.4	1.4
1600	548.9	1.5
1700	553.2	1.5
1800	557.3	1.6
1900	561.2	1.7
2000	564.9	1.8
2100	568.4	1.9
2200	571.9	2.0
2300	575.1	2.0
2349.47	576.7	2.1

**************************************************
Phase boundary pressure (Liquid, Gas)

T	P	P uncertainty
K	kPa	kPa
170	7.8e-007	1.9e-007
180	5.8e-006	1.3e-006
200	0.000164	2.8e-005
220	0.00232	0.00032
240	0.0196	0.0021
260	0.1128	0.0093
280	0.482	0.031
300	1.635	0.079
320	4.61	0.17
340	11.24	0.31
360	24.33	0.51
380	47.75	0.81
400	86.5	1.3
420	146.6	2.0
440	234.9	3.2
460	359.3	5.0
480	528.4	7.5
500	752	11
520	1040	17
540	1407	27
560	1870	44
576.651	2349	68

**************************************************
Critical density (Liquid, Gas)

VDC	VDC uncertainty
kg/m3	kg/m3
235.1	5.3

**************************************************
Density (Liquid, Gas)

T	VDN	VDN uncertainty
K	kg/m3	kg/m3
160.099	808	15
180	794	11
200	780.2	7.8
220	765.9	5.4
240	751.2	3.6
260	736.2	2.1
280	720.8	1.1
300	705.02	0.84
320	688.8	1.6
340	672.1	2.5
360	654.8	3.3
380	636.9	4.1
400	618.2	4.7
420	598.6	5.1
440	577.9	5.3
460	555.7	5.2
480	531.7	4.9
500	505.2	4.7
520	474.7	5.0
540	437.7	6.1
560	386.0	7.5
576.651	235	12

**************************************************
Density (Gas, Liquid)

T	VDN	VDN uncertainty
K	kg/m3	kg/m3
462.897	14.99	0.38
470	17.28	0.43
480	21.00	0.53
490	25.40	0.64
500	30.61	0.77
510	36.81	0.92
520	44.3	1.1
530	53.3	1.3
540	64.6	1.6
550	79.2	2.0
560	99.7	2.5
570	133.9	3.4
576.651	235.1	5.9

**************************************************
Enthalpy of vaporization or sublimation (Liquid, Gas)

T	HVP	HVP uncertainty
K	kJ/mol	kJ/mol
160.099	51.8	4.8
180	50.5	3.8
200	49.1	2.9
220	47.7	2.1
240	46.4	1.6
260	45.0	1.2
280	43.63	0.89
300	42.26	0.70
320	40.87	0.58
340	39.45	0.49
360	37.99	0.43
380	36.49	0.38
400	34.92	0.37
420	33.26	0.38
440	31.49	0.42
460	29.58	0.44
480	27.46	0.46
500	25.06	0.49
520	22.23	0.61
540	18.67	0.94
560	13.5	1.5
576.651	0.0	0.0

**************************************************
Heat capacity at saturation pressure (Liquid, Gas)

T	CS	CS uncertainty
K	J/K/mol	J/K/mol
160.099	230	15
180	234	14
200	239	12
220	246	11
240	253.2	9.4
260	261.8	8.5
280	271.3	7.9
300	281.5	7.7
320	292.2	7.9
340	303.5	8.4
360	315.0	9.1
380	326.9	9.9
400	339	11
420	351	11
440	364	12
460	377	13
480	391	15
500	407	19
520	428	30
540	466	59
560	579	165
565.118	670	254

**************************************************
Heat capacity at constant pressure (Ideal gas)

T	CP	CP uncertainty
K	J/K/mol	J/K/mol
200	152.0	1.5
200	152.0	1.5
300	212.8	2.1
400	273.9	2.7
500	328.2	3.3
600	374.4	3.7
700	413.6	4.1
800	446.8	4.5
900	475.3	4.8
1000	500.0	5.0
1100	521.5	5.2
1200	540.5	5.4
1300	557.4	5.6
1400	572.6	5.7
1500	586.4	5.9

**************************************************
Enthalpy (Liquid, Gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
160.099	-34.7	2.3
180	-30.0	1.8
200	-25.3	1.3
220	-20.47	0.89
240	-15.49	0.58
260	-10.34	0.34
280	-5.01	0.15
300	0.520	0.014
320	6.26	0.17
340	12.21	0.34
360	18.40	0.53
380	24.82	0.75
400	31.47	0.99
420	38.4	1.2
440	45.5	1.5
460	52.9	1.8
480	60.6	2.3
500	68.6	3.3
520	76.9	5.4
540	86	11
560	96	27
565.118	99	38

**************************************************
Enthalpy (Ideal gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
200	20.66	0.21
200	20.66	0.21
300	38.83	0.39
400	63.21	0.63
500	93.38	0.93
600	128.6	1.3
700	168.0	1.7
800	211.1	2.1
900	257.2	2.6
1000	306.0	3.1
1100	357.1	3.6
1200	410.2	4.1
1300	465.2	4.7
1400	521.7	5.2
1500	579.6	5.8

**************************************************
Entropy (Liquid, Gas)

T	S	S uncertainty
K	J/K/mol	J/K/mol
160.099	210	16
180	237	13
200	262	11
220	285.4	8.8
240	307.1	7.5
260	327.7	6.5
280	347.5	5.8
300	366.5	5.4
320	385.0	5.9
340	403.1	6.4
360	420.8	6.9
380	438.1	7.5
400	455.2	8.2
420	472.0	8.8
440	488.6	9.5
460	505	10
480	521	11
500	538	14
520	554	19
540	571	31
560	589	69
565.118	595	93

**************************************************
Refractive index (Liquid, Gas)

WL	T	RIX	RIX uncertainty
nm	K		
589.26	293.138	1.40231	0.00041
589.26	293.2	1.40227	0.00040
589.26	293.4	1.40214	0.00039
589.26	293.6	1.40202	0.00039
589.26	293.8	1.40189	0.00039
589.26	294	1.40177	0.00039
589.26	294.2	1.40165	0.00041
589.26	294.4	1.40152	0.00042
589.26	294.6	1.40140	0.00045
589.26	294.8	1.40127	0.00047
589.26	295	1.40115	0.00050
589.26	295.2	1.40102	0.00054
589.26	295.4	1.40090	0.00057
589.26	295.6	1.40078	0.00061
589.26	295.8	1.40065	0.00065
589.26	296	1.40053	0.00069
589.26	296.2	1.40040	0.00073
589.26	296.4	1.40028	0.00077
589.26	296.6	1.40015	0.00081
589.26	296.8	1.40003	0.00086
589.26	297	1.39991	0.00090
589.26	297.2	1.39978	0.00095
589.26	297.4	1.39966	0.00099
589.26	297.6	1.3995	0.0010
589.26	297.8	1.3994	0.0011
589.26	298	1.3993	0.0011
589.26	298.136	1.3992	0.0012

**************************************************
Viscosity (Gas)

T	P	NVC	NVC uncertainty
K	kPa	Pa*s	Pa*s
410	101.325	7.9e-006	3.3e-006
420	101.325	8.1e-006	3.0e-006
440	101.325	8.5e-006	2.5e-006
460	101.325	8.9e-006	2.1e-006
480	101.325	9.2e-006	1.9e-006
500	101.325	9.6e-006	1.8e-006
520	101.325	9.99e-006	1.8e-006
540	101.325	1.04e-005	1.9e-006
560	101.325	1.07e-005	2.1e-006
580	101.325	1.11e-005	2.2e-006
600	101.325	1.15e-005	2.2e-006
620	101.325	1.18e-005	2.3e-006
640	101.325	1.22e-005	2.3e-006
660	101.325	1.25e-005	2.3e-006
680	101.325	1.29e-005	2.2e-006
700	101.325	1.32e-005	2.2e-006
720	101.325	1.36e-005	2.2e-006
740	101.325	1.39e-005	2.3e-006
760	101.325	1.43e-005	2.5e-006
780	101.325	1.46e-005	2.9e-006
800	101.325	1.49e-005	3.3e-006
820	101.325	1.53e-005	3.9e-006
840	101.325	1.56e-005	4.6e-006
860	101.325	1.59e-005	5.4e-006

**************************************************
Viscosity (Liquid, Gas)

T	NVC	NVC uncertainty
K	Pa*s	Pa*s
270	0.0014	0.011
270	0.0014	0.011
280	0.0012	0.0090
290	0.00097	0.0074
300	0.00082	0.0063
310	0.00070	0.0053
320	0.00060	0.0046
330	0.00053	0.0040
340	0.00046	0.0035
350	0.00041	0.0031
360	0.00037	0.0028
370	0.00033	0.0025
380	0.00030	0.0023
390	0.00027	0.0021
400	0.00025	0.0019
410	0.00023	0.0018
420	0.00022	0.0016
430	0.00020	0.0015
440	0.00019	0.0014
450	0.00017	0.0013
460	0.00016	0.0013
470	0.00015	0.0012
480	0.00015	0.0011
490	0.00014	0.0011
500	0.00013	0.0010
510	0.00013	0.00096
520	0.00012	0.00091
530	0.00011	0.00087
540	0.00011	0.00083
550	0.00010	0.00080
560	9.99e-005	0.00076
570	9.6e-005	0.00073

**************************************************
Thermal conductivity (Gas)

T	P	NTC	NTC uncertainty
K	kPa	W/m/K	W/m/K
410	101.325	0.0230	0.0059
420	101.325	0.0241	0.0053
440	101.325	0.0264	0.0043
460	101.325	0.0286	0.0037
480	101.325	0.0309	0.0035
500	101.325	0.0333	0.0036
520	101.325	0.0356	0.0038
540	101.325	0.0380	0.0042
560	101.325	0.0404	0.0045
580	101.325	0.0428	0.0047
600	101.325	0.0452	0.0049
620	101.325	0.0477	0.0050
640	101.325	0.0502	0.0050
660	101.325	0.0527	0.0050
680	101.325	0.0553	0.0051
700	101.325	0.0578	0.0052
720	101.325	0.0604	0.0054
740	101.325	0.0630	0.0059
760	101.325	0.0657	0.0066
780	101.325	0.0683	0.0076
800	101.325	0.0710	0.0088
820	101.325	0.074	0.010
840	101.325	0.076	0.012
860	101.325	0.079	0.014

**************************************************
Thermal conductivity (Liquid, Gas)

T	NTC	NTC uncertainty
K	W/m/K	W/m/K
170	0.129	0.024
180	0.128	0.021
200	0.125	0.017
220	0.123	0.014
240	0.120	0.012
260	0.117	0.011
280	0.114	0.010
300	0.111	0.010
320	0.108	0.010
340	0.104	0.011
360	0.100	0.010
380	0.097	0.010
400	0.0926	0.0094
420	0.0885	0.0087
440	0.0842	0.0083
460	0.0798	0.0087
480	0.075	0.010
500	0.070	0.013
510	0.068	0.015




Alternative equations 



Multi-property models 

