2,2-dimethylhexane
Alternative names:
hexane, 2,2-dimethyl-
2,2-dimethylhexane
C8H18
Molecular mass:	114.232
DIPPR family:	DA (DIMETHYLALKANES)
DIPPR subgroup:	daa (2,2-dimethylalkanes)

Prediction report:

Joback: 4 CH3 3 CH2 1 C

Marrero-Pardillo:
1 2: CH3 CH2
3 4: CH3 C
2 29: CH2 CH2
1 31: CH2 C

Constantinou-Gani:
(1 order)
4 CH3
3 CH2
1 C
(2 order)

UNIFAC:  4 1 3 2 1 4

NIST-KT-UNIFAC:  4 1 3 2 1 4

Wilson-Jasperson: 8 C 18 H
Symmetry number used for S prediction: 243
Benson S(gas, 298.15): 434.968J/K/mol
Experimental data file:	

SINGLE-VALUE PROPERTIES

Enthalpy of formation (G):	-224.5	(1.4) kJ/mol
Predicted enthalpy of formation (G):	-226.9	(5.7) kJ/mol
Enthalpy of formation (L):	-261.9	(1.4) kJ/mol
Predicted enthalpy of formation (L):	-264.3	(5.7) kJ/mol

Note: If experimental enthalpy of vaporization is available, predicted liquid-state enthalpy of formation is derived from the gas-state prediction

Benson contributions (gas, liq)
CH2-C2	-23.1	-27.23
C-C4	-3.2	1.9
CH2-C2	-23.1	-27.23
CH3-C	-41.8	-48.5
CH3-C	-41.8	-48.5
CH3-C	-41.8	-48.5
CH2-C2	-23.1	-27.23
CH3-C	-41.8	-48.5

Ring corrections (gas, liq)

Interaction corrections (gas, liq)
5	C-X-X-C	2.56	2.01

Acentric factor:	0.336974
Normal boiling point:	379.966	(0.0137878) K
Critical compressibility:	0.265717 (0.00481739)

DEFAULT EQUATIONS

Phase boundary pressure (Liquid, Gas)
Equation:	Wagner25
Validity range
Temperature:	151.96 to 549.879	K
Constants:		549.879
Parameters:
 7.8349
 -7.85661
 2.30001
 -3.43424
 -2.71808
Covariance matrix
0.000140275	-0.000988458	0.00122469	0	0
-0.000988458	0.00707177	-0.00880195	0	0
0.00122469	-0.00880195	0.0109715	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Density (Liquid, Gas)
Equation:	VDNSExpansion
Validity range
Temperature:	151.96 to 549.879	K
Constants:	 549.879
Parameters:
 237.632
 498.653
 203.507
 -203.377
 246.046
Covariance matrix
51.2336	-241.678	636.364	-1154.2	867.149
-241.678	1265.82	-3637.89	6954.66	-5350.74
636.364	-3637.89	11345.1	-22912.5	18118.8
-1154.2	6954.66	-22912.5	48195.4	-39001.3
867.149	-5350.74	18118.8	-39001.3	32043
**************************************************
Density (Gas, Liquid)
Equation:	VDNSExpansion
Validity range
Temperature:	440.453 to 549.879	K
Constants:	 549.879
Parameters:
 237.632
 -504.229
 325.386
Covariance matrix
177.596	-953.038	2666.62
-953.038	5525.76	-16499.2
2666.62	-16499.2	52833.3
**************************************************
Enthalpy of vaporization or sublimation (Liquid, Gas)
Equation:	Watson
Validity range
Temperature:	151.96 to 549.879	K
Constants:		549.879
Parameters:
 4.02583
 0.704418
 -0.413821
 0.132137
Covariance matrix
0.0103729	0.0475004	-0.000154226	1.36985e-007
0.0475004	0.223108	-0.000736783	6.67536e-007
-0.000154226	-0.000736783	2.46401e-006	-2.26661e-009
1.36985e-007	6.67536e-007	-2.26661e-009	2.12393e-012
**************************************************
Heat capacity at saturation pressure (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	151.96 to 538.882	K
Constants:		549.879
Parameters:
 5.54632
 229.42
 -0.657816
 0.00321154
 -3.06327e-006
Covariance matrix
26.9486	57.3116	-0.434944	0	0
57.3116	599.079	-2.37702	0	0
-0.434944	-2.37702	0.0118316	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Heat capacity at constant pressure (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1500	K
Constants:		0	102.9	12.09	432.845
Parameters:
 4
 4.78
 203
 75.634
 19.697
 -21.18
 219
 66
**************************************************
Enthalpy (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	151.96 to 538.882	K
Constants:		549.879	298.15	0	333.244
Parameters:
 5.54632
 229.42
 -0.657816
 0.00321154
 -3.06327e-006
Covariance matrix
26.9486	57.3116	-0.434944	0	0
57.3116	599.079	-2.37702	0	0
-0.434944	-2.37702	0.0118316	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Enthalpy (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1500	K
Constants:		0	102.9	12.09	432.845
Parameters:
 4
 4.78
 203
 75.634
 19.697
 -21.18
 219
 66
**************************************************
Entropy (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1500	K
Constants:		0	102.9	12.09	432.845
Parameters:
 4
 4.78
 203
 75.634
 19.697
 -21.18
 219
 66
**************************************************
Entropy (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	151.96 to 538.882	K
Constants:		549.879	298.15	0	333.244
Parameters:
 5.54632
 229.42
 -0.657816
 0.00321154
 -3.06327e-006
Covariance matrix
26.9486	57.3116	-0.434944	0	0
57.3116	599.079	-2.37702	0	0
-0.434944	-2.37702	0.0118316	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Refractive index (Liquid, Gas)
Equation:	RIXExpansion
Validity range
Wavelength:	589.26 to 589.26	nm
Temperature:	293.138 to 298.136	K
Constants:		0
Parameters:
 1.39104
 -0.000514495
Covariance matrix
3.21929e-007	6.4265e-008
6.4265e-008	1.47418e-008
**************************************************
Surface tension (Liquid, Gas)
Equation:	Yaws.SurfaceTension
Validity range
Temperature:	292.988 to 549.879	K
Constants:		549.879
Parameters:
 -2.98043
 1.24793
Covariance matrix
0.00338286	0.00422901
0.00422901	0.0052958
**************************************************
Viscosity (Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	380 to 820	K
Pressure:	0 to 101.325	kPa
Constants:		549.879
Parameters:
 -7.41048e-007
 2.36542e-008
 -4.10925e-012
Covariance matrix
1.05065e-009	-3.74892e-012	3.17933e-015
-3.74892e-012	1.35306e-014	-1.15879e-017
3.17933e-015	-1.15879e-017	1.00245e-020
**************************************************
Viscosity (Liquid, Gas)
Equation:	PPDS 9
Validity range
Temperature:	273 to 540	K
Constants:		549.879
Parameters:
 3.70101e-006
 1.05143
 2.13969
 1632.67
 -574.702
Covariance matrix
4.4179e-008	-3.35478e-008	0	0	0
-3.35478e-008	2.55103e-008	0	0	0
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Thermal conductivity (Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	380 to 820	K
Pressure:	0 to 0	kPa
Constants:		549.879
Parameters:
 -0.015902
 8.16086e-005
 4.13391e-008
Covariance matrix
0.00436287	-1.60691e-005	1.40335e-008
-1.60691e-005	5.98021e-008	-5.2735e-011
1.40335e-008	-5.2735e-011	4.70131e-014
**************************************************
Thermal conductivity (Liquid, Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	160 to 490	K
Constants:		549.879
Parameters:
 0.140475
 -4.33615e-005
 -2.19326e-007
Covariance matrix
0.00779819	-4.74971e-005	6.72291e-008
-4.74971e-005	2.98907e-007	-4.32238e-010
6.72291e-008	-4.32238e-010	6.35352e-013
**************************************************

Recommended values

**************************************************
Triple point temperature (Crystal 1, Liquid, Gas)

T	T uncertainty
K	K
151.960	0.073

**************************************************
Normal boiling temperature (Liquid, Gas)

TBN	TBN uncertainty
K	K
379.962	0.021

**************************************************
Critical temperature (Liquid, Gas)

TC	TC uncertainty
K	K
549.88	0.40

**************************************************
Critical pressure (Liquid, Gas)

PC	PC uncertainty
kPa	kPa
2527	30

**************************************************
Boiling temperature (Liquid, Gas)

P	TB	TB uncertainty
kPa	K	K
2.76089e-007	151.96	0.11
100	379.498	0.020
200	405.923	0.050
300	423.480	0.085
400	437.03	0.12
500	448.22	0.16
600	457.84	0.20
700	466.32	0.23
800	473.94	0.27
900	480.87	0.31
1000	487.25	0.34
1100	493.16	0.38
1200	498.67	0.42
1300	503.84	0.45
1400	508.70	0.49
1500	513.31	0.52
1600	517.68	0.56
1700	521.83	0.59
1800	525.79	0.62
1900	529.57	0.66
2000	533.19	0.69
2100	536.65	0.72
2200	539.97	0.75
2300	543.15	0.78
2400	546.20	0.81
2500	549.11	0.83
2527.29	549.88	0.82

**************************************************
Phase boundary pressure (Liquid, Gas)

T	P	P uncertainty
K	kPa	kPa
160	1.742e-006	3.9e-008
160	1.742e-006	3.9e-008
180	7.71e-005	1.3e-006
200	0.001461	1.7e-005
220	0.01507	0.00012
240	0.09929	0.00052
260	0.4666	0.0015
280	1.6908	0.0033
300	5.0004	0.0052
320	12.5880	0.0076
340	27.847	0.013
360	55.475	0.025
380	101.434	0.060
400	172.82	0.18
420	277.69	0.48
440	424.9	1.1
460	624.4	2.4
480	886.9	4.5
500	1225.2	8.1
520	1655	14
540	2201	23
549.879	2527	30

**************************************************
Critical density (Liquid, Gas)

VDC	VDC uncertainty
kg/m3	kg/m3
237.6	4.3

**************************************************
Density (Liquid, Gas)

T	VDN	VDN uncertainty
K	kg/m3	kg/m3
151.96	816.9	5.6
160	809.5	4.8
180	791.4	3.2
200	773.8	2.0
220	756.6	1.1
240	739.73	0.57
260	722.99	0.30
280	706.31	0.24
300	689.57	0.29
320	672.62	0.41
340	655.31	0.59
360	637.48	0.79
380	618.91	0.99
400	599.4	1.1
420	578.5	1.2
440	555.9	1.2
460	531.1	1.1
480	502.9	1.1
500	469.9	1.3
520	428.1	1.6
540	363.4	1.8
549.879	237.6	7.2

**************************************************
Density (Gas, Liquid)

T	VDN	VDN uncertainty
K	kg/m3	kg/m3
440.453	15.8	1.6
450	19.2	1.9
460	23.3	2.3
470	28.2	2.8
480	34.0	3.4
490	41.0	4.1
500	49.5	3.3
510	60.0	2.6
520	73.4	2.8
530	91.6	3.3
540	120.0	3.1
549.879	238	13

**************************************************
Enthalpy of vaporization or sublimation (Liquid, Gas)

T	HVP	HVP uncertainty
K	kJ/mol	kJ/mol
151.96	46.14	0.81
160	45.66	0.70
180	44.46	0.49
200	43.27	0.35
220	42.08	0.28
240	40.89	0.25
260	39.69	0.24
280	38.48	0.22
300	37.24	0.21
320	35.96	0.19
340	34.64	0.18
360	33.27	0.18
380	31.82	0.20
400	30.28	0.22
420	28.62	0.24
440	26.80	0.27
460	24.77	0.31
480	22.42	0.39
500	19.61	0.53
520	15.96	0.74
540	10.13	0.95
549.879	0.0	0.0

**************************************************
Heat capacity at saturation pressure (Liquid, Gas)

T	CS	CS uncertainty
K	J/K/mol	J/K/mol
151.96	201	13
160	202	13
180	205	11
200	210.5	9.7
220	216.8	8.5
240	224.0	7.6
260	232.2	6.9
280	241.1	6.7
300	250.6	6.8
320	260.7	7.2
340	271.1	7.8
360	282.0	8.5
380	293.1	9.2
400	304.4	9.9
420	316	11
440	329	11
460	342	13
480	358	18
500	382	30
520	427	65
538.882	605	226

**************************************************
Heat capacity at constant pressure (Ideal gas)

T	CP	CP uncertainty
K	J/K/mol	J/K/mol
200	134.7	1.3
200	134.7	1.3
300	189.3	1.9
400	243.8	2.4
500	292.3	2.9
600	334.0	3.3
700	369.5	3.7
800	399.9	4.0
900	426.2	4.3
1000	449.1	4.5
1100	469.3	4.7
1200	487.2	4.9
1300	503.3	5.0
1400	517.8	5.2
1500	530.9	5.3

**************************************************
Enthalpy (Liquid, Gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
151.96	-32.3	2.1
160	-30.6	1.9
180	-26.6	1.4
200	-22.4	1.0
220	-18.15	0.71
240	-13.74	0.46
260	-9.18	0.27
280	-4.45	0.12
300	0.463	0.013
320	5.57	0.15
340	10.89	0.31
360	16.42	0.49
380	22.17	0.70
400	28.15	0.91
420	34.4	1.1
440	40.8	1.4
460	47.5	1.9
480	54.5	2.8
500	61.9	4.9
520	70	11
538.882	79	30

**************************************************
Enthalpy (Ideal gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
200	18.08	0.18
200	18.08	0.18
300	34.23	0.34
400	55.92	0.56
500	82.79	0.83
600	114.2	1.1
700	149.4	1.5
800	187.9	1.9
900	229.2	2.3
1000	273.0	2.7
1100	319.0	3.2
1200	366.8	3.7
1300	416.3	4.2
1400	467.4	4.7
1500	519.9	5.2

**************************************************
Entropy (Liquid, Gas)

T	S	S uncertainty
K	J/K/mol	J/K/mol
151.96	186	14
160	197	13
180	221	10
200	242.5	8.6
220	262.9	7.2
240	282.1	6.1
260	300.3	5.4
280	317.8	4.8
300	334.8	4.4
320	351.3	4.9
340	367.4	5.4
360	383.2	5.9
380	398.7	6.4
400	414.1	7.0
420	429.2	7.6
440	444.2	8.2
460	459.1	9.3
480	474	11
500	489	17
520	505	31
538.882	522	75

**************************************************
Refractive index (Liquid, Gas)

WL	T	RIX	RIX uncertainty
nm	K		
589.26	293.138	1.39362	0.00022
589.26	293.2	1.39359	0.00022
589.26	293.4	1.39349	0.00021
589.26	293.6	1.39338	0.00021
589.26	293.8	1.39328	0.00020
589.26	294	1.39318	0.00021
589.26	294.2	1.39307	0.00021
589.26	294.4	1.39297	0.00022
589.26	294.6	1.39287	0.00023
589.26	294.8	1.39277	0.00024
589.26	295	1.39266	0.00025
589.26	295.2	1.39256	0.00027
589.26	295.4	1.39246	0.00028
589.26	295.6	1.39235	0.00030
589.26	295.8	1.39225	0.00032
589.26	296	1.39215	0.00034
589.26	296.2	1.39205	0.00036
589.26	296.4	1.39194	0.00038
589.26	296.6	1.39184	0.00040
589.26	296.8	1.39174	0.00042
589.26	297	1.39163	0.00044
589.26	297.2	1.39153	0.00046
589.26	297.4	1.39143	0.00048
589.26	297.6	1.39133	0.00051
589.26	297.8	1.39122	0.00053
589.26	298	1.39112	0.00055
589.26	298.136	1.39105	0.00057

**************************************************
Surface tension (Liquid, Gas)

T	IST	IST uncertainty
K	N/m	N/m
292.988	0.019641	7.1e-005
300	0.018974	4.7e-005
310	0.018031	5.9e-005
320	0.01710	0.00010
330	0.01617	0.00014
340	0.01526	0.00019
350	0.01436	0.00023
360	0.01347	0.00026
370	0.01259	0.00029
380	0.01172	0.00032
390	0.01087	0.00035
400	0.01003	0.00037
410	0.00920	0.00038
420	0.00839	0.00039
430	0.00759	0.00040
440	0.00681	0.00040
450	0.00604	0.00040
460	0.00530	0.00039
470	0.00457	0.00038
480	0.00387	0.00036
490	0.00319	0.00033
500	0.00254	0.00030
510	0.00192	0.00026
520	0.00134	0.00021
530	0.00081	0.00015
540	0.000337	7.9e-005
549.879	0.0	0.0

**************************************************
Viscosity (Gas)

T	P	NVC	NVC uncertainty
K	kPa	Pa*s	Pa*s
380	101.325	7.7e-006	3.3e-006
400	101.325	8.1e-006	2.7e-006
420	101.325	8.5e-006	2.2e-006
440	101.325	8.9e-006	1.9e-006
460	101.325	9.3e-006	1.8e-006
480	101.325	9.7e-006	1.8e-006
500	101.325	1.01e-005	1.9e-006
520	101.325	1.04e-005	2.0e-006
540	101.325	1.08e-005	2.1e-006
560	101.325	1.12e-005	2.2e-006
580	101.325	1.16e-005	2.3e-006
600	101.325	1.20e-005	2.3e-006
620	101.325	1.23e-005	2.3e-006
640	101.325	1.27e-005	2.3e-006
660	101.325	1.31e-005	2.2e-006
680	101.325	1.34e-005	2.2e-006
700	101.325	1.38e-005	2.3e-006
720	101.325	1.42e-005	2.5e-006
740	101.325	1.45e-005	2.9e-006
760	101.325	1.49e-005	3.3e-006
780	101.325	1.52e-005	3.9e-006
800	101.325	1.56e-005	4.6e-006
820	101.325	1.59e-005	5.5e-006

**************************************************
Viscosity (Liquid, Gas)

T	NVC	NVC uncertainty
K	Pa*s	Pa*s
273	0.00070	0.040
280	0.00065	0.037
290	0.00059	0.033
300	0.00053	0.030
310	0.00048	0.027
320	0.00043	0.025
330	0.00039	0.022
340	0.00036	0.020
350	0.00033	0.019
360	0.00030	0.017
370	0.00028	0.016
380	0.00025	0.014
390	0.00023	0.013
400	0.00022	0.012
410	0.00020	0.011
420	0.00018	0.010
430	0.00017	0.0097
440	0.00016	0.0091
450	0.00015	0.0084
460	0.00014	0.0079
470	0.00013	0.0074
480	0.00012	0.0069
490	0.00011	0.0065
500	0.00011	0.0061
510	0.00010	0.0057
520	9.5e-005	0.0054
530	8.9e-005	0.0051
540	8.4e-005	0.0048

**************************************************
Thermal conductivity (Gas)

T	P	NTC	NTC uncertainty
K	kPa	W/m/K	W/m/K
380	101.325	0.0211	0.0056
380	101.325	0.0211	0.0056
400	101.325	0.0234	0.0045
420	101.325	0.0257	0.0037
440	101.325	0.0280	0.0034
460	101.325	0.0304	0.0034
480	101.325	0.0328	0.0036
500	101.325	0.0352	0.0039
520	101.325	0.0377	0.0043
540	101.325	0.0402	0.0045
560	101.325	0.0428	0.0047
580	101.325	0.0453	0.0049
600	101.325	0.0479	0.0049
620	101.325	0.0506	0.0049
640	101.325	0.0533	0.0050
660	101.325	0.0560	0.0051
680	101.325	0.0587	0.0053
700	101.325	0.0615	0.0058
720	101.325	0.0643	0.0065
740	101.325	0.0671	0.0075
760	101.325	0.0700	0.0088
780	101.325	0.073	0.010
800	101.325	0.076	0.012
820	101.325	0.079	0.014

**************************************************
Thermal conductivity (Liquid, Gas)

T	NTC	NTC uncertainty
K	W/m/K	W/m/K
160	0.128	0.024
160	0.128	0.024
180	0.126	0.019
200	0.123	0.015
220	0.120	0.013
240	0.117	0.011
260	0.114	0.010
280	0.111	0.010
300	0.108	0.010
320	0.104	0.011
340	0.100	0.010
360	0.096	0.010
380	0.0923	0.0095
400	0.0880	0.0088
420	0.0836	0.0083
440	0.0789	0.0086
460	0.074	0.010
480	0.069	0.013
490	0.067	0.015




Alternative equations 



Multi-property models 

