2,4-dimethylhexane
Alternative names:
hexane, 2,4-dimethyl-
2,4-dimethylhexane
C8H18
Molecular mass:	114.232
DIPPR family:	DA (DIMETHYLALKANES)
DIPPR subgroup:	dac (2,4-dimethylalkanes)

Prediction report:

Joback: 4 CH3 2 CH2 2 CH

Marrero-Pardillo:
1 2: CH3 CH2
3 3: CH3 CH
3 30: CH2 CH

Constantinou-Gani:
(1 order)
4 CH3
2 CH2
2 CH
1
(2 order)

UNIFAC:  4 1 2 2 2 3

NIST-KT-UNIFAC:  4 1 2 2 2 3

Wilson-Jasperson: 8 C 18 H
Symmetry number used for S prediction: 81
Benson S(gas, 298.15): 456.315J/K/mol
Experimental data file:	

SINGLE-VALUE PROPERTIES

Enthalpy of formation (G):	-219.3	(1.4) kJ/mol
Predicted enthalpy of formation (G):	-219.0	(5.7) kJ/mol
Enthalpy of formation (L):	-257.0	(1.4) kJ/mol
Predicted enthalpy of formation (L):	-256.8	(5.7) kJ/mol

Note: If experimental enthalpy of vaporization is available, predicted liquid-state enthalpy of formation is derived from the gas-state prediction

Benson contributions (gas, liq)
CH-C3	-10.5	-10.37
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH3-C	-41.8	-48.5
CH-C3	-10.5	-10.37
CH3-C	-41.8	-48.5
CH3-C	-41.8	-48.5
CH3-C	-41.8	-48.5

Ring corrections (gas, liq)

Interaction corrections (gas, liq)
6	C-X-X-C	2.56	2.01

Acentric factor:	0.346827
Normal boiling point:	382.544	(0.0293946) K
Critical compressibility:	0.267768 (0.0207638)

DEFAULT EQUATIONS

Phase boundary pressure (Liquid, Gas)
Equation:	Wagner25
Validity range
Temperature:	170 to 552.997	K
Constants:		552.997
Parameters:
 7.84682
 -7.72046
 1.759
 -2.74862
 -3.38655
Covariance matrix
7.07528e-005	-0.000524305	0.000659279	0	0
-0.000524305	0.00414867	-0.005312	0	0
0.000659279	-0.005312	0.0068368	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Density (Liquid, Gas)
Equation:	VDNSExpansion
Validity range
Temperature:	170 to 552.997	K
Constants:	 552.997
Parameters:
 237.294
 489.55
 172.905
 -25.1692
 98.1408
Covariance matrix
635.968	-2951.44	8002.57	-16117	13724.4
-2951.44	14321.7	-40753.5	85237.5	-74119.8
8002.57	-40753.5	123648	-274104	246915
-16117	85237.5	-274104	646136	-606796
13724.4	-74119.8	246915	-606796	587147
**************************************************
Density (Gas, Liquid)
Equation:	VDNSExpansion
Validity range
Temperature:	454.951 to 552.997	K
Constants:	 552.997
Parameters:
 237.294
 -495.605
 303.992
Covariance matrix
37305.1	-123529	169659
-123529	421331	-601068
169659	-601068	900430
**************************************************
Enthalpy of vaporization or sublimation (Liquid, Gas)
Equation:	Watson
Validity range
Temperature:	255 to 552.997	K
Constants:		552.997
Parameters:
 3.8082
 -0.262685
 1.25166
 -0.632868
Covariance matrix
0.0977355	0.377864	-0.00109639	8.52612e-007
0.377864	1.47508	-0.00431408	3.39365e-006
-0.00109639	-0.00431408	1.27026e-005	-1.00913e-008
8.52612e-007	3.39365e-006	-1.00913e-008	8.13226e-012
**************************************************
Heat capacity at saturation pressure (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	250 to 540	K
Constants:		552.997
Parameters:
 5.13083
 119.617
 0.292646
 0.000657831
 -8.08367e-007
Covariance matrix
32.865	168.987	-0.789547	0	0
168.987	2307.74	-8.01105	0	0
-0.789547	-8.01105	0.0302282	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Heat capacity at constant pressure (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1500	K
Constants:		0	519.7	19.55	447.739
Parameters:
 4
 15.78
 415
 83.651
 1.55
 -6.78
 222
 81
**************************************************
Enthalpy (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	250 to 540	K
Constants:		552.997	298.15	0	347.694
Parameters:
 5.13083
 119.617
 0.292646
 0.000657831
 -8.08367e-007
Covariance matrix
32.865	168.987	-0.789547	0	0
168.987	2307.74	-8.01105	0	0
-0.789547	-8.01105	0.0302282	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Enthalpy (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1500	K
Constants:		0	519.7	19.55	447.739
Parameters:
 4
 15.78
 415
 83.651
 1.55
 -6.78
 222
 81
**************************************************
Entropy (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1500	K
Constants:		0	519.7	19.55	447.739
Parameters:
 4
 15.78
 415
 83.651
 1.55
 -6.78
 222
 81
**************************************************
Entropy (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	250 to 540	K
Constants:		552.997	298.15	0	347.694
Parameters:
 5.13083
 119.617
 0.292646
 0.000657831
 -8.08367e-007
Covariance matrix
32.865	168.987	-0.789547	0	0
168.987	2307.74	-8.01105	0	0
-0.789547	-8.01105	0.0302282	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Refractive index (Liquid, Gas)
Equation:	RIXExpansion
Validity range
Wavelength:	589.26 to 589.26	nm
Temperature:	286.342 to 298.136	K
Constants:		0
Parameters:
 1.39285
 -0.000511767
Covariance matrix
1.06423e-007	1.72841e-008
1.72841e-008	3.68771e-009
**************************************************
Surface tension (Liquid, Gas)
Equation:	Yaws.SurfaceTension
Validity range
Temperature:	292.988 to 552.997	K
Constants:		552.997
Parameters:
 -3.00125
 1.20429
Covariance matrix
0.00728566	0.00930248
0.00930248	0.011898
**************************************************
Viscosity (Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	390 to 820	K
Pressure:	0 to 101.325	kPa
Constants:		552.997
Parameters:
 -7.53727e-007
 2.36039e-008
 -4.09909e-012
Covariance matrix
1.21992e-009	-4.2981e-012	3.61088e-015
-4.2981e-012	1.53048e-014	-1.29765e-017
3.61088e-015	-1.29765e-017	1.11065e-020
**************************************************
Viscosity (Liquid, Gas)
Equation:	ViscosityL
Validity range
Temperature:	273 to 550	K
Constants:		552.997
Parameters:
 -10.5438
 -692.185
 867224
 -1.21214e+008
Covariance matrix
495.213	-514280	1.72635e+008	-1.88891e+010
-514280	5.36077e+008	-1.80437e+011	1.97835e+013
1.72635e+008	-1.80437e+011	6.08526e+013	-6.68224e+015
-1.88891e+010	1.97835e+013	-6.68224e+015	7.3467e+017
**************************************************
Thermal conductivity (Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	390 to 820	K
Pressure:	0 to 0	kPa
Constants:		552.997
Parameters:
 -0.0162581
 8.53589e-005
 3.56633e-008
Covariance matrix
0.0051569	-1.86864e-005	1.61127e-008
-1.86864e-005	6.8374e-008	-5.94956e-011
1.61127e-008	-5.94956e-011	5.22961e-014
**************************************************
Thermal conductivity (Liquid, Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	200 to 490	K
Constants:		552.997
Parameters:
 0.14296
 -2.67609e-005
 -2.49095e-007
Covariance matrix
0.0170855	-9.83559e-005	1.34126e-007
-9.83559e-005	5.77447e-007	-7.98666e-010
1.34126e-007	-7.98666e-010	1.11748e-012
**************************************************

Recommended values

**************************************************
Normal boiling temperature (Liquid, Gas)

TBN	TBN uncertainty
K	K
382.532	0.030

**************************************************
Critical temperature (Liquid, Gas)

TC	TC uncertainty
K	K
553.0	3.3

**************************************************
Critical pressure (Liquid, Gas)

PC	PC uncertainty
kPa	kPa
2558	22

**************************************************
Boiling temperature (Liquid, Gas)

P	TB	TB uncertainty
kPa	K	K
9.41241e-006	170.00	0.10
100	382.067	0.030
200	408.493	0.048
300	426.011	0.068
400	439.507	0.091
500	450.65	0.11
600	460.21	0.14
700	468.65	0.16
800	476.22	0.19
900	483.11	0.21
1000	489.44	0.24
1100	495.32	0.26
1200	500.80	0.29
1300	505.94	0.31
1400	510.79	0.34
1500	515.38	0.36
1600	519.74	0.39
1700	523.89	0.41
1800	527.85	0.43
1900	531.63	0.46
2000	535.26	0.48
2100	538.74	0.51
2200	542.08	0.53
2300	545.30	0.55
2400	548.39	0.58
2500	551.35	0.60
2557.59	553.00	0.60

**************************************************
Phase boundary pressure (Liquid, Gas)

T	P	P uncertainty
K	kPa	kPa
170	9.41e-006	1.9e-007
180	5.739e-005	9.8e-007
200	0.001153	1.4e-005
220	0.01239	0.00011
240	0.08411	0.00053
260	0.4042	0.0017
280	1.4900	0.0042
300	4.4679	0.0077
320	11.378	0.012
340	25.427	0.017
360	51.121	0.035
380	94.275	0.077
400	161.92	0.17
420	262.17	0.36
440	404.07	0.76
460	597.6	1.5
480	853.8	2.9
500	1185.0	5.3
520	1606.2	9.2
540	2137	15
552.997	2558	22

**************************************************
Critical density (Liquid, Gas)

VDC	VDC uncertainty
kg/m3	kg/m3
237	18

**************************************************
Density (Liquid, Gas)

T	VDN	VDN uncertainty
K	kg/m3	kg/m3
170	808	33
180	799	28
200	781	20
220	764	13
240	746.0	7.7
260	728.4	4.0
280	710.7	1.8
300	692.9	1.4
320	674.8	1.9
340	656.3	2.2
360	637.4	2.4
380	617.9	2.5
400	597.5	2.7
420	576.1	2.8
440	553.2	2.9
460	528.4	2.8
480	500.9	2.7
500	469.2	2.8
520	430.1	3.3
540	373.1	3.8
552.997	237	24

**************************************************
Density (Gas, Liquid)

T	VDN	VDN uncertainty
K	kg/m3	kg/m3
454.951	20.7	2.1
455	20.7	2.1
460	22.9	2.3
465	25.2	2.5
470	27.7	2.8
475	30.5	3.0
480	33.4	3.3
485	36.7	3.7
490	40.2	4.0
495	44.1	4.4
500	48.3	4.8
505	53.0	5.3
510	58.2	5.8
515	64.1	6.4
520	70.7	7.1
525	78.2	7.8
530	87.1	8.7
535	97.7	9.8
540	111	11
545	129	13
550	159	16
552.997	237	24

**************************************************
Enthalpy of vaporization or sublimation (Liquid, Gas)

T	HVP	HVP uncertainty
K	kJ/mol	kJ/mol
255	40.32	0.47
265	39.77	0.36
275	39.19	0.28
285	38.59	0.23
295	37.97	0.21
305	37.32	0.20
315	36.66	0.20
325	35.98	0.21
335	35.27	0.21
345	34.55	0.20
355	33.80	0.20
365	33.04	0.19
375	32.26	0.18
385	31.45	0.18
395	30.62	0.19
405	29.77	0.20
415	28.90	0.21
425	27.99	0.23
435	27.06	0.25
445	26.09	0.27
455	25.08	0.30
465	24.02	0.33
475	22.91	0.38
485	21.72	0.44
495	20.44	0.53
505	19.04	0.66
515	17.46	0.83
525	15.6	1.1
535	13.3	1.3
545	10	1.7
552.997	0.0	0.0

**************************************************
Heat capacity at saturation pressure (Liquid, Gas)

T	CS	CS uncertainty
K	J/K/mol	J/K/mol
250	231	14
260	236	13
270	241	12
280	246	11
290	250.9	9.8
300	256.0	9.1
310	261.1	8.4
320	266.3	8.0
330	271.5	7.8
340	276.7	7.7
350	281.9	7.9
360	287.2	8.2
370	292.5	8.6
380	297.9	9.1
390	303.3	9.6
400	309	10
410	314	11
420	320	11
430	326	12
440	332	12
450	338	13
460	345	14
470	353	15
480	361	17
490	371	21
500	383	27
510	399	38
520	422	57
530	463	97
540	560	200

**************************************************
Heat capacity at constant pressure (Ideal gas)

T	CP	CP uncertainty
K	J/K/mol	J/K/mol
200	129.9	1.3
200	129.9	1.3
300	193.4	1.9
400	248.0	2.5
500	294.7	2.9
600	334.4	3.3
700	368.2	3.7
800	397.0	4.0
900	421.9	4.2
1000	443.4	4.4
1100	462.3	4.6
1200	478.9	4.8
1300	493.7	4.9
1400	506.8	5.1
1500	518.7	5.2

**************************************************
Enthalpy (Liquid, Gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
250	-11.69	0.71
250	-11.69	0.71
260	-9.36	0.51
270	-6.98	0.34
280	-4.54	0.20
290	-2.062	0.081
300	0.473	0.017
310	3.058	0.099
320	5.70	0.17
330	8.38	0.24
340	11.13	0.31
350	13.92	0.39
360	16.76	0.48
370	19.66	0.58
380	22.62	0.69
390	25.62	0.81
400	28.68	0.94
410	31.8	1.1
420	35.0	1.2
430	38.2	1.4
440	41.5	1.5
450	44.8	1.7
460	48.3	1.9
470	51.7	2.2
480	55.3	2.6
490	59.0	3.3
500	62.7	4.4
510	66.6	6.3
520	70.7	9.6
530	75	16
540	80	29

**************************************************
Enthalpy (Ideal gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
200	17.51	0.18
200	17.51	0.18
300	33.76	0.34
400	55.90	0.56
500	83.09	0.83
600	114.6	1.1
700	149.8	1.5
800	188.1	1.9
900	229.0	2.3
1000	272.3	2.7
1100	317.6	3.2
1200	364.7	3.6
1300	413.4	4.1
1400	463.4	4.6
1500	514.7	5.1

**************************************************
Entropy (Liquid, Gas)

T	S	S uncertainty
K	J/K/mol	J/K/mol
250	305.0	7.1
250	305.0	7.1
260	314.1	6.4
270	323.1	5.7
280	332.0	5.2
290	340.7	4.8
300	349.3	4.6
310	357.8	4.9
320	366.1	5.1
330	374.4	5.3
340	382.6	5.5
350	390.7	5.7
360	398.7	6.0
370	406.6	6.3
380	414.5	6.6
390	422.3	6.9
400	430.1	7.2
410	437.8	7.6
420	445.4	8.0
430	453.0	8.3
440	460.6	8.7
450	468.1	9.1
460	475.6	9.6
470	483	10
480	491	11
490	498	13
500	506	16
510	513	20
520	521	28
530	530	43
540	539	73

**************************************************
Refractive index (Liquid, Gas)

WL	T	RIX	RIX uncertainty
nm	K		
589.26	286.342	1.39889	0.00046
589.26	287	1.39856	0.00042
589.26	288	1.39804	0.00037
589.26	289	1.39753	0.00031
589.26	290	1.39702	0.00026
589.26	291	1.39651	0.00022
589.26	292	1.39600	0.00018
589.26	293	1.39549	0.00016
589.26	294	1.39497	0.00016
589.26	295	1.39446	0.00018
589.26	296	1.39395	0.00022
589.26	297	1.39344	0.00027
589.26	298	1.39293	0.00032
589.26	298.136	1.39286	0.00033

**************************************************
Surface tension (Liquid, Gas)

T	IST	IST uncertainty
K	N/m	N/m
292.988	0.020039	9.2e-005
300	0.019390	6.8e-005
310	0.01847	0.00010
320	0.01756	0.00017
330	0.01666	0.00024
340	0.01576	0.00030
350	0.01487	0.00036
360	0.01400	0.00042
370	0.01313	0.00047
380	0.01227	0.00051
390	0.01142	0.00055
400	0.01058	0.00058
410	0.00975	0.00061
420	0.00894	0.00063
430	0.00814	0.00064
440	0.00735	0.00065
450	0.00657	0.00064
460	0.00581	0.00063
470	0.00507	0.00062
480	0.00434	0.00059
490	0.00363	0.00055
500	0.00295	0.00050
510	0.00229	0.00044
520	0.00167	0.00037
530	0.00108	0.00028
540	0.00054	0.00018
550	9.3e-005	4.5e-005
552.997	0.0	0.0

**************************************************
Viscosity (Gas)

T	P	NVC	NVC uncertainty
K	kPa	Pa*s	Pa*s
390	101.325	7.8e-006	3.3e-006
400	101.325	8.0e-006	3.0e-006
420	101.325	8.4e-006	2.4e-006
440	101.325	8.8e-006	2.1e-006
460	101.325	9.2e-006	1.8e-006
480	101.325	9.6e-006	1.8e-006
500	101.325	1.00e-005	1.9e-006
520	101.325	1.04e-005	2.0e-006
540	101.325	1.08e-005	2.1e-006
560	101.325	1.12e-005	2.2e-006
580	101.325	1.16e-005	2.3e-006
600	101.325	1.19e-005	2.3e-006
620	101.325	1.23e-005	2.3e-006
640	101.325	1.27e-005	2.3e-006
660	101.325	1.30e-005	2.2e-006
680	101.325	1.34e-005	2.2e-006
700	101.325	1.38e-005	2.3e-006
720	101.325	1.41e-005	2.5e-006
740	101.325	1.45e-005	2.8e-006
760	101.325	1.48e-005	3.3e-006
780	101.325	1.52e-005	3.9e-006
800	101.325	1.55e-005	4.6e-006
820	101.325	1.58e-005	5.4e-006

**************************************************
Viscosity (Liquid, Gas)

T	NVC	NVC uncertainty
K	Pa*s	Pa*s
273	0.000611	2.7e-005
280	0.0005665	9.7e-006
290	0.0005061	8.2e-006
300	0.000451	1.7e-005
310	0.000401	3.1e-005
320	0.000357	4.6e-005
330	0.000319	5.8e-005
340	0.000285	6.7e-005
350	0.000256	7.2e-005
360	0.000231	7.5e-005
370	0.000209	7.5e-005
380	0.000190	7.3e-005
390	0.000173	6.9e-005
400	0.000159	6.5e-005
410	0.000146	6.1e-005
420	0.000135	5.6e-005
430	0.000125	5.2e-005
440	0.000116	4.9e-005
450	0.000108	4.6e-005
460	0.000102	4.4e-005
470	9.5e-005	4.3e-005
480	9.0e-005	4.3e-005
490	8.5e-005	4.4e-005
500	8.0e-005	4.6e-005
510	7.6e-005	4.9e-005
520	7.3e-005	5.2e-005
530	6.9e-005	5.5e-005
540	6.6e-005	5.8e-005
550	6.4e-005	6.2e-005

**************************************************
Thermal conductivity (Gas)

T	P	NTC	NTC uncertainty
K	kPa	W/m/K	W/m/K
390	101.325	0.0225	0.0058
400	101.325	0.0236	0.0052
420	101.325	0.0259	0.0042
440	101.325	0.0282	0.0036
460	101.325	0.0306	0.0034
480	101.325	0.0329	0.0036
500	101.325	0.0353	0.0039
520	101.325	0.0378	0.0042
540	101.325	0.0402	0.0045
560	101.325	0.0427	0.0047
580	101.325	0.0452	0.0049
600	101.325	0.0478	0.0050
620	101.325	0.0504	0.0050
640	101.325	0.0530	0.0050
660	101.325	0.0556	0.0051
680	101.325	0.0583	0.0053
700	101.325	0.0610	0.0057
720	101.325	0.0637	0.0063
740	101.325	0.0664	0.0073
760	101.325	0.0692	0.0085
780	101.325	0.072	0.010
800	101.325	0.075	0.012
820	101.325	0.078	0.014

**************************************************
Thermal conductivity (Liquid, Gas)

T	NTC	NTC uncertainty
K	W/m/K	W/m/K
200	0.128	0.024
200	0.128	0.024
210	0.126	0.021
220	0.125	0.019
230	0.124	0.016
240	0.122	0.015
250	0.121	0.013
260	0.119	0.012
270	0.118	0.011
280	0.116	0.011
290	0.114	0.010
300	0.113	0.010
310	0.111	0.011
320	0.109	0.011
330	0.107	0.011
340	0.105	0.011
350	0.103	0.011
360	0.101	0.011
370	0.099	0.011
380	0.097	0.010
390	0.0946	0.0099
400	0.0924	0.0095
410	0.0901	0.0091
420	0.0878	0.0088
430	0.0854	0.0086
440	0.0830	0.0088
450	0.0805	0.0093
460	0.078	0.010
470	0.075	0.012
480	0.073	0.013
490	0.070	0.016




Alternative equations 



Multi-property models 

