2,5-dimethylnonane
Alternative names:
nonane, 2,5-dimethyl-
2,5-dimethylnonane
C11H24
Molecular mass:	156.313
DIPPR family:	DA (DIMETHYLALKANES)
DIPPR subgroup:	none ()

Prediction report:

Joback: 4 CH3 5 CH2 2 CH

Marrero-Pardillo:
1 2: CH3 CH2
3 3: CH3 CH
3 29: CH2 CH2
3 30: CH2 CH

Constantinou-Gani:
(1 order)
4 CH3
5 CH2
2 CH
1
(2 order)

UNIFAC:  4 1 5 2 2 3

NIST-KT-UNIFAC:  4 1 5 2 2 3

Wilson-Jasperson: 11 C 24 H
Symmetry number used for S prediction: 81
Benson S(gas, 298.15): 574.605J/K/mol
Experimental data file:	

SINGLE-VALUE PROPERTIES

Predicted enthalpy of formation (G):	-280.7	(7.5) kJ/mol
Predicted enthalpy of formation (L):	-331.2	(8.2) kJ/mol

Benson contributions (gas, liq)
CH2-C2	-23.1	-27.23
CH-C3	-10.5	-10.37
CH2-C2	-23.1	-27.23
CH3-C	-41.8	-48.5
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH-C3	-10.5	-10.37
CH2-C2	-23.1	-27.23
CH3-C	-41.8	-48.5
CH3-C	-41.8	-48.5
CH3-C	-41.8	-48.5

Ring corrections (gas, liq)

Interaction corrections (gas, liq)
9	C-X-X-C	2.56	2.01

Acentric factor:	0.467155
Normal boiling point:	449.055	(9.08444) K
Critical compressibility:	0.255587 (0.00747892)

DEFAULT EQUATIONS

Phase boundary pressure (Liquid, Gas)
Equation:	Wagner25
Validity range
Temperature:	190 to 619	K
Constants:		619
Parameters:
 7.58759
 -8.469
 2.34676
 -4.06407
 -3.84649
Covariance matrix
0.325568	-2.51768	3.11767	0	0
-2.51768	25.1488	-32.9014	0	0
3.11767	-32.9014	43.7369	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Density (Liquid, Gas)
Equation:	VDNSExpansion
Validity range
Temperature:	190 to 619	K
Constants:	 619
Parameters:
 234.512
 522.925
 141.431
 55.8031
 -30.7792
Covariance matrix
331.011	-1265.85	2553.48	-3535.79	2162.38
-1265.85	10675	-36214.3	68140.9	-48443
2553.48	-36214.3	146850	-303367	226648
-3535.79	68140.9	-303367	668999	-523688
2162.38	-48443	226648	-523688	426327
**************************************************
Density (Gas, Liquid)
Equation:	VDNSExpansion
Validity range
Temperature:	496.819 to 619	K
Constants:	 619
Parameters:
 234.512
 -515.382
 357.152
 1.94268
**************************************************
Enthalpy of vaporization or sublimation (Liquid, Gas)
Equation:	Watson
Validity range
Temperature:	255 to 619	K
Constants:		619
Parameters:
 4.17905
 0.228132
 0.480587
 -0.306478
Covariance matrix
2.4722	9.27217	-0.0231744	1.51479e-005
9.27217	35.3288	-0.0893389	5.93871e-005
-0.0231744	-0.0893389	0.000227986	-1.53538e-007
1.51479e-005	5.93871e-005	-1.53538e-007	1.05312e-010
**************************************************
Heat capacity at saturation pressure (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	250 to 606.62	K
Constants:		619
Parameters:
 5.61626
 178.592
 0.335399
 0.000822161
 -8.73977e-007
Covariance matrix
51.3755	210.024	-0.981823	0	0
210.024	2752.99	-8.79725	0	0
-0.981823	-8.79725	0.0314444	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Heat capacity at constant pressure (Ideal gas)
Heat capacity and derived properties (through integration) for Ideal gas
Equation:	PolynomialHC
Validity range
Temperature:	200 to 1000	K
Constants:		298.15	0	574.605	0	13.4921
Parameters:
 -17.441
 1.07991
 -0.00055506
 8.966e-008
 1.30949e-020
Covariance matrix
961.07	-1.75417	0	0	0
-1.75417	0.00404471	0	0	0
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Enthalpy (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	250 to 606.62	K
Constants:		619	298.15	0	456.842
Parameters:
 5.61626
 178.592
 0.335399
 0.000822161
 -8.73977e-007
Covariance matrix
51.3755	210.024	-0.981823	0	0
210.024	2752.99	-8.79725	0	0
-0.981823	-8.79725	0.0314444	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Enthalpy (Ideal gas)
Heat capacity and derived properties (through integration) for Ideal gas
Equation:	PolynomialHC
Validity range
Temperature:	200 to 1000	K
Constants:		298.15	0	574.605	0	13.4921
Parameters:
 -17.441
 1.07991
 -0.00055506
 8.966e-008
 1.30949e-020
Covariance matrix
961.07	-1.75417	0	0	0
-1.75417	0.00404471	0	0	0
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Entropy (Ideal gas)
Heat capacity and derived properties (through integration) for Ideal gas
Equation:	PolynomialHC
Validity range
Temperature:	200 to 1000	K
Pressure:	100 to 100	kPa
Constants:		298.15	0	574.605	0	13.4921
Parameters:
 -17.441
 1.07991
 -0.00055506
 8.966e-008
 1.30949e-020
Covariance matrix
961.07	-1.75417	0	0	0
-1.75417	0.00404471	0	0	0
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Entropy (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	250 to 606.62	K
Constants:		619	298.15	0	456.842
Parameters:
 5.61626
 178.592
 0.335399
 0.000822161
 -8.73977e-007
Covariance matrix
51.3755	210.024	-0.981823	0	0
210.024	2752.99	-8.79725	0	0
-0.981823	-8.79725	0.0314444	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Refractive index (Liquid, Gas)
Equation:	RIXExpansion
Validity range
Wavelength:	589.26 to 589.26	nm
Temperature:	293.138 to 298.136	K
Constants:		0
Parameters:
 1.41409
 -0.000420168
Covariance matrix
1.7777e-007	3.55676e-008
3.55676e-008	1.41535e-008
**************************************************
Viscosity (Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	450 to 920	K
Pressure:	0 to 101.325	kPa
Constants:		619
Parameters:
 -7.4927e-007
 2.05105e-008
 -3.21113e-012
Covariance matrix
1.31213e-009	-4.06298e-012	3.01078e-015
-4.06298e-012	1.27038e-014	-9.49436e-018
3.01078e-015	-9.49436e-018	7.15768e-021
**************************************************
Viscosity (Liquid, Gas)
Equation:	ViscosityL
Validity range
Temperature:	270 to 610	K
Constants:		619
Parameters:
 -15.5723
 5614.89
 -1.48812e+006
 1.71057e+008
Covariance matrix
665.747	-805807	3.14725e+008	-3.971e+010
-805807	9.80684e+008	-3.85033e+011	4.88133e+013
3.14725e+008	-3.85033e+011	1.5196e+014	-1.93601e+016
-3.971e+010	4.88133e+013	-1.93601e+016	2.47845e+018
**************************************************
Thermal conductivity (Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	450 to 920	K
Pressure:	0 to 0	kPa
Constants:		619
Parameters:
 -0.017591
 8.28403e-005
 1.94366e-008
Covariance matrix
0.00574131	-1.82098e-005	1.37973e-008
-1.82098e-005	5.82797e-008	-4.45313e-011
1.37973e-008	-4.45313e-011	3.4342e-014
**************************************************
Thermal conductivity (Liquid, Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	200 to 550	K
Constants:		619
Parameters:
 0.149335
 -3.78883e-005
 -1.91983e-007
Covariance matrix
0.0147474	-7.7914e-005	9.65855e-008
-7.7914e-005	4.22378e-007	-5.3292e-010
9.65855e-008	-5.3292e-010	6.8182e-013
**************************************************

Recommended values

**************************************************
Normal boiling temperature (Liquid, Gas)

TBN	TBN uncertainty
K	K
449.1	7.3

**************************************************
Critical temperature (Liquid, Gas)

TC	TC uncertainty
K	K
619	11

**************************************************
Critical pressure (Liquid, Gas)

PC	PC uncertainty
kPa	kPa
1974	1126

**************************************************
Boiling temperature (Liquid, Gas)

P	TB	TB uncertainty
kPa	K	K
5.45578e-007	190.0	5.6
100	448.5	7.3
200	478.6	8.6
300	498.4	9.8
400	514	11
500	526	12
600	537	14
700	547	15
800	555	17
900	563	19
1000	570	20
1100	576	22
1200	583	23
1300	588	25
1400	594	26
1500	599	28
1600	603	29
1700	608	30
1800	612	32
1900	616	33
1973.55	619	33

**************************************************
Phase boundary pressure (Liquid, Gas)

T	P	P uncertainty
K	kPa	kPa
190	5.5e-007	1.1e-006
200	3.6e-006	6.4e-006
220	8.5e-005	0.00012
240	0.0011	0.0012
260	0.0089	0.0075
280	0.051	0.033
300	0.22	0.11
320	0.76	0.29
340	2.21	0.66
360	5.5	1.4
380	12.3	2.7
400	24.9	5.2
420	46.3	9.4
440	80	16
460	132	26
480	206	42
500	309	65
520	448	103
540	629	166
560	862	270
580	1157	439
600	1528	710
619	1974	1126

**************************************************
Critical density (Liquid, Gas)

VDC	VDC uncertainty
kg/m3	kg/m3
234.5	6.9

**************************************************
Density (Liquid, Gas)

T	VDN	VDN uncertainty
K	kg/m3	kg/m3
190	809	16
200	802	14
220	789.0	9.4
240	775.4	6.1
260	761.4	3.6
280	747.2	2.0
300	732.6	1.6
320	717.7	2.2
340	702.4	3.1
360	686.7	4.0
380	670.5	4.9
400	653.7	5.6
420	636.2	6.3
440	618.1	6.7
460	599.0	6.9
480	578.8	6.9
500	557.2	6.7
520	533.7	6.7
540	507.8	7.2
560	478.2	8.5
580	442	11
600	393	13
619	235	18

**************************************************
Density (Gas, Liquid)

T	VDN	VDN uncertainty
K	kg/m3	kg/m3
496.819	13.01	0.31
500	13.86	0.33
510	16.83	0.40
520	20.35	0.49
530	24.49	0.59
540	29.39	0.71
550	35.22	0.85
560	42.2	1.0
570	50.7	1.2
580	61.2	1.5
590	74.7	1.8
600	93.2	2.2
610	122.5	2.9
619	234.5	5.6

**************************************************
Enthalpy of vaporization or sublimation (Liquid, Gas)

T	HVP	HVP uncertainty
K	kJ/mol	kJ/mol
255	53.5	7.0
260	53.2	6.4
280	51.9	4.5
300	50.5	3.2
320	49.0	2.6
340	47.5	2.5
360	45.9	2.4
380	44.3	2.3
400	42.6	2.2
420	40.9	2.0
440	39.0	1.9
460	37.1	1.8
480	35.1	1.9
500	32.9	1.9
520	30.5	1.9
540	27.8	1.7
560	24.8	1.7
580	21.1	2.6
600	15.9	5.0
619	0.0	0.0

**************************************************
Heat capacity at saturation pressure (Liquid, Gas)

T	CS	CS uncertainty
K	J/K/mol	J/K/mol
250	310	19
260	316	17
280	328	15
300	341	13
320	353	11
340	366	10
360	379	10
380	391	10
400	404	11
420	417	12
440	430	13
460	444	15
480	457	16
500	472	17
520	488	19
540	506	24
560	530	36
580	568	68
600	670	183
606.62	770	306

**************************************************
Heat capacity at constant pressure (Ideal gas)

T	CP	CP uncertainty
K	J/K/mol	J/K/mol
200	177	21
200	177	21
250	219	18
300	259	17
350	296	15
400	331	14
450	364	14
500	395	15
550	424	16
600	450	18
650	475	20
700	497	22
750	518	25
800	537	27
850	555	30
900	570	33
950	584	36
1000	597	39

**************************************************
Enthalpy (Liquid, Gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
250	-15.62	0.94
260	-12.49	0.69
280	-6.06	0.28
300	0.629	0.024
320	7.56	0.25
340	14.75	0.42
360	22.20	0.59
380	29.90	0.79
400	37.9	1.0
420	46.1	1.3
440	54.5	1.7
460	63.3	2.1
480	72.3	2.5
500	81.6	2.9
520	91.2	3.5
540	101.1	4.7
560	111.4	7.5
580	122	15
600	135	37
606.62	139	55

**************************************************
Enthalpy (Ideal gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
200	-21.4	2.5
200	-21.4	2.5
250	-11.49	0.96
300	0.478	0.030
350	14.37	0.73
400	30.1	1.3
450	47.5	1.8
500	66.5	2.5
550	86.9	3.3
600	108.8	4.3
650	131.9	5.5
700	156.2	6.9
750	181.6	8.6
800	208	11
850	235	13
900	263	15
950	292	18
1000	322	21

**************************************************
Entropy (Ideal gas)

T	P	S	S uncertainty
K	kPa	J/K/mol	J/K/mol
200	100	489	23
200	100	489	23
250	100	533	17
300	100	576	14
350	100	619	16
400	100	661	17
450	100	702	18
500	100	742	20
550	100	781	21
600	100	819	23
650	100	856	25
700	100	892	28
750	100	927	30
800	100	961	33
850	100	994	36
900	100	1026	40
950	100	1057	43
1000	100	1088	47

**************************************************
Entropy (Liquid, Gas)

T	S	S uncertainty
K	J/K/mol	J/K/mol
250	400	55
260	412	54
280	436	53
300	459	52
320	481	53
340	503	53
360	524	54
380	545	54
400	566	55
420	586	56
440	605	56
460	625	57
480	644	58
500	663	59
520	682	61
540	700	63
560	719	70
580	738	86
600	759	134
606.62	767	175

**************************************************
Refractive index (Liquid, Gas)

WL	T	RIX	RIX uncertainty
nm	K		
589.26	293.138	1.41620	0.00042
589.26	293.2	1.41617	0.00042
589.26	293.4	1.41609	0.00040
589.26	293.6	1.41601	0.00038
589.26	293.8	1.41592	0.00037
589.26	294	1.41584	0.00036
589.26	294.2	1.41575	0.00034
589.26	294.4	1.41567	0.00033
589.26	294.6	1.41559	0.00032
589.26	294.8	1.41550	0.00031
589.26	295	1.41542	0.00031
589.26	295.2	1.41533	0.00030
589.26	295.4	1.41525	0.00030
589.26	295.6	1.41517	0.00030
589.26	295.8	1.41508	0.00030
589.26	296	1.41500	0.00030
589.26	296.2	1.41491	0.00030
589.26	296.4	1.41483	0.00031
589.26	296.6	1.41475	0.00032
589.26	296.8	1.41466	0.00033
589.26	297	1.41458	0.00034
589.26	297.2	1.41449	0.00035
589.26	297.4	1.41441	0.00036
589.26	297.6	1.41433	0.00038
589.26	297.8	1.41424	0.00039
589.26	298	1.41416	0.00041
589.26	298.136	1.41410	0.00042

**************************************************
Viscosity (Gas)

T	P	NVC	NVC uncertainty
K	kPa	Pa*s	Pa*s
450	101.325	7.8e-006	3.2e-006
460	101.325	8.0e-006	2.9e-006
480	101.325	8.4e-006	2.4e-006
500	101.325	8.7e-006	2.1e-006
520	101.325	9.0e-006	1.8e-006
540	101.325	9.4e-006	1.7e-006
560	101.325	9.7e-006	1.8e-006
580	101.325	1.01e-005	1.8e-006
600	101.325	1.04e-005	1.9e-006
620	101.325	1.07e-005	2.0e-006
640	101.325	1.11e-005	2.1e-006
660	101.325	1.14e-005	2.2e-006
680	101.325	1.17e-005	2.2e-006
700	101.325	1.20e-005	2.2e-006
720	101.325	1.24e-005	2.2e-006
740	101.325	1.27e-005	2.1e-006
760	101.325	1.30e-005	2.1e-006
780	101.325	1.33e-005	2.2e-006
800	101.325	1.36e-005	2.3e-006
820	101.325	1.39e-005	2.5e-006
840	101.325	1.42e-005	2.8e-006
860	101.325	1.45e-005	3.2e-006
880	101.325	1.48e-005	3.8e-006
900	101.325	1.51e-005	4.4e-006
920	101.325	1.54e-005	5.2e-006

**************************************************
Viscosity (Liquid, Gas)

T	NVC	NVC uncertainty
K	Pa*s	Pa*s
270	0.0015	0.0022
280	0.0012	0.0012
300	0.00086	0.00054
320	0.00065	0.00038
340	0.00051	0.00028
360	0.00041	0.00019
380	0.00034	0.00014
400	0.00028	0.00011
420	0.000241	9.1e-005
440	0.000206	8.0e-005
460	0.000177	6.9e-005
480	0.000153	5.8e-005
500	0.000133	4.9e-005
520	0.000116	4.2e-005
540	0.000102	3.9e-005
560	9.0e-005	4.1e-005
580	8.0e-005	4.5e-005
600	7.1e-005	5.1e-005
610	6.7e-005	5.4e-005

**************************************************
Thermal conductivity (Gas)

T	P	NTC	NTC uncertainty
K	kPa	W/m/K	W/m/K
450	101.325	0.0236	0.0059
460	101.325	0.0246	0.0053
480	101.325	0.0267	0.0043
500	101.325	0.0287	0.0037
520	101.325	0.0307	0.0034
540	101.325	0.0328	0.0034
560	101.325	0.0349	0.0036
580	101.325	0.0370	0.0039
600	101.325	0.0391	0.0042
620	101.325	0.0412	0.0044
640	101.325	0.0434	0.0046
660	101.325	0.0456	0.0047
680	101.325	0.0477	0.0048
700	101.325	0.0499	0.0048
720	101.325	0.0521	0.0048
740	101.325	0.0544	0.0048
760	101.325	0.0566	0.0049
780	101.325	0.0588	0.0052
800	101.325	0.0611	0.0056
820	101.325	0.0634	0.0063
840	101.325	0.0657	0.0072
860	101.325	0.0680	0.0083
880	101.325	0.0704	0.0097
900	101.325	0.073	0.011
920	101.325	0.075	0.013

**************************************************
Thermal conductivity (Liquid, Gas)

T	NTC	NTC uncertainty
K	W/m/K	W/m/K
200	0.134	0.028
200	0.134	0.028
220	0.132	0.022
240	0.129	0.018
260	0.127	0.015
280	0.124	0.013
300	0.121	0.012
320	0.118	0.012
340	0.114	0.012
360	0.111	0.012
380	0.107	0.012
400	0.103	0.012
420	0.10	0.012
440	0.095	0.011
460	0.091	0.010
480	0.0869	0.0096
500	0.082	0.010
520	0.078	0.012
540	0.073	0.015
550	0.070	0.018




Alternative equations 



Multi-property models 

