2-methyldecane
Alternative names:
decane, 2-methyl-
2-methyldecane
C11H24
Molecular mass:	156.313
DIPPR family:	MA (METHYLALKANES)
DIPPR subgroup:	maa (2-methylalkanes)

Prediction report:

Joback: 3 CH3 7 CH2 1 CH

Marrero-Pardillo:
1 2: CH3 CH2
2 3: CH3 CH
6 29: CH2 CH2
1 30: CH2 CH

Constantinou-Gani:
(1 order)
3 CH3
7 CH2
1 CH
1
(2 order)

UNIFAC:  3 1 7 2 1 3

NIST-KT-UNIFAC:  3 1 7 2 1 3

Wilson-Jasperson: 11 C 24 H
Symmetry number used for S prediction: 27
Benson S(gas, 298.15): 580.066J/K/mol
Experimental data file:	

SINGLE-VALUE PROPERTIES

Predicted enthalpy of formation (G):	-277.1	(7.3) kJ/mol
Predicted enthalpy of formation (L):	-331.6	(7.3) kJ/mol

Benson contributions (gas, liq)
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH-C3	-10.5	-10.37
CH2-C2	-23.1	-27.23
CH3-C	-41.8	-48.5
CH3-C	-41.8	-48.5
CH3-C	-41.8	-48.5

Ring corrections (gas, liq)

Interaction corrections (gas, liq)
8	C-X-X-C	2.56	2.01

Acentric factor:	0.53927
Normal boiling point:	462.315	(0.0858244) K
Critical compressibility:	0.233821 (0.00717888)

DEFAULT EQUATIONS

Phase boundary pressure (Liquid, Gas)
Equation:	Wagner25
Validity range
Temperature:	224.316 to 624.1	K
Constants:		624.1
Parameters:
 7.48898
 -9.01967
 2.9546
 -5.08734
 -4.0417
Covariance matrix
0.00154512	-0.0129805	0.0170431	0	0
-0.0129805	0.112596	-0.149361	0	0
0.0170431	-0.149361	0.198807	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Density (Liquid, Gas)
Equation:	VDNSExpansion
Validity range
Temperature:	224.316 to 624.1	K
Constants:	 624.1
Parameters:
 230.373
 519.798
 181.322
 -69.3987
 88.6899
Covariance matrix
213.681	-932.675	2186.29	-3565.08	2521.5
-932.675	6331.52	-20084.9	39156.3	-30123.2
2186.29	-20084.9	75810.4	-164361	133353
-3565.08	39156.3	-164361	381321	-320462
2521.5	-30123.2	133353	-320462	274548
**************************************************
Density (Gas)
Equation:	VirialV
Validity range
Temperature:	310 to 620	K
Pressure:	0 to 500	kPa
Constants:	 2 4
Parameters:
 -0.0394985
 58.0482
 -27738.1
 3.97227e+006
 4.43918e-005
 0.0107155
 -54.9081
 19622.5
Covariance matrix
0.00551014	-7.56614	3414.74	-508057	9.6416e-006	-0.0203232	12.425	-2284.62
-7.56614	10518.3	-4.80608e+006	7.23124e+008	-0.0493741	87.501	-49990.6	9.23269e+006
3414.74	-4.80608e+006	2.22299e+009	-3.38146e+011	38.5382	-66378.5	3.7464e+007	-6.93428e+009
-508057	7.23124e+008	-3.38146e+011	5.19356e+013	-7864.89	1.34093e+007	-7.53737e+009	1.39733e+012
9.6416e-006	-0.0493741	38.5382	-7864.89	1.41512e-005	-0.0231519	12.6667	-2318.2
-0.0203232	87.501	-66378.5	1.34093e+007	-0.0231519	37.9155	-20764.7	3.80404e+006
12.425	-49990.6	3.7464e+007	-7.53737e+009	12.6667	-20764.7	1.13835e+007	-2.0876e+009
-2284.62	9.23269e+006	-6.93428e+009	1.39733e+012	-2318.2	3.80404e+006	-2.0876e+009	3.83261e+011
**************************************************
Density (Gas, Liquid)
Equation:	VDNSExpansion
Validity range
Temperature:	500.904 to 624.1	K
Constants:	 624.1
Parameters:
 230.373
 -531.695
 432.15
 -92.514
**************************************************
Enthalpy of vaporization or sublimation (Liquid, Gas)
Equation:	Watson
Validity range
Temperature:	224.316 to 624.1	K
Constants:		624.1
Parameters:
 4.31263
 0.435436
 0.195948
 -0.196812
Covariance matrix
0.163917	0.631003	-0.00162561	1.12435e-006
0.631003	2.45553	-0.00638329	4.47198e-006
-0.00162561	-0.00638329	1.67195e-005	-1.18395e-008
1.12435e-006	4.47198e-006	-1.18395e-008	8.51123e-012
**************************************************
Heat capacity at saturation pressure (Crystal 1, Gas)
Heat capacity and derived properties (through integration) for Crystal 1
Equation:	CubicSpline
Validity range
Temperature:	0 to 224.316
Constants:	0.00282081	12	0.01495	1.6652	0.00023	0.004	0.00131734	0.0925286
Parameters:
T	C	d2C/dT2
12	4.87436	0.00441819
13.994	7.37221	0.0937505
15.996	10.1964	0.0948769
17.992	13.3511	0.0363909
19.991	16.7109	0.0606496
24.995	25.8446	-0.0109845
29.994	35.0828	0.0105312
34.993	44.3881	-0.0150394
39.994	53.4924	0.000533542
44.993	62.2119	-0.0786327
49.994	69.6218	-0.00108046
60.003	83.567	-0.0104644
70.007	96.4998	-0.017336
80.008	108.01	-0.00528
90.008	118.708	-0.0101813
100.009	128.503	-0.00826669
110.011	137.507	-0.00424238
120.013	145.967	-0.00739073
130.014	153.85	-0.000773115
140.014	161.523	-0.00202662
150.014	169.034	-0.000906401
160.014	176.439	-0.000623774
170.013	183.857	0.00419631
180.012	191.569	0.00141606
190.012	199.543	0.00590988
200.011	207.907	-0.00165839
210.01	216.522	0.0157927
220.009	226.162	0
Extrapolation of heat capacity below T=12 K:
C(J/K/mol) = 0.00282081*T^3 
Uncertainty: dC = C * (0.00131734 + 0.0925286/T)
**************************************************
Heat capacity at saturation pressure (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	224.316 to 610	K
Constants:		624.1
Parameters:
 11.0434
 441.604
 -1.88002
 0.00683952
 -6.3787e-006
Covariance matrix
19.5961	-1.5011	-0.123613	0	0
-1.5011	2.32466	0.00218379	0	0
-0.123613	0.00218379	0.000804368	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Heat capacity at constant pressure (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1000	K
Constants:		0	613.6	22.5	577.329
Parameters:
 4
 24.45
 305
 98.577
 10.981
 -26.28
 132
 124
**************************************************
Enthalpy (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	224.316 to 610	K
Constants:		624.1	224.316	53.7634	361.942
Parameters:
 11.0434
 441.604
 -1.88002
 0.00683952
 -6.3787e-006
Covariance matrix
19.5961	-1.5011	-0.123613	0	0
-1.5011	2.32466	0.00218379	0	0
-0.123613	0.00218379	0.000804368	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Enthalpy (Crystal 1, Gas)
Heat capacity and derived properties (through integration) for Crystal 1
Equation:	CubicSpline
Validity range
Temperature:	0 to 224.316
Constants:	0.00282081	12	0.01495	1.6652	0.00023	0.004	0.00131734	0.0925286
Parameters:
T	C	d2C/dT2
12	4.87436	0.00441819
13.994	7.37221	0.0937505
15.996	10.1964	0.0948769
17.992	13.3511	0.0363909
19.991	16.7109	0.0606496
24.995	25.8446	-0.0109845
29.994	35.0828	0.0105312
34.993	44.3881	-0.0150394
39.994	53.4924	0.000533542
44.993	62.2119	-0.0786327
49.994	69.6218	-0.00108046
60.003	83.567	-0.0104644
70.007	96.4998	-0.017336
80.008	108.01	-0.00528
90.008	118.708	-0.0101813
100.009	128.503	-0.00826669
110.011	137.507	-0.00424238
120.013	145.967	-0.00739073
130.014	153.85	-0.000773115
140.014	161.523	-0.00202662
150.014	169.034	-0.000906401
160.014	176.439	-0.000623774
170.013	183.857	0.00419631
180.012	191.569	0.00141606
190.012	199.543	0.00590988
200.011	207.907	-0.00165839
210.01	216.522	0.0157927
220.009	226.162	0
Extrapolation of heat capacity below T=12 K:
C(J/K/mol) = 0.00282081*T^3 
Uncertainty: dC = C * (0.00131734 + 0.0925286/T)
**************************************************
Enthalpy (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1000	K
Constants:		0	613.6	22.5	577.329
Parameters:
 4
 24.45
 305
 98.577
 10.981
 -26.28
 132
 124
**************************************************
Entropy (Crystal 1, Gas)
Heat capacity and derived properties (through integration) for Crystal 1
Equation:	CubicSpline
Validity range
Temperature:	0 to 224.316
Constants:	0.00282081	12	0.01495	1.6652	0.00023	0.004	0.00131734	0.0925286
Parameters:
T	C	d2C/dT2
12	4.87436	0.00441819
13.994	7.37221	0.0937505
15.996	10.1964	0.0948769
17.992	13.3511	0.0363909
19.991	16.7109	0.0606496
24.995	25.8446	-0.0109845
29.994	35.0828	0.0105312
34.993	44.3881	-0.0150394
39.994	53.4924	0.000533542
44.993	62.2119	-0.0786327
49.994	69.6218	-0.00108046
60.003	83.567	-0.0104644
70.007	96.4998	-0.017336
80.008	108.01	-0.00528
90.008	118.708	-0.0101813
100.009	128.503	-0.00826669
110.011	137.507	-0.00424238
120.013	145.967	-0.00739073
130.014	153.85	-0.000773115
140.014	161.523	-0.00202662
150.014	169.034	-0.000906401
160.014	176.439	-0.000623774
170.013	183.857	0.00419631
180.012	191.569	0.00141606
190.012	199.543	0.00590988
200.011	207.907	-0.00165839
210.01	216.522	0.0157927
220.009	226.162	0
Extrapolation of heat capacity below T=12 K:
C(J/K/mol) = 0.00282081*T^3 
Uncertainty: dC = C * (0.00131734 + 0.0925286/T)
**************************************************
Entropy (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	224.316 to 610	K
Constants:		624.1	224.316	53.7634	361.942
Parameters:
 11.0434
 441.604
 -1.88002
 0.00683952
 -6.3787e-006
Covariance matrix
19.5961	-1.5011	-0.123613	0	0
-1.5011	2.32466	0.00218379	0	0
-0.123613	0.00218379	0.000804368	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Entropy (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1000	K
Constants:		0	613.6	22.5	577.329
Parameters:
 4
 24.45
 305
 98.577
 10.981
 -26.28
 132
 124
**************************************************
Refractive index (Liquid)
Equation:	RIXExpansion
Validity range
Wavelength:	589.26 to 589.26	nm
Temperature:	292.988 to 312.99	K
Pressure:	0 to 101.325	kPa
Constants:		0
Parameters:
 1.41307
 -0.000443533
Covariance matrix
7.21937e-008	1.21412e-009
1.21412e-009	1.37428e-009
**************************************************
Viscosity (Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	470 to 930	K
Pressure:	0 to 101.325	kPa
Constants:		624.1
Parameters:
 -7.15904e-007
 1.90231e-008
 -2.98008e-012
Covariance matrix
1.41163e-009	-4.2553e-012	3.08146e-015
-4.2553e-012	1.29407e-014	-9.44425e-018
3.08146e-015	-9.44425e-018	6.94743e-021
**************************************************
Viscosity (Liquid, Gas)
Equation:	PPDS 9
Validity range
Temperature:	273.15 to 620	K
Constants:		624.1
Parameters:
 1.632e-005
 2.77924
 0.0422671
 674.804
 168.725
Covariance matrix
3.25367e-008	-2.57729e-008	0	0	0
-2.57729e-008	2.05534e-008	0	0	0
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Thermal conductivity (Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	470 to 930	K
Pressure:	0 to 0	kPa
Constants:		624.1
Parameters:
 -0.0173064
 7.95186e-005
 1.02045e-008
Covariance matrix
0.00560619	-1.72557e-005	1.27393e-008
-1.72557e-005	5.35519e-008	-3.98413e-011
1.27393e-008	-3.98413e-011	2.98896e-014
**************************************************
Thermal conductivity (Liquid, Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	230 to 560	K
Constants:		624.1
Parameters:
 0.155779
 -2.13489e-005
 -2.26451e-007
Covariance matrix
0.0251161	-0.000125934	1.49766e-007
-0.000125934	6.43698e-007	-7.7619e-010
1.49766e-007	-7.7619e-010	9.46581e-013
**************************************************

Recommended values

**************************************************
Triple point temperature (Crystal 1, Liquid, Gas)

T	T uncertainty
K	K
224.316	0.027

**************************************************
Normal boiling temperature (Liquid, Gas)

TBN	TBN uncertainty
K	K
462.34	0.11

**************************************************
Critical temperature (Liquid, Gas)

TC	TC uncertainty
K	K
624.1	9.7

**************************************************
Critical pressure (Liquid, Gas)

PC	PC uncertainty
kPa	kPa
1788	70

**************************************************
Boiling temperature (Liquid, Gas)

P	TB	TB uncertainty
kPa	K	K
3.59608e-005	224.32	0.53
100	461.81	0.11
200	492.06	0.25
300	512.06	0.41
400	527.42	0.58
500	540.05	0.76
600	550.85	0.93
700	560.3	1.1
800	568.8	1.3
900	576.5	1.4
1000	583.5	1.6
1100	589.9	1.8
1200	595.9	1.9
1300	601.5	2.1
1400	606.7	2.2
1500	611.6	2.4
1600	616.2	2.5
1700	620.5	2.6
1788.23	624.1	2.7

**************************************************
Phase boundary pressure (Liquid, Gas)

T	P	P uncertainty
K	kPa	kPa
230	8.12e-005	6.1e-006
240	0.000305	2.0e-005
260	0.00299	0.00015
280	0.01988	0.00073
300	0.0974	0.0026
320	0.3740	0.0069
340	1.182	0.015
360	3.189	0.025
380	7.553	0.034
400	16.066	0.042
420	31.253	0.059
440	56.41	0.11
460	95.60	0.26
480	153.63	0.63
500	236.0	1.5
520	348.9	3.3
540	499.6	6.5
560	696	12
580	949	22
600	1272	38
620	1687	63
624.1	1788	70

**************************************************
Critical density (Liquid, Gas)

VDC	VDC uncertainty
kg/m3	kg/m3
230.4	7.1

**************************************************
Density (Liquid, Gas)

T	VDN	VDN uncertainty
K	kg/m3	kg/m3
224.316	786.1	6.1
240	774.9	4.1
260	760.6	2.1
280	746.14	0.91
300	731.51	0.66
320	716.67	0.87
340	701.5	1.0
360	686.1	1.2
380	670.2	1.6
400	653.8	2.2
420	636.9	2.8
440	619.1	3.4
460	600.5	3.9
480	580.8	4.3
500	559.7	4.5
520	536.8	4.7
540	511.5	5.0
560	482.7	5.5
580	448.5	6.5
600	403.7	7.7
620	321.1	8.2
624.1	230	15

**************************************************
Density (Gas)

T	P	VDN	VDN uncertainty
K	kPa	kg/m3	kg/m3
420	20	0.9212	0.0030
440	20	0.8748	0.0044
440	40	1.7920	0.0090
460	20	0.8331	0.0045
460	40	1.699	0.014
460	60	2.600	0.023
460	80	3.539	0.020
480	20	0.7955	0.0040
480	40	1.616	0.015
480	60	2.464	0.030
480	80	3.341	0.045
480	100	4.249	0.056
480	120	5.190	0.055
480	140	6.166	0.034
500	20	0.7615	0.0033
500	40	1.543	0.013
500	60	2.345	0.027
500	80	3.169	0.046
500	100	4.018	0.068
500	120	4.891	0.090
500	140	5.79	0.11
500	160	6.72	0.12
500	180	7.68	0.12
500	200	8.68	0.11
500	220	9.706	0.067
520	20	0.7306	0.0026
520	40	1.477	0.010
520	60	2.239	0.023
520	80	3.019	0.040
520	100	3.817	0.061
520	120	4.634	0.085
520	140	5.47	0.11
520	160	6.33	0.14
520	180	7.22	0.17
520	200	8.13	0.20
520	220	9.06	0.22
520	240	10.03	0.24
520	260	11.03	0.25
520	280	12.06	0.25
520	300	13.13	0.24
520	320	14.25	0.23
520	340	15.41	0.28
540	20	0.7023	0.0020
540	40	1.4169	0.0081
540	60	2.145	0.018
540	80	2.886	0.032
540	100	3.641	0.050
540	120	4.412	0.072
540	140	5.199	0.097
540	160	6.00	0.13
540	180	6.83	0.16
540	200	7.67	0.19
540	220	8.53	0.23
540	240	9.41	0.27
540	260	10.32	0.31
540	280	11.25	0.35
540	300	12.22	0.40
540	320	13.21	0.44
540	340	14.23	0.49
540	360	15.29	0.56
540	380	16.40	0.63
540	400	17.54	0.74
540	420	18.74	0.89
540	440	20.0	1.1
540	460	21.3	1.4
540	480	22.7	1.9
540	500	24.2	2.6
560	20	0.6763	0.0018
560	40	1.3627	0.0072
560	60	2.060	0.016
560	80	2.768	0.029
560	100	3.487	0.045
560	120	4.218	0.064
560	140	4.963	0.087
560	160	5.72	0.11
560	180	6.49	0.14
560	200	7.28	0.18
560	220	8.08	0.21
560	240	8.90	0.25
560	260	9.74	0.30
560	280	10.59	0.34
560	300	11.47	0.39
560	320	12.37	0.45
560	340	13.29	0.52
560	360	14.23	0.59
560	380	15.21	0.68
560	400	16.21	0.78
560	420	17.25	0.90
560	440	18.3	1.1
560	460	19.4	1.3
560	480	20.6	1.5
560	500	21.8	1.9
580	20	0.6524	0.0020
580	40	1.3132	0.0079
580	60	1.983	0.018
580	80	2.661	0.031
580	100	3.350	0.048
580	120	4.048	0.068
580	140	4.756	0.092
580	160	5.47	0.12
580	180	6.20	0.15
580	200	6.95	0.18
580	220	7.70	0.22
580	240	8.47	0.25
580	260	9.25	0.29
580	280	10.04	0.33
580	300	10.85	0.38
580	320	11.68	0.42
580	340	12.52	0.47
580	360	13.38	0.53
580	380	14.26	0.59
580	400	15.16	0.65
580	420	16.08	0.74
580	440	17.02	0.84
580	460	17.99	0.96
580	480	19.0	1.1
580	500	20.0	1.3
600	20	0.6303	0.0025
600	40	1.2678	0.0097
600	60	1.913	0.022
600	80	2.566	0.038
600	100	3.227	0.058
600	120	3.896	0.082
600	140	4.57	0.11
600	160	5.26	0.14
600	180	5.96	0.17
600	200	6.66	0.21
600	220	7.38	0.25
600	240	8.10	0.28
600	260	8.84	0.32
600	280	9.58	0.36
600	300	10.34	0.40
600	320	11.11	0.44
600	340	11.89	0.48
600	360	12.69	0.52
600	380	13.49	0.56
600	400	14.31	0.60
600	420	15.15	0.65
600	440	16.00	0.72
600	460	16.87	0.81
600	480	17.76	0.93
600	500	18.7	1.1
620	20	0.6097	0.0031
620	40	1.226	0.012
620	60	1.849	0.027
620	80	2.479	0.047
620	100	3.116	0.072
620	120	3.76	0.10
620	140	4.41	0.13
620	160	5.07	0.17
620	180	5.74	0.21
620	200	6.41	0.25
620	220	7.09	0.30
620	240	7.78	0.34
620	260	8.48	0.39
620	280	9.19	0.44
620	300	9.91	0.49
620	320	10.63	0.54
620	340	11.37	0.60
620	360	12.11	0.66
620	380	12.87	0.73
620	400	13.63	0.81
620	420	14.40	0.91
620	440	15.2	1.0
620	460	16.0	1.2
620	480	16.8	1.4
620	500	17.6	1.6

**************************************************
Density (Gas, Liquid)

T	VDN	VDN uncertainty
K	kg/m3	kg/m3
500.904	10.75	0.29
510	12.95	0.35
520	15.81	0.43
530	19.22	0.52
540	23.29	0.63
550	28.17	0.76
560	34.05	0.92
570	41.2	1.1
580	50.1	1.3
590	61.5	1.7
600	76.7	2.1
610	99.0	2.7
620	141.6	3.8
624.1	230.4	6.2

**************************************************
Enthalpy of phase transition (Crystal 1, Liquid, Gas)

HTR	HTR uncertainty
kJ/mol	kJ/mol
25.087	0.030

**************************************************
Enthalpy of vaporization or sublimation (Liquid, Gas)

T	HVP	HVP uncertainty
K	kJ/mol	kJ/mol
224.316	60.3	3.1
240	59.1	2.4
260	57.5	1.7
280	56.0	1.1
300	54.35	0.66
320	52.70	0.36
340	51.00	0.22
360	49.27	0.21
380	47.48	0.25
400	45.64	0.29
420	43.74	0.33
440	41.75	0.39
460	39.68	0.45
480	37.49	0.50
500	35.16	0.55
520	32.63	0.60
540	29.83	0.69
560	26.63	0.92
580	22.8	1.3
600	17.7	2.0
620	8.4	2.7
624.1	0.0	0.0

**************************************************
Heat capacity at saturation pressure (Crystal 1, Gas)

T	CS	CS uncertainty
K	J/K/mol	J/K/mol
12	4.874	0.044
20	16.727	0.099
30	35.09	0.15
40	53.50	0.19
50	69.63	0.22
60	83.56	0.24
70	96.49	0.25
80	108.00	0.27
90	118.70	0.28
100	128.49	0.29
110	137.50	0.30
120	145.96	0.30
130	153.84	0.31
140	161.51	0.32
150	169.02	0.33
160	176.43	0.33
170	183.85	0.34
180	191.56	0.35
190	199.53	0.36
200	207.90	0.37
210	216.51	0.38
220	226.15	0.39
224.316	230.41	0.40

**************************************************
Heat capacity at saturation pressure (Liquid, Gas)

T	CS	CS uncertainty
K	J/K/mol	J/K/mol
224.316	309.28	0.52
240	314.12	0.39
260	321.97	0.29
280	331.42	0.28
300	342.20	0.30
320	354.01	0.32
340	366.60	0.34
360	379.69	0.40
380	393.05	0.60
400	406.44	1.0
420	419.7	1.6
440	432.6	2.5
460	445.2	3.7
480	457.4	5.5
500	469.7	8.0
520	483	12
540	498	17
560	521	27
580	564	46
600	684	98
610	881	179

**************************************************
Heat capacity at constant pressure (Ideal gas)

T	CP	CP uncertainty
K	J/K/mol	J/K/mol
200	187.1	1.9
200	187.1	1.9
250	220.4	2.2
300	256.4	2.6
350	293.1	2.9
400	328.7	3.3
450	362.2	3.6
500	393.2	3.9
550	421.7	4.2
600	447.6	4.5
650	471.1	4.7
700	492.5	4.9
750	512.0	5.1
800	529.8	5.3
850	546.0	5.5
900	561.0	5.6
950	574.7	5.7
1000	587.4	5.9

**************************************************
Enthalpy (Liquid, Gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
224.316	53.763	0.080
240	58.651	0.086
260	65.009	0.090
280	71.540	0.094
300	78.27	0.10
320	85.23	0.11
340	92.44	0.12
360	99.902	0.13
380	107.63	0.16
400	115.62	0.23
420	123.89	0.35
440	132.41	0.53
460	141.19	0.82
480	150.2	1.2
500	159.5	1.9
520	169.0	2.9
540	178.8	4.5
560	189.0	7.1
580	200	12
600	212	23
610	220	34

**************************************************
Enthalpy (Crystal 1, Gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
10	0.007052	7.5e-005
10	0.007052	7.5e-005
20	0.09795	0.00058
30	0.3565	0.0016
40	0.8001	0.0029
50	1.4199	0.0045
60	2.1863	0.0063
70	3.0878	0.0081
80	4.111	0.010
90	5.245	0.012
100	6.482	0.015
110	7.813	0.017
120	9.230	0.019
130	10.730	0.022
140	12.306	0.024
150	13.959	0.027
160	15.687	0.030
170	17.488	0.033
180	19.365	0.035
190	21.320	0.038
200	23.357	0.042
210	25.478	0.045
220	27.691	0.048
224.316	28.676	0.050

**************************************************
Enthalpy (Ideal gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
200	27.50	0.27
200	27.50	0.27
250	37.67	0.38
300	49.58	0.50
350	63.32	0.63
400	78.87	0.79
450	96.15	0.96
500	115.0	1.2
550	135.4	1.4
600	157.2	1.6
650	180.1	1.8
700	204.2	2.0
750	229.4	2.3
800	255.4	2.6
850	282.3	2.8
900	310.0	3.1
950	338.4	3.4
1000	367.5	3.7

**************************************************
Entropy (Crystal 1, Gas)

T	S	S uncertainty
K	J/K/mol	J/K/mol
10	0.9403	0.0099
10	0.9403	0.0099
20	6.689	0.040
30	16.921	0.074
40	29.56	0.11
50	43.32	0.14
60	57.25	0.16
70	71.12	0.19
80	84.77	0.21
90	98.12	0.23
100	111.14	0.25
110	123.81	0.27
120	136.14	0.28
130	148.14	0.30
140	159.82	0.32
150	171.22	0.33
160	182.37	0.35
170	193.29	0.36
180	204.01	0.37
190	214.58	0.39
200	225.03	0.40
210	235.38	0.41
220	245.67	0.43
224.316	250.10	0.43

**************************************************
Entropy (Liquid, Gas)

T	S	S uncertainty
K	J/K/mol	J/K/mol
224.316	361.94	0.57
240	383.00	0.59
260	408.44	0.61
280	432.64	0.63
300	455.86	0.65
320	478.32	0.67
340	500.16	0.69
360	521.48	0.73
380	542.37	0.84
400	562.9	1.1
420	583.0	1.4
440	602.8	2.0
460	622.4	2.8
480	641.6	3.9
500	660.5	5.7
520	679.1	8.3
540	698	12
560	716	19
580	735	31
600	756	57
610	768	83

**************************************************
Refractive index (Liquid)

WL	T	P	RIX	RIX uncertainty
nm	K	kPa		
589.26	292.988	0	1.41536	0.00031
589.26	292.988	10	1.41536	0.00031
589.26	292.988	20	1.41536	0.00031
589.26	292.988	30	1.41536	0.00031
589.26	292.988	40	1.41536	0.00031
589.26	292.988	50	1.41536	0.00031
589.26	292.988	60	1.41536	0.00031
589.26	292.988	70	1.41536	0.00031
589.26	292.988	80	1.41536	0.00031
589.26	292.988	90	1.41536	0.00031
589.26	292.988	100	1.41536	0.00031
589.26	292.988	101.325	1.41536	0.00031
589.26	293	0	1.41536	0.00031
589.26	293	10	1.41536	0.00031
589.26	293	20	1.41536	0.00031
589.26	293	30	1.41536	0.00031
589.26	293	40	1.41536	0.00031
589.26	293	50	1.41536	0.00031
589.26	293	60	1.41536	0.00031
589.26	293	70	1.41536	0.00031
589.26	293	80	1.41536	0.00031
589.26	293	90	1.41536	0.00031
589.26	293	100	1.41536	0.00031
589.26	293	101.325	1.41536	0.00031
589.26	294	0	1.41491	0.00029
589.26	294	10	1.41491	0.00029
589.26	294	20	1.41491	0.00029
589.26	294	30	1.41491	0.00029
589.26	294	40	1.41491	0.00029
589.26	294	50	1.41491	0.00029
589.26	294	60	1.41491	0.00029
589.26	294	70	1.41491	0.00029
589.26	294	80	1.41491	0.00029
589.26	294	90	1.41491	0.00029
589.26	294	100	1.41491	0.00029
589.26	294	101.325	1.41491	0.00029
589.26	295	0	1.41447	0.00028
589.26	295	10	1.41447	0.00028
589.26	295	20	1.41447	0.00028
589.26	295	30	1.41447	0.00028
589.26	295	40	1.41447	0.00028
589.26	295	50	1.41447	0.00028
589.26	295	60	1.41447	0.00028
589.26	295	70	1.41447	0.00028
589.26	295	80	1.41447	0.00028
589.26	295	90	1.41447	0.00028
589.26	295	100	1.41447	0.00028
589.26	295	101.325	1.41447	0.00028
589.26	296	0	1.41403	0.00027
589.26	296	10	1.41403	0.00027
589.26	296	20	1.41403	0.00027
589.26	296	30	1.41403	0.00027
589.26	296	40	1.41403	0.00027
589.26	296	50	1.41403	0.00027
589.26	296	60	1.41403	0.00027
589.26	296	70	1.41403	0.00027
589.26	296	80	1.41403	0.00027
589.26	296	90	1.41403	0.00027
589.26	296	100	1.41403	0.00027
589.26	296	101.325	1.41403	0.00027
589.26	297	0	1.41358	0.00027
589.26	297	10	1.41358	0.00027
589.26	297	20	1.41358	0.00027
589.26	297	30	1.41358	0.00027
589.26	297	40	1.41358	0.00027
589.26	297	50	1.41358	0.00027
589.26	297	60	1.41358	0.00027
589.26	297	70	1.41358	0.00027
589.26	297	80	1.41358	0.00027
589.26	297	90	1.41358	0.00027
589.26	297	100	1.41358	0.00027
589.26	297	101.325	1.41358	0.00027
589.26	298	0	1.41314	0.00027
589.26	298	10	1.41314	0.00027
589.26	298	20	1.41314	0.00027
589.26	298	30	1.41314	0.00027
589.26	298	40	1.41314	0.00027
589.26	298	50	1.41314	0.00027
589.26	298	60	1.41314	0.00027
589.26	298	70	1.41314	0.00027
589.26	298	80	1.41314	0.00027
589.26	298	90	1.41314	0.00027
589.26	298	100	1.41314	0.00027
589.26	298	101.325	1.41314	0.00027
589.26	299	0	1.41269	0.00027
589.26	299	10	1.41269	0.00027
589.26	299	20	1.41269	0.00027
589.26	299	30	1.41269	0.00027
589.26	299	40	1.41269	0.00027
589.26	299	50	1.41269	0.00027
589.26	299	60	1.41269	0.00027
589.26	299	70	1.41269	0.00027
589.26	299	80	1.41269	0.00027
589.26	299	90	1.41269	0.00027
589.26	299	100	1.41269	0.00027
589.26	299	101.325	1.41269	0.00027
589.26	300	0	1.41225	0.00029
589.26	300	10	1.41225	0.00029
589.26	300	20	1.41225	0.00029
589.26	300	30	1.41225	0.00029
589.26	300	40	1.41225	0.00029
589.26	300	50	1.41225	0.00029
589.26	300	60	1.41225	0.00029
589.26	300	70	1.41225	0.00029
589.26	300	80	1.41225	0.00029
589.26	300	90	1.41225	0.00029
589.26	300	100	1.41225	0.00029
589.26	300	101.325	1.41225	0.00029
589.26	301	0	1.41181	0.00030
589.26	301	10	1.41181	0.00030
589.26	301	20	1.41181	0.00030
589.26	301	30	1.41181	0.00030
589.26	301	40	1.41181	0.00030
589.26	301	50	1.41181	0.00030
589.26	301	60	1.41181	0.00030
589.26	301	70	1.41181	0.00030
589.26	301	80	1.41181	0.00030
589.26	301	90	1.41181	0.00030
589.26	301	100	1.41181	0.00030
589.26	301	101.325	1.41181	0.00030
589.26	302	0	1.41136	0.00032
589.26	302	10	1.41136	0.00032
589.26	302	20	1.41136	0.00032
589.26	302	30	1.41136	0.00032
589.26	302	40	1.41136	0.00032
589.26	302	50	1.41136	0.00032
589.26	302	60	1.41136	0.00032
589.26	302	70	1.41136	0.00032
589.26	302	80	1.41136	0.00032
589.26	302	90	1.41136	0.00032
589.26	302	100	1.41136	0.00032
589.26	302	101.325	1.41136	0.00032
589.26	303	0	1.41092	0.00034
589.26	303	10	1.41092	0.00034
589.26	303	20	1.41092	0.00034
589.26	303	30	1.41092	0.00034
589.26	303	40	1.41092	0.00034
589.26	303	50	1.41092	0.00034
589.26	303	60	1.41092	0.00034
589.26	303	70	1.41092	0.00034
589.26	303	80	1.41092	0.00034
589.26	303	90	1.41092	0.00034
589.26	303	100	1.41092	0.00034
589.26	303	101.325	1.41092	0.00034
589.26	304	0	1.41048	0.00037
589.26	304	10	1.41048	0.00037
589.26	304	20	1.41048	0.00037
589.26	304	30	1.41048	0.00037
589.26	304	40	1.41048	0.00037
589.26	304	50	1.41048	0.00037
589.26	304	60	1.41048	0.00037
589.26	304	70	1.41048	0.00037
589.26	304	80	1.41048	0.00037
589.26	304	90	1.41048	0.00037
589.26	304	100	1.41048	0.00037
589.26	304	101.325	1.41048	0.00037
589.26	305	0	1.41003	0.00039
589.26	305	10	1.41003	0.00039
589.26	305	20	1.41003	0.00039
589.26	305	30	1.41003	0.00039
589.26	305	40	1.41003	0.00039
589.26	305	50	1.41003	0.00039
589.26	305	60	1.41003	0.00039
589.26	305	70	1.41003	0.00039
589.26	305	80	1.41003	0.00039
589.26	305	90	1.41003	0.00039
589.26	305	100	1.41003	0.00039
589.26	305	101.325	1.41003	0.00039
589.26	306	0	1.40959	0.00042
589.26	306	10	1.40959	0.00042
589.26	306	20	1.40959	0.00042
589.26	306	30	1.40959	0.00042
589.26	306	40	1.40959	0.00042
589.26	306	50	1.40959	0.00042
589.26	306	60	1.40959	0.00042
589.26	306	70	1.40959	0.00042
589.26	306	80	1.40959	0.00042
589.26	306	90	1.40959	0.00042
589.26	306	100	1.40959	0.00042
589.26	306	101.325	1.40959	0.00042
589.26	307	0	1.40915	0.00045
589.26	307	10	1.40915	0.00045
589.26	307	20	1.40915	0.00045
589.26	307	30	1.40915	0.00045
589.26	307	40	1.40915	0.00045
589.26	307	50	1.40915	0.00045
589.26	307	60	1.40915	0.00045
589.26	307	70	1.40915	0.00045
589.26	307	80	1.40915	0.00045
589.26	307	90	1.40915	0.00045
589.26	307	100	1.40915	0.00045
589.26	307	101.325	1.40915	0.00045
589.26	308	0	1.40870	0.00048
589.26	308	10	1.40870	0.00048
589.26	308	20	1.40870	0.00048
589.26	308	30	1.40870	0.00048
589.26	308	40	1.40870	0.00048
589.26	308	50	1.40870	0.00048
589.26	308	60	1.40870	0.00048
589.26	308	70	1.40870	0.00048
589.26	308	80	1.40870	0.00048
589.26	308	90	1.40870	0.00048
589.26	308	100	1.40870	0.00048
589.26	308	101.325	1.40870	0.00048
589.26	309	0	1.40826	0.00051
589.26	309	10	1.40826	0.00051
589.26	309	20	1.40826	0.00051
589.26	309	30	1.40826	0.00051
589.26	309	40	1.40826	0.00051
589.26	309	50	1.40826	0.00051
589.26	309	60	1.40826	0.00051
589.26	309	70	1.40826	0.00051
589.26	309	80	1.40826	0.00051
589.26	309	90	1.40826	0.00051
589.26	309	100	1.40826	0.00051
589.26	309	101.325	1.40826	0.00051
589.26	310	0	1.40782	0.00054
589.26	310	10	1.40782	0.00054
589.26	310	20	1.40782	0.00054
589.26	310	30	1.40782	0.00054
589.26	310	40	1.40782	0.00054
589.26	310	50	1.40782	0.00054
589.26	310	60	1.40782	0.00054
589.26	310	70	1.40782	0.00054
589.26	310	80	1.40782	0.00054
589.26	310	90	1.40782	0.00054
589.26	310	100	1.40782	0.00054
589.26	310	101.325	1.40782	0.00054
589.26	311	0	1.40737	0.00057
589.26	311	10	1.40737	0.00057
589.26	311	20	1.40737	0.00057
589.26	311	30	1.40737	0.00057
589.26	311	40	1.40737	0.00057
589.26	311	50	1.40737	0.00057
589.26	311	60	1.40737	0.00057
589.26	311	70	1.40737	0.00057
589.26	311	80	1.40737	0.00057
589.26	311	90	1.40737	0.00057
589.26	311	100	1.40737	0.00057
589.26	311	101.325	1.40737	0.00057
589.26	312	0	1.40693	0.00061
589.26	312	10	1.40693	0.00061
589.26	312	20	1.40693	0.00061
589.26	312	30	1.40693	0.00061
589.26	312	40	1.40693	0.00061
589.26	312	50	1.40693	0.00061
589.26	312	60	1.40693	0.00061
589.26	312	70	1.40693	0.00061
589.26	312	80	1.40693	0.00061
589.26	312	90	1.40693	0.00061
589.26	312	100	1.40693	0.00061
589.26	312	101.325	1.40693	0.00061
589.26	312.99	0	1.40649	0.00064
589.26	312.99	10	1.40649	0.00064
589.26	312.99	20	1.40649	0.00064
589.26	312.99	30	1.40649	0.00064
589.26	312.99	40	1.40649	0.00064
589.26	312.99	50	1.40649	0.00064
589.26	312.99	60	1.40649	0.00064
589.26	312.99	70	1.40649	0.00064
589.26	312.99	80	1.40649	0.00064
589.26	312.99	90	1.40649	0.00064
589.26	312.99	100	1.40649	0.00064
589.26	312.99	101.325	1.40649	0.00064

**************************************************
Viscosity (Gas)

T	P	NVC	NVC uncertainty
K	kPa	Pa*s	Pa*s
470	101.325	7.6e-006	3.1e-006
480	101.325	7.7e-006	2.8e-006
500	101.325	8.1e-006	2.3e-006
520	101.325	8.4e-006	2.0e-006
540	101.325	8.7e-006	1.7e-006
560	101.325	9.0e-006	1.6e-006
580	101.325	9.3e-006	1.7e-006
600	101.325	9.6e-006	1.7e-006
620	101.325	9.9e-006	1.8e-006
640	101.325	1.02e-005	1.9e-006
660	101.325	1.05e-005	2.0e-006
680	101.325	1.08e-005	2.1e-006
700	101.325	1.11e-005	2.1e-006
720	101.325	1.14e-005	2.1e-006
740	101.325	1.17e-005	2.0e-006
760	101.325	1.20e-005	2.0e-006
780	101.325	1.23e-005	2.0e-006
800	101.325	1.26e-005	2.1e-006
820	101.325	1.29e-005	2.2e-006
840	101.325	1.32e-005	2.4e-006
860	101.325	1.34e-005	2.8e-006
880	101.325	1.37e-005	3.2e-006
900	101.325	1.40e-005	3.8e-006
920	101.325	1.43e-005	4.5e-006
930	101.325	1.44e-005	4.8e-006

**************************************************
Viscosity (Liquid, Gas)

T	NVC	NVC uncertainty
K	Pa*s	Pa*s
273.15	0.0016	0.018
280	0.0014	0.016
300	0.000999	0.011
320	0.00075	0.0083
340	0.00058	0.0065
360	0.00047	0.0052
380	0.00039	0.0043
400	0.00033	0.0036
420	0.00028	0.0031
440	0.00024	0.0026
460	0.00021	0.0023
480	0.00018	0.0020
500	0.00016	0.0017
520	0.00014	0.0015
540	0.00012	0.0013
560	0.00010	0.0012
580	9.0e-005	0.0010
600	7.7e-005	0.00085
620	6.5e-005	0.00072

**************************************************
Thermal conductivity (Gas)

T	P	NTC	NTC uncertainty
K	kPa	W/m/K	W/m/K
470	101.325	0.0223	0.0054
480	101.325	0.0232	0.0049
500	101.325	0.0250	0.0040
520	101.325	0.0268	0.0034
540	101.325	0.0286	0.0031
560	101.325	0.0304	0.0031
580	101.325	0.0322	0.0033
600	101.325	0.0341	0.0035
620	101.325	0.0359	0.0038
640	101.325	0.0378	0.0040
660	101.325	0.0396	0.0042
680	101.325	0.0415	0.0043
700	101.325	0.0434	0.0043
720	101.325	0.0452	0.0043
740	101.325	0.0471	0.0043
760	101.325	0.0490	0.0043
780	101.325	0.0509	0.0044
800	101.325	0.0528	0.0047
820	101.325	0.0548	0.0051
840	101.325	0.0567	0.0058
860	101.325	0.0586	0.0067
880	101.325	0.0606	0.0078
900	101.325	0.0625	0.0091
920	101.325	0.064	0.011
930	101.325	0.065	0.011

**************************************************
Thermal conductivity (Liquid, Gas)

T	NTC	NTC uncertainty
K	W/m/K	W/m/K
230	0.139	0.029
240	0.138	0.026
260	0.135	0.021
280	0.132	0.017
300	0.129	0.014
320	0.126	0.013
340	0.122	0.012
360	0.119	0.013
380	0.115	0.013
400	0.111	0.013
420	0.107	0.013
440	0.103	0.012
460	0.098	0.011
480	0.093	0.010
500	0.088	0.010
520	0.083	0.011
540	0.078	0.014
560	0.073	0.018




Alternative equations 



Multi-property models 

