2-methyloctane
Alternative names:
octane, 2-methyl-
2-methyloctane
C9H20
Molecular mass:	128.259
DIPPR family:	MA (METHYLALKANES)
DIPPR subgroup:	maa (2-methylalkanes)

Prediction report:

Joback: 3 CH3 5 CH2 1 CH

Marrero-Pardillo:
1 2: CH3 CH2
2 3: CH3 CH
4 29: CH2 CH2
1 30: CH2 CH

Constantinou-Gani:
(1 order)
3 CH3
5 CH2
1 CH
1
(2 order)

UNIFAC:  3 1 5 2 1 3

NIST-KT-UNIFAC:  3 1 5 2 1 3

Wilson-Jasperson: 9 C 20 H
Symmetry number used for S prediction: 27
Benson S(gas, 298.15): 501.206J/K/mol
Experimental data file:	

SINGLE-VALUE PROPERTIES

Predicted enthalpy of formation (G):	-236.0	(6.1) kJ/mol
Predicted enthalpy of formation (L):	-282.1	(6.1) kJ/mol

Benson contributions (gas, liq)
CH3-C	-41.8	-48.5
CH-C3	-10.5	-10.37
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH3-C	-41.8	-48.5
CH3-C	-41.8	-48.5

Ring corrections (gas, liq)

Interaction corrections (gas, liq)
6	C-X-X-C	2.56	2.01

Acentric factor:	0.454989
Normal boiling point:	416.023	(0.704968) K
Critical compressibility:	0.260056 (0.00824955)

DEFAULT EQUATIONS

Phase boundary pressure (Liquid, Gas)
Equation:	Wagner25
Validity range
Temperature:	192.84 to 582.831	K
Constants:		582.831
Parameters:
 7.74175
 -8.32026
 2.10617
 -3.76477
 -3.94382
Covariance matrix
8.28301e-005	-0.000995132	0.00137062	0	0
-0.000995132	0.0306364	-0.048591	0	0
0.00137062	-0.048591	0.0803725	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Density (Liquid, Gas)
Equation:	VDNSExpansion
Validity range
Temperature:	192.84 to 582.831	K
Constants:	 582.831
Parameters:
 234.329
 501.43
 172.965
 -1.57257
 5.62812
Covariance matrix
244.969	-1101.37	2682.72	-4408.83	3037.18
-1101.37	8305.69	-27935.4	54580.2	-40699.5
2682.72	-27935.4	109999	-235349	184404
-4408.83	54580.2	-235349	538693	-442994
3037.18	-40699.5	184404	-442994	379415
**************************************************
Density (Gas, Liquid)
Equation:	VDNSExpansion
Validity range
Temperature:	467.848 to 582.831	K
Constants:	 582.831
Parameters:
 234.329
 -508.187
 333.355
 33.3137
**************************************************
Enthalpy of vaporization or sublimation (Liquid, Gas)
Equation:	Watson
Validity range
Temperature:	192.84 to 582.831	K
Constants:		582.831
Parameters:
 4.17846
 0.486569
 0.0614052
 -0.122864
Covariance matrix
0.148033	0.546367	-0.00144685	1.00609e-006
0.546367	2.0567	-0.00552514	3.92208e-006
-0.00144685	-0.00552514	1.50019e-005	-1.0812e-008
1.00609e-006	3.92208e-006	-1.0812e-008	7.95878e-012
**************************************************
Heat capacity at saturation pressure (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	192.84 to 570	K
Constants:		582.831
Parameters:
 5.84021
 272.979
 -0.652522
 0.00301215
 -2.67656e-006
Covariance matrix
36.2263	106.748	-0.62999	0	0
106.748	1191.55	-4.28838	0	0
-0.62999	-4.28838	0.0181571	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Heat capacity at constant pressure (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1500	K
Constants:		0	452.5	18.63	498.943
Parameters:
 4
 15.46
 290
 81.035
 12.864
 -22.76
 154
 110
**************************************************
Enthalpy (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	192.84 to 570	K
Constants:		582.831	298.15	0	384.668
Parameters:
 5.84021
 272.979
 -0.652522
 0.00301215
 -2.67656e-006
Covariance matrix
36.2263	106.748	-0.62999	0	0
106.748	1191.55	-4.28838	0	0
-0.62999	-4.28838	0.0181571	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Enthalpy (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1500	K
Constants:		0	452.5	18.63	498.943
Parameters:
 4
 15.46
 290
 81.035
 12.864
 -22.76
 154
 110
**************************************************
Entropy (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1500	K
Constants:		0	452.5	18.63	498.943
Parameters:
 4
 15.46
 290
 81.035
 12.864
 -22.76
 154
 110
**************************************************
Entropy (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	192.84 to 570	K
Constants:		582.831	298.15	0	384.668
Parameters:
 5.84021
 272.979
 -0.652522
 0.00301215
 -2.67656e-006
Covariance matrix
36.2263	106.748	-0.62999	0	0
106.748	1191.55	-4.28838	0	0
-0.62999	-4.28838	0.0181571	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Refractive index (Liquid, Gas)
Equation:	RIXExpansion
Validity range
Wavelength:	589.26 to 589.26	nm
Temperature:	293.138 to 298.144	K
Constants:		0
Parameters:
 1.4008
 -0.000479325
Covariance matrix
3.98935e-007	7.9625e-008
7.9625e-008	1.8462e-008
**************************************************
Viscosity (Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	420 to 870	K
Pressure:	0 to 101.325	kPa
Constants:		582.831
Parameters:
 -7.57088e-007
 2.21223e-008
 -3.67144e-012
Covariance matrix
1.28583e-009	-4.23795e-012	3.33709e-015
-4.23795e-012	1.41101e-014	-1.12093e-017
3.33709e-015	-1.12093e-017	8.98553e-021
**************************************************
Viscosity (Liquid, Gas)
Equation:	ViscosityL
Validity range
Temperature:	270 to 580	K
Constants:		582.831
Parameters:
 -15.8251
 5540.78
 -1.41055e+006
 1.52964e+008
Covariance matrix
819.14	-962867	3.66557e+008	-4.52462e+010
-962867	1.13731e+009	-4.34971e+011	5.39192e+013
3.66557e+008	-4.34971e+011	1.67122e+014	-2.08066e+016
-4.52462e+010	5.39192e+013	-2.08066e+016	2.60142e+018
**************************************************
Thermal conductivity (Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	420 to 870	K
Pressure:	0 to 0	kPa
Constants:		582.831
Parameters:
 -0.0176606
 8.5678e-005
 2.28628e-008
Covariance matrix
0.00518131	-1.75294e-005	1.41405e-008
-1.75294e-005	5.98623e-008	-4.87126e-011
1.41405e-008	-4.87126e-011	4.00233e-014
**************************************************
Thermal conductivity (Liquid, Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	200 to 520	K
Constants:		582.831
Parameters:
 0.153348
 -3.15283e-005
 -2.3706e-007
Covariance matrix
0.0153885	-8.47301e-005	1.09977e-007
-8.47301e-005	4.77242e-007	-6.29381e-010
1.09977e-007	-6.29381e-010	8.40669e-013
**************************************************

Recommended values

**************************************************
Triple point temperature (Crystal 1, Liquid, Gas)

T	T uncertainty
K	K
192.84	0.28

**************************************************
Normal boiling temperature (Liquid, Gas)

TBN	TBN uncertainty
K	K
416.12	0.43

**************************************************
Critical temperature (Liquid, Gas)

TC	TC uncertainty
K	K
582.83	0.15

**************************************************
Critical pressure (Liquid, Gas)

PC	PC uncertainty
kPa	kPa
2302	21

**************************************************
Boiling temperature (Liquid, Gas)

P	TB	TB uncertainty
kPa	K	K
1.15732e-005	192.84	0.76
100	415.64	0.43
200	443.04	0.44
300	461.16	0.46
400	475.10	0.47
500	486.58	0.48
600	496.42	0.48
700	505.09	0.48
800	512.86	0.47
900	519.91	0.47
1000	526.39	0.46
1100	532.39	0.45
1200	537.98	0.45
1300	543.21	0.45
1400	548.14	0.45
1500	552.79	0.46
1600	557.20	0.47
1700	561.39	0.48
1800	565.38	0.50
1900	569.18	0.52
2000	572.81	0.55
2100	576.28	0.58
2200	579.60	0.61
2300	582.76	0.64
2302.49	582.83	0.63

**************************************************
Phase boundary pressure (Liquid, Gas)

T	P	P uncertainty
K	kPa	kPa
200	3.87e-005	5.1e-006
200	3.87e-005	5.1e-006
220	0.000699	7.4e-005
240	0.00718	0.00061
260	0.0483	0.0032
280	0.234	0.012
300	0.882	0.037
320	2.716	0.088
340	7.12	0.18
360	16.36	0.32
380	33.80	0.53
400	63.95	0.84
420	112.5	1.3
440	186.1	2.0
460	292.6	2.9
480	440.6	4.1
500	639.9	5.5
520	901.3	6.9
540	1237.9	8.6
560	1666	12
580	2212	19
582.831	2302	21

**************************************************
Critical density (Liquid, Gas)

VDC	VDC uncertainty
kg/m3	kg/m3
234.3	7.4

**************************************************
Density (Liquid, Gas)

T	VDN	VDN uncertainty
K	kg/m3	kg/m3
192.84	787	15
200	782	13
220	767.5	8.9
240	753.1	5.5
260	738.4	3.0
280	723.3	1.2
300	707.85	0.71
320	692.0	1.7
340	675.6	2.7
360	658.7	3.5
380	641.1	4.3
400	622.8	5.0
420	603.6	5.5
440	583.2	5.7
460	561.5	5.7
480	538.0	5.6
500	512.2	5.6
520	482.9	6.1
540	448.1	7.4
560	402.4	9.2
580	312.9	9.5
582.831	234	16

**************************************************
Density (Gas, Liquid)

T	VDN	VDN uncertainty
K	kg/m3	kg/m3
467.848	13.45	0.33
470	14.07	0.35
480	17.28	0.43
490	21.11	0.52
500	25.66	0.64
510	31.09	0.77
520	37.60	0.93
530	45.5	1.1
540	55.2	1.4
550	67.5	1.7
560	83.9	2.1
570	108.0	2.7
580	157.2	3.9
582.831	234.3	5.8

**************************************************
Enthalpy of vaporization or sublimation (Liquid, Gas)

T	HVP	HVP uncertainty
K	kJ/mol	kJ/mol
192.84	53.5	3.8
200	53.0	3.4
220	51.7	2.6
240	50.3	1.9
260	48.9	1.3
280	47.42	0.93
300	45.94	0.67
320	44.42	0.53
340	42.85	0.45
360	41.23	0.40
380	39.56	0.35
400	37.81	0.32
420	35.98	0.32
440	34.04	0.34
460	31.96	0.37
480	29.70	0.39
500	27.19	0.40
520	24.30	0.45
540	20.80	0.66
560	16.1	1.1
580	6.7	1.8
582.831	0.0	0.0

**************************************************
Heat capacity at saturation pressure (Liquid, Gas)

T	CS	CS uncertainty
K	J/K/mol	J/K/mol
192.84	249	16
200	250	15
220	256	13
240	263	12
260	270	10
280	278.9	8.9
300	288.1	8.2
320	297.9	8.0
340	308.1	8.2
360	318.8	8.8
380	329.9	9.5
400	341	10
420	353	11
440	365	12
460	377	13
480	391	14
500	406	17
520	426	26
540	457	47
560	531	115
570	649	232

**************************************************
Heat capacity at constant pressure (Ideal gas)

T	CP	CP uncertainty
K	J/K/mol	J/K/mol
200	152.6	1.5
200	152.6	1.5
300	210.6	2.1
400	270.1	2.7
500	323.2	3.2
600	368.3	3.7
700	405.9	4.1
800	437.5	4.4
900	464.1	4.6
1000	486.9	4.9
1100	506.6	5.1
1200	523.9	5.2
1300	539.1	5.4
1400	552.6	5.5
1500	564.8	5.6

**************************************************
Enthalpy (Liquid, Gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
192.84	-28.0	1.8
200	-26.2	1.6
220	-21.1	1.1
240	-15.96	0.70
260	-10.63	0.40
280	-5.14	0.16
300	0.532	0.015
320	6.39	0.17
340	12.45	0.33
360	18.72	0.51
380	25.21	0.73
400	31.92	0.97
420	38.9	1.2
440	46.0	1.5
460	53.5	1.8
480	61.1	2.2
500	69.1	3.0
520	77.4	4.7
540	86.2	8.9
560	96	21
570	102	36

**************************************************
Enthalpy (Ideal gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
200	22.32	0.22
300	40.42	0.40
400	64.49	0.64
500	94.22	0.94
600	128.9	1.3
700	167.6	1.7
800	209.8	2.1
900	255.0	2.5
1000	302.5	3.0
1100	352.2	3.5
1200	403.8	4.0
1300	457.0	4.6
1400	511.5	5.1
1500	567.4	5.7

**************************************************
Entropy (Liquid, Gas)

T	S	S uncertainty
K	J/K/mol	J/K/mol
192.84	269	13
200	279	12
220	302.7	9.7
240	325.2	8.1
260	346.5	6.9
280	366.9	6.1
300	386.4	5.6
320	405.3	6.1
340	423.7	6.6
360	441.6	7.1
380	459.2	7.7
400	476.4	8.3
420	493.3	9.0
440	510.0	9.7
460	526	10
480	543	11
500	559	13
520	575	17
540	592	27
560	610	54
570	620	90

**************************************************
Refractive index (Liquid, Gas)

WL	T	RIX	RIX uncertainty
nm	K		
589.26	293.138	1.40320	0.00025
589.26	293.5	1.40303	0.00024
589.26	294	1.40279	0.00024
589.26	294.5	1.40255	0.00025
589.26	295	1.40231	0.00028
589.26	295.5	1.40207	0.00033
589.26	296	1.40183	0.00038
589.26	296.5	1.40159	0.00043
589.26	297	1.40135	0.00049
589.26	297.5	1.40111	0.00055
589.26	298	1.40087	0.00061
589.26	298.144	1.40080	0.00063

**************************************************
Viscosity (Gas)

T	P	NVC	NVC uncertainty
K	kPa	Pa*s	Pa*s
420	101.325	7.9e-006	3.3e-006
420	101.325	7.9e-006	3.3e-006
440	101.325	8.3e-006	2.7e-006
460	101.325	8.6e-006	2.2e-006
480	101.325	9.0e-006	1.9e-006
500	101.325	9.4e-006	1.8e-006
520	101.325	9.8e-006	1.8e-006
540	101.325	1.01e-005	1.9e-006
560	101.325	1.05e-005	2.0e-006
580	101.325	1.08e-005	2.1e-006
600	101.325	1.12e-005	2.2e-006
620	101.325	1.15e-005	2.2e-006
640	101.325	1.19e-005	2.3e-006
660	101.325	1.22e-005	2.3e-006
680	101.325	1.26e-005	2.2e-006
700	101.325	1.29e-005	2.2e-006
720	101.325	1.33e-005	2.2e-006
740	101.325	1.36e-005	2.2e-006
760	101.325	1.39e-005	2.4e-006
780	101.325	1.43e-005	2.6e-006
800	101.325	1.46e-005	3.0e-006
820	101.325	1.49e-005	3.6e-006
840	101.325	1.52e-005	4.2e-006
860	101.325	1.56e-005	4.9e-006
870	101.325	1.57e-005	5.3e-006

**************************************************
Viscosity (Liquid, Gas)

T	NVC	NVC uncertainty
K	Pa*s	Pa*s
270	0.0010	0.0012
280	0.00086	0.00068
300	0.00063	0.00034
320	0.00049	0.00025
340	0.00039	0.00018
360	0.00032	0.00013
380	0.000268	9.5e-005
400	0.000225	7.9e-005
420	0.000191	6.9e-005
440	0.000163	6.0e-005
460	0.000140	5.1e-005
480	0.000121	4.3e-005
500	0.000105	3.7e-005
520	9.2e-005	3.5e-005
540	8.0e-005	3.8e-005
560	7.1e-005	4.3e-005
580	6.2e-005	4.9e-005

**************************************************
Thermal conductivity (Gas)

T	P	NTC	NTC uncertainty
K	kPa	W/m/K	W/m/K
420	101.325	0.0224	0.0057
420	101.325	0.0224	0.0057
440	101.325	0.0245	0.0046
460	101.325	0.0266	0.0038
480	101.325	0.0287	0.0034
500	101.325	0.0309	0.0033
520	101.325	0.0331	0.0035
540	101.325	0.0353	0.0038
560	101.325	0.0375	0.0041
580	101.325	0.0397	0.0044
600	101.325	0.0420	0.0046
620	101.325	0.0442	0.0047
640	101.325	0.0465	0.0047
660	101.325	0.0488	0.0048
680	101.325	0.0512	0.0048
700	101.325	0.0535	0.0048
720	101.325	0.0559	0.0050
740	101.325	0.0583	0.0053
760	101.325	0.0607	0.0058
780	101.325	0.0631	0.0066
800	101.325	0.0655	0.0076
820	101.325	0.0680	0.0089
840	101.325	0.070	0.010
860	101.325	0.073	0.012
870	101.325	0.074	0.013

**************************************************
Thermal conductivity (Liquid, Gas)

T	NTC	NTC uncertainty
K	W/m/K	W/m/K
200	0.138	0.026
200	0.138	0.026
220	0.135	0.020
240	0.132	0.016
260	0.129	0.013
280	0.126	0.012
300	0.123	0.011
320	0.119	0.011
340	0.115	0.011
360	0.111	0.011
380	0.107	0.011
400	0.103	0.011
420	0.098	0.010
440	0.0936	0.0093
460	0.0887	0.0090
480	0.0836	0.010
500	0.078	0.012
520	0.073	0.016




Alternative equations 



Multi-property models 

