2-methylheptane
Alternative names:
2-methylheptane
heptane, 2-methyl-
C8H18
Molecular mass:	114.232
DIPPR family:	MA (METHYLALKANES)
DIPPR subgroup:	maa (2-methylalkanes)

Prediction report:

Joback: 3 CH3 4 CH2 1 CH

Marrero-Pardillo:
1 2: CH3 CH2
2 3: CH3 CH
3 29: CH2 CH2
1 30: CH2 CH

Constantinou-Gani:
(1 order)
3 CH3
4 CH2
1 CH
1
(2 order)

UNIFAC:  3 1 4 2 1 3

NIST-KT-UNIFAC:  3 1 4 2 1 3

Wilson-Jasperson: 8 C 18 H
Symmetry number used for S prediction: 27
Benson S(gas, 298.15): 461.776J/K/mol
Experimental data file:	

SINGLE-VALUE PROPERTIES

Enthalpy of formation (G):	-215.4	(1.6) kJ/mol
Predicted enthalpy of formation (G):	-215.5	(5.5) kJ/mol
Enthalpy of formation (L):	-255.0	(1.5) kJ/mol
Predicted enthalpy of formation (L):	-255.2	(5.5) kJ/mol

Note: If experimental enthalpy of vaporization is available, predicted liquid-state enthalpy of formation is derived from the gas-state prediction

Benson contributions (gas, liq)
CH3-C	-41.8	-48.5
CH-C3	-10.5	-10.37
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH3-C	-41.8	-48.5
CH3-C	-41.8	-48.5

Ring corrections (gas, liq)

Interaction corrections (gas, liq)
5	C-X-X-C	2.56	2.01

Acentric factor:	0.380911
Normal boiling point:	390.784	(0.0244306) K
Critical compressibility:	0.262023 (0.00623881)

DEFAULT EQUATIONS

Phase boundary pressure (Liquid, Gas)
Equation:	Wagner25
Validity range
Temperature:	164.206 to 559.627	K
Constants:		559.627
Parameters:
 7.8249
 -8.04095
 2.16182
 -3.24833
 -3.53001
Covariance matrix
0.000849997	-0.00578345	0.0070731	0	0
-0.00578345	0.0408107	-0.0504686	0	0
0.0070731	-0.0504686	0.0626384	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Density (Liquid, Gas)
Equation:	VDNSExpansion
Validity range
Temperature:	164.206 to 559.627	K
Constants:	 559.627
Parameters:
 234.428
 504.019
 208.666
 -226.379
 245.136
Covariance matrix
208.832	-930.141	2343.26	-4254.23	3305.64
-930.141	4289.02	-11208.8	20919.7	-16500.3
2343.26	-11208.8	30709.1	-59734.2	48311.1
-4254.23	20919.7	-59734.2	121138	-100865
3305.64	-16500.3	48311.1	-100865	85926.6
**************************************************
Density (Gas, Liquid)
Equation:	VDNSExpansion
Validity range
Temperature:	448.261 to 559.627	K
Constants:	 559.627
Parameters:
 234.428
 -505.415
 338.326
Covariance matrix
159.85	-763.562	1916.44
-763.562	4240.22	-12345.8
1916.44	-12345.8	41555
**************************************************
Density (Gas)
Equation:	VirialV
Validity range
Temperature:	270 to 550	K
Pressure:	0 to 500	kPa
Constants:	 2 4
Parameters:
 -0.0156125
 19.3217
 -7819.12
 915508
 -3.36127e-005
 0.0659684
 -39.6025
 7557.64
Covariance matrix
0.00195963	-2.28891	878.3	-111108	-3.83951e-006	0.00337661	-0.942159	96.0124
-2.28891	2718.1	-1.06063e+006	1.3622e+008	-0.0055683	10.3844	-5752.53	987532
878.3	-1.06063e+006	4.20827e+008	-5.48506e+010	6.05141	-9586.49	4.89729e+006	-8.12369e+008
-111108	1.3622e+008	-5.48506e+010	7.24118e+012	-1203.88	1.84146e+006	-9.22212e+008	1.51678e+011
-3.83951e-006	-0.0055683	6.05141	-1203.88	2.8266e-006	-0.00401128	1.90785	-304.151
0.00337661	10.3844	-9586.49	1.84146e+006	-0.00401128	5.70134	-2715.54	433487
-0.942159	-5752.53	4.89729e+006	-9.22212e+008	1.90785	-2715.54	1.29514e+006	-2.07013e+008
96.0124	987532	-8.12369e+008	1.51678e+011	-304.151	433487	-2.07013e+008	3.31313e+010
**************************************************
Enthalpy of vaporization or sublimation (Liquid, Gas)
Equation:	Watson
Validity range
Temperature:	164.206 to 559.627	K
Constants:		559.627
Parameters:
 4.16061
 0.959694
 -0.726613
 0.203764
Covariance matrix
0.0471995	0.200461	-0.000616147	5.17208e-007
0.200461	0.871328	-0.00272263	2.33284e-006
-0.000616147	-0.00272263	8.61128e-006	-7.49209e-009
5.17208e-007	2.33284e-006	-7.49209e-009	6.64547e-012
**************************************************
Heat capacity at saturation pressure (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	164.206 to 548.434	K
Constants:		559.627
Parameters:
 6.63149
 265.098
 -0.925516
 0.0039152
 -3.75055e-006
Covariance matrix
3.45939	-0.490895	-0.0240931	0	0
-0.490895	0.617977	0.00139776	0	0
-0.0240931	0.00139776	0.000175651	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Heat capacity at saturation pressure (Crystal 1, Gas)
Heat capacity and derived properties (through integration) for Crystal 1
Equation:	CubicSpline
Validity range
Temperature:	0 to 164.206
Constants:	0.00264163	12	0.01416	1.5774	0.00023	0.004	0.00145451	0.0957263
Parameters:
T	C	d2C/dT2
12	4.56474	-0.153564
13.994	6.74042	0.156461
15.996	9.24246	0.00385271
19.991	14.5645	0.0337888
24.995	21.7442	-0.00156274
29.994	28.9742	-0.0137692
34.993	35.8987	-0.0167098
39.994	42.4509	-0.00940108
44.993	48.7143	-0.0143607
49.994	54.6472	-0.0130705
60.003	65.5717	-0.0105016
70.007	75.5505	-0.00126891
80.008	84.9519	-0.0188758
90.008	93.1024	0.00177125
100.009	100.998	-0.00356854
120.013	115.412	-0.0108441
130.014	121.604	0.0113831
140.014	128.298	-0.00452629
150.014	135.11	0.0137481
160.014	142.762	0
Extrapolation of heat capacity below T=12 K:
C(J/K/mol) = 0.00264163*T^3 
Uncertainty: dC = C * (0.00145451 + 0.0957263/T)
**************************************************
Heat capacity at constant pressure (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1000	K
Constants:		0	460.1	13.16	420.389
Parameters:
 4
 9.6
 293
 63.284
 29.234
 -47.73
 210
 69
**************************************************
Enthalpy (Crystal 1, Gas)
Heat capacity and derived properties (through integration) for Crystal 1
Equation:	CubicSpline
Validity range
Temperature:	0 to 164.206
Constants:	0.00264163	12	0.01416	1.5774	0.00023	0.004	0.00145451	0.0957263
Parameters:
T	C	d2C/dT2
12	4.56474	-0.153564
13.994	6.74042	0.156461
15.996	9.24246	0.00385271
19.991	14.5645	0.0337888
24.995	21.7442	-0.00156274
29.994	28.9742	-0.0137692
34.993	35.8987	-0.0167098
39.994	42.4509	-0.00940108
44.993	48.7143	-0.0143607
49.994	54.6472	-0.0130705
60.003	65.5717	-0.0105016
70.007	75.5505	-0.00126891
80.008	84.9519	-0.0188758
90.008	93.1024	0.00177125
100.009	100.998	-0.00356854
120.013	115.412	-0.0108441
130.014	121.604	0.0113831
140.014	128.298	-0.00452629
150.014	135.11	0.0137481
160.014	142.762	0
Extrapolation of heat capacity below T=12 K:
C(J/K/mol) = 0.00264163*T^3 
Uncertainty: dC = C * (0.00145451 + 0.0957263/T)
**************************************************
Enthalpy (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	164.206 to 548.434	K
Constants:		559.627	164.206	24.9597	221.804
Parameters:
 6.63149
 265.098
 -0.925516
 0.0039152
 -3.75055e-006
Covariance matrix
3.45939	-0.490895	-0.0240931	0	0
-0.490895	0.617977	0.00139776	0	0
-0.0240931	0.00139776	0.000175651	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Enthalpy (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1000	K
Constants:		0	460.1	13.16	420.389
Parameters:
 4
 9.6
 293
 63.284
 29.234
 -47.73
 210
 69
**************************************************
Entropy (Crystal 1, Gas)
Heat capacity and derived properties (through integration) for Crystal 1
Equation:	CubicSpline
Validity range
Temperature:	0 to 164.206
Constants:	0.00264163	12	0.01416	1.5774	0.00023	0.004	0.00145451	0.0957263
Parameters:
T	C	d2C/dT2
12	4.56474	-0.153564
13.994	6.74042	0.156461
15.996	9.24246	0.00385271
19.991	14.5645	0.0337888
24.995	21.7442	-0.00156274
29.994	28.9742	-0.0137692
34.993	35.8987	-0.0167098
39.994	42.4509	-0.00940108
44.993	48.7143	-0.0143607
49.994	54.6472	-0.0130705
60.003	65.5717	-0.0105016
70.007	75.5505	-0.00126891
80.008	84.9519	-0.0188758
90.008	93.1024	0.00177125
100.009	100.998	-0.00356854
120.013	115.412	-0.0108441
130.014	121.604	0.0113831
140.014	128.298	-0.00452629
150.014	135.11	0.0137481
160.014	142.762	0
Extrapolation of heat capacity below T=12 K:
C(J/K/mol) = 0.00264163*T^3 
Uncertainty: dC = C * (0.00145451 + 0.0957263/T)
**************************************************
Entropy (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	164.206 to 548.434	K
Constants:		559.627	164.206	24.9597	221.804
Parameters:
 6.63149
 265.098
 -0.925516
 0.0039152
 -3.75055e-006
Covariance matrix
3.45939	-0.490895	-0.0240931	0	0
-0.490895	0.617977	0.00139776	0	0
-0.0240931	0.00139776	0.000175651	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Entropy (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1000	K
Constants:		0	460.1	13.16	420.389
Parameters:
 4
 9.6
 293
 63.284
 29.234
 -47.73
 210
 69
**************************************************
Refractive index (Liquid)
Equation:	RIXExpansion
Validity range
Wavelength:	435.83 to 589.26	nm
Temperature:	293.138 to 298.15	K
Pressure:	0 to 101.325	kPa
Constants:		0
Parameters:
 1.39252
 -0.000510437
 -5.67765e-005
Covariance matrix
2.29737e-007	4.58501e-008	-4.18198e-013
4.58501e-008	1.01615e-008	-3.31071e-011
-4.18198e-013	-3.31071e-011	3.16091e-011
**************************************************
Surface tension (Liquid, Gas)
Equation:	PPDS 14
Validity range
Temperature:	273 to 333.974	K
Constants:		559.627
Parameters:
 0.0175866
 0.739848
 2.18493
Covariance matrix
33.2192	678.603	-5936.49
678.603	13862.6	-121271
-5936.49	-121271	1.06089e+006
**************************************************
Viscosity (Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	400 to 830	K
Pressure:	0 to 101.325	kPa
Constants:		559.627
Parameters:
 -7.50011e-007
 2.29895e-008
 -3.96075e-012
Covariance matrix
1.27704e-009	-4.41633e-012	3.64772e-015
-4.41633e-012	1.54295e-014	-1.28579e-017
3.64772e-015	-1.28579e-017	1.08128e-020
**************************************************
Viscosity (Liquid, Gas)
Equation:	ViscosityL
Validity range
Temperature:	273 to 550	K
Constants:		559.627
Parameters:
 -13.052
 2109.62
 -102680
 -1.30449e+007
Covariance matrix
586.61	-611007	2.05631e+008	-2.25518e+010
-611007	6.3871e+008	-2.15518e+011	2.36839e+013
2.05631e+008	-2.15518e+011	7.28636e+013	-8.01956e+015
-2.25518e+010	2.36839e+013	-8.01956e+015	8.8376e+017
**************************************************
Thermal conductivity (Liquid, Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	19.9978 to 500	K
Constants:		559.627
Parameters:
 0.22897
 -0.000387788
Covariance matrix
0.00085498	-2.91539e-006
-2.91539e-006	1.0301e-008
**************************************************
Thermal conductivity (Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	400 to 830	K
Pressure:	0 to 0	kPa
Constants:		559.627
Parameters:
 -0.0171815
 8.55788e-005
 3.08951e-008
Covariance matrix
0.00523498	-1.86094e-005	1.57681e-008
-1.86094e-005	6.6776e-008	-5.70795e-011
1.57681e-008	-5.70795e-011	4.92687e-014
**************************************************

Recommended values

**************************************************
Normal boiling temperature (Liquid, Gas)

TBN	TBN uncertainty
K	K
390.777	0.088

**************************************************
Critical temperature (Liquid, Gas)

TC	TC uncertainty
K	K
559.63	0.14

**************************************************
Critical pressure (Liquid, Gas)

PC	PC uncertainty
kPa	kPa
2502	73

**************************************************
Boiling temperature (Liquid, Gas)

P	TB	TB uncertainty
kPa	K	K
8.94459e-007	164.21	0.24
100	390.308	0.087
200	416.93	0.17
300	434.57	0.26
400	448.15	0.35
500	459.34	0.45
600	468.95	0.54
700	477.41	0.63
800	485.00	0.72
900	491.90	0.81
1000	498.24	0.89
1100	504.11	0.98
1200	509.6	1.1
1300	514.7	1.1
1400	519.5	1.2
1500	524.1	1.3
1600	528.4	1.4
1700	532.5	1.5
1800	536.5	1.6
1900	540.2	1.6
2000	543.8	1.7
2100	547.2	1.8
2200	550.5	1.8
2300	553.7	1.9
2400	556.7	2.0
2500	559.6	2.0
2502.13	559.6	2.0

**************************************************
Phase boundary pressure (Liquid, Gas)

T	P	P uncertainty
K	kPa	kPa
170	3.06e-006	1.5e-007
180	2.076e-005	8.7e-007
200	0.000496	1.5e-005
220	0.00611	0.00013
240	0.04616	0.00069
260	0.2418	0.0024
280	0.9562	0.0062
300	3.036	0.013
320	8.105	0.022
340	18.833	0.038
360	39.117	0.071
380	74.14	0.15
400	130.32	0.38
420	215.20	0.94
440	337.4	2.1
460	506.4	4.5
480	733.0	8.6
500	1029	16
520	1410	27
540	1894	45
559.627	2502	73

**************************************************
Critical density (Liquid, Gas)

VDC	VDC uncertainty
kg/m3	kg/m3
234.4	5.6

**************************************************
Density (Liquid, Gas)

T	VDN	VDN uncertainty
K	kg/m3	kg/m3
164.206	802	11
180	788.3	8.1
200	771.8	5.5
220	755.7	3.6
240	739.7	2.1
260	723.9	1.1
280	708.11	0.49
300	692.20	0.29
320	676.07	0.43
340	659.58	0.61
360	642.55	0.82
380	624.8	1.0
400	606.1	1.2
420	586.2	1.3
440	564.8	1.3
460	541.3	1.3
480	515.0	1.2
500	484.6	1.4
520	447.7	1.7
540	397.5	1.8
559.627	234	14

**************************************************
Density (Gas, Liquid)

T	VDN	VDN uncertainty
K	kg/m3	kg/m3
448.261	14.5	1.5
458.261	17.8	1.8
468.261	21.6	2.2
478.261	26.3	2.6
488.261	31.8	3.2
498.261	38.4	3.8
508.261	46.4	3.8
518.261	56.3	2.8
528.261	69.0	2.7
538.261	86.2	3.2
548.261	112.1	3.7
558.261	173.7	6.2
559.627	234	13

**************************************************
Density (Gas)

T	P	VDN	VDN uncertainty
K	kPa	kg/m3	kg/m3
350	20	0.8010	0.0020
360	20	0.7771	0.0029
370	20	0.7546	0.0035
370	40	1.5341	0.0066
380	20	0.7335	0.0036
380	40	1.4886	0.0099
380	60	2.267	0.010
390	20	0.7136	0.0036
390	40	1.446	0.011
390	60	2.198	0.018
390	80	2.971	0.017
390	100	3.7660	0.0061
400	20	0.6948	0.0034
400	40	1.406	0.012
400	60	2.134	0.022
400	80	2.880	0.029
400	100	3.646	0.029
400	120	4.431	0.015
410	20	0.6771	0.0031
410	40	1.368	0.011
410	60	2.074	0.023
410	80	2.796	0.035
410	100	3.534	0.045
410	120	4.290	0.048
410	140	5.063	0.041
410	160	5.856	0.018
420	20	0.6602	0.0028
420	40	1.333	0.011
420	60	2.018	0.022
420	80	2.717	0.036
420	100	3.431	0.051
420	120	4.159	0.064
420	140	4.903	0.072
420	160	5.663	0.074
420	180	6.441	0.063
420	200	7.238	0.038
430	20	0.6443	0.0025
430	40	1.2994	0.0096
430	60	1.966	0.021
430	80	2.644	0.035
430	100	3.334	0.051
430	120	4.038	0.068
430	140	4.755	0.085
430	160	5.486	0.098
430	180	6.23	0.11
430	200	6.99	0.11
430	220	7.77	0.10
430	240	8.569	0.079
430	260	9.384	0.040
440	20	0.6291	0.0022
440	40	1.2678	0.0085
440	60	1.916	0.019
440	80	2.575	0.032
440	100	3.245	0.048
440	120	3.926	0.066
440	140	4.618	0.085
440	160	5.32	0.10
440	180	6.04	0.12
440	200	6.77	0.14
440	220	7.52	0.15
440	240	8.28	0.16
440	260	9.05	0.15
440	280	9.84	0.14
440	300	10.65	0.11
440	320	11.483	0.066
440	340	12.332	0.030
450	20	0.6147	0.0019
450	40	1.2378	0.0075
450	60	1.870	0.017
450	80	2.511	0.029
450	100	3.161	0.044
450	120	3.821	0.061
450	140	4.491	0.081
450	160	5.17	0.10
450	180	5.86	0.12
450	200	6.57	0.14
450	220	7.28	0.17
450	240	8.01	0.18
450	260	8.75	0.20
450	280	9.51	0.21
450	300	10.28	0.22
450	320	11.06	0.21
450	340	11.87	0.20
450	360	12.68	0.17
450	380	13.52	0.13
450	400	14.379	0.093
450	420	15.26	0.11
460	20	0.6010	0.0017
460	40	1.2094	0.0066
460	60	1.826	0.015
460	80	2.450	0.026
460	100	3.082	0.039
460	120	3.723	0.056
460	140	4.373	0.074
460	160	5.032	0.094
460	180	5.70	0.12
460	200	6.38	0.14
460	220	7.07	0.16
460	240	7.77	0.19
460	260	8.48	0.21
460	280	9.20	0.23
460	300	9.94	0.25
460	320	10.69	0.27
460	340	11.45	0.28
460	360	12.22	0.29
460	380	13.01	0.29
460	400	13.82	0.29
460	420	14.65	0.28
460	440	15.49	0.27
460	460	16.35	0.27
460	480	17.23	0.29
460	500	18.13	0.36
470	20	0.5879	0.0015
470	40	1.1825	0.0059
470	60	1.784	0.013
470	80	2.392	0.023
470	100	3.008	0.036
470	120	3.632	0.050
470	140	4.263	0.068
470	160	4.902	0.087
470	180	5.55	0.11
470	200	6.21	0.13
470	220	6.87	0.15
470	240	7.55	0.18
470	260	8.23	0.21
470	280	8.92	0.23
470	300	9.63	0.26
470	320	10.34	0.28
470	340	11.07	0.31
470	360	11.81	0.33
470	380	12.56	0.35
470	400	13.33	0.37
470	420	14.10	0.39
470	440	14.90	0.42
470	460	15.70	0.44
470	480	16.53	0.47
470	500	17.36	0.51
480	20	0.5754	0.0014
480	40	1.1568	0.0055
480	60	1.744	0.012
480	80	2.338	0.022
480	100	2.939	0.033
480	120	3.546	0.047
480	140	4.160	0.063
480	160	4.781	0.082
480	180	5.41	0.10
480	200	6.05	0.12
480	220	6.69	0.15
480	240	7.34	0.17
480	260	8.00	0.20
480	280	8.67	0.22
480	300	9.35	0.25
480	320	10.04	0.28
480	340	10.73	0.31
480	360	11.44	0.34
480	380	12.16	0.37
480	400	12.88	0.40
480	420	13.62	0.43
480	440	14.37	0.47
480	460	15.13	0.51
480	480	15.91	0.56
480	500	16.70	0.61
490	20	0.5634	0.0014
490	40	1.1323	0.0055
490	60	1.707	0.012
490	80	2.287	0.021
490	100	2.873	0.033
490	120	3.465	0.047
490	140	4.063	0.062
490	160	4.668	0.080
490	180	5.279	0.099
490	200	5.90	0.12
490	220	6.52	0.14
490	240	7.15	0.17
490	260	7.79	0.19
490	280	8.44	0.22
490	300	9.09	0.24
490	320	9.75	0.27
490	340	10.42	0.30
490	360	11.10	0.33
490	380	11.79	0.36
490	400	12.49	0.39
490	420	13.19	0.43
490	440	13.91	0.47
490	460	14.63	0.51
490	480	15.37	0.57
490	500	16.11	0.63
500	20	0.5520	0.0015
500	40	1.1090	0.0058
500	60	1.671	0.013
500	80	2.238	0.022
500	100	2.811	0.034
500	120	3.389	0.048
500	140	3.972	0.064
500	160	4.562	0.082
500	180	5.16	0.10
500	200	5.76	0.12
500	220	6.36	0.14
500	240	6.98	0.17
500	260	7.60	0.19
500	280	8.22	0.21
500	300	8.86	0.24
500	320	9.50	0.26
500	340	10.14	0.29
500	360	10.80	0.32
500	380	11.46	0.34
500	400	12.13	0.37
500	420	12.80	0.40
500	440	13.49	0.44
500	460	14.18	0.48
500	480	14.88	0.54
500	500	15.59	0.60
510	20	0.5410	0.0016
510	40	1.0867	0.0063
510	60	1.637	0.014
510	80	2.192	0.024
510	100	2.752	0.037
510	120	3.317	0.052
510	140	3.887	0.069
510	160	4.462	0.088
510	180	5.04	0.11
510	200	5.63	0.13
510	220	6.22	0.15
510	240	6.82	0.17
510	260	7.42	0.20
510	280	8.03	0.22
510	300	8.64	0.24
510	320	9.26	0.26
510	340	9.88	0.28
510	360	10.52	0.30
510	380	11.16	0.33
510	400	11.80	0.35
510	420	12.45	0.37
510	440	13.11	0.40
510	460	13.77	0.44
510	480	14.45	0.48
510	500	15.13	0.54
520	20	0.5305	0.0018
520	40	1.0653	0.0070
520	60	1.604	0.015
520	80	2.148	0.027
520	100	2.696	0.041
520	120	3.249	0.057
520	140	3.806	0.075
520	160	4.368	0.095
520	180	4.93	0.12
520	200	5.51	0.14
520	220	6.08	0.16
520	240	6.66	0.18
520	260	7.25	0.21
520	280	7.84	0.23
520	300	8.44	0.25
520	320	9.04	0.27
520	340	9.65	0.29
520	360	10.26	0.30
520	380	10.88	0.32
520	400	11.50	0.33
520	420	12.13	0.35
520	440	12.77	0.37
520	460	13.41	0.40
520	480	14.06	0.44
520	500	14.71	0.49
530	20	0.5204	0.0020
530	40	1.0449	0.0078
530	60	1.573	0.017
530	80	2.106	0.030
530	100	2.643	0.045
530	120	3.184	0.063
530	140	3.729	0.083
530	160	4.28	0.10
530	180	4.83	0.13
530	200	5.39	0.15
530	220	5.95	0.18
530	240	6.52	0.20
530	260	7.09	0.22
530	280	7.67	0.24
530	300	8.25	0.26
530	320	8.84	0.28
530	340	9.43	0.30
530	360	10.02	0.31
530	380	10.63	0.32
530	400	11.23	0.34
530	420	11.84	0.35
530	440	12.46	0.37
530	460	13.08	0.39
530	480	13.70	0.43
530	500	14.33	0.48
540	20	0.5107	0.0022
540	40	1.0253	0.0087
540	60	1.544	0.019
540	80	2.066	0.033
540	100	2.592	0.050
540	120	3.122	0.070
540	140	3.657	0.092
540	160	4.19	0.12
540	180	4.74	0.14
540	200	5.28	0.17
540	220	5.83	0.19
540	240	6.39	0.22
540	260	6.95	0.24
540	280	7.51	0.27
540	300	8.08	0.29
540	320	8.65	0.31
540	340	9.23	0.33
540	360	9.81	0.34
540	380	10.39	0.36
540	400	10.98	0.37
540	420	11.57	0.39
540	440	12.17	0.41
540	460	12.77	0.44
540	480	13.38	0.49
540	500	13.99	0.56
550	20	0.5014	0.0025
550	40	1.0065	0.0096
550	60	1.515	0.021
550	80	2.028	0.036
550	100	2.544	0.055
550	120	3.064	0.077
550	140	3.59	0.10
550	160	4.12	0.13
550	180	4.65	0.15
550	200	5.18	0.18
550	220	5.72	0.21
550	240	6.26	0.24
550	260	6.81	0.27
550	280	7.36	0.29
550	300	7.92	0.32
550	320	8.47	0.34
550	340	9.04	0.37
550	360	9.60	0.39
550	380	10.17	0.41
550	400	10.75	0.44
550	420	11.33	0.47
550	440	11.91	0.51
550	460	12.50	0.56
550	480	13.09	0.63
550	500	13.68	0.72

**************************************************
Enthalpy of phase transition (Crystal 1, Liquid, Gas)

HTR	HTR uncertainty
kJ/mol	kJ/mol
11.920	0.049

**************************************************
Enthalpy of vaporization or sublimation (Liquid, Gas)

T	HVP	HVP uncertainty
K	kJ/mol	kJ/mol
164.206	49.2	1.9
180	48.0	1.5
200	46.5	1.1
220	45.07	0.73
240	43.67	0.51
260	42.29	0.37
280	40.92	0.29
300	39.56	0.25
320	38.19	0.22
340	36.80	0.21
360	35.38	0.23
380	33.92	0.28
400	32.38	0.34
420	30.75	0.40
440	28.99	0.46
460	27.04	0.53
480	24.83	0.65
500	22.22	0.86
520	18.9	1.2
540	14.3	1.6
559.627	0.0	0.0

**************************************************
Heat capacity at saturation pressure (Liquid, Gas)

T	CS	CS uncertainty
K	J/K/mol	J/K/mol
164.206	211.47	0.39
180	213.26	0.31
200	216.92	0.24
220	221.97	0.20
240	228.25	0.21
260	235.60	0.23
280	243.85	0.25
300	252.84	0.25
320	262.44	0.25
340	272.51	0.29
360	282.93	0.44
380	293.62	0.72
400	304.5	1.2
420	315.7	1.8
440	327.4	2.8
460	340.0	4.3
480	354.7	6.6
500	375	11
520	409	19
540	506	46
548.434	648	86

**************************************************
Heat capacity at saturation pressure (Crystal 1, Gas)

T	CS	CS uncertainty
K	J/K/mol	J/K/mol
11.448	3.963	0.039
21.448	16.607	0.098
31.448	31.03	0.14
41.448	44.30	0.17
51.448	56.31	0.19
61.448	67.06	0.20
71.448	76.95	0.22
81.448	86.19	0.23
91.448	94.24	0.24
101.448	102.12	0.24
111.448	109.60	0.25
121.448	116.31	0.26
131.448	122.53	0.27
141.448	129.26	0.28
151.448	136.15	0.28
161.448	143.89	0.29
164.206	146.05	0.30

**************************************************
Heat capacity at constant pressure (Ideal gas)

T	CP	CP uncertainty
K	J/K/mol	J/K/mol
200	135.6	1.4
250	161.4	1.6
300	188.2	1.9
350	215.1	2.2
400	241.2	2.4
450	265.9	2.7
500	288.8	2.9
550	309.9	3.1
600	329.3	3.3
650	347.0	3.5
700	363.2	3.6
750	378.1	3.8
800	391.8	3.9
850	404.3	4.0
900	416.0	4.2
950	426.8	4.3
1000	436.8	4.4

**************************************************
Enthalpy (Crystal 1, Gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
10	0.006604	7.3e-005
20	0.08850	0.00055
30	0.3061	0.0014
40	0.6645	0.0026
50	1.1512	0.0039
60	1.7533	0.0053
70	2.4593	0.0069
80	3.2626	0.0086
90	4.154	0.010
100	5.124	0.012
110	6.172	0.014
120	7.293	0.016
130	8.478	0.019
140	9.727	0.021
150	11.043	0.023
160	12.432	0.026
164.206	13.040	0.027

**************************************************
Enthalpy (Liquid, Gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
164.206	24.960	0.076
180	28.312	0.080
200	32.612	0.084
220	36.998	0.087
240	41.499	0.091
260	46.136	0.096
280	50.93	0.10
300	55.89	0.11
320	61.05	0.11
340	66.40	0.12
360	71.95	0.15
380	77.71	0.20
400	83.70	0.30
420	89.90	0.45
440	96.33	0.68
460	103.0	1.1
480	109.9	1.7
500	117.2	2.7
520	125.0	4.8
540	133.9	9.9
548.434	139	15

**************************************************
Enthalpy (Ideal gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
200	19.65	0.20
250	27.07	0.27
300	35.81	0.36
350	45.90	0.46
400	57.31	0.57
450	69.99	0.70
500	83.87	0.84
550	98.84	0.99
600	114.8	1.1
650	131.7	1.3
700	149.5	1.5
750	168.0	1.7
800	187.3	1.9
850	207.2	2.1
900	227.7	2.3
950	248.8	2.5
1000	270.4	2.7

**************************************************
Entropy (Crystal 1, Gas)

T	S	S uncertainty
K	J/K/mol	J/K/mol
10	0.8805	0.0097
10	0.8805	0.0097
20	6.080	0.038
30	14.704	0.068
40	24.923	0.096
50	35.73	0.12
60	46.68	0.14
70	57.54	0.16
80	68.26	0.18
90	78.74	0.20
100	88.96	0.21
110	98.94	0.23
120	108.69	0.24
130	118.17	0.26
140	127.42	0.27
150	136.50	0.29
160	145.46	0.30
164.206	149.21	0.30

**************************************************
Entropy (Liquid, Gas)

T	S	S uncertainty
K	J/K/mol	J/K/mol
164.206	221.80	0.60
184.206	246.23	0.64
204.206	268.47	0.65
224.206	289.06	0.66
244.206	308.40	0.68
264.206	326.77	0.71
284.206	344.38	0.73
304.206	361.39	0.74
324.206	377.92	0.75
344.206	394.05	0.80
364.206	409.86	0.92
384.206	425.4	1.2
404.206	440.7	1.5
424.206	455.8	2.1
444.206	470.7	2.9
464.206	485.5	4.2
484.206	500.3	6.3
504.206	515.2	9.9
524.206	531	17
544.206	548	36
548.434	553	44

**************************************************
Refractive index (Liquid)

WL	T	P	RIX	RIX uncertainty
nm	K	kPa		
435.83	293.138	0	1.40379	0.00085
435.83	293.138	10	1.40379	0.00085
435.83	293.138	20	1.40379	0.00085
435.83	293.138	30	1.40379	0.00085
435.83	293.138	40	1.40379	0.00085
435.83	293.138	50	1.40379	0.00085
435.83	293.138	60	1.40379	0.00085
435.83	293.138	70	1.40379	0.00085
435.83	293.138	80	1.40379	0.00085
435.83	293.138	90	1.40379	0.00085
435.83	293.138	100	1.40379	0.00085
435.83	293.138	101.325	1.40379	0.00085
435.83	293.5	0	1.40361	0.00085
435.83	293.5	10	1.40361	0.00085
435.83	293.5	20	1.40361	0.00085
435.83	293.5	30	1.40361	0.00085
435.83	293.5	40	1.40361	0.00085
435.83	293.5	50	1.40361	0.00085
435.83	293.5	60	1.40361	0.00085
435.83	293.5	70	1.40361	0.00085
435.83	293.5	80	1.40361	0.00085
435.83	293.5	90	1.40361	0.00085
435.83	293.5	100	1.40361	0.00085
435.83	293.5	101.325	1.40361	0.00085
435.83	294	0	1.40335	0.00085
435.83	294	10	1.40335	0.00085
435.83	294	20	1.40335	0.00085
435.83	294	30	1.40335	0.00085
435.83	294	40	1.40335	0.00085
435.83	294	50	1.40335	0.00085
435.83	294	60	1.40335	0.00085
435.83	294	70	1.40335	0.00085
435.83	294	80	1.40335	0.00085
435.83	294	90	1.40335	0.00085
435.83	294	100	1.40335	0.00085
435.83	294	101.325	1.40335	0.00085
435.83	294.5	0	1.40309	0.00086
435.83	294.5	10	1.40309	0.00086
435.83	294.5	20	1.40309	0.00086
435.83	294.5	30	1.40309	0.00086
435.83	294.5	40	1.40309	0.00086
435.83	294.5	50	1.40309	0.00086
435.83	294.5	60	1.40309	0.00086
435.83	294.5	70	1.40309	0.00086
435.83	294.5	80	1.40309	0.00086
435.83	294.5	90	1.40309	0.00086
435.83	294.5	100	1.40309	0.00086
435.83	294.5	101.325	1.40309	0.00086
435.83	295	0	1.40284	0.00087
435.83	295	10	1.40284	0.00087
435.83	295	20	1.40284	0.00087
435.83	295	30	1.40284	0.00087
435.83	295	40	1.40284	0.00087
435.83	295	50	1.40284	0.00087
435.83	295	60	1.40284	0.00087
435.83	295	70	1.40284	0.00087
435.83	295	80	1.40284	0.00087
435.83	295	90	1.40284	0.00087
435.83	295	100	1.40284	0.00087
435.83	295	101.325	1.40284	0.00087
435.83	295.5	0	1.40258	0.00088
435.83	295.5	10	1.40258	0.00088
435.83	295.5	20	1.40258	0.00088
435.83	295.5	30	1.40258	0.00088
435.83	295.5	40	1.40258	0.00088
435.83	295.5	50	1.40258	0.00088
435.83	295.5	60	1.40258	0.00088
435.83	295.5	70	1.40258	0.00088
435.83	295.5	80	1.40258	0.00088
435.83	295.5	90	1.40258	0.00088
435.83	295.5	100	1.40258	0.00088
435.83	295.5	101.325	1.40258	0.00088
435.83	296	0	1.40233	0.00090
435.83	296	10	1.40233	0.00090
435.83	296	20	1.40233	0.00090
435.83	296	30	1.40233	0.00090
435.83	296	40	1.40233	0.00090
435.83	296	50	1.40233	0.00090
435.83	296	60	1.40233	0.00090
435.83	296	70	1.40233	0.00090
435.83	296	80	1.40233	0.00090
435.83	296	90	1.40233	0.00090
435.83	296	100	1.40233	0.00090
435.83	296	101.325	1.40233	0.00090
435.83	296.5	0	1.40207	0.00091
435.83	296.5	10	1.40207	0.00091
435.83	296.5	20	1.40207	0.00091
435.83	296.5	30	1.40207	0.00091
435.83	296.5	40	1.40207	0.00091
435.83	296.5	50	1.40207	0.00091
435.83	296.5	60	1.40207	0.00091
435.83	296.5	70	1.40207	0.00091
435.83	296.5	80	1.40207	0.00091
435.83	296.5	90	1.40207	0.00091
435.83	296.5	100	1.40207	0.00091
435.83	296.5	101.325	1.40207	0.00091
435.83	297	0	1.40182	0.00093
435.83	297	10	1.40182	0.00093
435.83	297	20	1.40182	0.00093
435.83	297	30	1.40182	0.00093
435.83	297	40	1.40182	0.00093
435.83	297	50	1.40182	0.00093
435.83	297	60	1.40182	0.00093
435.83	297	70	1.40182	0.00093
435.83	297	80	1.40182	0.00093
435.83	297	90	1.40182	0.00093
435.83	297	100	1.40182	0.00093
435.83	297	101.325	1.40182	0.00093
435.83	297.5	0	1.40156	0.00096
435.83	297.5	10	1.40156	0.00096
435.83	297.5	20	1.40156	0.00096
435.83	297.5	30	1.40156	0.00096
435.83	297.5	40	1.40156	0.00096
435.83	297.5	50	1.40156	0.00096
435.83	297.5	60	1.40156	0.00096
435.83	297.5	70	1.40156	0.00096
435.83	297.5	80	1.40156	0.00096
435.83	297.5	90	1.40156	0.00096
435.83	297.5	100	1.40156	0.00096
435.83	297.5	101.325	1.40156	0.00096
435.83	298	0	1.40131	0.00098
435.83	298	10	1.40131	0.00098
435.83	298	20	1.40131	0.00098
435.83	298	30	1.40131	0.00098
435.83	298	40	1.40131	0.00098
435.83	298	50	1.40131	0.00098
435.83	298	60	1.40131	0.00098
435.83	298	70	1.40131	0.00098
435.83	298	80	1.40131	0.00098
435.83	298	90	1.40131	0.00098
435.83	298	100	1.40131	0.00098
435.83	298	101.325	1.40131	0.00098
435.83	298.15	0	1.40123	0.00099
435.83	298.15	10	1.40123	0.00099
435.83	298.15	20	1.40123	0.00099
435.83	298.15	30	1.40123	0.00099
435.83	298.15	40	1.40123	0.00099
435.83	298.15	50	1.40123	0.00099
435.83	298.15	60	1.40123	0.00099
435.83	298.15	70	1.40123	0.00099
435.83	298.15	80	1.40123	0.00099
435.83	298.15	90	1.40123	0.00099
435.83	298.15	100	1.40123	0.00099
435.83	298.15	101.325	1.40123	0.00099
440	293.138	0	1.40355	0.00082
440	293.138	10	1.40355	0.00082
440	293.138	20	1.40355	0.00082
440	293.138	30	1.40355	0.00082
440	293.138	40	1.40355	0.00082
440	293.138	50	1.40355	0.00082
440	293.138	60	1.40355	0.00082
440	293.138	70	1.40355	0.00082
440	293.138	80	1.40355	0.00082
440	293.138	90	1.40355	0.00082
440	293.138	100	1.40355	0.00082
440	293.138	101.325	1.40355	0.00082
440	293.5	0	1.40337	0.00083
440	293.5	10	1.40337	0.00083
440	293.5	20	1.40337	0.00083
440	293.5	30	1.40337	0.00083
440	293.5	40	1.40337	0.00083
440	293.5	50	1.40337	0.00083
440	293.5	60	1.40337	0.00083
440	293.5	70	1.40337	0.00083
440	293.5	80	1.40337	0.00083
440	293.5	90	1.40337	0.00083
440	293.5	100	1.40337	0.00083
440	293.5	101.325	1.40337	0.00083
440	294	0	1.40311	0.00083
440	294	10	1.40311	0.00083
440	294	20	1.40311	0.00083
440	294	30	1.40311	0.00083
440	294	40	1.40311	0.00083
440	294	50	1.40311	0.00083
440	294	60	1.40311	0.00083
440	294	70	1.40311	0.00083
440	294	80	1.40311	0.00083
440	294	90	1.40311	0.00083
440	294	100	1.40311	0.00083
440	294	101.325	1.40311	0.00083
440	294.5	0	1.40286	0.00084
440	294.5	10	1.40286	0.00084
440	294.5	20	1.40286	0.00084
440	294.5	30	1.40286	0.00084
440	294.5	40	1.40286	0.00084
440	294.5	50	1.40286	0.00084
440	294.5	60	1.40286	0.00084
440	294.5	70	1.40286	0.00084
440	294.5	80	1.40286	0.00084
440	294.5	90	1.40286	0.00084
440	294.5	100	1.40286	0.00084
440	294.5	101.325	1.40286	0.00084
440	295	0	1.40260	0.00085
440	295	10	1.40260	0.00085
440	295	20	1.40260	0.00085
440	295	30	1.40260	0.00085
440	295	40	1.40260	0.00085
440	295	50	1.40260	0.00085
440	295	60	1.40260	0.00085
440	295	70	1.40260	0.00085
440	295	80	1.40260	0.00085
440	295	90	1.40260	0.00085
440	295	100	1.40260	0.00085
440	295	101.325	1.40260	0.00085
440	295.5	0	1.40235	0.00086
440	295.5	10	1.40235	0.00086
440	295.5	20	1.40235	0.00086
440	295.5	30	1.40235	0.00086
440	295.5	40	1.40235	0.00086
440	295.5	50	1.40235	0.00086
440	295.5	60	1.40235	0.00086
440	295.5	70	1.40235	0.00086
440	295.5	80	1.40235	0.00086
440	295.5	90	1.40235	0.00086
440	295.5	100	1.40235	0.00086
440	295.5	101.325	1.40235	0.00086
440	296	0	1.40209	0.00087
440	296	10	1.40209	0.00087
440	296	20	1.40209	0.00087
440	296	30	1.40209	0.00087
440	296	40	1.40209	0.00087
440	296	50	1.40209	0.00087
440	296	60	1.40209	0.00087
440	296	70	1.40209	0.00087
440	296	80	1.40209	0.00087
440	296	90	1.40209	0.00087
440	296	100	1.40209	0.00087
440	296	101.325	1.40209	0.00087
440	296.5	0	1.40184	0.00089
440	296.5	10	1.40184	0.00089
440	296.5	20	1.40184	0.00089
440	296.5	30	1.40184	0.00089
440	296.5	40	1.40184	0.00089
440	296.5	50	1.40184	0.00089
440	296.5	60	1.40184	0.00089
440	296.5	70	1.40184	0.00089
440	296.5	80	1.40184	0.00089
440	296.5	90	1.40184	0.00089
440	296.5	100	1.40184	0.00089
440	296.5	101.325	1.40184	0.00089
440	297	0	1.40158	0.00091
440	297	10	1.40158	0.00091
440	297	20	1.40158	0.00091
440	297	30	1.40158	0.00091
440	297	40	1.40158	0.00091
440	297	50	1.40158	0.00091
440	297	60	1.40158	0.00091
440	297	70	1.40158	0.00091
440	297	80	1.40158	0.00091
440	297	90	1.40158	0.00091
440	297	100	1.40158	0.00091
440	297	101.325	1.40158	0.00091
440	297.5	0	1.40133	0.00093
440	297.5	10	1.40133	0.00093
440	297.5	20	1.40133	0.00093
440	297.5	30	1.40133	0.00093
440	297.5	40	1.40133	0.00093
440	297.5	50	1.40133	0.00093
440	297.5	60	1.40133	0.00093
440	297.5	70	1.40133	0.00093
440	297.5	80	1.40133	0.00093
440	297.5	90	1.40133	0.00093
440	297.5	100	1.40133	0.00093
440	297.5	101.325	1.40133	0.00093
440	298	0	1.40107	0.00096
440	298	10	1.40107	0.00096
440	298	20	1.40107	0.00096
440	298	30	1.40107	0.00096
440	298	40	1.40107	0.00096
440	298	50	1.40107	0.00096
440	298	60	1.40107	0.00096
440	298	70	1.40107	0.00096
440	298	80	1.40107	0.00096
440	298	90	1.40107	0.00096
440	298	100	1.40107	0.00096
440	298	101.325	1.40107	0.00096
440	298.15	0	1.40099	0.00097
440	298.15	10	1.40099	0.00097
440	298.15	20	1.40099	0.00097
440	298.15	30	1.40099	0.00097
440	298.15	40	1.40099	0.00097
440	298.15	50	1.40099	0.00097
440	298.15	60	1.40099	0.00097
440	298.15	70	1.40099	0.00097
440	298.15	80	1.40099	0.00097
440	298.15	90	1.40099	0.00097
440	298.15	100	1.40099	0.00097
440	298.15	101.325	1.40099	0.00097
450	293.138	0	1.40299	0.00077
450	293.138	10	1.40299	0.00077
450	293.138	20	1.40299	0.00077
450	293.138	30	1.40299	0.00077
450	293.138	40	1.40299	0.00077
450	293.138	50	1.40299	0.00077
450	293.138	60	1.40299	0.00077
450	293.138	70	1.40299	0.00077
450	293.138	80	1.40299	0.00077
450	293.138	90	1.40299	0.00077
450	293.138	100	1.40299	0.00077
450	293.138	101.325	1.40299	0.00077
450	293.5	0	1.40280	0.00077
450	293.5	10	1.40280	0.00077
450	293.5	20	1.40280	0.00077
450	293.5	30	1.40280	0.00077
450	293.5	40	1.40280	0.00077
450	293.5	50	1.40280	0.00077
450	293.5	60	1.40280	0.00077
450	293.5	70	1.40280	0.00077
450	293.5	80	1.40280	0.00077
450	293.5	90	1.40280	0.00077
450	293.5	100	1.40280	0.00077
450	293.5	101.325	1.40280	0.00077
450	294	0	1.40255	0.00077
450	294	10	1.40255	0.00077
450	294	20	1.40255	0.00077
450	294	30	1.40255	0.00077
450	294	40	1.40255	0.00077
450	294	50	1.40255	0.00077
450	294	60	1.40255	0.00077
450	294	70	1.40255	0.00077
450	294	80	1.40255	0.00077
450	294	90	1.40255	0.00077
450	294	100	1.40255	0.00077
450	294	101.325	1.40255	0.00077
450	294.5	0	1.40229	0.00078
450	294.5	10	1.40229	0.00078
450	294.5	20	1.40229	0.00078
450	294.5	30	1.40229	0.00078
450	294.5	40	1.40229	0.00078
450	294.5	50	1.40229	0.00078
450	294.5	60	1.40229	0.00078
450	294.5	70	1.40229	0.00078
450	294.5	80	1.40229	0.00078
450	294.5	90	1.40229	0.00078
450	294.5	100	1.40229	0.00078
450	294.5	101.325	1.40229	0.00078
450	295	0	1.40204	0.00079
450	295	10	1.40204	0.00079
450	295	20	1.40204	0.00079
450	295	30	1.40204	0.00079
450	295	40	1.40204	0.00079
450	295	50	1.40204	0.00079
450	295	60	1.40204	0.00079
450	295	70	1.40204	0.00079
450	295	80	1.40204	0.00079
450	295	90	1.40204	0.00079
450	295	100	1.40204	0.00079
450	295	101.325	1.40204	0.00079
450	295.5	0	1.40178	0.00080
450	295.5	10	1.40178	0.00080
450	295.5	20	1.40178	0.00080
450	295.5	30	1.40178	0.00080
450	295.5	40	1.40178	0.00080
450	295.5	50	1.40178	0.00080
450	295.5	60	1.40178	0.00080
450	295.5	70	1.40178	0.00080
450	295.5	80	1.40178	0.00080
450	295.5	90	1.40178	0.00080
450	295.5	100	1.40178	0.00080
450	295.5	101.325	1.40178	0.00080
450	296	0	1.40152	0.00082
450	296	10	1.40152	0.00082
450	296	20	1.40152	0.00082
450	296	30	1.40152	0.00082
450	296	40	1.40152	0.00082
450	296	50	1.40152	0.00082
450	296	60	1.40152	0.00082
450	296	70	1.40152	0.00082
450	296	80	1.40152	0.00082
450	296	90	1.40152	0.00082
450	296	100	1.40152	0.00082
450	296	101.325	1.40152	0.00082
450	296.5	0	1.40127	0.00084
450	296.5	10	1.40127	0.00084
450	296.5	20	1.40127	0.00084
450	296.5	30	1.40127	0.00084
450	296.5	40	1.40127	0.00084
450	296.5	50	1.40127	0.00084
450	296.5	60	1.40127	0.00084
450	296.5	70	1.40127	0.00084
450	296.5	80	1.40127	0.00084
450	296.5	90	1.40127	0.00084
450	296.5	100	1.40127	0.00084
450	296.5	101.325	1.40127	0.00084
450	297	0	1.40101	0.00086
450	297	10	1.40101	0.00086
450	297	20	1.40101	0.00086
450	297	30	1.40101	0.00086
450	297	40	1.40101	0.00086
450	297	50	1.40101	0.00086
450	297	60	1.40101	0.00086
450	297	70	1.40101	0.00086
450	297	80	1.40101	0.00086
450	297	90	1.40101	0.00086
450	297	100	1.40101	0.00086
450	297	101.325	1.40101	0.00086
450	297.5	0	1.40076	0.00088
450	297.5	10	1.40076	0.00088
450	297.5	20	1.40076	0.00088
450	297.5	30	1.40076	0.00088
450	297.5	40	1.40076	0.00088
450	297.5	50	1.40076	0.00088
450	297.5	60	1.40076	0.00088
450	297.5	70	1.40076	0.00088
450	297.5	80	1.40076	0.00088
450	297.5	90	1.40076	0.00088
450	297.5	100	1.40076	0.00088
450	297.5	101.325	1.40076	0.00088
450	298	0	1.40050	0.00091
450	298	10	1.40050	0.00091
450	298	20	1.40050	0.00091
450	298	30	1.40050	0.00091
450	298	40	1.40050	0.00091
450	298	50	1.40050	0.00091
450	298	60	1.40050	0.00091
450	298	70	1.40050	0.00091
450	298	80	1.40050	0.00091
450	298	90	1.40050	0.00091
450	298	100	1.40050	0.00091
450	298	101.325	1.40050	0.00091
450	298.15	0	1.40043	0.00092
450	298.15	10	1.40043	0.00092
450	298.15	20	1.40043	0.00092
450	298.15	30	1.40043	0.00092
450	298.15	40	1.40043	0.00092
450	298.15	50	1.40043	0.00092
450	298.15	60	1.40043	0.00092
450	298.15	70	1.40043	0.00092
450	298.15	80	1.40043	0.00092
450	298.15	90	1.40043	0.00092
450	298.15	100	1.40043	0.00092
450	298.15	101.325	1.40043	0.00092
460	293.138	0	1.40242	0.00071
460	293.138	10	1.40242	0.00071
460	293.138	20	1.40242	0.00071
460	293.138	30	1.40242	0.00071
460	293.138	40	1.40242	0.00071
460	293.138	50	1.40242	0.00071
460	293.138	60	1.40242	0.00071
460	293.138	70	1.40242	0.00071
460	293.138	80	1.40242	0.00071
460	293.138	90	1.40242	0.00071
460	293.138	100	1.40242	0.00071
460	293.138	101.325	1.40242	0.00071
460	293.5	0	1.40223	0.00072
460	293.5	10	1.40223	0.00072
460	293.5	20	1.40223	0.00072
460	293.5	30	1.40223	0.00072
460	293.5	40	1.40223	0.00072
460	293.5	50	1.40223	0.00072
460	293.5	60	1.40223	0.00072
460	293.5	70	1.40223	0.00072
460	293.5	80	1.40223	0.00072
460	293.5	90	1.40223	0.00072
460	293.5	100	1.40223	0.00072
460	293.5	101.325	1.40223	0.00072
460	294	0	1.40198	0.00072
460	294	10	1.40198	0.00072
460	294	20	1.40198	0.00072
460	294	30	1.40198	0.00072
460	294	40	1.40198	0.00072
460	294	50	1.40198	0.00072
460	294	60	1.40198	0.00072
460	294	70	1.40198	0.00072
460	294	80	1.40198	0.00072
460	294	90	1.40198	0.00072
460	294	100	1.40198	0.00072
460	294	101.325	1.40198	0.00072
460	294.5	0	1.40172	0.00073
460	294.5	10	1.40172	0.00073
460	294.5	20	1.40172	0.00073
460	294.5	30	1.40172	0.00073
460	294.5	40	1.40172	0.00073
460	294.5	50	1.40172	0.00073
460	294.5	60	1.40172	0.00073
460	294.5	70	1.40172	0.00073
460	294.5	80	1.40172	0.00073
460	294.5	90	1.40172	0.00073
460	294.5	100	1.40172	0.00073
460	294.5	101.325	1.40172	0.00073
460	295	0	1.40147	0.00074
460	295	10	1.40147	0.00074
460	295	20	1.40147	0.00074
460	295	30	1.40147	0.00074
460	295	40	1.40147	0.00074
460	295	50	1.40147	0.00074
460	295	60	1.40147	0.00074
460	295	70	1.40147	0.00074
460	295	80	1.40147	0.00074
460	295	90	1.40147	0.00074
460	295	100	1.40147	0.00074
460	295	101.325	1.40147	0.00074
460	295.5	0	1.40121	0.00075
460	295.5	10	1.40121	0.00075
460	295.5	20	1.40121	0.00075
460	295.5	30	1.40121	0.00075
460	295.5	40	1.40121	0.00075
460	295.5	50	1.40121	0.00075
460	295.5	60	1.40121	0.00075
460	295.5	70	1.40121	0.00075
460	295.5	80	1.40121	0.00075
460	295.5	90	1.40121	0.00075
460	295.5	100	1.40121	0.00075
460	295.5	101.325	1.40121	0.00075
460	296	0	1.40096	0.00077
460	296	10	1.40096	0.00077
460	296	20	1.40096	0.00077
460	296	30	1.40096	0.00077
460	296	40	1.40096	0.00077
460	296	50	1.40096	0.00077
460	296	60	1.40096	0.00077
460	296	70	1.40096	0.00077
460	296	80	1.40096	0.00077
460	296	90	1.40096	0.00077
460	296	100	1.40096	0.00077
460	296	101.325	1.40096	0.00077
460	296.5	0	1.40070	0.00079
460	296.5	10	1.40070	0.00079
460	296.5	20	1.40070	0.00079
460	296.5	30	1.40070	0.00079
460	296.5	40	1.40070	0.00079
460	296.5	50	1.40070	0.00079
460	296.5	60	1.40070	0.00079
460	296.5	70	1.40070	0.00079
460	296.5	80	1.40070	0.00079
460	296.5	90	1.40070	0.00079
460	296.5	100	1.40070	0.00079
460	296.5	101.325	1.40070	0.00079
460	297	0	1.40045	0.00081
460	297	10	1.40045	0.00081
460	297	20	1.40045	0.00081
460	297	30	1.40045	0.00081
460	297	40	1.40045	0.00081
460	297	50	1.40045	0.00081
460	297	60	1.40045	0.00081
460	297	70	1.40045	0.00081
460	297	80	1.40045	0.00081
460	297	90	1.40045	0.00081
460	297	100	1.40045	0.00081
460	297	101.325	1.40045	0.00081
460	297.5	0	1.40019	0.00083
460	297.5	10	1.40019	0.00083
460	297.5	20	1.40019	0.00083
460	297.5	30	1.40019	0.00083
460	297.5	40	1.40019	0.00083
460	297.5	50	1.40019	0.00083
460	297.5	60	1.40019	0.00083
460	297.5	70	1.40019	0.00083
460	297.5	80	1.40019	0.00083
460	297.5	90	1.40019	0.00083
460	297.5	100	1.40019	0.00083
460	297.5	101.325	1.40019	0.00083
460	298	0	1.39994	0.00086
460	298	10	1.39994	0.00086
460	298	20	1.39994	0.00086
460	298	30	1.39994	0.00086
460	298	40	1.39994	0.00086
460	298	50	1.39994	0.00086
460	298	60	1.39994	0.00086
460	298	70	1.39994	0.00086
460	298	80	1.39994	0.00086
460	298	90	1.39994	0.00086
460	298	100	1.39994	0.00086
460	298	101.325	1.39994	0.00086
460	298.15	0	1.39986	0.00087
460	298.15	10	1.39986	0.00087
460	298.15	20	1.39986	0.00087
460	298.15	30	1.39986	0.00087
460	298.15	40	1.39986	0.00087
460	298.15	50	1.39986	0.00087
460	298.15	60	1.39986	0.00087
460	298.15	70	1.39986	0.00087
460	298.15	80	1.39986	0.00087
460	298.15	90	1.39986	0.00087
460	298.15	100	1.39986	0.00087
460	298.15	101.325	1.39986	0.00087
470	293.138	0	1.40185	0.00066
470	293.138	10	1.40185	0.00066
470	293.138	20	1.40185	0.00066
470	293.138	30	1.40185	0.00066
470	293.138	40	1.40185	0.00066
470	293.138	50	1.40185	0.00066
470	293.138	60	1.40185	0.00066
470	293.138	70	1.40185	0.00066
470	293.138	80	1.40185	0.00066
470	293.138	90	1.40185	0.00066
470	293.138	100	1.40185	0.00066
470	293.138	101.325	1.40185	0.00066
470	293.5	0	1.40167	0.00066
470	293.5	10	1.40167	0.00066
470	293.5	20	1.40167	0.00066
470	293.5	30	1.40167	0.00066
470	293.5	40	1.40167	0.00066
470	293.5	50	1.40167	0.00066
470	293.5	60	1.40167	0.00066
470	293.5	70	1.40167	0.00066
470	293.5	80	1.40167	0.00066
470	293.5	90	1.40167	0.00066
470	293.5	100	1.40167	0.00066
470	293.5	101.325	1.40167	0.00066
470	294	0	1.40141	0.00066
470	294	10	1.40141	0.00066
470	294	20	1.40141	0.00066
470	294	30	1.40141	0.00066
470	294	40	1.40141	0.00066
470	294	50	1.40141	0.00066
470	294	60	1.40141	0.00066
470	294	70	1.40141	0.00066
470	294	80	1.40141	0.00066
470	294	90	1.40141	0.00066
470	294	100	1.40141	0.00066
470	294	101.325	1.40141	0.00066
470	294.5	0	1.40115	0.00067
470	294.5	10	1.40115	0.00067
470	294.5	20	1.40115	0.00067
470	294.5	30	1.40115	0.00067
470	294.5	40	1.40115	0.00067
470	294.5	50	1.40115	0.00067
470	294.5	60	1.40115	0.00067
470	294.5	70	1.40115	0.00067
470	294.5	80	1.40115	0.00067
470	294.5	90	1.40115	0.00067
470	294.5	100	1.40115	0.00067
470	294.5	101.325	1.40115	0.00067
470	295	0	1.40090	0.00068
470	295	10	1.40090	0.00068
470	295	20	1.40090	0.00068
470	295	30	1.40090	0.00068
470	295	40	1.40090	0.00068
470	295	50	1.40090	0.00068
470	295	60	1.40090	0.00068
470	295	70	1.40090	0.00068
470	295	80	1.40090	0.00068
470	295	90	1.40090	0.00068
470	295	100	1.40090	0.00068
470	295	101.325	1.40090	0.00068
470	295.5	0	1.40064	0.00070
470	295.5	10	1.40064	0.00070
470	295.5	20	1.40064	0.00070
470	295.5	30	1.40064	0.00070
470	295.5	40	1.40064	0.00070
470	295.5	50	1.40064	0.00070
470	295.5	60	1.40064	0.00070
470	295.5	70	1.40064	0.00070
470	295.5	80	1.40064	0.00070
470	295.5	90	1.40064	0.00070
470	295.5	100	1.40064	0.00070
470	295.5	101.325	1.40064	0.00070
470	296	0	1.40039	0.00072
470	296	10	1.40039	0.00072
470	296	20	1.40039	0.00072
470	296	30	1.40039	0.00072
470	296	40	1.40039	0.00072
470	296	50	1.40039	0.00072
470	296	60	1.40039	0.00072
470	296	70	1.40039	0.00072
470	296	80	1.40039	0.00072
470	296	90	1.40039	0.00072
470	296	100	1.40039	0.00072
470	296	101.325	1.40039	0.00072
470	296.5	0	1.40013	0.00074
470	296.5	10	1.40013	0.00074
470	296.5	20	1.40013	0.00074
470	296.5	30	1.40013	0.00074
470	296.5	40	1.40013	0.00074
470	296.5	50	1.40013	0.00074
470	296.5	60	1.40013	0.00074
470	296.5	70	1.40013	0.00074
470	296.5	80	1.40013	0.00074
470	296.5	90	1.40013	0.00074
470	296.5	100	1.40013	0.00074
470	296.5	101.325	1.40013	0.00074
470	297	0	1.39988	0.00076
470	297	10	1.39988	0.00076
470	297	20	1.39988	0.00076
470	297	30	1.39988	0.00076
470	297	40	1.39988	0.00076
470	297	50	1.39988	0.00076
470	297	60	1.39988	0.00076
470	297	70	1.39988	0.00076
470	297	80	1.39988	0.00076
470	297	90	1.39988	0.00076
470	297	100	1.39988	0.00076
470	297	101.325	1.39988	0.00076
470	297.5	0	1.39962	0.00079
470	297.5	10	1.39962	0.00079
470	297.5	20	1.39962	0.00079
470	297.5	30	1.39962	0.00079
470	297.5	40	1.39962	0.00079
470	297.5	50	1.39962	0.00079
470	297.5	60	1.39962	0.00079
470	297.5	70	1.39962	0.00079
470	297.5	80	1.39962	0.00079
470	297.5	90	1.39962	0.00079
470	297.5	100	1.39962	0.00079
470	297.5	101.325	1.39962	0.00079
470	298	0	1.39937	0.00082
470	298	10	1.39937	0.00082
470	298	20	1.39937	0.00082
470	298	30	1.39937	0.00082
470	298	40	1.39937	0.00082
470	298	50	1.39937	0.00082
470	298	60	1.39937	0.00082
470	298	70	1.39937	0.00082
470	298	80	1.39937	0.00082
470	298	90	1.39937	0.00082
470	298	100	1.39937	0.00082
470	298	101.325	1.39937	0.00082
470	298.15	0	1.39929	0.00082
470	298.15	10	1.39929	0.00082
470	298.15	20	1.39929	0.00082
470	298.15	30	1.39929	0.00082
470	298.15	40	1.39929	0.00082
470	298.15	50	1.39929	0.00082
470	298.15	60	1.39929	0.00082
470	298.15	70	1.39929	0.00082
470	298.15	80	1.39929	0.00082
470	298.15	90	1.39929	0.00082
470	298.15	100	1.39929	0.00082
470	298.15	101.325	1.39929	0.00082
480	293.138	0	1.40128	0.00061
480	293.138	10	1.40128	0.00061
480	293.138	20	1.40128	0.00061
480	293.138	30	1.40128	0.00061
480	293.138	40	1.40128	0.00061
480	293.138	50	1.40128	0.00061
480	293.138	60	1.40128	0.00061
480	293.138	70	1.40128	0.00061
480	293.138	80	1.40128	0.00061
480	293.138	90	1.40128	0.00061
480	293.138	100	1.40128	0.00061
480	293.138	101.325	1.40128	0.00061
480	293.5	0	1.40110	0.00061
480	293.5	10	1.40110	0.00061
480	293.5	20	1.40110	0.00061
480	293.5	30	1.40110	0.00061
480	293.5	40	1.40110	0.00061
480	293.5	50	1.40110	0.00061
480	293.5	60	1.40110	0.00061
480	293.5	70	1.40110	0.00061
480	293.5	80	1.40110	0.00061
480	293.5	90	1.40110	0.00061
480	293.5	100	1.40110	0.00061
480	293.5	101.325	1.40110	0.00061
480	294	0	1.40084	0.00061
480	294	10	1.40084	0.00061
480	294	20	1.40084	0.00061
480	294	30	1.40084	0.00061
480	294	40	1.40084	0.00061
480	294	50	1.40084	0.00061
480	294	60	1.40084	0.00061
480	294	70	1.40084	0.00061
480	294	80	1.40084	0.00061
480	294	90	1.40084	0.00061
480	294	100	1.40084	0.00061
480	294	101.325	1.40084	0.00061
480	294.5	0	1.40059	0.00062
480	294.5	10	1.40059	0.00062
480	294.5	20	1.40059	0.00062
480	294.5	30	1.40059	0.00062
480	294.5	40	1.40059	0.00062
480	294.5	50	1.40059	0.00062
480	294.5	60	1.40059	0.00062
480	294.5	70	1.40059	0.00062
480	294.5	80	1.40059	0.00062
480	294.5	90	1.40059	0.00062
480	294.5	100	1.40059	0.00062
480	294.5	101.325	1.40059	0.00062
480	295	0	1.40033	0.00063
480	295	10	1.40033	0.00063
480	295	20	1.40033	0.00063
480	295	30	1.40033	0.00063
480	295	40	1.40033	0.00063
480	295	50	1.40033	0.00063
480	295	60	1.40033	0.00063
480	295	70	1.40033	0.00063
480	295	80	1.40033	0.00063
480	295	90	1.40033	0.00063
480	295	100	1.40033	0.00063
480	295	101.325	1.40033	0.00063
480	295.5	0	1.40008	0.00065
480	295.5	10	1.40008	0.00065
480	295.5	20	1.40008	0.00065
480	295.5	30	1.40008	0.00065
480	295.5	40	1.40008	0.00065
480	295.5	50	1.40008	0.00065
480	295.5	60	1.40008	0.00065
480	295.5	70	1.40008	0.00065
480	295.5	80	1.40008	0.00065
480	295.5	90	1.40008	0.00065
480	295.5	100	1.40008	0.00065
480	295.5	101.325	1.40008	0.00065
480	296	0	1.39982	0.00066
480	296	10	1.39982	0.00066
480	296	20	1.39982	0.00066
480	296	30	1.39982	0.00066
480	296	40	1.39982	0.00066
480	296	50	1.39982	0.00066
480	296	60	1.39982	0.00066
480	296	70	1.39982	0.00066
480	296	80	1.39982	0.00066
480	296	90	1.39982	0.00066
480	296	100	1.39982	0.00066
480	296	101.325	1.39982	0.00066
480	296.5	0	1.39957	0.00069
480	296.5	10	1.39957	0.00069
480	296.5	20	1.39957	0.00069
480	296.5	30	1.39957	0.00069
480	296.5	40	1.39957	0.00069
480	296.5	50	1.39957	0.00069
480	296.5	60	1.39957	0.00069
480	296.5	70	1.39957	0.00069
480	296.5	80	1.39957	0.00069
480	296.5	90	1.39957	0.00069
480	296.5	100	1.39957	0.00069
480	296.5	101.325	1.39957	0.00069
480	297	0	1.39931	0.00071
480	297	10	1.39931	0.00071
480	297	20	1.39931	0.00071
480	297	30	1.39931	0.00071
480	297	40	1.39931	0.00071
480	297	50	1.39931	0.00071
480	297	60	1.39931	0.00071
480	297	70	1.39931	0.00071
480	297	80	1.39931	0.00071
480	297	90	1.39931	0.00071
480	297	100	1.39931	0.00071
480	297	101.325	1.39931	0.00071
480	297.5	0	1.39906	0.00074
480	297.5	10	1.39906	0.00074
480	297.5	20	1.39906	0.00074
480	297.5	30	1.39906	0.00074
480	297.5	40	1.39906	0.00074
480	297.5	50	1.39906	0.00074
480	297.5	60	1.39906	0.00074
480	297.5	70	1.39906	0.00074
480	297.5	80	1.39906	0.00074
480	297.5	90	1.39906	0.00074
480	297.5	100	1.39906	0.00074
480	297.5	101.325	1.39906	0.00074
480	298	0	1.39880	0.00077
480	298	10	1.39880	0.00077
480	298	20	1.39880	0.00077
480	298	30	1.39880	0.00077
480	298	40	1.39880	0.00077
480	298	50	1.39880	0.00077
480	298	60	1.39880	0.00077
480	298	70	1.39880	0.00077
480	298	80	1.39880	0.00077
480	298	90	1.39880	0.00077
480	298	100	1.39880	0.00077
480	298	101.325	1.39880	0.00077
480	298.15	0	1.39872	0.00078
480	298.15	10	1.39872	0.00078
480	298.15	20	1.39872	0.00078
480	298.15	30	1.39872	0.00078
480	298.15	40	1.39872	0.00078
480	298.15	50	1.39872	0.00078
480	298.15	60	1.39872	0.00078
480	298.15	70	1.39872	0.00078
480	298.15	80	1.39872	0.00078
480	298.15	90	1.39872	0.00078
480	298.15	100	1.39872	0.00078
480	298.15	101.325	1.39872	0.00078
490	293.138	0	1.40071	0.00055
490	293.138	10	1.40071	0.00055
490	293.138	20	1.40071	0.00055
490	293.138	30	1.40071	0.00055
490	293.138	40	1.40071	0.00055
490	293.138	50	1.40071	0.00055
490	293.138	60	1.40071	0.00055
490	293.138	70	1.40071	0.00055
490	293.138	80	1.40071	0.00055
490	293.138	90	1.40071	0.00055
490	293.138	100	1.40071	0.00055
490	293.138	101.325	1.40071	0.00055
490	293.5	0	1.40053	0.00055
490	293.5	10	1.40053	0.00055
490	293.5	20	1.40053	0.00055
490	293.5	30	1.40053	0.00055
490	293.5	40	1.40053	0.00055
490	293.5	50	1.40053	0.00055
490	293.5	60	1.40053	0.00055
490	293.5	70	1.40053	0.00055
490	293.5	80	1.40053	0.00055
490	293.5	90	1.40053	0.00055
490	293.5	100	1.40053	0.00055
490	293.5	101.325	1.40053	0.00055
490	294	0	1.40027	0.00056
490	294	10	1.40027	0.00056
490	294	20	1.40027	0.00056
490	294	30	1.40027	0.00056
490	294	40	1.40027	0.00056
490	294	50	1.40027	0.00056
490	294	60	1.40027	0.00056
490	294	70	1.40027	0.00056
490	294	80	1.40027	0.00056
490	294	90	1.40027	0.00056
490	294	100	1.40027	0.00056
490	294	101.325	1.40027	0.00056
490	294.5	0	1.40002	0.00056
490	294.5	10	1.40002	0.00056
490	294.5	20	1.40002	0.00056
490	294.5	30	1.40002	0.00056
490	294.5	40	1.40002	0.00056
490	294.5	50	1.40002	0.00056
490	294.5	60	1.40002	0.00056
490	294.5	70	1.40002	0.00056
490	294.5	80	1.40002	0.00056
490	294.5	90	1.40002	0.00056
490	294.5	100	1.40002	0.00056
490	294.5	101.325	1.40002	0.00056
490	295	0	1.39976	0.00058
490	295	10	1.39976	0.00058
490	295	20	1.39976	0.00058
490	295	30	1.39976	0.00058
490	295	40	1.39976	0.00058
490	295	50	1.39976	0.00058
490	295	60	1.39976	0.00058
490	295	70	1.39976	0.00058
490	295	80	1.39976	0.00058
490	295	90	1.39976	0.00058
490	295	100	1.39976	0.00058
490	295	101.325	1.39976	0.00058
490	295.5	0	1.39951	0.00059
490	295.5	10	1.39951	0.00059
490	295.5	20	1.39951	0.00059
490	295.5	30	1.39951	0.00059
490	295.5	40	1.39951	0.00059
490	295.5	50	1.39951	0.00059
490	295.5	60	1.39951	0.00059
490	295.5	70	1.39951	0.00059
490	295.5	80	1.39951	0.00059
490	295.5	90	1.39951	0.00059
490	295.5	100	1.39951	0.00059
490	295.5	101.325	1.39951	0.00059
490	296	0	1.39925	0.00061
490	296	10	1.39925	0.00061
490	296	20	1.39925	0.00061
490	296	30	1.39925	0.00061
490	296	40	1.39925	0.00061
490	296	50	1.39925	0.00061
490	296	60	1.39925	0.00061
490	296	70	1.39925	0.00061
490	296	80	1.39925	0.00061
490	296	90	1.39925	0.00061
490	296	100	1.39925	0.00061
490	296	101.325	1.39925	0.00061
490	296.5	0	1.39900	0.00064
490	296.5	10	1.39900	0.00064
490	296.5	20	1.39900	0.00064
490	296.5	30	1.39900	0.00064
490	296.5	40	1.39900	0.00064
490	296.5	50	1.39900	0.00064
490	296.5	60	1.39900	0.00064
490	296.5	70	1.39900	0.00064
490	296.5	80	1.39900	0.00064
490	296.5	90	1.39900	0.00064
490	296.5	100	1.39900	0.00064
490	296.5	101.325	1.39900	0.00064
490	297	0	1.39874	0.00066
490	297	10	1.39874	0.00066
490	297	20	1.39874	0.00066
490	297	30	1.39874	0.00066
490	297	40	1.39874	0.00066
490	297	50	1.39874	0.00066
490	297	60	1.39874	0.00066
490	297	70	1.39874	0.00066
490	297	80	1.39874	0.00066
490	297	90	1.39874	0.00066
490	297	100	1.39874	0.00066
490	297	101.325	1.39874	0.00066
490	297.5	0	1.39849	0.00069
490	297.5	10	1.39849	0.00069
490	297.5	20	1.39849	0.00069
490	297.5	30	1.39849	0.00069
490	297.5	40	1.39849	0.00069
490	297.5	50	1.39849	0.00069
490	297.5	60	1.39849	0.00069
490	297.5	70	1.39849	0.00069
490	297.5	80	1.39849	0.00069
490	297.5	90	1.39849	0.00069
490	297.5	100	1.39849	0.00069
490	297.5	101.325	1.39849	0.00069
490	298	0	1.39823	0.00073
490	298	10	1.39823	0.00073
490	298	20	1.39823	0.00073
490	298	30	1.39823	0.00073
490	298	40	1.39823	0.00073
490	298	50	1.39823	0.00073
490	298	60	1.39823	0.00073
490	298	70	1.39823	0.00073
490	298	80	1.39823	0.00073
490	298	90	1.39823	0.00073
490	298	100	1.39823	0.00073
490	298	101.325	1.39823	0.00073
490	298.15	0	1.39816	0.00074
490	298.15	10	1.39816	0.00074
490	298.15	20	1.39816	0.00074
490	298.15	30	1.39816	0.00074
490	298.15	40	1.39816	0.00074
490	298.15	50	1.39816	0.00074
490	298.15	60	1.39816	0.00074
490	298.15	70	1.39816	0.00074
490	298.15	80	1.39816	0.00074
490	298.15	90	1.39816	0.00074
490	298.15	100	1.39816	0.00074
490	298.15	101.325	1.39816	0.00074
500	293.138	0	1.40015	0.00050
500	293.138	10	1.40015	0.00050
500	293.138	20	1.40015	0.00050
500	293.138	30	1.40015	0.00050
500	293.138	40	1.40015	0.00050
500	293.138	50	1.40015	0.00050
500	293.138	60	1.40015	0.00050
500	293.138	70	1.40015	0.00050
500	293.138	80	1.40015	0.00050
500	293.138	90	1.40015	0.00050
500	293.138	100	1.40015	0.00050
500	293.138	101.325	1.40015	0.00050
500	293.5	0	1.39996	0.00050
500	293.5	10	1.39996	0.00050
500	293.5	20	1.39996	0.00050
500	293.5	30	1.39996	0.00050
500	293.5	40	1.39996	0.00050
500	293.5	50	1.39996	0.00050
500	293.5	60	1.39996	0.00050
500	293.5	70	1.39996	0.00050
500	293.5	80	1.39996	0.00050
500	293.5	90	1.39996	0.00050
500	293.5	100	1.39996	0.00050
500	293.5	101.325	1.39996	0.00050
500	294	0	1.39971	0.00050
500	294	10	1.39971	0.00050
500	294	20	1.39971	0.00050
500	294	30	1.39971	0.00050
500	294	40	1.39971	0.00050
500	294	50	1.39971	0.00050
500	294	60	1.39971	0.00050
500	294	70	1.39971	0.00050
500	294	80	1.39971	0.00050
500	294	90	1.39971	0.00050
500	294	100	1.39971	0.00050
500	294	101.325	1.39971	0.00050
500	294.5	0	1.39945	0.00051
500	294.5	10	1.39945	0.00051
500	294.5	20	1.39945	0.00051
500	294.5	30	1.39945	0.00051
500	294.5	40	1.39945	0.00051
500	294.5	50	1.39945	0.00051
500	294.5	60	1.39945	0.00051
500	294.5	70	1.39945	0.00051
500	294.5	80	1.39945	0.00051
500	294.5	90	1.39945	0.00051
500	294.5	100	1.39945	0.00051
500	294.5	101.325	1.39945	0.00051
500	295	0	1.39920	0.00052
500	295	10	1.39920	0.00052
500	295	20	1.39920	0.00052
500	295	30	1.39920	0.00052
500	295	40	1.39920	0.00052
500	295	50	1.39920	0.00052
500	295	60	1.39920	0.00052
500	295	70	1.39920	0.00052
500	295	80	1.39920	0.00052
500	295	90	1.39920	0.00052
500	295	100	1.39920	0.00052
500	295	101.325	1.39920	0.00052
500	295.5	0	1.39894	0.00054
500	295.5	10	1.39894	0.00054
500	295.5	20	1.39894	0.00054
500	295.5	30	1.39894	0.00054
500	295.5	40	1.39894	0.00054
500	295.5	50	1.39894	0.00054
500	295.5	60	1.39894	0.00054
500	295.5	70	1.39894	0.00054
500	295.5	80	1.39894	0.00054
500	295.5	90	1.39894	0.00054
500	295.5	100	1.39894	0.00054
500	295.5	101.325	1.39894	0.00054
500	296	0	1.39869	0.00056
500	296	10	1.39869	0.00056
500	296	20	1.39869	0.00056
500	296	30	1.39869	0.00056
500	296	40	1.39869	0.00056
500	296	50	1.39869	0.00056
500	296	60	1.39869	0.00056
500	296	70	1.39869	0.00056
500	296	80	1.39869	0.00056
500	296	90	1.39869	0.00056
500	296	100	1.39869	0.00056
500	296	101.325	1.39869	0.00056
500	296.5	0	1.39843	0.00059
500	296.5	10	1.39843	0.00059
500	296.5	20	1.39843	0.00059
500	296.5	30	1.39843	0.00059
500	296.5	40	1.39843	0.00059
500	296.5	50	1.39843	0.00059
500	296.5	60	1.39843	0.00059
500	296.5	70	1.39843	0.00059
500	296.5	80	1.39843	0.00059
500	296.5	90	1.39843	0.00059
500	296.5	100	1.39843	0.00059
500	296.5	101.325	1.39843	0.00059
500	297	0	1.39818	0.00062
500	297	10	1.39818	0.00062
500	297	20	1.39818	0.00062
500	297	30	1.39818	0.00062
500	297	40	1.39818	0.00062
500	297	50	1.39818	0.00062
500	297	60	1.39818	0.00062
500	297	70	1.39818	0.00062
500	297	80	1.39818	0.00062
500	297	90	1.39818	0.00062
500	297	100	1.39818	0.00062
500	297	101.325	1.39818	0.00062
500	297.5	0	1.39792	0.00065
500	297.5	10	1.39792	0.00065
500	297.5	20	1.39792	0.00065
500	297.5	30	1.39792	0.00065
500	297.5	40	1.39792	0.00065
500	297.5	50	1.39792	0.00065
500	297.5	60	1.39792	0.00065
500	297.5	70	1.39792	0.00065
500	297.5	80	1.39792	0.00065
500	297.5	90	1.39792	0.00065
500	297.5	100	1.39792	0.00065
500	297.5	101.325	1.39792	0.00065
500	298	0	1.39766	0.00068
500	298	10	1.39766	0.00068
500	298	20	1.39766	0.00068
500	298	30	1.39766	0.00068
500	298	40	1.39766	0.00068
500	298	50	1.39766	0.00068
500	298	60	1.39766	0.00068
500	298	70	1.39766	0.00068
500	298	80	1.39766	0.00068
500	298	90	1.39766	0.00068
500	298	100	1.39766	0.00068
500	298	101.325	1.39766	0.00068
500	298.15	0	1.39759	0.00069
500	298.15	10	1.39759	0.00069
500	298.15	20	1.39759	0.00069
500	298.15	30	1.39759	0.00069
500	298.15	40	1.39759	0.00069
500	298.15	50	1.39759	0.00069
500	298.15	60	1.39759	0.00069
500	298.15	70	1.39759	0.00069
500	298.15	80	1.39759	0.00069
500	298.15	90	1.39759	0.00069
500	298.15	100	1.39759	0.00069
500	298.15	101.325	1.39759	0.00069
510	293.138	0	1.39958	0.00044
510	293.138	10	1.39958	0.00044
510	293.138	20	1.39958	0.00044
510	293.138	30	1.39958	0.00044
510	293.138	40	1.39958	0.00044
510	293.138	50	1.39958	0.00044
510	293.138	60	1.39958	0.00044
510	293.138	70	1.39958	0.00044
510	293.138	80	1.39958	0.00044
510	293.138	90	1.39958	0.00044
510	293.138	100	1.39958	0.00044
510	293.138	101.325	1.39958	0.00044
510	293.5	0	1.39939	0.00044
510	293.5	10	1.39939	0.00044
510	293.5	20	1.39939	0.00044
510	293.5	30	1.39939	0.00044
510	293.5	40	1.39939	0.00044
510	293.5	50	1.39939	0.00044
510	293.5	60	1.39939	0.00044
510	293.5	70	1.39939	0.00044
510	293.5	80	1.39939	0.00044
510	293.5	90	1.39939	0.00044
510	293.5	100	1.39939	0.00044
510	293.5	101.325	1.39939	0.00044
510	294	0	1.39914	0.00045
510	294	10	1.39914	0.00045
510	294	20	1.39914	0.00045
510	294	30	1.39914	0.00045
510	294	40	1.39914	0.00045
510	294	50	1.39914	0.00045
510	294	60	1.39914	0.00045
510	294	70	1.39914	0.00045
510	294	80	1.39914	0.00045
510	294	90	1.39914	0.00045
510	294	100	1.39914	0.00045
510	294	101.325	1.39914	0.00045
510	294.5	0	1.39888	0.00046
510	294.5	10	1.39888	0.00046
510	294.5	20	1.39888	0.00046
510	294.5	30	1.39888	0.00046
510	294.5	40	1.39888	0.00046
510	294.5	50	1.39888	0.00046
510	294.5	60	1.39888	0.00046
510	294.5	70	1.39888	0.00046
510	294.5	80	1.39888	0.00046
510	294.5	90	1.39888	0.00046
510	294.5	100	1.39888	0.00046
510	294.5	101.325	1.39888	0.00046
510	295	0	1.39863	0.00047
510	295	10	1.39863	0.00047
510	295	20	1.39863	0.00047
510	295	30	1.39863	0.00047
510	295	40	1.39863	0.00047
510	295	50	1.39863	0.00047
510	295	60	1.39863	0.00047
510	295	70	1.39863	0.00047
510	295	80	1.39863	0.00047
510	295	90	1.39863	0.00047
510	295	100	1.39863	0.00047
510	295	101.325	1.39863	0.00047
510	295.5	0	1.39837	0.00049
510	295.5	10	1.39837	0.00049
510	295.5	20	1.39837	0.00049
510	295.5	30	1.39837	0.00049
510	295.5	40	1.39837	0.00049
510	295.5	50	1.39837	0.00049
510	295.5	60	1.39837	0.00049
510	295.5	70	1.39837	0.00049
510	295.5	80	1.39837	0.00049
510	295.5	90	1.39837	0.00049
510	295.5	100	1.39837	0.00049
510	295.5	101.325	1.39837	0.00049
510	296	0	1.39812	0.00052
510	296	10	1.39812	0.00052
510	296	20	1.39812	0.00052
510	296	30	1.39812	0.00052
510	296	40	1.39812	0.00052
510	296	50	1.39812	0.00052
510	296	60	1.39812	0.00052
510	296	70	1.39812	0.00052
510	296	80	1.39812	0.00052
510	296	90	1.39812	0.00052
510	296	100	1.39812	0.00052
510	296	101.325	1.39812	0.00052
510	296.5	0	1.39786	0.00054
510	296.5	10	1.39786	0.00054
510	296.5	20	1.39786	0.00054
510	296.5	30	1.39786	0.00054
510	296.5	40	1.39786	0.00054
510	296.5	50	1.39786	0.00054
510	296.5	60	1.39786	0.00054
510	296.5	70	1.39786	0.00054
510	296.5	80	1.39786	0.00054
510	296.5	90	1.39786	0.00054
510	296.5	100	1.39786	0.00054
510	296.5	101.325	1.39786	0.00054
510	297	0	1.39761	0.00057
510	297	10	1.39761	0.00057
510	297	20	1.39761	0.00057
510	297	30	1.39761	0.00057
510	297	40	1.39761	0.00057
510	297	50	1.39761	0.00057
510	297	60	1.39761	0.00057
510	297	70	1.39761	0.00057
510	297	80	1.39761	0.00057
510	297	90	1.39761	0.00057
510	297	100	1.39761	0.00057
510	297	101.325	1.39761	0.00057
510	297.5	0	1.39735	0.00061
510	297.5	10	1.39735	0.00061
510	297.5	20	1.39735	0.00061
510	297.5	30	1.39735	0.00061
510	297.5	40	1.39735	0.00061
510	297.5	50	1.39735	0.00061
510	297.5	60	1.39735	0.00061
510	297.5	70	1.39735	0.00061
510	297.5	80	1.39735	0.00061
510	297.5	90	1.39735	0.00061
510	297.5	100	1.39735	0.00061
510	297.5	101.325	1.39735	0.00061
510	298	0	1.39710	0.00064
510	298	10	1.39710	0.00064
510	298	20	1.39710	0.00064
510	298	30	1.39710	0.00064
510	298	40	1.39710	0.00064
510	298	50	1.39710	0.00064
510	298	60	1.39710	0.00064
510	298	70	1.39710	0.00064
510	298	80	1.39710	0.00064
510	298	90	1.39710	0.00064
510	298	100	1.39710	0.00064
510	298	101.325	1.39710	0.00064
510	298.15	0	1.39702	0.00065
510	298.15	10	1.39702	0.00065
510	298.15	20	1.39702	0.00065
510	298.15	30	1.39702	0.00065
510	298.15	40	1.39702	0.00065
510	298.15	50	1.39702	0.00065
510	298.15	60	1.39702	0.00065
510	298.15	70	1.39702	0.00065
510	298.15	80	1.39702	0.00065
510	298.15	90	1.39702	0.00065
510	298.15	100	1.39702	0.00065
510	298.15	101.325	1.39702	0.00065
520	293.138	0	1.39901	0.00039
520	293.138	10	1.39901	0.00039
520	293.138	20	1.39901	0.00039
520	293.138	30	1.39901	0.00039
520	293.138	40	1.39901	0.00039
520	293.138	50	1.39901	0.00039
520	293.138	60	1.39901	0.00039
520	293.138	70	1.39901	0.00039
520	293.138	80	1.39901	0.00039
520	293.138	90	1.39901	0.00039
520	293.138	100	1.39901	0.00039
520	293.138	101.325	1.39901	0.00039
520	293.5	0	1.39883	0.00039
520	293.5	10	1.39883	0.00039
520	293.5	20	1.39883	0.00039
520	293.5	30	1.39883	0.00039
520	293.5	40	1.39883	0.00039
520	293.5	50	1.39883	0.00039
520	293.5	60	1.39883	0.00039
520	293.5	70	1.39883	0.00039
520	293.5	80	1.39883	0.00039
520	293.5	90	1.39883	0.00039
520	293.5	100	1.39883	0.00039
520	293.5	101.325	1.39883	0.00039
520	294	0	1.39857	0.00040
520	294	10	1.39857	0.00040
520	294	20	1.39857	0.00040
520	294	30	1.39857	0.00040
520	294	40	1.39857	0.00040
520	294	50	1.39857	0.00040
520	294	60	1.39857	0.00040
520	294	70	1.39857	0.00040
520	294	80	1.39857	0.00040
520	294	90	1.39857	0.00040
520	294	100	1.39857	0.00040
520	294	101.325	1.39857	0.00040
520	294.5	0	1.39832	0.00041
520	294.5	10	1.39832	0.00041
520	294.5	20	1.39832	0.00041
520	294.5	30	1.39832	0.00041
520	294.5	40	1.39832	0.00041
520	294.5	50	1.39832	0.00041
520	294.5	60	1.39832	0.00041
520	294.5	70	1.39832	0.00041
520	294.5	80	1.39832	0.00041
520	294.5	90	1.39832	0.00041
520	294.5	100	1.39832	0.00041
520	294.5	101.325	1.39832	0.00041
520	295	0	1.39806	0.00042
520	295	10	1.39806	0.00042
520	295	20	1.39806	0.00042
520	295	30	1.39806	0.00042
520	295	40	1.39806	0.00042
520	295	50	1.39806	0.00042
520	295	60	1.39806	0.00042
520	295	70	1.39806	0.00042
520	295	80	1.39806	0.00042
520	295	90	1.39806	0.00042
520	295	100	1.39806	0.00042
520	295	101.325	1.39806	0.00042
520	295.5	0	1.39781	0.00044
520	295.5	10	1.39781	0.00044
520	295.5	20	1.39781	0.00044
520	295.5	30	1.39781	0.00044
520	295.5	40	1.39781	0.00044
520	295.5	50	1.39781	0.00044
520	295.5	60	1.39781	0.00044
520	295.5	70	1.39781	0.00044
520	295.5	80	1.39781	0.00044
520	295.5	90	1.39781	0.00044
520	295.5	100	1.39781	0.00044
520	295.5	101.325	1.39781	0.00044
520	296	0	1.39755	0.00047
520	296	10	1.39755	0.00047
520	296	20	1.39755	0.00047
520	296	30	1.39755	0.00047
520	296	40	1.39755	0.00047
520	296	50	1.39755	0.00047
520	296	60	1.39755	0.00047
520	296	70	1.39755	0.00047
520	296	80	1.39755	0.00047
520	296	90	1.39755	0.00047
520	296	100	1.39755	0.00047
520	296	101.325	1.39755	0.00047
520	296.5	0	1.39730	0.00050
520	296.5	10	1.39730	0.00050
520	296.5	20	1.39730	0.00050
520	296.5	30	1.39730	0.00050
520	296.5	40	1.39730	0.00050
520	296.5	50	1.39730	0.00050
520	296.5	60	1.39730	0.00050
520	296.5	70	1.39730	0.00050
520	296.5	80	1.39730	0.00050
520	296.5	90	1.39730	0.00050
520	296.5	100	1.39730	0.00050
520	296.5	101.325	1.39730	0.00050
520	297	0	1.39704	0.00053
520	297	10	1.39704	0.00053
520	297	20	1.39704	0.00053
520	297	30	1.39704	0.00053
520	297	40	1.39704	0.00053
520	297	50	1.39704	0.00053
520	297	60	1.39704	0.00053
520	297	70	1.39704	0.00053
520	297	80	1.39704	0.00053
520	297	90	1.39704	0.00053
520	297	100	1.39704	0.00053
520	297	101.325	1.39704	0.00053
520	297.5	0	1.39678	0.00057
520	297.5	10	1.39678	0.00057
520	297.5	20	1.39678	0.00057
520	297.5	30	1.39678	0.00057
520	297.5	40	1.39678	0.00057
520	297.5	50	1.39678	0.00057
520	297.5	60	1.39678	0.00057
520	297.5	70	1.39678	0.00057
520	297.5	80	1.39678	0.00057
520	297.5	90	1.39678	0.00057
520	297.5	100	1.39678	0.00057
520	297.5	101.325	1.39678	0.00057
520	298	0	1.39653	0.00061
520	298	10	1.39653	0.00061
520	298	20	1.39653	0.00061
520	298	30	1.39653	0.00061
520	298	40	1.39653	0.00061
520	298	50	1.39653	0.00061
520	298	60	1.39653	0.00061
520	298	70	1.39653	0.00061
520	298	80	1.39653	0.00061
520	298	90	1.39653	0.00061
520	298	100	1.39653	0.00061
520	298	101.325	1.39653	0.00061
520	298.15	0	1.39645	0.00062
520	298.15	10	1.39645	0.00062
520	298.15	20	1.39645	0.00062
520	298.15	30	1.39645	0.00062
520	298.15	40	1.39645	0.00062
520	298.15	50	1.39645	0.00062
520	298.15	60	1.39645	0.00062
520	298.15	70	1.39645	0.00062
520	298.15	80	1.39645	0.00062
520	298.15	90	1.39645	0.00062
520	298.15	100	1.39645	0.00062
520	298.15	101.325	1.39645	0.00062
530	293.138	0	1.39844	0.00034
530	293.138	10	1.39844	0.00034
530	293.138	20	1.39844	0.00034
530	293.138	30	1.39844	0.00034
530	293.138	40	1.39844	0.00034
530	293.138	50	1.39844	0.00034
530	293.138	60	1.39844	0.00034
530	293.138	70	1.39844	0.00034
530	293.138	80	1.39844	0.00034
530	293.138	90	1.39844	0.00034
530	293.138	100	1.39844	0.00034
530	293.138	101.325	1.39844	0.00034
530	293.5	0	1.39826	0.00034
530	293.5	10	1.39826	0.00034
530	293.5	20	1.39826	0.00034
530	293.5	30	1.39826	0.00034
530	293.5	40	1.39826	0.00034
530	293.5	50	1.39826	0.00034
530	293.5	60	1.39826	0.00034
530	293.5	70	1.39826	0.00034
530	293.5	80	1.39826	0.00034
530	293.5	90	1.39826	0.00034
530	293.5	100	1.39826	0.00034
530	293.5	101.325	1.39826	0.00034
530	294	0	1.39800	0.00034
530	294	10	1.39800	0.00034
530	294	20	1.39800	0.00034
530	294	30	1.39800	0.00034
530	294	40	1.39800	0.00034
530	294	50	1.39800	0.00034
530	294	60	1.39800	0.00034
530	294	70	1.39800	0.00034
530	294	80	1.39800	0.00034
530	294	90	1.39800	0.00034
530	294	100	1.39800	0.00034
530	294	101.325	1.39800	0.00034
530	294.5	0	1.39775	0.00036
530	294.5	10	1.39775	0.00036
530	294.5	20	1.39775	0.00036
530	294.5	30	1.39775	0.00036
530	294.5	40	1.39775	0.00036
530	294.5	50	1.39775	0.00036
530	294.5	60	1.39775	0.00036
530	294.5	70	1.39775	0.00036
530	294.5	80	1.39775	0.00036
530	294.5	90	1.39775	0.00036
530	294.5	100	1.39775	0.00036
530	294.5	101.325	1.39775	0.00036
530	295	0	1.39749	0.00037
530	295	10	1.39749	0.00037
530	295	20	1.39749	0.00037
530	295	30	1.39749	0.00037
530	295	40	1.39749	0.00037
530	295	50	1.39749	0.00037
530	295	60	1.39749	0.00037
530	295	70	1.39749	0.00037
530	295	80	1.39749	0.00037
530	295	90	1.39749	0.00037
530	295	100	1.39749	0.00037
530	295	101.325	1.39749	0.00037
530	295.5	0	1.39724	0.00040
530	295.5	10	1.39724	0.00040
530	295.5	20	1.39724	0.00040
530	295.5	30	1.39724	0.00040
530	295.5	40	1.39724	0.00040
530	295.5	50	1.39724	0.00040
530	295.5	60	1.39724	0.00040
530	295.5	70	1.39724	0.00040
530	295.5	80	1.39724	0.00040
530	295.5	90	1.39724	0.00040
530	295.5	100	1.39724	0.00040
530	295.5	101.325	1.39724	0.00040
530	296	0	1.39698	0.00043
530	296	10	1.39698	0.00043
530	296	20	1.39698	0.00043
530	296	30	1.39698	0.00043
530	296	40	1.39698	0.00043
530	296	50	1.39698	0.00043
530	296	60	1.39698	0.00043
530	296	70	1.39698	0.00043
530	296	80	1.39698	0.00043
530	296	90	1.39698	0.00043
530	296	100	1.39698	0.00043
530	296	101.325	1.39698	0.00043
530	296.5	0	1.39673	0.00046
530	296.5	10	1.39673	0.00046
530	296.5	20	1.39673	0.00046
530	296.5	30	1.39673	0.00046
530	296.5	40	1.39673	0.00046
530	296.5	50	1.39673	0.00046
530	296.5	60	1.39673	0.00046
530	296.5	70	1.39673	0.00046
530	296.5	80	1.39673	0.00046
530	296.5	90	1.39673	0.00046
530	296.5	100	1.39673	0.00046
530	296.5	101.325	1.39673	0.00046
530	297	0	1.39647	0.00049
530	297	10	1.39647	0.00049
530	297	20	1.39647	0.00049
530	297	30	1.39647	0.00049
530	297	40	1.39647	0.00049
530	297	50	1.39647	0.00049
530	297	60	1.39647	0.00049
530	297	70	1.39647	0.00049
530	297	80	1.39647	0.00049
530	297	90	1.39647	0.00049
530	297	100	1.39647	0.00049
530	297	101.325	1.39647	0.00049
530	297.5	0	1.39622	0.00053
530	297.5	10	1.39622	0.00053
530	297.5	20	1.39622	0.00053
530	297.5	30	1.39622	0.00053
530	297.5	40	1.39622	0.00053
530	297.5	50	1.39622	0.00053
530	297.5	60	1.39622	0.00053
530	297.5	70	1.39622	0.00053
530	297.5	80	1.39622	0.00053
530	297.5	90	1.39622	0.00053
530	297.5	100	1.39622	0.00053
530	297.5	101.325	1.39622	0.00053
530	298	0	1.39596	0.00057
530	298	10	1.39596	0.00057
530	298	20	1.39596	0.00057
530	298	30	1.39596	0.00057
530	298	40	1.39596	0.00057
530	298	50	1.39596	0.00057
530	298	60	1.39596	0.00057
530	298	70	1.39596	0.00057
530	298	80	1.39596	0.00057
530	298	90	1.39596	0.00057
530	298	100	1.39596	0.00057
530	298	101.325	1.39596	0.00057
530	298.15	0	1.39589	0.00058
530	298.15	10	1.39589	0.00058
530	298.15	20	1.39589	0.00058
530	298.15	30	1.39589	0.00058
530	298.15	40	1.39589	0.00058
530	298.15	50	1.39589	0.00058
530	298.15	60	1.39589	0.00058
530	298.15	70	1.39589	0.00058
530	298.15	80	1.39589	0.00058
530	298.15	90	1.39589	0.00058
530	298.15	100	1.39589	0.00058
530	298.15	101.325	1.39589	0.00058
540	293.138	0	1.39788	0.00029
540	293.138	10	1.39788	0.00029
540	293.138	20	1.39788	0.00029
540	293.138	30	1.39788	0.00029
540	293.138	40	1.39788	0.00029
540	293.138	50	1.39788	0.00029
540	293.138	60	1.39788	0.00029
540	293.138	70	1.39788	0.00029
540	293.138	80	1.39788	0.00029
540	293.138	90	1.39788	0.00029
540	293.138	100	1.39788	0.00029
540	293.138	101.325	1.39788	0.00029
540	293.5	0	1.39769	0.00029
540	293.5	10	1.39769	0.00029
540	293.5	20	1.39769	0.00029
540	293.5	30	1.39769	0.00029
540	293.5	40	1.39769	0.00029
540	293.5	50	1.39769	0.00029
540	293.5	60	1.39769	0.00029
540	293.5	70	1.39769	0.00029
540	293.5	80	1.39769	0.00029
540	293.5	90	1.39769	0.00029
540	293.5	100	1.39769	0.00029
540	293.5	101.325	1.39769	0.00029
540	294	0	1.39744	0.00030
540	294	10	1.39744	0.00030
540	294	20	1.39744	0.00030
540	294	30	1.39744	0.00030
540	294	40	1.39744	0.00030
540	294	50	1.39744	0.00030
540	294	60	1.39744	0.00030
540	294	70	1.39744	0.00030
540	294	80	1.39744	0.00030
540	294	90	1.39744	0.00030
540	294	100	1.39744	0.00030
540	294	101.325	1.39744	0.00030
540	294.5	0	1.39718	0.00031
540	294.5	10	1.39718	0.00031
540	294.5	20	1.39718	0.00031
540	294.5	30	1.39718	0.00031
540	294.5	40	1.39718	0.00031
540	294.5	50	1.39718	0.00031
540	294.5	60	1.39718	0.00031
540	294.5	70	1.39718	0.00031
540	294.5	80	1.39718	0.00031
540	294.5	90	1.39718	0.00031
540	294.5	100	1.39718	0.00031
540	294.5	101.325	1.39718	0.00031
540	295	0	1.39693	0.00033
540	295	10	1.39693	0.00033
540	295	20	1.39693	0.00033
540	295	30	1.39693	0.00033
540	295	40	1.39693	0.00033
540	295	50	1.39693	0.00033
540	295	60	1.39693	0.00033
540	295	70	1.39693	0.00033
540	295	80	1.39693	0.00033
540	295	90	1.39693	0.00033
540	295	100	1.39693	0.00033
540	295	101.325	1.39693	0.00033
540	295.5	0	1.39667	0.00036
540	295.5	10	1.39667	0.00036
540	295.5	20	1.39667	0.00036
540	295.5	30	1.39667	0.00036
540	295.5	40	1.39667	0.00036
540	295.5	50	1.39667	0.00036
540	295.5	60	1.39667	0.00036
540	295.5	70	1.39667	0.00036
540	295.5	80	1.39667	0.00036
540	295.5	90	1.39667	0.00036
540	295.5	100	1.39667	0.00036
540	295.5	101.325	1.39667	0.00036
540	296	0	1.39641	0.00039
540	296	10	1.39641	0.00039
540	296	20	1.39641	0.00039
540	296	30	1.39641	0.00039
540	296	40	1.39641	0.00039
540	296	50	1.39641	0.00039
540	296	60	1.39641	0.00039
540	296	70	1.39641	0.00039
540	296	80	1.39641	0.00039
540	296	90	1.39641	0.00039
540	296	100	1.39641	0.00039
540	296	101.325	1.39641	0.00039
540	296.5	0	1.39616	0.00042
540	296.5	10	1.39616	0.00042
540	296.5	20	1.39616	0.00042
540	296.5	30	1.39616	0.00042
540	296.5	40	1.39616	0.00042
540	296.5	50	1.39616	0.00042
540	296.5	60	1.39616	0.00042
540	296.5	70	1.39616	0.00042
540	296.5	80	1.39616	0.00042
540	296.5	90	1.39616	0.00042
540	296.5	100	1.39616	0.00042
540	296.5	101.325	1.39616	0.00042
540	297	0	1.39590	0.00046
540	297	10	1.39590	0.00046
540	297	20	1.39590	0.00046
540	297	30	1.39590	0.00046
540	297	40	1.39590	0.00046
540	297	50	1.39590	0.00046
540	297	60	1.39590	0.00046
540	297	70	1.39590	0.00046
540	297	80	1.39590	0.00046
540	297	90	1.39590	0.00046
540	297	100	1.39590	0.00046
540	297	101.325	1.39590	0.00046
540	297.5	0	1.39565	0.00050
540	297.5	10	1.39565	0.00050
540	297.5	20	1.39565	0.00050
540	297.5	30	1.39565	0.00050
540	297.5	40	1.39565	0.00050
540	297.5	50	1.39565	0.00050
540	297.5	60	1.39565	0.00050
540	297.5	70	1.39565	0.00050
540	297.5	80	1.39565	0.00050
540	297.5	90	1.39565	0.00050
540	297.5	100	1.39565	0.00050
540	297.5	101.325	1.39565	0.00050
540	298	0	1.39539	0.00054
540	298	10	1.39539	0.00054
540	298	20	1.39539	0.00054
540	298	30	1.39539	0.00054
540	298	40	1.39539	0.00054
540	298	50	1.39539	0.00054
540	298	60	1.39539	0.00054
540	298	70	1.39539	0.00054
540	298	80	1.39539	0.00054
540	298	90	1.39539	0.00054
540	298	100	1.39539	0.00054
540	298	101.325	1.39539	0.00054
540	298.15	0	1.39532	0.00055
540	298.15	10	1.39532	0.00055
540	298.15	20	1.39532	0.00055
540	298.15	30	1.39532	0.00055
540	298.15	40	1.39532	0.00055
540	298.15	50	1.39532	0.00055
540	298.15	60	1.39532	0.00055
540	298.15	70	1.39532	0.00055
540	298.15	80	1.39532	0.00055
540	298.15	90	1.39532	0.00055
540	298.15	100	1.39532	0.00055
540	298.15	101.325	1.39532	0.00055
550	293.138	0	1.39731	0.00025
550	293.138	10	1.39731	0.00025
550	293.138	20	1.39731	0.00025
550	293.138	30	1.39731	0.00025
550	293.138	40	1.39731	0.00025
550	293.138	50	1.39731	0.00025
550	293.138	60	1.39731	0.00025
550	293.138	70	1.39731	0.00025
550	293.138	80	1.39731	0.00025
550	293.138	90	1.39731	0.00025
550	293.138	100	1.39731	0.00025
550	293.138	101.325	1.39731	0.00025
550	293.5	0	1.39712	0.00024
550	293.5	10	1.39712	0.00024
550	293.5	20	1.39712	0.00024
550	293.5	30	1.39712	0.00024
550	293.5	40	1.39712	0.00024
550	293.5	50	1.39712	0.00024
550	293.5	60	1.39712	0.00024
550	293.5	70	1.39712	0.00024
550	293.5	80	1.39712	0.00024
550	293.5	90	1.39712	0.00024
550	293.5	100	1.39712	0.00024
550	293.5	101.325	1.39712	0.00024
550	294	0	1.39687	0.00025
550	294	10	1.39687	0.00025
550	294	20	1.39687	0.00025
550	294	30	1.39687	0.00025
550	294	40	1.39687	0.00025
550	294	50	1.39687	0.00025
550	294	60	1.39687	0.00025
550	294	70	1.39687	0.00025
550	294	80	1.39687	0.00025
550	294	90	1.39687	0.00025
550	294	100	1.39687	0.00025
550	294	101.325	1.39687	0.00025
550	294.5	0	1.39661	0.00026
550	294.5	10	1.39661	0.00026
550	294.5	20	1.39661	0.00026
550	294.5	30	1.39661	0.00026
550	294.5	40	1.39661	0.00026
550	294.5	50	1.39661	0.00026
550	294.5	60	1.39661	0.00026
550	294.5	70	1.39661	0.00026
550	294.5	80	1.39661	0.00026
550	294.5	90	1.39661	0.00026
550	294.5	100	1.39661	0.00026
550	294.5	101.325	1.39661	0.00026
550	295	0	1.39636	0.00029
550	295	10	1.39636	0.00029
550	295	20	1.39636	0.00029
550	295	30	1.39636	0.00029
550	295	40	1.39636	0.00029
550	295	50	1.39636	0.00029
550	295	60	1.39636	0.00029
550	295	70	1.39636	0.00029
550	295	80	1.39636	0.00029
550	295	90	1.39636	0.00029
550	295	100	1.39636	0.00029
550	295	101.325	1.39636	0.00029
550	295.5	0	1.39610	0.00032
550	295.5	10	1.39610	0.00032
550	295.5	20	1.39610	0.00032
550	295.5	30	1.39610	0.00032
550	295.5	40	1.39610	0.00032
550	295.5	50	1.39610	0.00032
550	295.5	60	1.39610	0.00032
550	295.5	70	1.39610	0.00032
550	295.5	80	1.39610	0.00032
550	295.5	90	1.39610	0.00032
550	295.5	100	1.39610	0.00032
550	295.5	101.325	1.39610	0.00032
550	296	0	1.39585	0.00035
550	296	10	1.39585	0.00035
550	296	20	1.39585	0.00035
550	296	30	1.39585	0.00035
550	296	40	1.39585	0.00035
550	296	50	1.39585	0.00035
550	296	60	1.39585	0.00035
550	296	70	1.39585	0.00035
550	296	80	1.39585	0.00035
550	296	90	1.39585	0.00035
550	296	100	1.39585	0.00035
550	296	101.325	1.39585	0.00035
550	296.5	0	1.39559	0.00039
550	296.5	10	1.39559	0.00039
550	296.5	20	1.39559	0.00039
550	296.5	30	1.39559	0.00039
550	296.5	40	1.39559	0.00039
550	296.5	50	1.39559	0.00039
550	296.5	60	1.39559	0.00039
550	296.5	70	1.39559	0.00039
550	296.5	80	1.39559	0.00039
550	296.5	90	1.39559	0.00039
550	296.5	100	1.39559	0.00039
550	296.5	101.325	1.39559	0.00039
550	297	0	1.39534	0.00043
550	297	10	1.39534	0.00043
550	297	20	1.39534	0.00043
550	297	30	1.39534	0.00043
550	297	40	1.39534	0.00043
550	297	50	1.39534	0.00043
550	297	60	1.39534	0.00043
550	297	70	1.39534	0.00043
550	297	80	1.39534	0.00043
550	297	90	1.39534	0.00043
550	297	100	1.39534	0.00043
550	297	101.325	1.39534	0.00043
550	297.5	0	1.39508	0.00047
550	297.5	10	1.39508	0.00047
550	297.5	20	1.39508	0.00047
550	297.5	30	1.39508	0.00047
550	297.5	40	1.39508	0.00047
550	297.5	50	1.39508	0.00047
550	297.5	60	1.39508	0.00047
550	297.5	70	1.39508	0.00047
550	297.5	80	1.39508	0.00047
550	297.5	90	1.39508	0.00047
550	297.5	100	1.39508	0.00047
550	297.5	101.325	1.39508	0.00047
550	298	0	1.39483	0.00051
550	298	10	1.39483	0.00051
550	298	20	1.39483	0.00051
550	298	30	1.39483	0.00051
550	298	40	1.39483	0.00051
550	298	50	1.39483	0.00051
550	298	60	1.39483	0.00051
550	298	70	1.39483	0.00051
550	298	80	1.39483	0.00051
550	298	90	1.39483	0.00051
550	298	100	1.39483	0.00051
550	298	101.325	1.39483	0.00051
550	298.15	0	1.39475	0.00053
550	298.15	10	1.39475	0.00053
550	298.15	20	1.39475	0.00053
550	298.15	30	1.39475	0.00053
550	298.15	40	1.39475	0.00053
550	298.15	50	1.39475	0.00053
550	298.15	60	1.39475	0.00053
550	298.15	70	1.39475	0.00053
550	298.15	80	1.39475	0.00053
550	298.15	90	1.39475	0.00053
550	298.15	100	1.39475	0.00053
550	298.15	101.325	1.39475	0.00053
560	293.138	0	1.39674	0.00021
560	293.138	10	1.39674	0.00021
560	293.138	20	1.39674	0.00021
560	293.138	30	1.39674	0.00021
560	293.138	40	1.39674	0.00021
560	293.138	50	1.39674	0.00021
560	293.138	60	1.39674	0.00021
560	293.138	70	1.39674	0.00021
560	293.138	80	1.39674	0.00021
560	293.138	90	1.39674	0.00021
560	293.138	100	1.39674	0.00021
560	293.138	101.325	1.39674	0.00021
560	293.5	0	1.39656	0.00020
560	293.5	10	1.39656	0.00020
560	293.5	20	1.39656	0.00020
560	293.5	30	1.39656	0.00020
560	293.5	40	1.39656	0.00020
560	293.5	50	1.39656	0.00020
560	293.5	60	1.39656	0.00020
560	293.5	70	1.39656	0.00020
560	293.5	80	1.39656	0.00020
560	293.5	90	1.39656	0.00020
560	293.5	100	1.39656	0.00020
560	293.5	101.325	1.39656	0.00020
560	294	0	1.39630	0.00021
560	294	10	1.39630	0.00021
560	294	20	1.39630	0.00021
560	294	30	1.39630	0.00021
560	294	40	1.39630	0.00021
560	294	50	1.39630	0.00021
560	294	60	1.39630	0.00021
560	294	70	1.39630	0.00021
560	294	80	1.39630	0.00021
560	294	90	1.39630	0.00021
560	294	100	1.39630	0.00021
560	294	101.325	1.39630	0.00021
560	294.5	0	1.39604	0.00022
560	294.5	10	1.39604	0.00022
560	294.5	20	1.39604	0.00022
560	294.5	30	1.39604	0.00022
560	294.5	40	1.39604	0.00022
560	294.5	50	1.39604	0.00022
560	294.5	60	1.39604	0.00022
560	294.5	70	1.39604	0.00022
560	294.5	80	1.39604	0.00022
560	294.5	90	1.39604	0.00022
560	294.5	100	1.39604	0.00022
560	294.5	101.325	1.39604	0.00022
560	295	0	1.39579	0.00025
560	295	10	1.39579	0.00025
560	295	20	1.39579	0.00025
560	295	30	1.39579	0.00025
560	295	40	1.39579	0.00025
560	295	50	1.39579	0.00025
560	295	60	1.39579	0.00025
560	295	70	1.39579	0.00025
560	295	80	1.39579	0.00025
560	295	90	1.39579	0.00025
560	295	100	1.39579	0.00025
560	295	101.325	1.39579	0.00025
560	295.5	0	1.39553	0.00028
560	295.5	10	1.39553	0.00028
560	295.5	20	1.39553	0.00028
560	295.5	30	1.39553	0.00028
560	295.5	40	1.39553	0.00028
560	295.5	50	1.39553	0.00028
560	295.5	60	1.39553	0.00028
560	295.5	70	1.39553	0.00028
560	295.5	80	1.39553	0.00028
560	295.5	90	1.39553	0.00028
560	295.5	100	1.39553	0.00028
560	295.5	101.325	1.39553	0.00028
560	296	0	1.39528	0.00032
560	296	10	1.39528	0.00032
560	296	20	1.39528	0.00032
560	296	30	1.39528	0.00032
560	296	40	1.39528	0.00032
560	296	50	1.39528	0.00032
560	296	60	1.39528	0.00032
560	296	70	1.39528	0.00032
560	296	80	1.39528	0.00032
560	296	90	1.39528	0.00032
560	296	100	1.39528	0.00032
560	296	101.325	1.39528	0.00032
560	296.5	0	1.39502	0.00036
560	296.5	10	1.39502	0.00036
560	296.5	20	1.39502	0.00036
560	296.5	30	1.39502	0.00036
560	296.5	40	1.39502	0.00036
560	296.5	50	1.39502	0.00036
560	296.5	60	1.39502	0.00036
560	296.5	70	1.39502	0.00036
560	296.5	80	1.39502	0.00036
560	296.5	90	1.39502	0.00036
560	296.5	100	1.39502	0.00036
560	296.5	101.325	1.39502	0.00036
560	297	0	1.39477	0.00040
560	297	10	1.39477	0.00040
560	297	20	1.39477	0.00040
560	297	30	1.39477	0.00040
560	297	40	1.39477	0.00040
560	297	50	1.39477	0.00040
560	297	60	1.39477	0.00040
560	297	70	1.39477	0.00040
560	297	80	1.39477	0.00040
560	297	90	1.39477	0.00040
560	297	100	1.39477	0.00040
560	297	101.325	1.39477	0.00040
560	297.5	0	1.39451	0.00045
560	297.5	10	1.39451	0.00045
560	297.5	20	1.39451	0.00045
560	297.5	30	1.39451	0.00045
560	297.5	40	1.39451	0.00045
560	297.5	50	1.39451	0.00045
560	297.5	60	1.39451	0.00045
560	297.5	70	1.39451	0.00045
560	297.5	80	1.39451	0.00045
560	297.5	90	1.39451	0.00045
560	297.5	100	1.39451	0.00045
560	297.5	101.325	1.39451	0.00045
560	298	0	1.39426	0.00049
560	298	10	1.39426	0.00049
560	298	20	1.39426	0.00049
560	298	30	1.39426	0.00049
560	298	40	1.39426	0.00049
560	298	50	1.39426	0.00049
560	298	60	1.39426	0.00049
560	298	70	1.39426	0.00049
560	298	80	1.39426	0.00049
560	298	90	1.39426	0.00049
560	298	100	1.39426	0.00049
560	298	101.325	1.39426	0.00049
560	298.15	0	1.39418	0.00051
560	298.15	10	1.39418	0.00051
560	298.15	20	1.39418	0.00051
560	298.15	30	1.39418	0.00051
560	298.15	40	1.39418	0.00051
560	298.15	50	1.39418	0.00051
560	298.15	60	1.39418	0.00051
560	298.15	70	1.39418	0.00051
560	298.15	80	1.39418	0.00051
560	298.15	90	1.39418	0.00051
560	298.15	100	1.39418	0.00051
560	298.15	101.325	1.39418	0.00051
570	293.138	0	1.39617	0.00018
570	293.138	10	1.39617	0.00018
570	293.138	20	1.39617	0.00018
570	293.138	30	1.39617	0.00018
570	293.138	40	1.39617	0.00018
570	293.138	50	1.39617	0.00018
570	293.138	60	1.39617	0.00018
570	293.138	70	1.39617	0.00018
570	293.138	80	1.39617	0.00018
570	293.138	90	1.39617	0.00018
570	293.138	100	1.39617	0.00018
570	293.138	101.325	1.39617	0.00018
570	293.5	0	1.39599	0.00017
570	293.5	10	1.39599	0.00017
570	293.5	20	1.39599	0.00017
570	293.5	30	1.39599	0.00017
570	293.5	40	1.39599	0.00017
570	293.5	50	1.39599	0.00017
570	293.5	60	1.39599	0.00017
570	293.5	70	1.39599	0.00017
570	293.5	80	1.39599	0.00017
570	293.5	90	1.39599	0.00017
570	293.5	100	1.39599	0.00017
570	293.5	101.325	1.39599	0.00017
570	294	0	1.39573	0.00018
570	294	10	1.39573	0.00018
570	294	20	1.39573	0.00018
570	294	30	1.39573	0.00018
570	294	40	1.39573	0.00018
570	294	50	1.39573	0.00018
570	294	60	1.39573	0.00018
570	294	70	1.39573	0.00018
570	294	80	1.39573	0.00018
570	294	90	1.39573	0.00018
570	294	100	1.39573	0.00018
570	294	101.325	1.39573	0.00018
570	294.5	0	1.39548	0.00019
570	294.5	10	1.39548	0.00019
570	294.5	20	1.39548	0.00019
570	294.5	30	1.39548	0.00019
570	294.5	40	1.39548	0.00019
570	294.5	50	1.39548	0.00019
570	294.5	60	1.39548	0.00019
570	294.5	70	1.39548	0.00019
570	294.5	80	1.39548	0.00019
570	294.5	90	1.39548	0.00019
570	294.5	100	1.39548	0.00019
570	294.5	101.325	1.39548	0.00019
570	295	0	1.39522	0.00022
570	295	10	1.39522	0.00022
570	295	20	1.39522	0.00022
570	295	30	1.39522	0.00022
570	295	40	1.39522	0.00022
570	295	50	1.39522	0.00022
570	295	60	1.39522	0.00022
570	295	70	1.39522	0.00022
570	295	80	1.39522	0.00022
570	295	90	1.39522	0.00022
570	295	100	1.39522	0.00022
570	295	101.325	1.39522	0.00022
570	295.5	0	1.39497	0.00026
570	295.5	10	1.39497	0.00026
570	295.5	20	1.39497	0.00026
570	295.5	30	1.39497	0.00026
570	295.5	40	1.39497	0.00026
570	295.5	50	1.39497	0.00026
570	295.5	60	1.39497	0.00026
570	295.5	70	1.39497	0.00026
570	295.5	80	1.39497	0.00026
570	295.5	90	1.39497	0.00026
570	295.5	100	1.39497	0.00026
570	295.5	101.325	1.39497	0.00026
570	296	0	1.39471	0.00030
570	296	10	1.39471	0.00030
570	296	20	1.39471	0.00030
570	296	30	1.39471	0.00030
570	296	40	1.39471	0.00030
570	296	50	1.39471	0.00030
570	296	60	1.39471	0.00030
570	296	70	1.39471	0.00030
570	296	80	1.39471	0.00030
570	296	90	1.39471	0.00030
570	296	100	1.39471	0.00030
570	296	101.325	1.39471	0.00030
570	296.5	0	1.39446	0.00034
570	296.5	10	1.39446	0.00034
570	296.5	20	1.39446	0.00034
570	296.5	30	1.39446	0.00034
570	296.5	40	1.39446	0.00034
570	296.5	50	1.39446	0.00034
570	296.5	60	1.39446	0.00034
570	296.5	70	1.39446	0.00034
570	296.5	80	1.39446	0.00034
570	296.5	90	1.39446	0.00034
570	296.5	100	1.39446	0.00034
570	296.5	101.325	1.39446	0.00034
570	297	0	1.39420	0.00038
570	297	10	1.39420	0.00038
570	297	20	1.39420	0.00038
570	297	30	1.39420	0.00038
570	297	40	1.39420	0.00038
570	297	50	1.39420	0.00038
570	297	60	1.39420	0.00038
570	297	70	1.39420	0.00038
570	297	80	1.39420	0.00038
570	297	90	1.39420	0.00038
570	297	100	1.39420	0.00038
570	297	101.325	1.39420	0.00038
570	297.5	0	1.39395	0.00043
570	297.5	10	1.39395	0.00043
570	297.5	20	1.39395	0.00043
570	297.5	30	1.39395	0.00043
570	297.5	40	1.39395	0.00043
570	297.5	50	1.39395	0.00043
570	297.5	60	1.39395	0.00043
570	297.5	70	1.39395	0.00043
570	297.5	80	1.39395	0.00043
570	297.5	90	1.39395	0.00043
570	297.5	100	1.39395	0.00043
570	297.5	101.325	1.39395	0.00043
570	298	0	1.39369	0.00048
570	298	10	1.39369	0.00048
570	298	20	1.39369	0.00048
570	298	30	1.39369	0.00048
570	298	40	1.39369	0.00048
570	298	50	1.39369	0.00048
570	298	60	1.39369	0.00048
570	298	70	1.39369	0.00048
570	298	80	1.39369	0.00048
570	298	90	1.39369	0.00048
570	298	100	1.39369	0.00048
570	298	101.325	1.39369	0.00048
570	298.15	0	1.39361	0.00049
570	298.15	10	1.39361	0.00049
570	298.15	20	1.39361	0.00049
570	298.15	30	1.39361	0.00049
570	298.15	40	1.39361	0.00049
570	298.15	50	1.39361	0.00049
570	298.15	60	1.39361	0.00049
570	298.15	70	1.39361	0.00049
570	298.15	80	1.39361	0.00049
570	298.15	90	1.39361	0.00049
570	298.15	100	1.39361	0.00049
570	298.15	101.325	1.39361	0.00049
580	293.138	0	1.39560	0.00016
580	293.138	10	1.39560	0.00016
580	293.138	20	1.39560	0.00016
580	293.138	30	1.39560	0.00016
580	293.138	40	1.39560	0.00016
580	293.138	50	1.39560	0.00016
580	293.138	60	1.39560	0.00016
580	293.138	70	1.39560	0.00016
580	293.138	80	1.39560	0.00016
580	293.138	90	1.39560	0.00016
580	293.138	100	1.39560	0.00016
580	293.138	101.325	1.39560	0.00016
580	293.5	0	1.39542	0.00015
580	293.5	10	1.39542	0.00015
580	293.5	20	1.39542	0.00015
580	293.5	30	1.39542	0.00015
580	293.5	40	1.39542	0.00015
580	293.5	50	1.39542	0.00015
580	293.5	60	1.39542	0.00015
580	293.5	70	1.39542	0.00015
580	293.5	80	1.39542	0.00015
580	293.5	90	1.39542	0.00015
580	293.5	100	1.39542	0.00015
580	293.5	101.325	1.39542	0.00015
580	294	0	1.39516	0.00016
580	294	10	1.39516	0.00016
580	294	20	1.39516	0.00016
580	294	30	1.39516	0.00016
580	294	40	1.39516	0.00016
580	294	50	1.39516	0.00016
580	294	60	1.39516	0.00016
580	294	70	1.39516	0.00016
580	294	80	1.39516	0.00016
580	294	90	1.39516	0.00016
580	294	100	1.39516	0.00016
580	294	101.325	1.39516	0.00016
580	294.5	0	1.39491	0.00018
580	294.5	10	1.39491	0.00018
580	294.5	20	1.39491	0.00018
580	294.5	30	1.39491	0.00018
580	294.5	40	1.39491	0.00018
580	294.5	50	1.39491	0.00018
580	294.5	60	1.39491	0.00018
580	294.5	70	1.39491	0.00018
580	294.5	80	1.39491	0.00018
580	294.5	90	1.39491	0.00018
580	294.5	100	1.39491	0.00018
580	294.5	101.325	1.39491	0.00018
580	295	0	1.39465	0.00021
580	295	10	1.39465	0.00021
580	295	20	1.39465	0.00021
580	295	30	1.39465	0.00021
580	295	40	1.39465	0.00021
580	295	50	1.39465	0.00021
580	295	60	1.39465	0.00021
580	295	70	1.39465	0.00021
580	295	80	1.39465	0.00021
580	295	90	1.39465	0.00021
580	295	100	1.39465	0.00021
580	295	101.325	1.39465	0.00021
580	295.5	0	1.39440	0.00024
580	295.5	10	1.39440	0.00024
580	295.5	20	1.39440	0.00024
580	295.5	30	1.39440	0.00024
580	295.5	40	1.39440	0.00024
580	295.5	50	1.39440	0.00024
580	295.5	60	1.39440	0.00024
580	295.5	70	1.39440	0.00024
580	295.5	80	1.39440	0.00024
580	295.5	90	1.39440	0.00024
580	295.5	100	1.39440	0.00024
580	295.5	101.325	1.39440	0.00024
580	296	0	1.39414	0.00028
580	296	10	1.39414	0.00028
580	296	20	1.39414	0.00028
580	296	30	1.39414	0.00028
580	296	40	1.39414	0.00028
580	296	50	1.39414	0.00028
580	296	60	1.39414	0.00028
580	296	70	1.39414	0.00028
580	296	80	1.39414	0.00028
580	296	90	1.39414	0.00028
580	296	100	1.39414	0.00028
580	296	101.325	1.39414	0.00028
580	296.5	0	1.39389	0.00033
580	296.5	10	1.39389	0.00033
580	296.5	20	1.39389	0.00033
580	296.5	30	1.39389	0.00033
580	296.5	40	1.39389	0.00033
580	296.5	50	1.39389	0.00033
580	296.5	60	1.39389	0.00033
580	296.5	70	1.39389	0.00033
580	296.5	80	1.39389	0.00033
580	296.5	90	1.39389	0.00033
580	296.5	100	1.39389	0.00033
580	296.5	101.325	1.39389	0.00033
580	297	0	1.39363	0.00037
580	297	10	1.39363	0.00037
580	297	20	1.39363	0.00037
580	297	30	1.39363	0.00037
580	297	40	1.39363	0.00037
580	297	50	1.39363	0.00037
580	297	60	1.39363	0.00037
580	297	70	1.39363	0.00037
580	297	80	1.39363	0.00037
580	297	90	1.39363	0.00037
580	297	100	1.39363	0.00037
580	297	101.325	1.39363	0.00037
580	297.5	0	1.39338	0.00042
580	297.5	10	1.39338	0.00042
580	297.5	20	1.39338	0.00042
580	297.5	30	1.39338	0.00042
580	297.5	40	1.39338	0.00042
580	297.5	50	1.39338	0.00042
580	297.5	60	1.39338	0.00042
580	297.5	70	1.39338	0.00042
580	297.5	80	1.39338	0.00042
580	297.5	90	1.39338	0.00042
580	297.5	100	1.39338	0.00042
580	297.5	101.325	1.39338	0.00042
580	298	0	1.39312	0.00047
580	298	10	1.39312	0.00047
580	298	20	1.39312	0.00047
580	298	30	1.39312	0.00047
580	298	40	1.39312	0.00047
580	298	50	1.39312	0.00047
580	298	60	1.39312	0.00047
580	298	70	1.39312	0.00047
580	298	80	1.39312	0.00047
580	298	90	1.39312	0.00047
580	298	100	1.39312	0.00047
580	298	101.325	1.39312	0.00047
580	298.15	0	1.39305	0.00048
580	298.15	10	1.39305	0.00048
580	298.15	20	1.39305	0.00048
580	298.15	30	1.39305	0.00048
580	298.15	40	1.39305	0.00048
580	298.15	50	1.39305	0.00048
580	298.15	60	1.39305	0.00048
580	298.15	70	1.39305	0.00048
580	298.15	80	1.39305	0.00048
580	298.15	90	1.39305	0.00048
580	298.15	100	1.39305	0.00048
580	298.15	101.325	1.39305	0.00048
589.26	293.138	0	1.39508	0.00016
589.26	293.138	10	1.39508	0.00016
589.26	293.138	20	1.39508	0.00016
589.26	293.138	30	1.39508	0.00016
589.26	293.138	40	1.39508	0.00016
589.26	293.138	50	1.39508	0.00016
589.26	293.138	60	1.39508	0.00016
589.26	293.138	70	1.39508	0.00016
589.26	293.138	80	1.39508	0.00016
589.26	293.138	90	1.39508	0.00016
589.26	293.138	100	1.39508	0.00016
589.26	293.138	101.325	1.39508	0.00016
589.26	293.5	0	1.39489	0.00015
589.26	293.5	10	1.39489	0.00015
589.26	293.5	20	1.39489	0.00015
589.26	293.5	30	1.39489	0.00015
589.26	293.5	40	1.39489	0.00015
589.26	293.5	50	1.39489	0.00015
589.26	293.5	60	1.39489	0.00015
589.26	293.5	70	1.39489	0.00015
589.26	293.5	80	1.39489	0.00015
589.26	293.5	90	1.39489	0.00015
589.26	293.5	100	1.39489	0.00015
589.26	293.5	101.325	1.39489	0.00015
589.26	294	0	1.39464	0.00016
589.26	294	10	1.39464	0.00016
589.26	294	20	1.39464	0.00016
589.26	294	30	1.39464	0.00016
589.26	294	40	1.39464	0.00016
589.26	294	50	1.39464	0.00016
589.26	294	60	1.39464	0.00016
589.26	294	70	1.39464	0.00016
589.26	294	80	1.39464	0.00016
589.26	294	90	1.39464	0.00016
589.26	294	100	1.39464	0.00016
589.26	294	101.325	1.39464	0.00016
589.26	294.5	0	1.39438	0.00017
589.26	294.5	10	1.39438	0.00017
589.26	294.5	20	1.39438	0.00017
589.26	294.5	30	1.39438	0.00017
589.26	294.5	40	1.39438	0.00017
589.26	294.5	50	1.39438	0.00017
589.26	294.5	60	1.39438	0.00017
589.26	294.5	70	1.39438	0.00017
589.26	294.5	80	1.39438	0.00017
589.26	294.5	90	1.39438	0.00017
589.26	294.5	100	1.39438	0.00017
589.26	294.5	101.325	1.39438	0.00017
589.26	295	0	1.39413	0.00020
589.26	295	10	1.39413	0.00020
589.26	295	20	1.39413	0.00020
589.26	295	30	1.39413	0.00020
589.26	295	40	1.39413	0.00020
589.26	295	50	1.39413	0.00020
589.26	295	60	1.39413	0.00020
589.26	295	70	1.39413	0.00020
589.26	295	80	1.39413	0.00020
589.26	295	90	1.39413	0.00020
589.26	295	100	1.39413	0.00020
589.26	295	101.325	1.39413	0.00020
589.26	295.5	0	1.39387	0.00024
589.26	295.5	10	1.39387	0.00024
589.26	295.5	20	1.39387	0.00024
589.26	295.5	30	1.39387	0.00024
589.26	295.5	40	1.39387	0.00024
589.26	295.5	50	1.39387	0.00024
589.26	295.5	60	1.39387	0.00024
589.26	295.5	70	1.39387	0.00024
589.26	295.5	80	1.39387	0.00024
589.26	295.5	90	1.39387	0.00024
589.26	295.5	100	1.39387	0.00024
589.26	295.5	101.325	1.39387	0.00024
589.26	296	0	1.39362	0.00028
589.26	296	10	1.39362	0.00028
589.26	296	20	1.39362	0.00028
589.26	296	30	1.39362	0.00028
589.26	296	40	1.39362	0.00028
589.26	296	50	1.39362	0.00028
589.26	296	60	1.39362	0.00028
589.26	296	70	1.39362	0.00028
589.26	296	80	1.39362	0.00028
589.26	296	90	1.39362	0.00028
589.26	296	100	1.39362	0.00028
589.26	296	101.325	1.39362	0.00028
589.26	296.5	0	1.39336	0.00033
589.26	296.5	10	1.39336	0.00033
589.26	296.5	20	1.39336	0.00033
589.26	296.5	30	1.39336	0.00033
589.26	296.5	40	1.39336	0.00033
589.26	296.5	50	1.39336	0.00033
589.26	296.5	60	1.39336	0.00033
589.26	296.5	70	1.39336	0.00033
589.26	296.5	80	1.39336	0.00033
589.26	296.5	90	1.39336	0.00033
589.26	296.5	100	1.39336	0.00033
589.26	296.5	101.325	1.39336	0.00033
589.26	297	0	1.39311	0.00037
589.26	297	10	1.39311	0.00037
589.26	297	20	1.39311	0.00037
589.26	297	30	1.39311	0.00037
589.26	297	40	1.39311	0.00037
589.26	297	50	1.39311	0.00037
589.26	297	60	1.39311	0.00037
589.26	297	70	1.39311	0.00037
589.26	297	80	1.39311	0.00037
589.26	297	90	1.39311	0.00037
589.26	297	100	1.39311	0.00037
589.26	297	101.325	1.39311	0.00037
589.26	297.5	0	1.39285	0.00042
589.26	297.5	10	1.39285	0.00042
589.26	297.5	20	1.39285	0.00042
589.26	297.5	30	1.39285	0.00042
589.26	297.5	40	1.39285	0.00042
589.26	297.5	50	1.39285	0.00042
589.26	297.5	60	1.39285	0.00042
589.26	297.5	70	1.39285	0.00042
589.26	297.5	80	1.39285	0.00042
589.26	297.5	90	1.39285	0.00042
589.26	297.5	100	1.39285	0.00042
589.26	297.5	101.325	1.39285	0.00042
589.26	298	0	1.39260	0.00046
589.26	298	10	1.39260	0.00046
589.26	298	20	1.39260	0.00046
589.26	298	30	1.39260	0.00046
589.26	298	40	1.39260	0.00046
589.26	298	50	1.39260	0.00046
589.26	298	60	1.39260	0.00046
589.26	298	70	1.39260	0.00046
589.26	298	80	1.39260	0.00046
589.26	298	90	1.39260	0.00046
589.26	298	100	1.39260	0.00046
589.26	298	101.325	1.39260	0.00046
589.26	298.15	0	1.39252	0.00048
589.26	298.15	10	1.39252	0.00048
589.26	298.15	20	1.39252	0.00048
589.26	298.15	30	1.39252	0.00048
589.26	298.15	40	1.39252	0.00048
589.26	298.15	50	1.39252	0.00048
589.26	298.15	60	1.39252	0.00048
589.26	298.15	70	1.39252	0.00048
589.26	298.15	80	1.39252	0.00048
589.26	298.15	90	1.39252	0.00048
589.26	298.15	100	1.39252	0.00048
589.26	298.15	101.325	1.39252	0.00048

**************************************************
Surface tension (Liquid, Gas)

T	IST	IST uncertainty
K	N/m	N/m
273	0.02272	0.00017
275	0.02252	0.00016
280	0.02202	0.00016
285	0.02152	0.00016
290	0.02103	0.00014
295	0.02055	0.00011
300	0.020063	8.0e-005
305	0.019584	6.5e-005
310	0.019110	7.8e-005
315	0.018640	9.98e-005
320	0.01817	0.00011
325	0.01771	0.00010
330	0.01725	0.00010
333.974	0.01689	0.00015

**************************************************
Viscosity (Gas)

T	P	NVC	NVC uncertainty
K	kPa	Pa*s	Pa*s
400	101.325	7.8e-006	3.3e-006
400	101.325	7.8e-006	3.3e-006
420	101.325	8.2e-006	2.7e-006
440	101.325	8.6e-006	2.2e-006
460	101.325	9.0e-006	1.9e-006
480	101.325	9.4e-006	1.8e-006
500	101.325	9.8e-006	1.8e-006
520	101.325	1.01e-005	1.9e-006
540	101.325	1.05e-005	2.0e-006
560	101.325	1.09e-005	2.1e-006
580	101.325	1.13e-005	2.2e-006
600	101.325	1.16e-005	2.3e-006
620	101.325	1.20e-005	2.3e-006
640	101.325	1.23e-005	2.3e-006
660	101.325	1.27e-005	2.2e-006
680	101.325	1.31e-005	2.2e-006
700	101.325	1.34e-005	2.2e-006
720	101.325	1.37e-005	2.4e-006
740	101.325	1.41e-005	2.6e-006
760	101.325	1.44e-005	3.0e-006
780	101.325	1.48e-005	3.5e-006
800	101.325	1.51e-005	4.2e-006
820	101.325	1.54e-005	4.9e-006
830	101.325	1.56e-005	5.4e-006

**************************************************
Viscosity (Liquid, Gas)

T	NVC	NVC uncertainty
K	Pa*s	Pa*s
273	0.000647	3.7e-005
280	0.000598	1.4e-005
290	0.000535	1.1e-005
300	0.000479	2.0e-005
310	0.000429	3.7e-005
320	0.000386	5.4e-005
330	0.000347	6.9e-005
340	0.000314	8.0e-005
350	0.000284	8.7e-005
360	0.000258	9.1e-005
370	0.000235	9.1e-005
380	0.000214	8.9e-005
390	0.000196	8.5e-005
400	0.000180	8.1e-005
410	0.000165	7.5e-005
420	0.000153	6.9e-005
430	0.000141	6.4e-005
440	0.000131	5.9e-005
450	0.000122	5.5e-005
460	0.000113	5.2e-005
470	0.000106	5.1e-005
480	9.9e-005	5.0e-005
490	9.3e-005	5.1e-005
500	8.7e-005	5.3e-005
510	8.2e-005	5.5e-005
520	7.7e-005	5.8e-005
530	7.3e-005	6.1e-005
540	6.9e-005	6.4e-005
550	6.5e-005	6.7e-005

**************************************************
Thermal conductivity (Liquid, Gas)

T	NTC	NTC uncertainty
K	W/m/K	W/m/K
19.9978	0.221	0.027
39.9978	0.213	0.025
59.9978	0.206	0.023
79.9978	0.198	0.021
99.9978	0.190	0.019
119.998	0.182	0.017
139.998	0.175	0.016
159.998	0.167	0.014
179.998	0.159	0.012
199.998	0.151	0.010
219.998	0.1437	0.0084
239.998	0.1359	0.0070
259.998	0.1281	0.0059
279.998	0.1204	0.0055
299.998	0.1126	0.0057
319.998	0.1049	0.0066
339.998	0.0971	0.0080
359.998	0.0894	0.0095
379.998	0.082	0.011
399.998	0.074	0.013
419.998	0.066	0.015
439.998	0.058	0.017
459.998	0.051	0.019
479.998	0.043	0.021
499.998	0.035	0.023
500	0.035	0.023

**************************************************
Thermal conductivity (Gas)

T	P	NTC	NTC uncertainty
K	kPa	W/m/K	W/m/K
400	101.325	0.0220	0.0057
400	101.325	0.0220	0.0057
420	101.325	0.0242	0.0045
440	101.325	0.0265	0.0037
460	101.325	0.0287	0.0034
480	101.325	0.0310	0.0034
500	101.325	0.0333	0.0036
520	101.325	0.0357	0.0039
540	101.325	0.0380	0.0042
560	101.325	0.0404	0.0045
580	101.325	0.0428	0.0047
600	101.325	0.0453	0.0048
620	101.325	0.0478	0.0048
640	101.325	0.0502	0.0048
660	101.325	0.0528	0.0049
680	101.325	0.0553	0.0050
700	101.325	0.0579	0.0053
720	101.325	0.0605	0.0058
740	101.325	0.0631	0.0065
760	101.325	0.0657	0.0076
780	101.325	0.0684	0.0089
800	101.325	0.071	0.011
820	101.325	0.074	0.012
830	101.325	0.075	0.013




Alternative equations 



Multi-property models 

