2-methylheptadecane
Alternative names:
2-methylheptadecane
16-methylheptadecane
heptadecane, 2-methyl-
C18H38
Molecular mass:	254.502
DIPPR family:	MA (METHYLALKANES)
DIPPR subgroup:	maa (2-methylalkanes)

Prediction report:

Joback: 3 CH3 14 CH2 1 CH

Marrero-Pardillo:
1 2: CH3 CH2
2 3: CH3 CH
13 29: CH2 CH2
1 30: CH2 CH

Constantinou-Gani:
(1 order)
3 CH3
14 CH2
1 CH
1
(2 order)

UNIFAC:  3 1 14 2 1 3

NIST-KT-UNIFAC:  3 1 14 2 1 3

Wilson-Jasperson: 18 C 38 H
Symmetry number used for S prediction: 27
Benson S(gas, 298.15): 856.076J/K/mol
Experimental data file:	

SINGLE-VALUE PROPERTIES

Predicted enthalpy of formation (G):	-421	(12) kJ/mol
Predicted enthalpy of formation (L):	-501	(14) kJ/mol

Benson contributions (gas, liq)
CH3-C	-41.8	-48.5
CH-C3	-10.5	-10.37
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH3-C	-41.8	-48.5
CH3-C	-41.8	-48.5

Ring corrections (gas, liq)

Interaction corrections (gas, liq)
15	C-X-X-C	2.56	2.01

Acentric factor:	0.822232
Normal boiling point:	584.294	(1.84519) K
Critical compressibility:	0.221822 (0.00829092)

DEFAULT EQUATIONS

Phase boundary pressure (Liquid, Gas)
Equation:	Wagner25
Validity range
Temperature:	281.54 to 735.8	K
Constants:		735.8
Parameters:
 7.0773
 -9.76107
 2.06905
 -7.07477
Covariance matrix
0.0451784	-0.364281	0.461293	0
-0.364281	3.05742	-3.91143	0
0.461293	-3.91143	5.0212	0
0	0	0	0
**************************************************
Density (Liquid, Gas)
Equation:	VDNSExpansion
Validity range
Temperature:	281.54 to 735.8	K
Constants:	 735.8
Parameters:
 222.181
 558.631
 151.57
 -151.889
 246.801
Covariance matrix
493.523	-1663.9	2780.26	-3176.29	1728.74
-1663.9	63789.3	-230442	400821	-267401
2780.26	-230442	884650	-1.60635e+006	1.10024e+006
-3176.29	400821	-1.60635e+006	3.02588e+006	-2.1205e+006
1728.74	-267401	1.10024e+006	-2.1205e+006	1.50708e+006
**************************************************
Density (Gas)
Equation:	VirialV
Validity range
Temperature:	489.713 to 727.718	K
Pressure:	0 to 250.839	kPa
Constants:	 1 4
Parameters:
 0.109798
 -187.113
 101618
 -1.78064e+007
Covariance matrix
1.16993	-2206.02	1.37946e+006	-2.85976e+008
-2206.02	4.16462e+006	-2.60734e+009	5.41179e+011
1.37946e+006	-2.60734e+009	1.63437e+012	-3.39651e+014
-2.85976e+008	5.41179e+011	-3.39651e+014	7.0675e+016
**************************************************
Density (Gas, Liquid)
Equation:	VDNSExpansion
Validity range
Temperature:	582.76 to 735.8	K
Constants:	 735.8
Parameters:
 222.181
 -608.496
 929.106
 -2562.28
 8281.89
 -12027.9
Covariance matrix
303.583	-1752.78	8192.77	-49888	188690	-286281
-1752.78	10698.6	-53508.6	346257	-1.35866e+006	2.1131e+006
8192.77	-53508.6	289370	-2.00432e+006	8.1924e+006	-1.3099e+007
-49888	346257	-2.00432e+006	1.47308e+007	-6.24445e+007	1.02406e+008
188690	-1.35866e+006	8.1924e+006	-6.24445e+007	2.70926e+008	-4.51776e+008
-286281	2.1131e+006	-1.3099e+007	1.02406e+008	-4.51776e+008	7.62658e+008
**************************************************
Enthalpy of vaporization or sublimation (Liquid, Gas)
Equation:	Watson
Validity range
Temperature:	281.54 to 735.8	K
Constants:		735.8
Parameters:
 4.83288
 1.67924
 -2.53667
 1.32276
Covariance matrix
1.10124	4.1239	-0.00874536	4.88845e-006
4.1239	15.6822	-0.033643	1.91186e-005
-0.00874536	-0.033643	7.28206e-005	-4.191e-008
4.88845e-006	1.91186e-005	-4.191e-008	2.45528e-011
**************************************************
Heat capacity at saturation pressure (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	281.54 to 720	K
Constants:		735.8
Parameters:
 7.1763
 352.518
 0.217962
 0.00188655
 -1.71001e-006
Covariance matrix
146.754	593.65	-2.3579	0	0
593.65	7763.61	-20.9484	0	0
-2.3579	-20.9484	0.0634468	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Heat capacity at constant pressure (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1000	K
Constants:		0	1133.6	34.91	851.914
Parameters:
 4
 44.6
 298
 162.277
 1.821
 -42.63
 120
 130
**************************************************
Enthalpy (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	281.54 to 720	K
Constants:		735.8	298.15	0	702.407
Parameters:
 7.1763
 352.518
 0.217962
 0.00188655
 -1.71001e-006
Covariance matrix
146.754	593.65	-2.3579	0	0
593.65	7763.61	-20.9484	0	0
-2.3579	-20.9484	0.0634468	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Enthalpy (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1000	K
Constants:		0	1133.6	34.91	851.914
Parameters:
 4
 44.6
 298
 162.277
 1.821
 -42.63
 120
 130
**************************************************
Entropy (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1000	K
Constants:		0	1133.6	34.91	851.914
Parameters:
 4
 44.6
 298
 162.277
 1.821
 -42.63
 120
 130
**************************************************
Entropy (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	281.54 to 720	K
Constants:		735.8	298.15	0	702.407
Parameters:
 7.1763
 352.518
 0.217962
 0.00188655
 -1.71001e-006
Covariance matrix
146.754	593.65	-2.3579	0	0
593.65	7763.61	-20.9484	0	0
-2.3579	-20.9484	0.0634468	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Refractive index (Liquid)
Equation:	RIXExpansion
Validity range
Wavelength:	589.26 to 589.26	nm
Temperature:	292.988 to 292.988	K
Pressure:	0 to 101.325	kPa
Constants:		0
Parameters:
 1.4376
Covariance matrix
7.2e-007
**************************************************
Viscosity (Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	590 to 1100	K
Pressure:	0 to 101.325	kPa
Constants:		735.8
Parameters:
 -5.82895e-007
 1.46934e-008
 -1.53338e-012
 -1.99381e-016
Covariance matrix
7.32255e-008	-2.72511e-010	3.31234e-013	-1.31613e-016
-2.72511e-010	1.01722e-012	-1.24006e-015	4.94093e-019
3.31234e-013	-1.24006e-015	1.51616e-018	-6.05819e-022
-1.31613e-016	4.94093e-019	-6.05819e-022	2.42742e-025
**************************************************
Viscosity (Liquid, Gas)
Equation:	PPDS 9
Validity range
Temperature:	292.988 to 730	K
Constants:		735.8
Parameters:
 5.6329e-006
 3.49329
 -1.07335e-006
 979.699
 200.341
Covariance matrix
8.93119e-008	-7.38484e-008	0	0	0
-7.38484e-008	6.33684e-008	0	0	0
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Thermal conductivity (Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	590 to 1100	K
Pressure:	0 to 0	kPa
Constants:		735.8
Parameters:
 -0.00718991
 3.25478e-005
 3.04124e-008
 -1.27647e-011
Covariance matrix
0.187226	-0.000702772	8.61469e-007	-3.45061e-010
-0.000702772	2.64571e-006	-3.25261e-009	1.30644e-012
8.61469e-007	-3.25261e-009	4.0105e-012	-1.61545e-015
-3.45061e-010	1.30644e-012	-1.61545e-015	6.52553e-019
**************************************************
Thermal conductivity (Liquid, Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	290 to 660	K
Constants:		735.8
Parameters:
 0.162654
 -1.82967e-005
 -1.76326e-007
Covariance matrix
0.105303	-0.000438646	4.36195e-007
-0.000438646	1.8565e-006	-1.86808e-009
4.36195e-007	-1.86808e-009	1.89826e-012
**************************************************

Recommended values

**************************************************
Triple point temperature (Crystal 1, Liquid, Gas)

T	T uncertainty
K	K
281.54	0.54

**************************************************
Normal boiling temperature (Liquid, Gas)

TBN	TBN uncertainty
K	K
584.3	1.6

**************************************************
Critical temperature (Liquid, Gas)

TC	TC uncertainty
K	K
735.8	4.2

**************************************************
Critical pressure (Liquid, Gas)

PC	PC uncertainty
kPa	kPa
1185	252

**************************************************
Boiling temperature (Liquid, Gas)

P	TB	TB uncertainty
kPa	K	K
9.29349e-006	281.5	1.9
100	583.7	1.6
200	618.6	3.0
300	641.5	4.4
400	659.1	5.8
500	673.5	7.1
600	685.9	8.4
700	696.7	9.6
800	706	11
900	715	12
1000	723	13
1100	730	14
1184.76	736	15

**************************************************
Phase boundary pressure (Liquid, Gas)

T	P	P uncertainty
K	kPa	kPa
290	2.54e-005	5.9e-006
300	7.7e-005	1.6e-005
320	0.000559	8.6e-005
340	0.00312	0.00036
360	0.0141	0.0012
380	0.0527	0.0032
400	0.1695	0.0076
420	0.478	0.017
440	1.203	0.039
460	2.748	0.086
480	5.77	0.17
500	11.26	0.33
520	20.60	0.55
540	35.62	0.91
560	58.6	1.6
580	92.4	3.1
600	140.1	6.1
620	205	12
640	292	22
660	406	40
680	551	67
700	733	110
720	962	175
735.8	1185	252

**************************************************
Critical density (Liquid, Gas)

VDC	VDC uncertainty
kg/m3	kg/m3
222.2	8.3

**************************************************
Density (Liquid, Gas)

T	VDN	VDN uncertainty
K	kg/m3	kg/m3
281.54	787.8	1.8
300	775.01	0.86
320	761.34	0.91
340	747.83	0.98
360	734.4	1.0
380	721.1	1.5
400	707.7	2.6
420	694.3	3.9
440	680.7	5.3
460	666.9	6.7
480	652.8	8.1
500	638.4	9.4
520	623	11
540	608	12
560	592	14
580	574	16
600	556	19
620	536	22
640	514	27
660	489	33
680	459	38
700	423	42
720	371	37
735.8	222	22

**************************************************
Density (Gas)

T	P	VDN	VDN uncertainty
K	kPa	kg/m3	kg/m3
500	10	0.613	0.022
510	10	0.601	0.015
520	10	0.590	0.010
520	20	1.182	0.042
530	10	0.5790	0.0071
530	20	1.161	0.029
540	10	0.5685	0.0050
540	20	1.140	0.020
540	30	1.716	0.046
550	10	0.5584	0.0038
550	20	1.120	0.015
550	30	1.686	0.035
550	40	2.256	0.064
560	10	0.5486	0.0031
560	20	1.101	0.013
560	30	1.658	0.029
560	40	2.219	0.053
560	50	2.784	0.083
570	10	0.5391	0.0027
570	20	1.083	0.011
570	30	1.630	0.025
570	40	2.183	0.046
570	50	2.740	0.073
570	60	3.30	0.11
570	70	3.87	0.15
580	10	0.5300	0.0024
580	20	1.0644	0.0098
580	30	1.603	0.022
580	40	2.147	0.041
580	50	2.696	0.065
580	60	3.249	0.095
580	70	3.81	0.13
580	80	4.37	0.17
580	90	4.94	0.23
590	10	0.5211	0.0021
590	20	1.0467	0.0086
590	30	1.577	0.020
590	40	2.112	0.036
590	50	2.653	0.057
590	60	3.198	0.083
590	70	3.75	0.12
590	80	4.30	0.15
590	90	4.87	0.20
590	100	5.43	0.25
590	110	6.01	0.31
600	10	0.5125	0.0018
600	20	1.0296	0.0073
600	30	1.551	0.017
600	40	2.078	0.031
600	50	2.610	0.049
600	60	3.147	0.071
600	70	3.690	0.099
600	80	4.24	0.13
600	90	4.79	0.17
600	100	5.35	0.22
600	110	5.92	0.27
600	120	6.49	0.32
600	130	7.07	0.39
600	140	7.65	0.46
610	10	0.5041	0.0015
610	20	1.0129	0.0062
610	30	1.526	0.014
610	40	2.045	0.026
610	50	2.569	0.041
610	60	3.097	0.060
610	70	3.632	0.084
610	80	4.17	0.11
610	90	4.72	0.14
610	100	5.27	0.18
610	110	5.83	0.22
610	120	6.39	0.27
610	130	6.96	0.33
610	140	7.54	0.39
610	150	8.12	0.46
610	160	8.72	0.53
610	170	9.31	0.62
620	10	0.4960	0.0013
620	20	0.9966	0.0052
620	30	1.502	0.012
620	40	2.012	0.021
620	50	2.528	0.034
620	60	3.048	0.050
620	70	3.574	0.070
620	80	4.106	0.093
620	90	4.64	0.12
620	100	5.19	0.15
620	110	5.74	0.19
620	120	6.29	0.23
620	130	6.85	0.27
620	140	7.42	0.33
620	150	8.00	0.38
620	160	8.58	0.45
620	170	9.17	0.52
620	180	9.77	0.59
620	190	10.38	0.68
620	200	10.99	0.77
630	10	0.4881	0.0011
630	20	0.9808	0.0044
630	30	1.4781	0.0100
630	40	1.980	0.018
630	50	2.487	0.029
630	60	3.000	0.042
630	70	3.517	0.059
630	80	4.040	0.079
630	90	4.57	0.10
630	100	5.10	0.13
630	110	5.64	0.16
630	120	6.19	0.19
630	130	6.74	0.23
630	140	7.30	0.28
630	150	7.87	0.32
630	160	8.44	0.38
630	170	9.02	0.44
630	180	9.61	0.50
630	190	10.21	0.57
630	200	10.82	0.65
630	210	11.43	0.74
630	220	12.05	0.84
630	230	12.69	0.94
630	240	13.3	1.1
640	10	0.48045	0.00093
640	20	0.9653	0.0038
640	30	1.4548	0.0087
640	40	1.949	0.016
640	50	2.448	0.025
640	60	2.952	0.037
640	70	3.461	0.051
640	80	3.975	0.068
640	90	4.495	0.088
640	100	5.02	0.11
640	110	5.55	0.14
640	120	6.09	0.17
640	130	6.63	0.20
640	140	7.18	0.24
640	150	7.74	0.28
640	160	8.30	0.33
640	170	8.87	0.38
640	180	9.45	0.43
640	190	10.04	0.50
640	200	10.63	0.57
640	210	11.23	0.64
640	220	11.85	0.72
640	230	12.47	0.81
640	240	13.10	0.91
640	250	13.7	1.0
640	250.839	13.8	1.0
650	10	0.47302	0.00085
650	20	0.9503	0.0034
650	30	1.4320	0.0079
650	40	1.918	0.014
650	50	2.409	0.023
650	60	2.905	0.033
650	70	3.405	0.046
650	80	3.911	0.062
650	90	4.422	0.080
650	100	4.94	0.10
650	110	5.46	0.12
650	120	5.99	0.15
650	130	6.52	0.18
650	140	7.06	0.22
650	150	7.61	0.25
650	160	8.16	0.29
650	170	8.72	0.34
650	180	9.29	0.39
650	190	9.86	0.45
650	200	10.44	0.51
650	210	11.03	0.57
650	220	11.63	0.65
650	230	12.24	0.73
650	240	12.85	0.82
650	250	13.48	0.91
650	250.839	13.53	0.92
660	10	0.46579	0.00079
660	20	0.9357	0.0032
660	30	1.4098	0.0074
660	40	1.888	0.013
660	50	2.371	0.021
660	60	2.858	0.031
660	70	3.351	0.043
660	80	3.847	0.057
660	90	4.349	0.074
660	100	4.856	0.093
660	110	5.37	0.12
660	120	5.89	0.14
660	130	6.41	0.17
660	140	6.94	0.20
660	150	7.47	0.23
660	160	8.02	0.27
660	170	8.56	0.31
660	180	9.12	0.36
660	190	9.68	0.41
660	200	10.25	0.47
660	210	10.83	0.53
660	220	11.41	0.60
660	230	12.00	0.67
660	240	12.60	0.75
660	250	13.21	0.83
660	250.839	13.26	0.84
670	10	0.45877	0.00075
670	20	0.9214	0.0030
670	30	1.3880	0.0070
670	40	1.859	0.013
670	50	2.334	0.020
670	60	2.813	0.029
670	70	3.297	0.041
670	80	3.785	0.054
670	90	4.278	0.070
670	100	4.775	0.088
670	110	5.28	0.11
670	120	5.79	0.13
670	130	6.30	0.16
670	140	6.82	0.19
670	150	7.34	0.22
670	160	7.87	0.25
670	170	8.41	0.29
670	180	8.95	0.34
670	190	9.50	0.38
670	200	10.05	0.43
670	210	10.62	0.49
670	220	11.19	0.55
670	230	11.76	0.62
670	240	12.35	0.69
670	250	12.94	0.77
670	250.839	12.99	0.78
680	10	0.45193	0.00071
680	20	0.9075	0.0029
680	30	1.3668	0.0066
680	40	1.830	0.012
680	50	2.297	0.019
680	60	2.768	0.028
680	70	3.243	0.039
680	80	3.723	0.051
680	90	4.207	0.066
680	100	4.695	0.083
680	110	5.19	0.10
680	120	5.69	0.12
680	130	6.19	0.15
680	140	6.70	0.18
680	150	7.21	0.21
680	160	7.73	0.24
680	170	8.25	0.28
680	180	8.78	0.32
680	190	9.32	0.36
680	200	9.86	0.41
680	210	10.40	0.46
680	220	10.96	0.52
680	230	11.52	0.58
680	240	12.09	0.64
680	250	12.66	0.71
680	250.839	12.71	0.72
690	10	0.44529	0.00071
690	20	0.8940	0.0029
690	30	1.3461	0.0066
690	40	1.802	0.012
690	50	2.261	0.019
690	60	2.724	0.028
690	70	3.191	0.038
690	80	3.662	0.051
690	90	4.137	0.065
690	100	4.616	0.082
690	110	5.10	0.10
690	120	5.59	0.12
690	130	6.08	0.15
690	140	6.58	0.17
690	150	7.08	0.20
690	160	7.58	0.23
690	170	8.09	0.27
690	180	8.61	0.31
690	190	9.13	0.35
690	200	9.66	0.39
690	210	10.19	0.44
690	220	10.73	0.50
690	230	11.27	0.56
690	240	11.83	0.62
690	250	12.38	0.69
690	250.839	12.43	0.69
700	10	0.43882	0.00077
700	20	0.8808	0.0031
700	30	1.3259	0.0071
700	40	1.774	0.013
700	50	2.226	0.020
700	60	2.681	0.030
700	70	3.140	0.041
700	80	3.602	0.054
700	90	4.068	0.070
700	100	4.537	0.088
700	110	5.01	0.11
700	120	5.49	0.13
700	130	5.97	0.16
700	140	6.46	0.18
700	150	6.95	0.21
700	160	7.44	0.25
700	170	7.94	0.29
700	180	8.44	0.33
700	190	8.95	0.37
700	200	9.46	0.42
700	210	9.980	0.47
700	220	10.50	0.52
700	230	11.03	0.58
700	240	11.56	0.65
700	250	12.10	0.72
700	250.839	12.15	0.72
710	10	0.43252	0.00092
710	20	0.8679	0.0037
710	30	1.3062	0.0085
710	40	1.747	0.015
710	50	2.192	0.024
710	60	2.639	0.036
710	70	3.089	0.049
710	80	3.543	0.065
710	90	4.000	0.083
710	100	4.46	0.10
710	110	4.92	0.13
710	120	5.39	0.15
710	130	5.86	0.18
710	140	6.34	0.22
710	150	6.82	0.25
710	160	7.30	0.29
710	170	7.78	0.34
710	180	8.27	0.38
710	190	8.77	0.43
710	200	9.27	0.49
710	210	9.77	0.55
710	220	10.28	0.61
710	230	10.79	0.68
710	240	11.31	0.75
710	250	11.83	0.83
710	250.839	11.87	0.84
720	10	0.4264	0.0012
720	20	0.8553	0.0048
720	30	1.287	0.011
720	40	1.721	0.020
720	50	2.158	0.031
720	60	2.598	0.045
720	70	3.040	0.062
720	80	3.485	0.082
720	90	3.93	0.11
720	100	4.38	0.13
720	110	4.84	0.16
720	120	5.30	0.20
720	130	5.76	0.23
720	140	6.22	0.27
720	150	6.69	0.32
720	160	7.16	0.37
720	170	7.63	0.42
720	180	8.11	0.48
720	190	8.59	0.54
720	200	9.07	0.61
720	210	9.56	0.68
720	220	10.05	0.76
720	230	10.55	0.84
720	240	11.05	0.93
720	250	11.6	1.0
720	250.839	11.6	1.0
727.718	10	0.4218	0.0014
727.718	20	0.8459	0.0058
727.718	30	1.272	0.013
727.718	40	1.701	0.024
727.718	50	2.132	0.038
727.718	60	2.566	0.055
727.718	70	3.003	0.075
727.718	80	3.441	0.10
727.718	90	3.88	0.13
727.718	100	4.33	0.16
727.718	110	4.77	0.20
727.718	120	5.22	0.23
727.718	130	5.68	0.28
727.718	140	6.13	0.33
727.718	150	6.59	0.38
727.718	160	7.05	0.44
727.718	170	7.52	0.50
727.718	180	7.98	0.57
727.718	190	8.45	0.64
727.718	200	8.93	0.72
727.718	210	9.40	0.81
727.718	220	9.88	0.90
727.718	230	10.37	1.0
727.718	240	10.9	1.1
727.718	250	11.3	1.2
727.718	250.839	11.4	1.2

**************************************************
Density (Gas, Liquid)

T	VDN	VDN uncertainty
K	kg/m3	kg/m3
592.324	6.569	0.095
600	7.66	0.11
610	9.32	0.11
620	11.29	0.13
630	13.63	0.16
640	16.43	0.18
650	19.77	0.22
660	23.75	0.28
670	28.55	0.36
680	34.39	0.44
690	41.66	0.55
700	50.98	0.76
710	63.6	1.2
720	82.4	1.8
730	117.6	3.6
735.8	222	17

**************************************************
Enthalpy of vaporization or sublimation (Liquid, Gas)

T	HVP	HVP uncertainty
K	kJ/mol	kJ/mol
281.54	81.3	9.7
301.54	79.7	7.4
321.54	78.2	5.5
341.54	76.9	4.1
361.54	75.5	3.0
381.54	74.2	2.3
401.54	72.9	1.9
421.54	71.6	1.7
441.54	70.3	1.7
461.54	68.9	1.6
481.54	67.4	1.5
501.54	65.8	1.5
521.54	64.0	1.6
541.54	62.1	1.7
561.54	59.9	1.9
581.54	57.4	2.1
601.54	54.6	2.2
621.54	51.3	2.3
641.54	47.5	2.3
661.54	42.9	2.6
681.54	37.4	3.4
701.54	30.3	5.0
721.54	20.2	7.3
735.8	0.0	0.0

**************************************************
Heat capacity at saturation pressure (Liquid, Gas)

T	CS	CS uncertainty
K	J/K/mol	J/K/mol
281.54	537	34
300	554	31
320	572	27
340	591	24
360	610	22
380	629	20
400	648	18
420	667	18
440	686	18
460	705	18
480	723	20
500	742	21
520	760	23
540	778	25
560	796	26
580	814	28
600	832	30
620	851	33
640	872	39
660	896	54
680	930	87
700	990	168
720	1183	475

**************************************************
Heat capacity at constant pressure (Ideal gas)

T	CP	CP uncertainty
K	J/K/mol	J/K/mol
200	307.1	3.1
200	307.1	3.1
250	358.3	3.6
300	415.7	4.2
350	475.0	4.7
400	532.8	5.3
450	587.2	5.9
500	637.4	6.4
550	683.0	6.8
600	724.3	7.2
650	761.5	7.6
700	794.9	7.9
750	825.1	8.3
800	852.4	8.5
850	877.2	8.8
900	899.7	9.0
950	920.2	9.2
1000	939.0	9.4

**************************************************
Enthalpy (Liquid, Gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
281.54	-9.04	0.57
300	1.023	0.057
320	12.28	0.59
340	23.91	0.98
360	35.9	1.3
380	48.3	1.5
400	61.1	1.7
420	74.2	2.0
440	87.7	2.3
460	101.6	2.7
480	115.9	3.2
500	130.6	3.7
520	145.6	4.4
540	161.0	5.1
560	176.7	5.8
580	192.8	6.6
600	209.3	7.4
620	226.1	8.7
640	243	11
660	261	16
680	279	26
700	298	50
720	320	128

**************************************************
Enthalpy (Ideal gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
200	45.82	0.46
200	45.82	0.46
250	62.42	0.62
300	81.76	0.82
350	104.0	1.0
400	129.2	1.3
450	157.3	1.6
500	187.9	1.9
550	220.9	2.2
600	256.1	2.6
650	293.3	2.9
700	332.2	3.3
750	372.7	3.7
800	414.7	4.1
850	457.9	4.6
900	502.4	5.0
950	547.9	5.5
1000	594.3	5.9

**************************************************
Entropy (Liquid, Gas)

T	S	S uncertainty
K	J/K/mol	J/K/mol
281.54	671	29
300	706	28
320	742	29
340	777	31
360	812	31
380	845	32
400	878	32
420	910	33
440	941	34
460	972	35
480	1003	36
500	1033	37
520	1062	38
540	1091	40
560	1120	41
580	1148	43
600	1176	44
620	1203	47
640	1231	51
660	1258	61
680	1285	82
700	1313	131
720	1343	285

**************************************************
Refractive index (Liquid)

WL	T	P	RIX	RIX uncertainty
nm	K	kPa		
589.26	292.988	0	1.43760	0.00085
589.26	292.988	10	1.43760	0.00085
589.26	292.988	20	1.43760	0.00085
589.26	292.988	30	1.43760	0.00085
589.26	292.988	40	1.43760	0.00085
589.26	292.988	50	1.43760	0.00085
589.26	292.988	60	1.43760	0.00085
589.26	292.988	70	1.43760	0.00085
589.26	292.988	80	1.43760	0.00085
589.26	292.988	90	1.43760	0.00085
589.26	292.988	100	1.43760	0.00085
589.26	292.988	101.325	1.43760	0.00085

**************************************************
Viscosity (Gas)

T	P	NVC	NVC uncertainty
K	kPa	Pa*s	Pa*s
590	101.325	7.5e-006	3.8e-006
600	101.325	7.6e-006	3.2e-006
650	101.325	8.3e-006	1.9e-006
700	101.325	8.9e-006	2.1e-006
750	101.325	9.5e-006	2.1e-006
800	101.325	1.01e-005	2.0e-006
850	101.325	1.07e-005	2.0e-006
900	101.325	1.13e-005	2.4e-006
950	101.325	1.18e-005	2.6e-006
1000	101.325	1.24e-005	2.6e-006
1050	101.325	1.29e-005	3.2e-006
1100	101.325	1.35e-005	6.0e-006

**************************************************
Viscosity (Liquid, Gas)

T	NVC	NVC uncertainty
K	Pa*s	Pa*s
292.988	0.0051	0.27
300	0.0042	0.23
320	0.0027	0.14
340	0.0019	0.099
360	0.0014	0.072
380	0.0010	0.055
400	0.00082	0.044
420	0.00067	0.035
440	0.00055	0.029
460	0.00046	0.024
480	0.00039	0.021
500	0.00034	0.018
520	0.00029	0.015
540	0.00025	0.013
560	0.00022	0.012
580	0.00020	0.010
600	0.00017	0.0093
620	0.00016	0.0083
640	0.00014	0.0074
660	0.00012	0.0066
680	0.00011	0.0059
700	0.00010	0.0053
720	9.0e-005	0.0048
730	8.5e-005	0.0045

**************************************************
Thermal conductivity (Gas)

T	P	NTC	NTC uncertainty
K	kPa	W/m/K	W/m/K
590	101.325	0.0200	0.0054
600	101.325	0.0205	0.0046
650	101.325	0.0233	0.0029
700	101.325	0.0261	0.0032
750	101.325	0.0289	0.0033
800	101.325	0.0318	0.0032
850	101.325	0.0346	0.0035
900	101.325	0.0374	0.0041
950	101.325	0.0402	0.0045
1000	101.325	0.0430	0.0045
1050	101.325	0.0457	0.0059
1100	101.325	0.048	0.011

**************************************************
Thermal conductivity (Liquid, Gas)

T	NTC	NTC uncertainty
K	W/m/K	W/m/K
290	0.143	0.052
300	0.141	0.047
320	0.139	0.039
340	0.136	0.032
360	0.133	0.027
380	0.130	0.024
400	0.127	0.022
420	0.124	0.022
440	0.120	0.022
460	0.117	0.023
480	0.113	0.023
500	0.109	0.022
520	0.105	0.022
540	0.101	0.020
560	0.097	0.019
580	0.093	0.018
600	0.088	0.018
620	0.084	0.021
640	0.079	0.026
660	0.074	0.033




Alternative equations 



Multi-property models 

