3-methylundecane
Alternative names:
undecane, 3-methyl-
3-methylundecane
C12H26
Molecular mass:	170.34
DIPPR family:	MA (METHYLALKANES)
DIPPR subgroup:	mab (3-methylalkanes)

Prediction report:

Joback: 3 CH3 8 CH2 1 CH

Marrero-Pardillo:
2 2: CH3 CH2
1 3: CH3 CH
6 29: CH2 CH2
2 30: CH2 CH

Constantinou-Gani:
(1 order)
3 CH3
8 CH2
1 CH
(2 order)

UNIFAC:  3 1 8 2 1 3

NIST-KT-UNIFAC:  3 1 8 2 1 3

Wilson-Jasperson: 12 C 26 H
Symmetry number used for S prediction: 27
Benson S(gas, 298.15): 625.259J/K/mol
Experimental data file:	

SINGLE-VALUE PROPERTIES

Predicted enthalpy of formation (G):	-295.1	(8.0) kJ/mol
Predicted enthalpy of formation (L):	-354.8	(8.4) kJ/mol

Benson contributions (gas, liq)
CH3-C	-41.8	-48.5
CH2-C2	-23.1	-27.23
CH-C3	-10.5	-10.37
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH3-C	-41.8	-48.5
CH3-C	-41.8	-48.5

Ring corrections (gas, liq)

Interaction corrections (gas, liq)
10	C-X-X-C	2.56	2.01

Acentric factor:	0.571327
Normal boiling point:	485.608	(0.94248) K
Critical compressibility:	0.200712 (0.00546928)

DEFAULT EQUATIONS

Phase boundary pressure (Liquid, Gas)
Equation:	Wagner25
Validity range
Temperature:	215.19 to 641	K
Constants:		641
Parameters:
 7.27302
 -7.49881
 -1.3904
 -0.712146
 -8.01037
Covariance matrix
0.0121014	-0.0993399	0.128679	0	0
-0.0993399	0.927058	-1.25089	0	0
0.128679	-1.25089	1.71019	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Density (Liquid, Gas)
Equation:	VDNSExpansion
Validity range
Temperature:	215.19 to 641	K
Constants:	 641
Parameters:
 229.44
 544.92
 116.276
 97.8452
 -63.5942
Covariance matrix
291.973	-1211.64	2716.41	-4236.12	2874.81
-1211.64	15458.9	-59648.6	123519	-95523.9
2716.41	-59648.6	263084	-588846	475802
-4236.12	123519	-588846	1.40468e+006	-1.18588e+006
2874.81	-95523.9	475802	-1.18588e+006	1.03394e+006
**************************************************
Density (Gas, Liquid)
Equation:	VDNSExpansion
Validity range
Temperature:	514.441 to 641	K
Constants:	 641
Parameters:
 229.44
 -507.246
 309.173
 170.241
**************************************************
Enthalpy of vaporization or sublimation (Liquid, Gas)
Equation:	Watson
Validity range
Temperature:	215.19 to 641	K
Constants:		641
Parameters:
 4.5486
 1.15812
 -1.2096
 0.640734
Covariance matrix
0.491737	1.85458	-0.00456924	2.99868e-006
1.85458	7.14301	-0.0178695	1.19796e-005
-0.00456924	-0.0178695	4.52081e-005	-3.07809e-008
2.99868e-006	1.19796e-005	-3.07809e-008	2.14037e-011
**************************************************
Heat capacity at saturation pressure (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	215.19 to 628.18	K
Constants:		641
Parameters:
 6.42621
 329.926
 -0.563942
 0.00304732
 -2.60646e-006
Covariance matrix
62.2113	186.338	-0.994202	0	0
186.338	2189.34	-7.09353	0	0
-0.994202	-7.09353	0.0269854	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Heat capacity at constant pressure (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1500	K
Constants:		0	772	25.82	622.516
Parameters:
 4
 10.26
 262
 68.825
 76.486
 -163.72
 281
 11
**************************************************
Enthalpy (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	215.19 to 628.18	K
Constants:		641	298.15	0	490.467
Parameters:
 6.42621
 329.926
 -0.563942
 0.00304732
 -2.60646e-006
Covariance matrix
62.2113	186.338	-0.994202	0	0
186.338	2189.34	-7.09353	0	0
-0.994202	-7.09353	0.0269854	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Enthalpy (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1500	K
Constants:		0	772	25.82	622.516
Parameters:
 4
 10.26
 262
 68.825
 76.486
 -163.72
 281
 11
**************************************************
Entropy (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1500	K
Constants:		0	772	25.82	622.516
Parameters:
 4
 10.26
 262
 68.825
 76.486
 -163.72
 281
 11
**************************************************
Entropy (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	215.19 to 628.18	K
Constants:		641	298.15	0	490.467
Parameters:
 6.42621
 329.926
 -0.563942
 0.00304732
 -2.60646e-006
Covariance matrix
62.2113	186.338	-0.994202	0	0
186.338	2189.34	-7.09353	0	0
-0.994202	-7.09353	0.0269854	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Refractive index (Liquid)
Equation:	RIXExpansion
Validity range
Wavelength:	589.26 to 589.26	nm
Temperature:	292.988 to 293.138	K
Pressure:	0 to 101.325	kPa
Constants:		0
Parameters:
 1.42227
Covariance matrix
2.5883e-007
**************************************************
Viscosity (Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	490 to 960	K
Pressure:	0 to 101.325	kPa
Constants:		641
Parameters:
 -6.68006e-007
 1.71316e-008
 -2.62242e-012
Covariance matrix
1.28741e-009	-3.74094e-012	2.61441e-015
-3.74094e-012	1.09634e-014	-7.72009e-018
2.61441e-015	-7.72009e-018	5.47832e-021
**************************************************
Viscosity (Liquid, Gas)
Equation:	PPDS 9
Validity range
Temperature:	270 to 640	K
Constants:		641
Parameters:
 1.38648e-005
 2.8442
 -1.1623e-008
 724.856
 191.071
Covariance matrix
5.13783e-008	-4.13906e-008	0	0	0
-4.13906e-008	3.39789e-008	0	0	0
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Thermal conductivity (Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	490 to 960	K
Pressure:	0 to 0	kPa
Constants:		641
Parameters:
 -0.0158952
 7.17331e-005
 6.30128e-009
Covariance matrix
0.00485938	-1.43966e-005	1.02433e-008
-1.43966e-005	4.29951e-008	-3.08213e-011
1.02433e-008	-3.08213e-011	2.22736e-014
**************************************************
Thermal conductivity (Liquid, Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	220 to 570	K
Constants:		641
Parameters:
 0.162505
 -3.7679e-005
 -2.01944e-007
Covariance matrix
0.0259102	-0.000129894	1.53627e-007
-0.000129894	6.6593e-007	-8.00082e-010
1.53627e-007	-8.00082e-010	9.73452e-013
**************************************************

Recommended values

**************************************************
Triple point temperature (Crystal 1, Liquid, Gas)

T	T uncertainty
K	K
215.19	0.54

**************************************************
Normal boiling temperature (Liquid, Gas)

TBN	TBN uncertainty
K	K
485.61	0.75

**************************************************
Critical temperature (Liquid, Gas)

TC	TC uncertainty
K	K
641	10

**************************************************
Critical pressure (Liquid, Gas)

PC	PC uncertainty
kPa	kPa
1441	159

**************************************************
Boiling temperature (Liquid, Gas)

P	TB	TB uncertainty
kPa	K	K
1.17143e-006	215.2	1.7
100	485.05	0.74
200	516.4	1.2
300	537.1	1.7
400	553.0	2.3
500	566.1	2.8
600	577.4	3.3
700	587.4	3.9
800	596.5	4.5
900	604.7	5.0
1000	612.3	5.7
1100	619.4	6.3
1200	626.1	7.0
1300	632.5	7.7
1400	638.6	8.5
1440.9	641.0	8.9

**************************************************
Phase boundary pressure (Liquid, Gas)

T	P	P uncertainty
K	kPa	kPa
220	2.73e-006	9.2e-007
220	2.73e-006	9.2e-007
240	5.9e-005	1.6e-005
260	0.00072	0.00015
280	0.00570	0.00092
300	0.0319	0.0039
320	0.136	0.013
340	0.469	0.032
360	1.362	0.067
380	3.44	0.12
400	7.74	0.18
420	15.83	0.27
440	29.94	0.42
460	52.96	0.76
480	88.5	1.5
500	141.0	3.0
520	215.2	5.7
540	317	11
560	451	20
580	625	35
600	842	59
620	1108	96
640	1424	155
641	1441	159

**************************************************
Critical density (Liquid, Gas)

VDC	VDC uncertainty
kg/m3	kg/m3
229.4	6.3

**************************************************
Density (Liquid, Gas)

T	VDN	VDN uncertainty
K	kg/m3	kg/m3
215.19	803	19
220	800	17
240	787	11
260	774.0	6.1
280	760.3	2.7
300	746.3	1.7
320	732.0	2.9
340	717.3	4.0
360	702.2	4.9
380	686.6	5.5
400	670.5	6.1
420	653.9	6.7
440	636.7	7.3
460	618.7	7.8
480	599.8	8.1
500	579.8	8.2
520	558.5	8.2
540	535.3	8.4
560	509.7	9.1
580	481	11
600	445	14
620	398	17
640	286	14
641	229	17

**************************************************
Density (Gas, Liquid)

T	VDN	VDN uncertainty
K	kg/m3	kg/m3
514.441	9.63	0.28
520	10.86	0.32
530	13.50	0.39
540	16.72	0.49
550	20.62	0.60
560	25.31	0.74
570	30.94	0.90
580	37.7	1.1
590	46.0	1.3
600	56.1	1.6
610	69.1	2.0
620	86.4	2.5
630	112.5	3.3
640	177.1	5.2
641	229.4	6.7

**************************************************
Enthalpy of vaporization or sublimation (Liquid, Gas)

T	HVP	HVP uncertainty
K	kJ/mol	kJ/mol
215.19	67.5	8.2
220	67.0	7.7
240	65.1	5.8
260	63.2	4.3
280	61.4	3.2
300	59.5	2.3
320	57.7	1.7
340	55.8	1.2
360	53.90	0.96
380	51.94	0.78
400	49.90	0.65
420	47.77	0.58
440	45.53	0.57
460	43.14	0.62
480	40.59	0.72
500	37.84	0.81
520	34.84	0.89
540	31.54	0.97
560	27.9	1.1
580	23.7	1.4
600	18.8	2.0
620	12.7	2.6
640	2.1	1.8
641	0.0	0.0

**************************************************
Heat capacity at saturation pressure (Liquid, Gas)

T	CS	CS uncertainty
K	J/K/mol	J/K/mol
215.19	333	21
235.19	342	19
255.19	352	17
275.19	362	15
295.19	374	13
315.19	386	12
335.19	399	11
355.19	412	11
375.19	425	11
395.19	439	12
415.19	453	13
435.19	467	14
455.19	481	15
475.19	495	16
495.19	510	17
515.19	525	18
535.19	540	20
555.19	558	25
575.19	580	37
595.19	614	64
615.19	689	145
628.18	853	340

**************************************************
Heat capacity at constant pressure (Ideal gas)

T	CP	CP uncertainty
K	J/K/mol	J/K/mol
200	201.2	2.0
200	201.2	2.0
300	277.9	2.8
400	356.8	3.6
500	427.3	4.3
600	486.3	4.9
700	535.0	5.3
800	575.0	5.8
900	608.5	6.1
1000	636.9	6.4
1100	661.3	6.6
1200	682.8	6.8
1300	701.9	7.0
1400	719.1	7.2
1500	734.8	7.3

**************************************************
Enthalpy (Liquid, Gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
215.19	-29.3	1.9
220	-27.7	1.7
240	-20.9	1.1
260	-13.91	0.63
280	-6.72	0.26
300	0.696	0.023
320	8.35	0.25
340	16.26	0.45
360	24.42	0.65
380	32.85	0.87
400	41.6	1.1
420	50.5	1.5
440	59.8	1.8
460	69.4	2.2
480	79.2	2.6
500	89.3	3.0
520	99.7	3.5
540	110.4	4.3
560	121.5	5.9
580	133.0	9.4
600	145	18
620	158	41
628.18	165	66

**************************************************
Enthalpy (Ideal gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
200	29.84	0.30
200	29.84	0.30
300	53.71	0.54
400	85.49	0.85
500	124.8	1.2
600	170.6	1.7
700	221.7	2.2
800	277.3	2.8
900	336.5	3.4
1000	398.8	4.0
1100	463.7	4.6
1200	531.0	5.3
1300	600.2	6.0
1400	671.3	6.7
1500	744.0	7.4

**************************************************
Entropy (Liquid, Gas)

T	S	S uncertainty
K	J/K/mol	J/K/mol
215.19	376	17
220	383	17
240	413	14
260	441	12
280	467	11
300	493	10
320	517	11
340	541	12
360	565	12
380	588	13
400	610	13
420	632	14
440	653	15
460	675	16
480	695	17
500	716	18
520	737	19
540	757	21
560	777	24
580	797	32
600	818	50
620	839	101
628.18	850	153

**************************************************
Refractive index (Liquid)

WL	T	P	RIX	RIX uncertainty
nm	K	kPa		
589.26	292.988	0	1.42227	0.00051
589.26	292.988	10	1.42227	0.00051
589.26	292.988	20	1.42227	0.00051
589.26	292.988	30	1.42227	0.00051
589.26	292.988	40	1.42227	0.00051
589.26	292.988	50	1.42227	0.00051
589.26	292.988	60	1.42227	0.00051
589.26	292.988	70	1.42227	0.00051
589.26	292.988	80	1.42227	0.00051
589.26	292.988	90	1.42227	0.00051
589.26	292.988	100	1.42227	0.00051
589.26	292.988	101.325	1.42227	0.00051
589.26	292.99	0	1.42227	0.00051
589.26	292.99	10	1.42227	0.00051
589.26	292.99	20	1.42227	0.00051
589.26	292.99	30	1.42227	0.00051
589.26	292.99	40	1.42227	0.00051
589.26	292.99	50	1.42227	0.00051
589.26	292.99	60	1.42227	0.00051
589.26	292.99	70	1.42227	0.00051
589.26	292.99	80	1.42227	0.00051
589.26	292.99	90	1.42227	0.00051
589.26	292.99	100	1.42227	0.00051
589.26	292.99	101.325	1.42227	0.00051
589.26	293	0	1.42227	0.00051
589.26	293	10	1.42227	0.00051
589.26	293	20	1.42227	0.00051
589.26	293	30	1.42227	0.00051
589.26	293	40	1.42227	0.00051
589.26	293	50	1.42227	0.00051
589.26	293	60	1.42227	0.00051
589.26	293	70	1.42227	0.00051
589.26	293	80	1.42227	0.00051
589.26	293	90	1.42227	0.00051
589.26	293	100	1.42227	0.00051
589.26	293	101.325	1.42227	0.00051
589.26	293.01	0	1.42227	0.00051
589.26	293.01	10	1.42227	0.00051
589.26	293.01	20	1.42227	0.00051
589.26	293.01	30	1.42227	0.00051
589.26	293.01	40	1.42227	0.00051
589.26	293.01	50	1.42227	0.00051
589.26	293.01	60	1.42227	0.00051
589.26	293.01	70	1.42227	0.00051
589.26	293.01	80	1.42227	0.00051
589.26	293.01	90	1.42227	0.00051
589.26	293.01	100	1.42227	0.00051
589.26	293.01	101.325	1.42227	0.00051
589.26	293.02	0	1.42227	0.00051
589.26	293.02	10	1.42227	0.00051
589.26	293.02	20	1.42227	0.00051
589.26	293.02	30	1.42227	0.00051
589.26	293.02	40	1.42227	0.00051
589.26	293.02	50	1.42227	0.00051
589.26	293.02	60	1.42227	0.00051
589.26	293.02	70	1.42227	0.00051
589.26	293.02	80	1.42227	0.00051
589.26	293.02	90	1.42227	0.00051
589.26	293.02	100	1.42227	0.00051
589.26	293.02	101.325	1.42227	0.00051
589.26	293.03	0	1.42227	0.00051
589.26	293.03	10	1.42227	0.00051
589.26	293.03	20	1.42227	0.00051
589.26	293.03	30	1.42227	0.00051
589.26	293.03	40	1.42227	0.00051
589.26	293.03	50	1.42227	0.00051
589.26	293.03	60	1.42227	0.00051
589.26	293.03	70	1.42227	0.00051
589.26	293.03	80	1.42227	0.00051
589.26	293.03	90	1.42227	0.00051
589.26	293.03	100	1.42227	0.00051
589.26	293.03	101.325	1.42227	0.00051
589.26	293.04	0	1.42227	0.00051
589.26	293.04	10	1.42227	0.00051
589.26	293.04	20	1.42227	0.00051
589.26	293.04	30	1.42227	0.00051
589.26	293.04	40	1.42227	0.00051
589.26	293.04	50	1.42227	0.00051
589.26	293.04	60	1.42227	0.00051
589.26	293.04	70	1.42227	0.00051
589.26	293.04	80	1.42227	0.00051
589.26	293.04	90	1.42227	0.00051
589.26	293.04	100	1.42227	0.00051
589.26	293.04	101.325	1.42227	0.00051
589.26	293.05	0	1.42227	0.00051
589.26	293.05	10	1.42227	0.00051
589.26	293.05	20	1.42227	0.00051
589.26	293.05	30	1.42227	0.00051
589.26	293.05	40	1.42227	0.00051
589.26	293.05	50	1.42227	0.00051
589.26	293.05	60	1.42227	0.00051
589.26	293.05	70	1.42227	0.00051
589.26	293.05	80	1.42227	0.00051
589.26	293.05	90	1.42227	0.00051
589.26	293.05	100	1.42227	0.00051
589.26	293.05	101.325	1.42227	0.00051
589.26	293.06	0	1.42227	0.00051
589.26	293.06	10	1.42227	0.00051
589.26	293.06	20	1.42227	0.00051
589.26	293.06	30	1.42227	0.00051
589.26	293.06	40	1.42227	0.00051
589.26	293.06	50	1.42227	0.00051
589.26	293.06	60	1.42227	0.00051
589.26	293.06	70	1.42227	0.00051
589.26	293.06	80	1.42227	0.00051
589.26	293.06	90	1.42227	0.00051
589.26	293.06	100	1.42227	0.00051
589.26	293.06	101.325	1.42227	0.00051
589.26	293.07	0	1.42227	0.00051
589.26	293.07	10	1.42227	0.00051
589.26	293.07	20	1.42227	0.00051
589.26	293.07	30	1.42227	0.00051
589.26	293.07	40	1.42227	0.00051
589.26	293.07	50	1.42227	0.00051
589.26	293.07	60	1.42227	0.00051
589.26	293.07	70	1.42227	0.00051
589.26	293.07	80	1.42227	0.00051
589.26	293.07	90	1.42227	0.00051
589.26	293.07	100	1.42227	0.00051
589.26	293.07	101.325	1.42227	0.00051
589.26	293.08	0	1.42227	0.00051
589.26	293.08	10	1.42227	0.00051
589.26	293.08	20	1.42227	0.00051
589.26	293.08	30	1.42227	0.00051
589.26	293.08	40	1.42227	0.00051
589.26	293.08	50	1.42227	0.00051
589.26	293.08	60	1.42227	0.00051
589.26	293.08	70	1.42227	0.00051
589.26	293.08	80	1.42227	0.00051
589.26	293.08	90	1.42227	0.00051
589.26	293.08	100	1.42227	0.00051
589.26	293.08	101.325	1.42227	0.00051
589.26	293.09	0	1.42227	0.00051
589.26	293.09	10	1.42227	0.00051
589.26	293.09	20	1.42227	0.00051
589.26	293.09	30	1.42227	0.00051
589.26	293.09	40	1.42227	0.00051
589.26	293.09	50	1.42227	0.00051
589.26	293.09	60	1.42227	0.00051
589.26	293.09	70	1.42227	0.00051
589.26	293.09	80	1.42227	0.00051
589.26	293.09	90	1.42227	0.00051
589.26	293.09	100	1.42227	0.00051
589.26	293.09	101.325	1.42227	0.00051
589.26	293.1	0	1.42227	0.00051
589.26	293.1	10	1.42227	0.00051
589.26	293.1	20	1.42227	0.00051
589.26	293.1	30	1.42227	0.00051
589.26	293.1	40	1.42227	0.00051
589.26	293.1	50	1.42227	0.00051
589.26	293.1	60	1.42227	0.00051
589.26	293.1	70	1.42227	0.00051
589.26	293.1	80	1.42227	0.00051
589.26	293.1	90	1.42227	0.00051
589.26	293.1	100	1.42227	0.00051
589.26	293.1	101.325	1.42227	0.00051
589.26	293.11	0	1.42227	0.00051
589.26	293.11	10	1.42227	0.00051
589.26	293.11	20	1.42227	0.00051
589.26	293.11	30	1.42227	0.00051
589.26	293.11	40	1.42227	0.00051
589.26	293.11	50	1.42227	0.00051
589.26	293.11	60	1.42227	0.00051
589.26	293.11	70	1.42227	0.00051
589.26	293.11	80	1.42227	0.00051
589.26	293.11	90	1.42227	0.00051
589.26	293.11	100	1.42227	0.00051
589.26	293.11	101.325	1.42227	0.00051
589.26	293.12	0	1.42227	0.00051
589.26	293.12	10	1.42227	0.00051
589.26	293.12	20	1.42227	0.00051
589.26	293.12	30	1.42227	0.00051
589.26	293.12	40	1.42227	0.00051
589.26	293.12	50	1.42227	0.00051
589.26	293.12	60	1.42227	0.00051
589.26	293.12	70	1.42227	0.00051
589.26	293.12	80	1.42227	0.00051
589.26	293.12	90	1.42227	0.00051
589.26	293.12	100	1.42227	0.00051
589.26	293.12	101.325	1.42227	0.00051
589.26	293.13	0	1.42227	0.00051
589.26	293.13	10	1.42227	0.00051
589.26	293.13	20	1.42227	0.00051
589.26	293.13	30	1.42227	0.00051
589.26	293.13	40	1.42227	0.00051
589.26	293.13	50	1.42227	0.00051
589.26	293.13	60	1.42227	0.00051
589.26	293.13	70	1.42227	0.00051
589.26	293.13	80	1.42227	0.00051
589.26	293.13	90	1.42227	0.00051
589.26	293.13	100	1.42227	0.00051
589.26	293.13	101.325	1.42227	0.00051
589.26	293.138	0	1.42227	0.00051
589.26	293.138	10	1.42227	0.00051
589.26	293.138	20	1.42227	0.00051
589.26	293.138	30	1.42227	0.00051
589.26	293.138	40	1.42227	0.00051
589.26	293.138	50	1.42227	0.00051
589.26	293.138	60	1.42227	0.00051
589.26	293.138	70	1.42227	0.00051
589.26	293.138	80	1.42227	0.00051
589.26	293.138	90	1.42227	0.00051
589.26	293.138	100	1.42227	0.00051
589.26	293.138	101.325	1.42227	0.00051

**************************************************
Viscosity (Gas)

T	P	NVC	NVC uncertainty
K	kPa	Pa*s	Pa*s
490	101.325	7.1e-006	2.9e-006
500	101.325	7.2e-006	2.6e-006
520	101.325	7.5e-006	2.2e-006
540	101.325	7.8e-006	1.8e-006
560	101.325	8.1e-006	1.6e-006
580	101.325	8.4e-006	1.5e-006
600	101.325	8.7e-006	1.5e-006
620	101.325	8.9e-006	1.6e-006
640	101.325	9.2e-006	1.7e-006
660	101.325	9.5e-006	1.8e-006
680	101.325	9.8e-006	1.9e-006
700	101.325	1.00e-005	1.9e-006
720	101.325	1.03e-005	1.9e-006
740	101.325	1.06e-005	1.9e-006
760	101.325	1.08e-005	1.9e-006
780	101.325	1.11e-005	1.9e-006
800	101.325	1.14e-005	1.9e-006
820	101.325	1.16e-005	1.9e-006
840	101.325	1.19e-005	2.0e-006
860	101.325	1.21e-005	2.1e-006
880	101.325	1.24e-005	2.4e-006
900	101.325	1.26e-005	2.8e-006
920	101.325	1.29e-005	3.3e-006
940	101.325	1.31e-005	3.8e-006
960	101.325	1.34e-005	4.5e-006

**************************************************
Viscosity (Liquid, Gas)

T	NVC	NVC uncertainty
K	Pa*s	Pa*s
270	0.0023	0.037
280	0.0018	0.029
300	0.0012	0.020
320	0.00089	0.015
340	0.00069	0.011
360	0.00055	0.0090
380	0.00045	0.0073
400	0.00037	0.0061
420	0.00032	0.0052
440	0.00027	0.0044
460	0.00023	0.0038
480	0.00020	0.0033
500	0.00018	0.0029
520	0.00016	0.0026
540	0.00014	0.0023
560	0.00012	0.0020
580	0.00011	0.0018
600	9.4e-005	0.0015
620	8.2e-005	0.0013
640	7.1e-005	0.0012

**************************************************
Thermal conductivity (Gas)

T	P	NTC	NTC uncertainty
K	kPa	W/m/K	W/m/K
490	101.325	0.0208	0.0049
500	101.325	0.0215	0.0045
520	101.325	0.0231	0.0037
540	101.325	0.0247	0.0031
560	101.325	0.0263	0.0028
580	101.325	0.0278	0.0028
600	101.325	0.0294	0.0030
620	101.325	0.0310	0.0032
640	101.325	0.0326	0.0034
660	101.325	0.0342	0.0036
680	101.325	0.0358	0.0037
700	101.325	0.0374	0.0038
720	101.325	0.0390	0.0039
740	101.325	0.0406	0.0039
760	101.325	0.0423	0.0039
780	101.325	0.0439	0.0039
800	101.325	0.0455	0.0039
820	101.325	0.0472	0.0041
840	101.325	0.0488	0.0044
860	101.325	0.0505	0.0049
880	101.325	0.0521	0.0056
900	101.325	0.0538	0.0065
920	101.325	0.0554	0.0075
940	101.325	0.0571	0.0088
960	101.325	0.059	0.010

**************************************************
Thermal conductivity (Liquid, Gas)

T	NTC	NTC uncertainty
K	W/m/K	W/m/K
220	0.144	0.033
220	0.144	0.033
240	0.142	0.027
260	0.139	0.022
280	0.136	0.018
300	0.133	0.016
320	0.130	0.014
340	0.126	0.014
360	0.123	0.014
380	0.119	0.015
400	0.115	0.015
420	0.111	0.014
440	0.107	0.014
460	0.102	0.013
480	0.098	0.012
500	0.093	0.012
520	0.088	0.012
540	0.083	0.014
560	0.078	0.018
570	0.075	0.021




Alternative equations 



Multi-property models 

