3-methyldecane
Alternative names:
decane, 3-methyl-
3-methyldecane
C11H24
Molecular mass:	156.313
DIPPR family:	MA (METHYLALKANES)
DIPPR subgroup:	mab (3-methylalkanes)

Prediction report:

Joback: 3 CH3 7 CH2 1 CH

Marrero-Pardillo:
2 2: CH3 CH2
1 3: CH3 CH
5 29: CH2 CH2
2 30: CH2 CH

Constantinou-Gani:
(1 order)
3 CH3
7 CH2
1 CH
(2 order)

UNIFAC:  3 1 7 2 1 3

NIST-KT-UNIFAC:  3 1 7 2 1 3

Wilson-Jasperson: 11 C 24 H
Symmetry number used for S prediction: 27
Benson S(gas, 298.15): 585.829J/K/mol
Experimental data file:	

SINGLE-VALUE PROPERTIES

Predicted enthalpy of formation (G):	-274.6	(7.4) kJ/mol
Predicted enthalpy of formation (L):	-328.5	(7.6) kJ/mol

Benson contributions (gas, liq)
CH3-C	-41.8	-48.5
CH2-C2	-23.1	-27.23
CH-C3	-10.5	-10.37
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH3-C	-41.8	-48.5
CH3-C	-41.8	-48.5

Ring corrections (gas, liq)

Interaction corrections (gas, liq)
9	C-X-X-C	2.56	2.01

Acentric factor:	0.486902
Normal boiling point:	465.419	(0.997525) K
Critical compressibility:	0.22791 (0.00700784)

DEFAULT EQUATIONS

Phase boundary pressure (Liquid, Gas)
Equation:	Wagner25
Validity range
Temperature:	193.69 to 633.9	K
Constants:		633.9
Parameters:
 7.48755
 -7.88192
 0.603501
 -2.39925
 -5.31685
Covariance matrix
0.00840902	-0.0640261	0.0805583	0	0
-0.0640261	0.590293	-0.782685	0	0
0.0805583	-0.782685	1.0535	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Density (Liquid, Gas)
Equation:	VDNSExpansion
Validity range
Temperature:	193.69 to 633.9	K
Constants:	 633.9
Parameters:
 232.361
 528.406
 131.469
 63.3638
 -30.298
Covariance matrix
203.156	-819.709	1787.41	-2707.89	1772.81
-819.709	7315.49	-26399.7	53396.2	-40038
1787.41	-26399.7	114005	-253783	199761
-2707.89	53396.2	-253783	604088	-496702
1772.81	-40038	199761	-496702	422441
**************************************************
Density (Gas, Liquid)
Equation:	VDNSExpansion
Validity range
Temperature:	508.754 to 633.9	K
Constants:	 633.9
Parameters:
 232.361
 -520.945
 381.196
 -18.1893
**************************************************
Enthalpy of vaporization or sublimation (Liquid, Gas)
Equation:	Watson
Validity range
Temperature:	193.69 to 633.9	K
Constants:		633.9
Parameters:
 4.41224
 0.941567
 -0.700068
 0.253923
Covariance matrix
0.290998	1.13483	-0.00289016	1.97392e-006
1.13483	4.54327	-0.0117869	8.25099e-006
-0.00289016	-0.0117869	3.09878e-005	-2.20734e-008
1.97392e-006	8.25099e-006	-2.20734e-008	1.60815e-011
**************************************************
Heat capacity at saturation pressure (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	193.69 to 620	K
Constants:		633.9
Parameters:
 6.17942
 298.203
 -0.558217
 0.0029834
 -2.59072e-006
Covariance matrix
53.5179	135.224	-0.804585	0	0
135.224	1474.91	-4.97733	0	0
-0.804585	-4.97733	0.0203546	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Heat capacity at constant pressure (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1500	K
Constants:		0	755.9	24.99	583.211
Parameters:
 4
 11.01
 275
 74.881
 52.737
 -104.39
 245
 38
**************************************************
Enthalpy (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	193.69 to 620	K
Constants:		633.9	298.15	0	460.677
Parameters:
 6.17942
 298.203
 -0.558217
 0.0029834
 -2.59072e-006
Covariance matrix
53.5179	135.224	-0.804585	0	0
135.224	1474.91	-4.97733	0	0
-0.804585	-4.97733	0.0203546	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Enthalpy (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1500	K
Constants:		0	755.9	24.99	583.211
Parameters:
 4
 11.01
 275
 74.881
 52.737
 -104.39
 245
 38
**************************************************
Entropy (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1500	K
Constants:		0	755.9	24.99	583.211
Parameters:
 4
 11.01
 275
 74.881
 52.737
 -104.39
 245
 38
**************************************************
Entropy (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	193.69 to 620	K
Constants:		633.9	298.15	0	460.677
Parameters:
 6.17942
 298.203
 -0.558217
 0.0029834
 -2.59072e-006
Covariance matrix
53.5179	135.224	-0.804585	0	0
135.224	1474.91	-4.97733	0	0
-0.804585	-4.97733	0.0203546	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Refractive index (Liquid)
Equation:	RIXExpansion
Validity range
Wavelength:	589.26 to 589.26	nm
Temperature:	292.988 to 292.988	K
Pressure:	0 to 101.325	kPa
Constants:		0
Parameters:
 1.4152
Covariance matrix
7.2e-007
**************************************************
Viscosity (Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	470 to 950	K
Pressure:	0 to 101.325	kPa
Constants:		633.9
Parameters:
 -7.15864e-007
 1.88751e-008
 -2.90248e-012
Covariance matrix
1.25242e-009	-3.73425e-012	2.66827e-015
-3.73425e-012	1.12391e-014	-8.09728e-018
2.66827e-015	-8.09728e-018	5.88305e-021
**************************************************
Viscosity (Liquid, Gas)
Equation:	ViscosityL
Validity range
Temperature:	270 to 630	K
Constants:		633.9
Parameters:
 -15.3464
 5543.93
 -1.47573e+006
 1.73069e+008
Covariance matrix
557.599	-686913	2.72438e+008	-3.48254e+010
-686913	8.51233e+008	-3.39517e+011	4.36231e+013
2.72438e+008	-3.39517e+011	1.36182e+014	-1.75906e+016
-3.48254e+010	4.36231e+013	-1.75906e+016	2.28404e+018
**************************************************
Thermal conductivity (Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	470 to 950	K
Pressure:	0 to 0	kPa
Constants:		633.9
Parameters:
 -0.0181666
 8.27188e-005
 1.00293e-008
Covariance matrix
0.00540717	-1.64822e-005	1.20193e-008
-1.64822e-005	5.06833e-008	-3.72622e-011
1.20193e-008	-3.72622e-011	2.76394e-014
**************************************************
Thermal conductivity (Liquid, Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	200 to 570	K
Constants:		633.9
Parameters:
 0.15732
 -3.57045e-005
 -1.9983e-007
Covariance matrix
0.0145626	-7.47552e-005	8.97966e-008
-7.47552e-005	3.94587e-007	-4.82971e-010
8.97966e-008	-4.82971e-010	5.99853e-013
**************************************************

Recommended values

**************************************************
Triple point temperature (Crystal 1, Liquid, Gas)

T	T uncertainty
K	K
193.69	0.54

**************************************************
Normal boiling temperature (Liquid, Gas)

TBN	TBN uncertainty
K	K
465.42	0.84

**************************************************
Critical temperature (Liquid, Gas)

TC	TC uncertainty
K	K
633.9	7.5

**************************************************
Critical pressure (Liquid, Gas)

PC	PC uncertainty
kPa	kPa
1786	164

**************************************************
Boiling temperature (Liquid, Gas)

P	TB	TB uncertainty
kPa	K	K
2.38444e-007	193.7	1.4
100	464.88	0.83
200	495.8	1.2
300	516.2	1.5
400	531.9	1.8
500	544.8	2.2
600	555.9	2.5
700	565.7	2.9
800	574.5	3.3
900	582.5	3.6
1000	589.9	4.0
1100	596.7	4.4
1200	603.1	4.8
1300	609.1	5.2
1400	614.7	5.6
1500	620.0	5.9
1600	625.1	6.3
1700	629.9	6.7
1785.68	633.9	7.1

**************************************************
Phase boundary pressure (Liquid, Gas)

T	P	P uncertainty
K	kPa	kPa
200	8.2e-007	2.6e-007
200	8.2e-007	2.6e-007
220	2.43e-005	5.9e-006
240	0.000372	7.1e-005
260	0.00345	0.00051
280	0.0219	0.0025
300	0.1029	0.0088
320	0.382	0.024
340	1.176	0.055
360	3.11	0.10
380	7.23	0.18
400	15.19	0.30
420	29.29	0.52
440	52.55	0.96
460	88.7	1.8
480	142.3	3.2
500	218.3	5.5
520	322.4	9.6
540	461	16
560	640	28
580	868	46
600	1151	74
620	1499	119
633.9	1786	164

**************************************************
Critical density (Liquid, Gas)

VDC	VDC uncertainty
kg/m3	kg/m3
232.4	7.1

**************************************************
Density (Liquid, Gas)

T	VDN	VDN uncertainty
K	kg/m3	kg/m3
193.69	809	17
200	805	15
220	792	11
240	778.6	7.8
260	765.0	5.8
280	751.1	4.7
300	737.0	4.1
320	722.5	3.9
340	707.7	3.9
360	692.5	3.9
380	676.9	4.2
400	660.7	4.6
420	644.0	5.1
440	626.7	5.5
460	608.6	5.9
480	589.5	6.2
500	569.3	6.2
520	547.6	6.0
540	524.0	5.9
560	497.6	6.1
580	467.0	7.2
600	429.2	9.0
620	374	11
633.9	232	14

**************************************************
Density (Gas, Liquid)

T	VDN	VDN uncertainty
K	kg/m3	kg/m3
508.754	11.67	0.32
510	11.96	0.33
520	14.60	0.41
530	17.72	0.49
540	21.42	0.60
550	25.81	0.72
560	31.02	0.86
570	37.3	1.0
580	44.8	1.2
590	54.1	1.5
600	65.8	1.8
610	81.3	2.3
620	103.9	2.9
630	147.0	4.1
633.9	232.4	6.5

**************************************************
Enthalpy of vaporization or sublimation (Liquid, Gas)

T	HVP	HVP uncertainty
K	kJ/mol	kJ/mol
193.69	62.7	6.8
200	62.1	6.3
220	60.4	4.8
240	58.7	3.6
260	57.1	2.7
280	55.4	2.0
300	53.8	1.5
320	52.1	1.2
340	50.45	0.93
360	48.77	0.78
380	47.05	0.67
400	45.29	0.60
420	43.47	0.57
440	41.58	0.60
460	39.59	0.66
480	37.47	0.73
500	35.21	0.80
520	32.74	0.86
540	30.00	0.94
560	26.9	1.1
580	23.3	1.6
600	18.7	2.2
620	12.2	3.0
633.9	0.0	0.0

**************************************************
Heat capacity at saturation pressure (Liquid, Gas)

T	CS	CS uncertainty
K	J/K/mol	J/K/mol
193.69	292	19
200	294	18
220	302	16
240	310	15
260	320	13
280	330	12
300	341	11
320	352.7	9.9
340	364.8	9.8
360	377	10
380	390	11
400	403	11
420	416	12
440	430	13
460	443	14
480	457	15
500	470	16
520	485	18
540	500	21
560	519	28
580	545	46
600	593	92
620	763	285

**************************************************
Heat capacity at constant pressure (Ideal gas)

T	CP	CP uncertainty
K	J/K/mol	J/K/mol
200	184.0	1.8
200	184.0	1.8
300	255.1	2.6
400	327.7	3.3
500	392.3	3.9
600	446.7	4.5
700	491.7	4.9
800	529.0	5.3
900	560.2	5.6
1000	586.8	5.9
1100	609.8	6.1
1200	630.0	6.3
1300	647.9	6.5
1400	664.1	6.6
1500	678.7	6.8

**************************************************
Enthalpy (Liquid, Gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
193.69	-32.8	2.1
200	-30.9	1.9
220	-25.0	1.4
240	-18.87	0.88
260	-12.57	0.51
280	-6.08	0.21
300	0.630	0.019
320	7.57	0.21
340	14.74	0.39
360	22.16	0.59
380	29.83	0.81
400	37.8	1.1
420	46.0	1.4
440	54.4	1.7
460	63.2	2.0
480	72.1	2.4
500	81.4	2.8
520	91.0	3.3
540	100.8	4.2
560	111.0	6.1
580	122	10
600	133	21
620	146	55

**************************************************
Enthalpy (Ideal gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
200	27.23	0.27
200	27.23	0.27
300	49.12	0.49
400	78.30	0.78
500	114.4	1.1
600	156.4	1.6
700	203.4	2.0
800	254.5	2.5
900	309.0	3.1
1000	366.4	3.7
1100	426.3	4.3
1200	488.3	4.9
1300	552.2	5.5
1400	617.8	6.2
1500	684.9	6.8

**************************************************
Entropy (Liquid, Gas)

T	S	S uncertainty
K	J/K/mol	J/K/mol
193.69	326	17
200	335	16
220	364	13
240	390	11
260	415.6	9.6
280	439.6	8.6
300	462.8	7.9
320	485.2	8.5
340	506.9	9.1
360	528.1	9.6
380	549	10
400	569	11
420	589	12
440	609	12
460	628	13
480	647	14
500	666	15
520	685	16
540	704	18
560	722	22
580	741	32
600	760	54
620	781	128

**************************************************
Refractive index (Liquid)

WL	T	P	RIX	RIX uncertainty
nm	K	kPa		
589.26	292.988	0	1.41520	0.00085
589.26	292.988	10	1.41520	0.00085
589.26	292.988	20	1.41520	0.00085
589.26	292.988	30	1.41520	0.00085
589.26	292.988	40	1.41520	0.00085
589.26	292.988	50	1.41520	0.00085
589.26	292.988	60	1.41520	0.00085
589.26	292.988	70	1.41520	0.00085
589.26	292.988	80	1.41520	0.00085
589.26	292.988	90	1.41520	0.00085
589.26	292.988	100	1.41520	0.00085
589.26	292.988	101.325	1.41520	0.00085

**************************************************
Viscosity (Gas)

T	P	NVC	NVC uncertainty
K	kPa	Pa*s	Pa*s
470	101.325	7.5e-006	3.1e-006
480	101.325	7.7e-006	2.8e-006
500	101.325	8.0e-006	2.3e-006
520	101.325	8.3e-006	2.0e-006
540	101.325	8.6e-006	1.7e-006
560	101.325	8.9e-006	1.6e-006
580	101.325	9.3e-006	1.7e-006
600	101.325	9.6e-006	1.7e-006
620	101.325	9.9e-006	1.8e-006
640	101.325	1.02e-005	1.9e-006
660	101.325	1.05e-005	2.0e-006
680	101.325	1.08e-005	2.0e-006
700	101.325	1.11e-005	2.1e-006
720	101.325	1.14e-005	2.1e-006
740	101.325	1.17e-005	2.1e-006
760	101.325	1.20e-005	2.0e-006
780	101.325	1.22e-005	2.0e-006
800	101.325	1.25e-005	2.0e-006
820	101.325	1.28e-005	2.1e-006
840	101.325	1.31e-005	2.2e-006
860	101.325	1.34e-005	2.5e-006
880	101.325	1.36e-005	2.9e-006
900	101.325	1.39e-005	3.3e-006
920	101.325	1.42e-005	3.9e-006
940	101.325	1.45e-005	4.5e-006
950	101.325	1.46e-005	4.9e-006

**************************************************
Viscosity (Liquid, Gas)

T	NVC	NVC uncertainty
K	Pa*s	Pa*s
270	0.0019	0.0029
280	0.0015	0.0016
300	0.00106	0.00070
320	0.00078	0.00048
340	0.00061	0.00035
360	0.00049	0.00024
380	0.00040	0.00017
400	0.00033	0.00013
420	0.00028	0.00011
440	0.000239	9.3e-005
460	0.000205	8.0e-005
480	0.000177	6.9e-005
500	0.000154	5.8e-005
520	0.000135	4.9e-005
540	0.000118	4.3e-005
560	0.000104	4.2e-005
580	9.3e-005	4.4e-005
600	8.2e-005	4.8e-005
620	7.4e-005	5.3e-005
630	7.0e-005	5.6e-005

**************************************************
Thermal conductivity (Gas)

T	P	NTC	NTC uncertainty
K	kPa	W/m/K	W/m/K
470	101.325	0.0229	0.0056
480	101.325	0.0238	0.0051
500	101.325	0.0257	0.0042
520	101.325	0.0276	0.0035
540	101.325	0.0294	0.0032
560	101.325	0.0313	0.0032
580	101.325	0.0332	0.0034
600	101.325	0.0351	0.0036
620	101.325	0.0370	0.0039
640	101.325	0.0389	0.0041
660	101.325	0.0408	0.0043
680	101.325	0.0427	0.0044
700	101.325	0.0447	0.0045
720	101.325	0.0466	0.0045
740	101.325	0.0485	0.0045
760	101.325	0.0505	0.0045
780	101.325	0.0525	0.0045
800	101.325	0.0544	0.0047
820	101.325	0.0564	0.0050
840	101.325	0.0584	0.0055
860	101.325	0.0604	0.0063
880	101.325	0.0624	0.0072
900	101.325	0.0644	0.0084
920	101.325	0.0664	0.0097
940	101.325	0.068	0.011
950	101.325	0.069	0.012

**************************************************
Thermal conductivity (Liquid, Gas)

T	NTC	NTC uncertainty
K	W/m/K	W/m/K
200	0.142	0.029
200	0.142	0.029
220	0.140	0.024
240	0.137	0.020
260	0.135	0.016
280	0.132	0.014
300	0.129	0.013
320	0.125	0.012
340	0.122	0.012
360	0.119	0.013
380	0.115	0.013
400	0.111	0.013
420	0.107	0.012
440	0.103	0.012
460	0.099	0.011
480	0.094	0.010
500	0.090	0.010
520	0.085	0.011
540	0.080	0.013
560	0.075	0.016
570	0.072	0.018




Alternative equations 



Multi-property models 

