3-methylnonane
Alternative names:
3-methylnonane
nonane, 3-methyl-
C10H22
Molecular mass:	142.286
DIPPR family:	MA (METHYLALKANES)
DIPPR subgroup:	mab (3-methylalkanes)

Prediction report:

Joback: 3 CH3 6 CH2 1 CH

Marrero-Pardillo:
2 2: CH3 CH2
1 3: CH3 CH
4 29: CH2 CH2
2 30: CH2 CH

Constantinou-Gani:
(1 order)
3 CH3
6 CH2
1 CH
(2 order)

UNIFAC:  3 1 6 2 1 3

NIST-KT-UNIFAC:  3 1 6 2 1 3

Wilson-Jasperson: 10 C 22 H
Symmetry number used for S prediction: 27
Benson S(gas, 298.15): 546.399J/K/mol
Experimental data file:	

SINGLE-VALUE PROPERTIES

Predicted enthalpy of formation (G):	-254.0	(6.8) kJ/mol
Predicted enthalpy of formation (L):	-303.5	(6.9) kJ/mol

Benson contributions (gas, liq)
CH3-C	-41.8	-48.5
CH2-C2	-23.1	-27.23
CH-C3	-10.5	-10.37
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH3-C	-41.8	-48.5
CH3-C	-41.8	-48.5

Ring corrections (gas, liq)

Interaction corrections (gas, liq)
8	C-X-X-C	2.56	2.01

Acentric factor:	0.455782
Normal boiling point:	440.758	(1.64081) K
Critical compressibility:	0.256298 (0.00827122)

DEFAULT EQUATIONS

Phase boundary pressure (Liquid, Gas)
Equation:	Wagner25
Validity range
Temperature:	188.49 to 614.2	K
Constants:		614.2
Parameters:
 7.68578
 -9.09326
 4.35423
 -6.73493
 -0.798574
Covariance matrix
0.481086	-3.99891	5.21604	0	0
-3.99891	39.3109	-54.7026	0	0
5.21604	-54.7026	77.7949	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Density (Liquid, Gas)
Equation:	VDNSExpansion
Validity range
Temperature:	188.49 to 614.2	K
Constants:	 614.2
Parameters:
 236.674
 510.808
 157.331
 42.071
 -29.7656
Covariance matrix
623.199	-2353.35	4653.88	-6346.37	3874.34
-2353.35	25240.7	-88952.6	167439	-119043
4653.88	-88952.6	362226	-735312	544280
-6346.37	167439	-735312	1.57368e+006	-1.20791e+006
3874.34	-119043	544280	-1.20791e+006	954716
**************************************************
Density (Gas)
Equation:	VirialV
Validity range
Temperature:	300 to 580	K
Pressure:	0 to 500	kPa
Constants:	 2 4
Parameters:
 -0.0441347
 60.8956
 -27206.1
 3.6889e+006
 -0.000465038
 0.818184
 -473.649
 90434.6
Covariance matrix
0.00380908	-5.02274	2176.8	-311011	-1.37379e-007	-0.00398622	3.52432	-728.503
-5.02274	6719.35	-2.95478e+006	4.27776e+008	-0.0230628	42.3046	-24448.3	4.50898e+006
2176.8	-2.95478e+006	1.31827e+009	-1.93326e+011	20.1924	-34645.8	1.93447e+007	-3.52778e+009
-311011	4.27776e+008	-1.93326e+011	2.86739e+013	-4174.85	7.01807e+006	-3.87595e+009	7.04611e+011
-1.37379e-007	-0.0230628	20.1924	-4174.85	7.57351e-006	-0.0120201	6.38428	-1135.17
-0.00398622	42.3046	-34645.8	7.01807e+006	-0.0120201	19.101	-10156.8	1.80791e+006
3.52432	-24448.3	1.93447e+007	-3.87595e+009	6.38428	-10156.8	5.40677e+006	-9.6345e+008
-728.503	4.50898e+006	-3.52778e+009	7.04611e+011	-1135.17	1.80791e+006	-9.6345e+008	1.71871e+011
**************************************************
Density (Gas, Liquid)
Equation:	VDNSExpansion
Validity range
Temperature:	492.974 to 614.2	K
Constants:	 614.2
Parameters:
 236.674
 -523.208
 377.443
 -33.1235
**************************************************
Enthalpy of vaporization or sublimation (Liquid, Gas)
Equation:	Watson
Validity range
Temperature:	188.49 to 614.2	K
Constants:		614.2
Parameters:
 4.0325
 -0.318588
 1.4163
 -0.735452
Covariance matrix
1.2671	5.12045	-0.013895	1.018e-005
5.12045	20.8993	-0.0571398	4.2272e-005
-0.013895	-0.0571398	0.000157118	-1.17111e-007
1.018e-005	4.2272e-005	-1.17111e-007	8.81704e-011
**************************************************
Heat capacity at saturation pressure (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	188.49 to 600	K
Constants:		614.2
Parameters:
 6.14978
 281.249
 -0.618896
 0.00309424
 -2.75557e-006
Covariance matrix
44.6233	108.347	-0.680693	0	0
108.347	1156	-4.05478	0	0
-0.680693	-4.05478	0.0173728	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Heat capacity at constant pressure (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1500	K
Constants:		0	954	26.47	543.935
Parameters:
 4
 90.38
 529
 82.712
 26.465
 -35.12
 68
 196
**************************************************
Enthalpy (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	188.49 to 600	K
Constants:		614.2	298.15	0	427.225
Parameters:
 6.14978
 281.249
 -0.618896
 0.00309424
 -2.75557e-006
Covariance matrix
44.6233	108.347	-0.680693	0	0
108.347	1156	-4.05478	0	0
-0.680693	-4.05478	0.0173728	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Enthalpy (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1500	K
Constants:		0	954	26.47	543.935
Parameters:
 4
 90.38
 529
 82.712
 26.465
 -35.12
 68
 196
**************************************************
Entropy (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1500	K
Constants:		0	954	26.47	543.935
Parameters:
 4
 90.38
 529
 82.712
 26.465
 -35.12
 68
 196
**************************************************
Entropy (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	188.49 to 600	K
Constants:		614.2	298.15	0	427.225
Parameters:
 6.14978
 281.249
 -0.618896
 0.00309424
 -2.75557e-006
Covariance matrix
44.6233	108.347	-0.680693	0	0
108.347	1156	-4.05478	0	0
-0.680693	-4.05478	0.0173728	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Refractive index (Liquid, Gas)
Equation:	RIXExpansion
Validity range
Wavelength:	589.26 to 589.26	nm
Temperature:	291.139 to 293.138	K
Constants:		0
Parameters:
 1.41305
 0.00015009
Covariance matrix
1.08062e-005	1.77738e-006
1.77738e-006	3.00612e-007
**************************************************
Viscosity (Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	450 to 920	K
Pressure:	0 to 101.325	kPa
Constants:		614.2
Parameters:
 -7.69713e-007
 2.10997e-008
 -3.33875e-012
Covariance matrix
1.38478e-009	-4.28771e-012	3.17715e-015
-4.28771e-012	1.34058e-014	-1.00185e-017
3.17715e-015	-1.00185e-017	7.55244e-021
**************************************************
Viscosity (Liquid, Gas)
Equation:	PPDS 9
Validity range
Temperature:	273.15 to 610	K
Constants:		614.2
Parameters:
 8.83797e-006
 3.10944
 6.43603e-009
 719.959
 161.366
Covariance matrix
3.33262e-008	-2.52489e-008	0	0	0
-2.52489e-008	1.93658e-008	0	0	0
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Thermal conductivity (Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	450 to 920	K
Pressure:	0 to 0	kPa
Constants:		614.2
Parameters:
 -0.0195694
 9.04851e-005
 1.49648e-008
Covariance matrix
0.00601634	-1.90793e-005	1.44524e-008
-1.90793e-005	6.10539e-008	-4.66384e-011
1.44524e-008	-4.66384e-011	3.59565e-014
**************************************************
Thermal conductivity (Liquid, Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	190 to 550	K
Constants:		614.2
Parameters:
 0.15482
 -3.83969e-005
 -2.03817e-007
Covariance matrix
0.0107316	-5.73787e-005	7.16747e-008
-5.73787e-005	3.1577e-007	-4.02148e-010
7.16747e-008	-4.02148e-010	5.19897e-013
**************************************************

Recommended values

**************************************************
Triple point temperature (Crystal 1, Liquid, Gas)

T	T uncertainty
K	K
188.49	0.23

**************************************************
Normal boiling temperature (Liquid, Gas)

TBN	TBN uncertainty
K	K
440.8	1.6

**************************************************
Critical temperature (Liquid, Gas)

TC	TC uncertainty
K	K
614.2	9.7

**************************************************
Critical pressure (Liquid, Gas)

PC	PC uncertainty
kPa	kPa
2177	1510

**************************************************
Boiling temperature (Liquid, Gas)

P	TB	TB uncertainty
kPa	K	K
9.5844e-007	188.5	8.0
100	440.2	1.6
200	469.6	3.8
300	489.1	6.3
400	504.1	8.6
500	517	11
600	527	13
700	537	15
800	545	17
900	553	19
1000	560	21
1100	566	23
1200	572	24
1300	578	26
1400	583	28
1500	588	29
1600	592	31
1700	597	32
1800	601	33
1900	605	34
2000	608	35
2100	612	36
2177.18	614	36

**************************************************
Phase boundary pressure (Liquid, Gas)

T	P	P uncertainty
K	kPa	kPa
190	1.3e-006	4.5e-006
200	7.4e-006	2.3e-005
220	0.00015	0.00037
240	0.0017	0.0034
260	0.013	0.020
280	0.071	0.086
300	0.30	0.28
320	1.00	0.70
340	2.9	1.5
360	7.1	2.6
380	15.7	3.8
400	31.3	4.7
420	57.7	4.6
440	99.4	4.1
460	161	11
480	250	28
500	370	60
520	531	116
540	739	212
560	1006	370
580	1346	627
600	1782	1044
614.2	2177	1510

**************************************************
Critical density (Liquid, Gas)

VDC	VDC uncertainty
kg/m3	kg/m3
236.7	7.6

**************************************************
Density (Liquid, Gas)

T	VDN	VDN uncertainty
K	kg/m3	kg/m3
188.49	805	21
200	798	17
220	784	11
240	770.9	6.9
260	757.0	3.8
280	742.8	1.8
300	728.2	1.4
320	713.2	2.6
340	697.8	3.9
360	682.0	5.2
380	665.6	6.6
400	648.7	7.7
420	631.1	8.7
440	612.6	9.4
460	593.3	9.7
480	572.7	9.8
500	550.7	9.9
520	527	11
540	500	12
560	469	16
580	431	20
600	377	22
614.2	237	24

**************************************************
Density (Gas)

T	P	VDN	VDN uncertainty
K	kPa	kg/m3	kg/m3
390	20	0.9028	0.0016
400	20	0.8778	0.0029
410	20	0.8542	0.0038
410	40	1.7473	0.0036
420	20	0.8318	0.0043
420	40	1.6979	0.0091
430	20	0.8107	0.0044
430	40	1.651	0.013
430	60	2.523	0.014
440	20	0.7906	0.0044
440	40	1.607	0.014
440	60	2.452	0.023
440	80	3.324	0.021
440	100	4.2247	0.0073
450	20	0.7716	0.0042
450	40	1.566	0.015
450	60	2.384	0.027
450	80	3.228	0.037
450	100	4.097	0.036
450	120	4.993	0.016
460	20	0.7536	0.0039
460	40	1.527	0.014
460	60	2.321	0.029
460	80	3.138	0.044
460	100	3.977	0.055
460	120	4.840	0.058
460	140	5.728	0.044
460	160	6.643	0.012
470	20	0.7365	0.0036
470	40	1.490	0.014
470	60	2.262	0.028
470	80	3.053	0.046
470	100	3.864	0.064
470	120	4.697	0.079
470	140	5.551	0.087
470	160	6.430	0.083
470	180	7.334	0.061
470	200	8.264	0.018
480	20	0.7203	0.0032
480	40	1.456	0.012
480	60	2.207	0.027
480	80	2.974	0.045
480	100	3.760	0.066
480	120	4.563	0.087
480	140	5.39	0.11
480	160	6.23	0.12
480	180	7.10	0.13
480	200	7.99	0.12
480	220	8.903	0.095
480	240	9.846	0.045
490	20	0.7048	0.0029
490	40	1.423	0.011
490	60	2.154	0.025
490	80	2.900	0.042
490	100	3.662	0.063
490	120	4.439	0.086
490	140	5.23	0.11
490	160	6.05	0.13
490	180	6.88	0.16
490	200	7.73	0.17
490	220	8.61	0.18
490	240	9.50	0.17
490	260	10.43	0.15
490	280	11.38	0.11
490	300	12.361	0.049
500	20	0.6901	0.0025
500	40	1.392	0.010
500	60	2.105	0.022
500	80	2.831	0.038
500	100	3.571	0.058
500	120	4.324	0.082
500	140	5.09	0.11
500	160	5.88	0.13
500	180	6.68	0.16
500	200	7.49	0.19
500	220	8.33	0.21
500	240	9.19	0.23
500	260	10.07	0.24
500	280	10.97	0.24
500	300	11.90	0.23
500	320	12.85	0.20
500	340	13.84	0.16
500	360	14.86	0.14
510	20	0.6760	0.0023
510	40	1.3620	0.0089
510	60	2.059	0.020
510	80	2.766	0.035
510	100	3.485	0.053
510	120	4.217	0.075
510	140	4.961	0.10
510	160	5.72	0.13
510	180	6.49	0.16
510	200	7.28	0.19
510	220	8.08	0.22
510	240	8.90	0.24
510	260	9.74	0.27
510	280	10.60	0.29
510	300	11.48	0.31
510	320	12.38	0.32
510	340	13.30	0.33
510	360	14.26	0.33
510	380	15.24	0.32
510	400	16.25	0.33
510	420	17.30	0.38
510	440	18.39	0.51
520	20	0.6625	0.0020
520	40	1.3340	0.0080
520	60	2.015	0.018
520	80	2.705	0.031
520	100	3.406	0.048
520	120	4.117	0.068
520	140	4.839	0.091
520	160	5.57	0.12
520	180	6.32	0.15
520	200	7.08	0.18
520	220	7.85	0.21
520	240	8.64	0.24
520	260	9.44	0.27
520	280	10.26	0.31
520	300	11.10	0.34
520	320	11.95	0.37
520	340	12.83	0.40
520	360	13.72	0.43
520	380	14.64	0.46
520	400	15.58	0.49
520	420	16.55	0.53
520	440	17.55	0.59
520	460	18.58	0.69
520	480	19.65	0.83
520	500	20.8	1.0
530	20	0.6497	0.0018
530	40	1.3073	0.0073
530	60	1.973	0.016
530	80	2.648	0.029
530	100	3.331	0.044
530	120	4.024	0.063
530	140	4.727	0.085
530	160	5.44	0.11
530	180	6.16	0.14
530	200	6.90	0.16
530	220	7.64	0.20
530	240	8.40	0.23
530	260	9.17	0.26
530	280	9.96	0.30
530	300	10.76	0.34
530	320	11.57	0.38
530	340	12.40	0.42
530	360	13.25	0.46
530	380	14.11	0.50
530	400	14.99	0.56
530	420	15.90	0.62
530	440	16.83	0.69
530	460	17.78	0.78
530	480	18.75	0.90
530	500	19.8	1.1
540	20	0.6373	0.0018
540	40	1.2819	0.0069
540	60	1.934	0.015
540	80	2.594	0.027
540	100	3.261	0.042
540	120	3.937	0.060
540	140	4.622	0.080
540	160	5.32	0.10
540	180	6.02	0.13
540	200	6.73	0.16
540	220	7.45	0.19
540	240	8.19	0.22
540	260	8.93	0.25
540	280	9.68	0.29
540	300	10.45	0.33
540	320	11.23	0.37
540	340	12.02	0.41
540	360	12.83	0.45
540	380	13.65	0.51
540	400	14.48	0.56
540	420	15.33	0.63
540	440	16.20	0.71
540	460	17.09	0.80
540	480	17.99	0.91
540	500	18.9	1.1
550	20	0.6255	0.0018
550	40	1.2577	0.0070
550	60	1.897	0.015
550	80	2.543	0.027
550	100	3.196	0.042
550	120	3.856	0.059
550	140	4.524	0.080
550	160	5.20	0.10
550	180	5.88	0.13
550	200	6.58	0.15
550	220	7.28	0.18
550	240	7.99	0.21
550	260	8.71	0.25
550	280	9.44	0.28
550	300	10.18	0.32
550	320	10.92	0.35
550	340	11.68	0.39
550	360	12.46	0.44
550	380	13.24	0.49
550	400	14.03	0.54
550	420	14.84	0.60
550	440	15.66	0.68
550	460	16.49	0.76
550	480	17.34	0.87
550	500	18.20	1.0
560	20	0.6142	0.0019
560	40	1.2345	0.0073
560	60	1.861	0.016
560	80	2.494	0.028
560	100	3.134	0.044
560	120	3.780	0.062
560	140	4.433	0.082
560	160	5.09	0.11
560	180	5.76	0.13
560	200	6.44	0.16
560	220	7.12	0.19
560	240	7.81	0.21
560	260	8.51	0.25
560	280	9.21	0.28
560	300	9.93	0.31
560	320	10.65	0.34
560	340	11.39	0.38
560	360	12.13	0.42
560	380	12.88	0.46
560	400	13.64	0.51
560	420	14.41	0.56
560	440	15.19	0.62
560	460	15.99	0.70
560	480	16.79	0.79
560	500	17.60	0.90
570	20	0.6033	0.0020
570	40	1.2124	0.0079
570	60	1.827	0.018
570	80	2.448	0.031
570	100	3.075	0.047
570	120	3.709	0.066
570	140	4.348	0.088
570	160	4.99	0.11
570	180	5.65	0.14
570	200	6.31	0.16
570	220	6.97	0.19
570	240	7.65	0.22
570	260	8.33	0.25
570	280	9.01	0.28
570	300	9.71	0.31
570	320	10.41	0.34
570	340	11.12	0.37
570	360	11.84	0.40
570	380	12.56	0.43
570	400	13.30	0.47
570	420	14.04	0.51
570	440	14.79	0.56
570	460	15.55	0.62
570	480	16.32	0.70
570	500	17.09	0.79
580	20	0.5928	0.0022
580	40	1.1912	0.0088
580	60	1.795	0.019
580	80	2.405	0.034
580	100	3.020	0.051
580	120	3.641	0.072
580	140	4.269	0.096
580	160	4.90	0.12
580	180	5.54	0.15
580	200	6.19	0.18
580	220	6.84	0.21
580	240	7.50	0.24
580	260	8.16	0.27
580	280	8.83	0.30
580	300	9.51	0.32
580	320	10.19	0.35
580	340	10.88	0.37
580	360	11.58	0.40
580	380	12.29	0.42
580	400	13.00	0.45
580	420	13.72	0.48
580	440	14.44	0.52
580	460	15.17	0.56
580	480	15.91	0.63
580	500	16.66	0.71

**************************************************
Density (Gas, Liquid)

T	VDN	VDN uncertainty
K	kg/m3	kg/m3
492.974	13.38	0.33
500	15.34	0.37
510	18.55	0.45
520	22.34	0.54
530	26.80	0.65
540	32.09	0.78
550	38.41	0.94
560	46.0	1.1
570	55.4	1.4
580	67.2	1.6
590	82.8	2.0
600	105.4	2.6
610	147.9	3.6
614.2	236.7	5.8

**************************************************
Enthalpy of phase transition (Crystal 1, Liquid, Gas)

HTR	HTR uncertainty
kJ/mol	kJ/mol
18.70	0.19

**************************************************
Enthalpy of vaporization or sublimation (Liquid, Gas)

T	HVP	HVP uncertainty
K	kJ/mol	kJ/mol
188.49	55	11
200	55.0	9.4
220	54.1	6.8
240	53.1	4.8
260	52.0	3.2
280	50.7	2.0
300	49.4	1.2
320	47.98	0.64
340	46.47	0.35
360	44.89	0.35
380	43.22	0.58
400	41.47	0.92
420	39.7	1.3
440	37.8	1.7
460	35.8	2.0
480	33.7	2.2
500	31.5	2.3
520	29.1	2.4
540	26.5	2.4
560	23.5	3.0
580	19.8	4.3
600	14.4	6.8
614.2	0.0	0.0

**************************************************
Heat capacity at saturation pressure (Liquid, Gas)

T	CS	CS uncertainty
K	J/K/mol	J/K/mol
188.49	265	17
200	268	16
220	275	14
240	283	12
260	292	11
280	301.4	9.8
300	311.7	9.1
320	322.6	8.8
340	334.0	8.9
360	345.8	9.4
380	358	10
400	370	11
420	382	12
440	395	13
460	408	13
480	420	14
500	434	15
520	449	18
540	466	25
560	491	40
580	536	80
600	695	245

**************************************************
Heat capacity at constant pressure (Ideal gas)

T	CP	CP uncertainty
K	J/K/mol	J/K/mol
200	166.8	1.7
200	166.8	1.7
300	232.5	2.3
400	298.5	3.0
500	357.4	3.6
600	407.2	4.1
700	448.6	4.5
800	483.0	4.8
900	511.9	5.1
1000	536.6	5.4
1100	558.0	5.6
1200	576.7	5.8
1300	593.4	5.9
1400	608.4	6.1
1500	622.0	6.2

**************************************************
Enthalpy (Liquid, Gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
188.49	-31.3	2.0
200	-28.2	1.6
220	-22.8	1.1
240	-17.23	0.75
260	-11.48	0.43
280	-5.55	0.18
300	0.576	0.017
320	6.92	0.19
340	13.48	0.36
360	20.28	0.55
380	27.31	0.77
400	34.6	1.0
420	42.1	1.3
440	49.9	1.6
460	57.9	1.9
480	66.2	2.2
500	74.7	2.7
520	83.6	3.4
540	92.7	4.9
560	102.3	8.4
580	112	17
600	124	44

**************************************************
Enthalpy (Ideal gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
200	24.67	0.25
200	24.67	0.25
300	44.52	0.45
400	71.11	0.71
500	104.0	1.0
600	142.3	1.4
700	185.1	1.9
800	231.8	2.3
900	281.5	2.8
1000	334.0	3.3
1100	388.8	3.9
1200	445.5	4.5
1300	504.0	5.0
1400	564.1	5.6
1500	625.7	6.3

**************************************************
Entropy (Liquid, Gas)

T	S	S uncertainty
K	J/K/mol	J/K/mol
188.49	297	19
200	313	17
220	339	15
240	363	13
260	386	12
280	408	11
300	429	11
320	450	11
340	470	12
360	489	12
380	508	13
400	527	13
420	545	14
440	563	15
460	581	15
480	598	16
500	616	17
520	633	19
540	650	22
560	668	30
580	686	49
600	706	109

**************************************************
Refractive index (Liquid, Gas)

WL	T	RIX	RIX uncertainty
nm	K		
589.26	291.139	1.41200	0.00081
589.26	291.2	1.41201	0.00079
589.26	291.3	1.41202	0.00075
589.26	291.4	1.41204	0.00071
589.26	291.5	1.41205	0.00068
589.26	291.6	1.41207	0.00065
589.26	291.7	1.41208	0.00062
589.26	291.8	1.41210	0.00060
589.26	291.9	1.41211	0.00058
589.26	292	1.41213	0.00056
589.26	292.1	1.41214	0.00055
589.26	292.2	1.41216	0.00055
589.26	292.3	1.41217	0.00055
589.26	292.4	1.41219	0.00055
589.26	292.5	1.41220	0.00056
589.26	292.6	1.41222	0.00058
589.26	292.7	1.41223	0.00060
589.26	292.8	1.41225	0.00063
589.26	292.9	1.41226	0.00066
589.26	293	1.41228	0.00069
589.26	293.1	1.41229	0.00072
589.26	293.138	1.41230	0.00074

**************************************************
Viscosity (Gas)

T	P	NVC	NVC uncertainty
K	kPa	Pa*s	Pa*s
450	101.325	8.0e-006	3.3e-006
460	101.325	8.2e-006	3.0e-006
480	101.325	8.6e-006	2.5e-006
500	101.325	8.9e-006	2.1e-006
520	101.325	9.3e-006	1.9e-006
540	101.325	9.7e-006	1.8e-006
560	101.325	1.00e-005	1.8e-006
580	101.325	1.03e-005	1.9e-006
600	101.325	1.07e-005	2.0e-006
620	101.325	1.10e-005	2.1e-006
640	101.325	1.14e-005	2.2e-006
660	101.325	1.17e-005	2.2e-006
680	101.325	1.20e-005	2.3e-006
700	101.325	1.24e-005	2.3e-006
720	101.325	1.27e-005	2.2e-006
740	101.325	1.30e-005	2.2e-006
760	101.325	1.33e-005	2.2e-006
780	101.325	1.37e-005	2.2e-006
800	101.325	1.40e-005	2.3e-006
820	101.325	1.43e-005	2.5e-006
840	101.325	1.46e-005	2.9e-006
860	101.325	1.49e-005	3.3e-006
880	101.325	1.52e-005	3.9e-006
900	101.325	1.55e-005	4.6e-006
920	101.325	1.58e-005	5.3e-006

**************************************************
Viscosity (Liquid, Gas)

T	NVC	NVC uncertainty
K	Pa*s	Pa*s
273.15	0.0012	0.025
280	0.0011	0.022
300	0.00079	0.016
320	0.00061	0.013
340	0.00048	0.010
360	0.00039	0.0081
380	0.00032	0.0067
400	0.00027	0.0056
420	0.00023	0.0048
440	0.00020	0.0041
460	0.00017	0.0036
480	0.00015	0.0031
500	0.00013	0.0027
520	0.00011	0.0024
540	0.00010	0.0021
560	8.8e-005	0.0018
580	7.6e-005	0.0016
600	6.7e-005	0.0014
610	6.2e-005	0.0013

**************************************************
Thermal conductivity (Gas)

T	P	NTC	NTC uncertainty
K	kPa	W/m/K	W/m/K
450	101.325	0.0242	0.0060
460	101.325	0.0252	0.0054
480	101.325	0.0273	0.0044
500	101.325	0.0294	0.0038
520	101.325	0.0315	0.0035
540	101.325	0.0337	0.0035
560	101.325	0.0358	0.0037
580	101.325	0.0379	0.0040
600	101.325	0.0401	0.0043
620	101.325	0.0423	0.0045
640	101.325	0.0445	0.0047
660	101.325	0.0467	0.0049
680	101.325	0.0489	0.0049
700	101.325	0.0511	0.0049
720	101.325	0.0533	0.0049
740	101.325	0.0556	0.0049
760	101.325	0.0578	0.0050
780	101.325	0.0601	0.0053
800	101.325	0.0624	0.0057
820	101.325	0.0647	0.0064
840	101.325	0.0670	0.0074
860	101.325	0.0693	0.0085
880	101.325	0.0716	0.0099
900	101.325	0.074	0.012
920	101.325	0.076	0.013

**************************************************
Thermal conductivity (Liquid, Gas)

T	NTC	NTC uncertainty
K	W/m/K	W/m/K
190	0.140	0.026
200	0.139	0.023
220	0.137	0.019
240	0.134	0.016
260	0.131	0.013
280	0.128	0.012
300	0.125	0.011
320	0.122	0.011
340	0.118	0.011
360	0.115	0.011
380	0.111	0.011
400	0.107	0.011
420	0.103	0.011
440	0.0985	0.0098
460	0.0940	0.0092
480	0.0894	0.0089
500	0.0847	0.0094
520	0.080	0.011
540	0.075	0.014
550	0.072	0.016




Alternative equations 



Multi-property models 

