3-methyloctane
Alternative names:
octane, 3-methyl-
3-methyloctane
C9H20
Molecular mass:	128.259
DIPPR family:	MA (METHYLALKANES)
DIPPR subgroup:	mab (3-methylalkanes)

Prediction report:

Joback: 3 CH3 5 CH2 1 CH

Marrero-Pardillo:
2 2: CH3 CH2
1 3: CH3 CH
3 29: CH2 CH2
2 30: CH2 CH

Constantinou-Gani:
(1 order)
3 CH3
5 CH2
1 CH
(2 order)

UNIFAC:  3 1 5 2 1 3

NIST-KT-UNIFAC:  3 1 5 2 1 3

Wilson-Jasperson: 9 C 20 H
Symmetry number used for S prediction: 27
Benson S(gas, 298.15): 506.969J/K/mol
Experimental data file:	

SINGLE-VALUE PROPERTIES

Predicted enthalpy of formation (G):	-233.5	(6.2) kJ/mol
Predicted enthalpy of formation (L):	-278.0	(6.6) kJ/mol

Benson contributions (gas, liq)
CH3-C	-41.8	-48.5
CH2-C2	-23.1	-27.23
CH-C3	-10.5	-10.37
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH3-C	-41.8	-48.5
CH3-C	-41.8	-48.5

Ring corrections (gas, liq)

Interaction corrections (gas, liq)
7	C-X-X-C	2.56	2.01

Acentric factor:	0.403405
Normal boiling point:	417.003	(1.77724) K
Critical compressibility:	0.265619 (0.00842782)

DEFAULT EQUATIONS

Phase boundary pressure (Liquid, Gas)
Equation:	Wagner25
Validity range
Temperature:	165.18 to 592.7	K
Constants:		592.7
Parameters:
 7.79361
 -8.32324
 2.61256
 -3.76369
 -3.62397
Covariance matrix
0.457493	-3.64105	4.6853	0	0
-3.64105	36.5583	-51.1371	0	0
4.6853	-51.1371	73.3227	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Density (Liquid, Gas)
Equation:	VDNSExpansion
Validity range
Temperature:	165.18 to 592.7	K
Constants:	 592.7
Parameters:
 237.61
 504.041
 157.21
 34.3606
 -16.1286
Covariance matrix
279.595	-1123.35	2398.63	-3463.32	2148.28
-1123.35	7593.95	-23722.7	42866.9	-29548.4
2398.63	-23722.7	89411.5	-178669	129499
-3463.32	42866.9	-178669	380360	-287458
2148.28	-29548.4	129499	-287458	225123
**************************************************
Density (Gas, Liquid)
Equation:	VDNSExpansion
Validity range
Temperature:	475.753 to 592.7	K
Constants:	 592.7
Parameters:
 237.61
 -511.073
 334.133
 19.8548
**************************************************
Enthalpy of vaporization or sublimation (Liquid, Gas)
Equation:	Watson
Validity range
Temperature:	165.18 to 592.7	K
Constants:		592.7
Parameters:
 4.22762
 0.818123
 -0.413323
 0.0272194
Covariance matrix
0.552776	2.3895	-0.00684417	5.27136e-006
2.3895	10.6486	-0.0310694	2.44538e-005
-0.00684417	-0.0310694	9.17645e-005	-7.32708e-008
5.27136e-006	2.44538e-005	-7.32708e-008	5.94939e-011
**************************************************
Heat capacity at saturation pressure (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	165.18 to 580	K
Constants:		592.7
Parameters:
 5.75931
 248.281
 -0.539585
 0.00280087
 -2.53339e-006
Covariance matrix
35.7268	75.4336	-0.534824	0	0
75.4336	789.503	-2.90847	0	0
-0.534824	-2.90847	0.0134878	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Heat capacity at constant pressure (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1500	K
Constants:		0	566.7	21.07	504.785
Parameters:
 4
 13.24
 300
 78.535
 17.644
 -34.3
 185
 89
**************************************************
Enthalpy (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	165.18 to 580	K
Constants:		592.7	298.15	0	394.813
Parameters:
 5.75931
 248.281
 -0.539585
 0.00280087
 -2.53339e-006
Covariance matrix
35.7268	75.4336	-0.534824	0	0
75.4336	789.503	-2.90847	0	0
-0.534824	-2.90847	0.0134878	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Enthalpy (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1500	K
Constants:		0	566.7	21.07	504.785
Parameters:
 4
 13.24
 300
 78.535
 17.644
 -34.3
 185
 89
**************************************************
Entropy (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1500	K
Constants:		0	566.7	21.07	504.785
Parameters:
 4
 13.24
 300
 78.535
 17.644
 -34.3
 185
 89
**************************************************
Entropy (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	165.18 to 580	K
Constants:		592.7	298.15	0	394.813
Parameters:
 5.75931
 248.281
 -0.539585
 0.00280087
 -2.53339e-006
Covariance matrix
35.7268	75.4336	-0.534824	0	0
75.4336	789.503	-2.90847	0	0
-0.534824	-2.90847	0.0134878	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Refractive index (Liquid, Gas)
Equation:	RIXExpansion
Validity range
Wavelength:	589.26 to 589.26	nm
Temperature:	293.138 to 298.144	K
Constants:		0
Parameters:
 1.40384
 -0.000555292
Covariance matrix
9.92684e-007	1.98077e-007
1.98077e-007	4.22423e-008
**************************************************
Viscosity (Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	420 to 880	K
Pressure:	0 to 101.325	kPa
Constants:		592.7
Parameters:
 -7.68989e-007
 2.23753e-008
 -3.63188e-012
Covariance matrix
1.25318e-009	-4.10633e-012	3.21026e-015
-4.10633e-012	1.3597e-014	-1.07269e-017
3.21026e-015	-1.07269e-017	8.54176e-021
**************************************************
Viscosity (Liquid, Gas)
Equation:	ViscosityL
Validity range
Temperature:	270 to 590	K
Constants:		592.7
Parameters:
 -15.3762
 5096.58
 -1.26348e+006
 1.37e+008
Covariance matrix
738.784	-874578	3.34955e+008	-4.15548e+010
-874578	1.04061e+009	-4.00477e+011	4.99039e+013
3.34955e+008	-4.00477e+011	1.54862e+014	-1.9385e+016
-4.15548e+010	4.99039e+013	-1.9385e+016	2.43727e+018
**************************************************
Thermal conductivity (Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	420 to 880	K
Pressure:	0 to 0	kPa
Constants:		592.7
Parameters:
 -0.0187088
 9.00486e-005
 2.35859e-008
Covariance matrix
0.00539176	-1.81501e-005	1.45461e-008
-1.81501e-005	6.16895e-008	-4.9886e-011
1.45461e-008	-4.9886e-011	4.07441e-014
**************************************************
Thermal conductivity (Liquid, Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	170 to 530	K
Constants:		592.7
Parameters:
 0.153862
 -4.47527e-005
 -2.07433e-007
Covariance matrix
0.00863773	-4.87964e-005	6.39922e-008
-4.87964e-005	2.85109e-007	-3.82187e-010
6.39922e-008	-3.82187e-010	5.20928e-013
**************************************************

Recommended values

**************************************************
Triple point temperature (Crystal 1, Liquid, Gas)

T	T uncertainty
K	K
165.18	0.22

**************************************************
Normal boiling temperature (Liquid, Gas)

TBN	TBN uncertainty
K	K
417.0	1.7

**************************************************
Critical temperature (Liquid, Gas)

TC	TC uncertainty
K	K
592.7	9.5

**************************************************
Critical pressure (Liquid, Gas)

PC	PC uncertainty
kPa	kPa
2425	1640

**************************************************
Boiling temperature (Liquid, Gas)

P	TB	TB uncertainty
kPa	K	K
6.7415e-008	165.2	7.0
100	416.5	1.7
200	444.8	4.0
300	463.5	6.3
400	477.9	8.3
500	490	10
600	500	12
700	509	14
800	517	15
900	524	17
1000	531	19
1100	537	20
1200	543	22
1300	548	23
1400	553	25
1500	558	26
1600	563	28
1700	567	29
1800	571	30
1900	575	32
2000	579	33
2100	582	34
2200	586	35
2300	589	36
2400	592	37
2425.06	593	37

**************************************************
Phase boundary pressure (Liquid, Gas)

T	P	P uncertainty
K	kPa	kPa
170	2.1e-007	8.7e-007
180	1.7e-006	6.4e-006
200	5.9e-005	0.00017
220	0.00097	0.0022
240	0.0092	0.016
260	0.059	0.081
280	0.27	0.29
300	0.98	0.78
320	2.9	1.7
340	7.4	3.0
360	16.7	4.5
380	33.9	5.5
400	63.2	5.0
420	109.6	5.2
440	179	15
460	279	37
480	417	75
500	601	141
520	841	250
540	1150	429
560	1542	719
580	2037	1187
592.7	2425	1640

**************************************************
Critical density (Liquid, Gas)

VDC	VDC uncertainty
kg/m3	kg/m3
237.6	7.5

**************************************************
Density (Liquid, Gas)

T	VDN	VDN uncertainty
K	kg/m3	kg/m3
165.18	812	14
180	802	11
200	788.6	8.2
220	774.5	5.7
240	760.2	3.7
260	745.6	2.2
280	730.7	1.1
300	715.44	0.81
320	699.8	1.6
340	683.6	2.5
360	667.0	3.4
380	649.8	4.2
400	632.0	4.9
420	613.3	5.4
440	593.7	5.6
460	572.9	5.6
480	550.6	5.5
500	526.3	5.4
520	499.2	5.6
540	467.9	6.6
560	429.2	8.2
580	372.3	9.6
592.7	238	17

**************************************************
Density (Gas, Liquid)

T	VDN	VDN uncertainty
K	kg/m3	kg/m3
475.753	14.72	0.36
480	16.00	0.39
490	19.38	0.47
500	23.38	0.57
510	28.10	0.69
520	33.69	0.82
530	40.35	0.99
540	48.4	1.2
550	58.2	1.4
560	70.7	1.7
570	87.3	2.1
580	111.6	2.7
590	161.7	3.9
592.7	237.6	5.8

**************************************************
Enthalpy of vaporization or sublimation (Liquid, Gas)

T	HVP	HVP uncertainty
K	kJ/mol	kJ/mol
165.18	54.5	7.9
180	53.3	6.4
200	51.8	4.7
220	50.3	3.6
240	48.8	2.9
260	47.3	2.6
280	45.9	2.4
300	44.4	2.2
320	42.9	2.1
340	41.5	1.9
360	40.0	1.7
380	38.4	1.5
400	36.9	1.5
420	35.3	1.5
440	33.6	1.6
460	31.8	1.7
480	29.8	1.7
500	27.7	1.6
520	25.2	1.5
540	22.3	1.7
560	18.5	2.6
580	12.7	4.2
592.7	0.0	0.0

**************************************************
Heat capacity at saturation pressure (Liquid, Gas)

T	CS	CS uncertainty
K	J/K/mol	J/K/mol
165.18	232	15
180	235	14
200	241	12
220	247	11
240	254.8	9.7
260	263.1	8.7
280	272.1	8.1
300	281.7	7.8
320	291.9	7.9
340	302.5	8.3
360	313.5	8.9
380	324.7	9.6
400	336	10
420	348	11
440	360	12
460	372	13
480	385	14
500	399	16
520	416	22
540	439	36
560	484	73
580	652	241

**************************************************
Heat capacity at constant pressure (Ideal gas)

T	CP	CP uncertainty
K	J/K/mol	J/K/mol
200	150.1	1.5
200	150.1	1.5
300	210.3	2.1
400	270.1	2.7
500	323.3	3.2
600	368.4	3.7
700	406.1	4.1
800	437.7	4.4
900	464.4	4.6
1000	487.2	4.9
1100	506.9	5.1
1200	524.1	5.2
1300	539.4	5.4
1400	553.0	5.5
1500	565.2	5.7

**************************************************
Enthalpy (Liquid, Gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
165.18	-33.7	2.2
180	-30.2	1.8
200	-25.4	1.3
220	-20.56	0.91
240	-15.54	0.59
260	-10.37	0.34
280	-5.02	0.15
300	0.520	0.014
320	6.26	0.17
340	12.20	0.33
360	18.36	0.52
380	24.74	0.73
400	31.35	0.96
420	38.2	1.2
440	45.3	1.5
460	52.6	1.8
480	60.1	2.1
500	68.0	2.7
520	76.1	4.0
540	84.7	6.9
560	94	14
580	105	39

**************************************************
Enthalpy (Ideal gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
200	21.94	0.22
200	21.94	0.22
300	39.92	0.40
400	63.97	0.64
500	93.71	0.94
600	128.4	1.3
700	167.1	1.7
800	209.4	2.1
900	254.5	2.5
1000	302.1	3.0
1100	351.9	3.5
1200	403.4	4.0
1300	456.6	4.6
1400	511.2	5.1
1500	567.2	5.7

**************************************************
Entropy (Liquid, Gas)

T	S	S uncertainty
K	J/K/mol	J/K/mol
165.18	247	21
180	267	19
200	292	17
220	315	15
240	337	14
260	358	13
280	377	12
300	397	11
320	415	12
340	433	12
360	451	13
380	468	14
400	485	14
420	502	15
440	518	15
460	534	16
480	550	17
500	566	18
520	582	21
540	598	28
560	615	45
580	634	1.0e+002

**************************************************
Refractive index (Liquid, Gas)

WL	T	RIX	RIX uncertainty
nm	K		
589.26	293.138	1.40662	0.00026
589.26	293.5	1.40642	0.00025
589.26	294	1.40614	0.00028
589.26	294.5	1.40586	0.00033
589.26	295	1.40559	0.00040
589.26	295.5	1.40531	0.00049
589.26	296	1.40503	0.00058
589.26	296.5	1.40475	0.00067
589.26	297	1.40448	0.00077
589.26	297.5	1.40420	0.00087
589.26	298	1.40392	0.00097
589.26	298.144	1.40384	0.0010

**************************************************
Viscosity (Gas)

T	P	NVC	NVC uncertainty
K	kPa	Pa*s	Pa*s
420	101.325	8.0e-006	3.4e-006
420	101.325	8.0e-006	3.4e-006
440	101.325	8.4e-006	2.8e-006
460	101.325	8.8e-006	2.3e-006
480	101.325	9.1e-006	2.0e-006
500	101.325	9.5e-006	1.8e-006
520	101.325	9.9e-006	1.8e-006
540	101.325	1.03e-005	1.9e-006
560	101.325	1.06e-005	2.0e-006
580	101.325	1.10e-005	2.1e-006
600	101.325	1.13e-005	2.2e-006
620	101.325	1.17e-005	2.3e-006
640	101.325	1.21e-005	2.3e-006
660	101.325	1.24e-005	2.3e-006
680	101.325	1.28e-005	2.3e-006
700	101.325	1.31e-005	2.3e-006
720	101.325	1.35e-005	2.2e-006
740	101.325	1.38e-005	2.3e-006
760	101.325	1.41e-005	2.4e-006
780	101.325	1.45e-005	2.6e-006
800	101.325	1.48e-005	2.9e-006
820	101.325	1.51e-005	3.4e-006
840	101.325	1.55e-005	4.0e-006
860	101.325	1.58e-005	4.7e-006
880	101.325	1.61e-005	5.5e-006

**************************************************
Viscosity (Liquid, Gas)

T	NVC	NVC uncertainty
K	Pa*s	Pa*s
270	0.0010	0.0013
280	0.00087	0.00070
300	0.00064	0.00035
320	0.00050	0.00026
340	0.00040	0.00019
360	0.00032	0.00013
380	0.000270	9.7e-005
400	0.000227	8.0e-005
420	0.000193	7.0e-005
440	0.000165	6.1e-005
460	0.000142	5.2e-005
480	0.000123	4.4e-005
500	0.000107	3.8e-005
520	9.4e-005	3.5e-005
540	8.3e-005	3.6e-005
560	7.3e-005	4.1e-005
580	6.5e-005	4.6e-005
590	6.1e-005	4.9e-005

**************************************************
Thermal conductivity (Gas)

T	P	NTC	NTC uncertainty
K	kPa	W/m/K	W/m/K
420	101.325	0.0233	0.0060
420	101.325	0.0233	0.0060
440	101.325	0.0255	0.0048
460	101.325	0.0277	0.0040
480	101.325	0.0299	0.0036
500	101.325	0.0322	0.0035
520	101.325	0.0345	0.0037
540	101.325	0.0368	0.0040
560	101.325	0.0391	0.0043
580	101.325	0.0415	0.0046
600	101.325	0.0438	0.0048
620	101.325	0.0462	0.0049
640	101.325	0.0486	0.0050
660	101.325	0.0510	0.0050
680	101.325	0.0534	0.0050
700	101.325	0.0559	0.0051
720	101.325	0.0584	0.0052
740	101.325	0.0608	0.0054
760	101.325	0.0634	0.0059
780	101.325	0.0659	0.0066
800	101.325	0.0684	0.0076
820	101.325	0.0710	0.0088
840	101.325	0.074	0.010
860	101.325	0.076	0.012
880	101.325	0.079	0.014

**************************************************
Thermal conductivity (Liquid, Gas)

T	NTC	NTC uncertainty
K	W/m/K	W/m/K
170	0.140	0.026
180	0.139	0.023
200	0.137	0.019
220	0.134	0.016
240	0.131	0.013
260	0.128	0.012
280	0.125	0.011
300	0.122	0.011
320	0.118	0.011
340	0.115	0.011
360	0.111	0.011
380	0.107	0.011
400	0.103	0.011
420	0.0985	0.0099
440	0.0940	0.0092
460	0.0894	0.0089
480	0.0846	0.0094
500	0.080	0.011
520	0.075	0.014
530	0.072	0.016




Alternative equations 



Multi-property models 

