4-methyloctane
Alternative names:
octane, 4-methyl-
4-methyloctane
C9H20
Molecular mass:	128.259
DIPPR family:	MA (METHYLALKANES)
DIPPR subgroup:	mac (4-methylalkanes)

Prediction report:

Joback: 3 CH3 5 CH2 1 CH

Marrero-Pardillo:
2 2: CH3 CH2
1 3: CH3 CH
3 29: CH2 CH2
2 30: CH2 CH

Constantinou-Gani:
(1 order)
3 CH3
5 CH2
1 CH
(2 order)

UNIFAC:  3 1 5 2 1 3

NIST-KT-UNIFAC:  3 1 5 2 1 3

Wilson-Jasperson: 9 C 20 H
Symmetry number used for S prediction: 27
Benson S(gas, 298.15): 506.969J/K/mol
Experimental data file:	

SINGLE-VALUE PROPERTIES

Predicted enthalpy of formation (G):	-233.5	(6.2) kJ/mol
Predicted enthalpy of formation (L):	-281.6	(6.7) kJ/mol

Benson contributions (gas, liq)
CH3-C	-41.8	-48.5
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH-C3	-10.5	-10.37
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH3-C	-41.8	-48.5
CH3-C	-41.8	-48.5

Ring corrections (gas, liq)

Interaction corrections (gas, liq)
7	C-X-X-C	2.56	2.01

Acentric factor:	0.532903
Normal boiling point:	415.21	(1.37821) K
Critical compressibility:	0.263723 (0.00822989)

DEFAULT EQUATIONS

Phase boundary pressure (Liquid, Gas)
Equation:	Wagner25
Validity range
Temperature:	157.2 to 574.8	K
Constants:		574.8
Parameters:
 7.77238
 -9.352
 3.74282
 -5.47862
 -4.15105
Covariance matrix
0.569916	-4.68915	6.07932	0	0
-4.68915	49.0636	-69.8574	0	0
6.07932	-69.8574	102.428	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Density (Liquid, Gas)
Equation:	VDNSExpansion
Validity range
Temperature:	157.2 to 574.8	K
Constants:	 574.8
Parameters:
 241.588
 579.644
 -205.351
 808.766
 -554.487
Covariance matrix
1378.74	-4932.25	9047.16	-11394.7	6515.32
-4932.25	130015	-494099	908252	-614677
9047.16	-494099	2.02339e+006	-3.88195e+006	2.68979e+006
-11394.7	908252	-3.88195e+006	7.69096e+006	-5.44445e+006
6515.32	-614677	2.68979e+006	-5.44445e+006	3.9225e+006
**************************************************
Density (Gas, Liquid)
Equation:	VDNSExpansion
Validity range
Temperature:	461.415 to 574.8	K
Constants:	 574.8
Parameters:
 241.588
 -540.627
 396.361
 -26.3531
**************************************************
Enthalpy of vaporization or sublimation (Liquid, Gas)
Equation:	Watson
Validity range
Temperature:	157.2 to 574.8	K
Constants:		574.8
Parameters:
 4.33146
 0.705278
 -0.0244597
 -0.250468
Covariance matrix
0.497585	2.16146	-0.00638595	5.06598e-006
2.16146	9.69347	-0.0291887	2.36755e-005
-0.00638595	-0.0291887	8.89897e-005	-7.32415e-008
5.06598e-006	2.36755e-005	-7.32415e-008	6.13129e-011
**************************************************
Heat capacity at saturation pressure (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	157.2 to 560	K
Constants:		574.8
Parameters:
 6.43355
 312.288
 -0.93338
 0.00382842
 -3.48415e-006
Covariance matrix
38.518	81.1509	-0.594173	0	0
81.1509	841.916	-3.1924	0	0
-0.594173	-3.1924	0.0152947	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Heat capacity at constant pressure (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1500	K
Constants:		0	566.7	21.24	502.803
Parameters:
 4
 26.58
 364
 80.691
 13.162
 -19.88
 121
 137
**************************************************
Enthalpy (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	157.2 to 560	K
Constants:		574.8	298.15	0	382.931
Parameters:
 6.43355
 312.288
 -0.93338
 0.00382842
 -3.48415e-006
Covariance matrix
38.518	81.1509	-0.594173	0	0
81.1509	841.916	-3.1924	0	0
-0.594173	-3.1924	0.0152947	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Enthalpy (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1500	K
Constants:		0	566.7	21.24	502.803
Parameters:
 4
 26.58
 364
 80.691
 13.162
 -19.88
 121
 137
**************************************************
Entropy (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1500	K
Constants:		0	566.7	21.24	502.803
Parameters:
 4
 26.58
 364
 80.691
 13.162
 -19.88
 121
 137
**************************************************
Entropy (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	157.2 to 560	K
Constants:		574.8	298.15	0	382.931
Parameters:
 6.43355
 312.288
 -0.93338
 0.00382842
 -3.48415e-006
Covariance matrix
38.518	81.1509	-0.594173	0	0
81.1509	841.916	-3.1924	0	0
-0.594173	-3.1924	0.0152947	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Refractive index (Liquid, Gas)
Equation:	RIXExpansion
Validity range
Wavelength:	589.26 to 589.26	nm
Temperature:	293.138 to 298.136	K
Constants:		0
Parameters:
 1.40269
 -0.000791277
Covariance matrix
1.85933e-006	3.71101e-007
3.71101e-007	8.09399e-008
**************************************************
Viscosity (Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	420 to 860	K
Pressure:	0 to 101.325	kPa
Constants:		574.8
Parameters:
 -7.80877e-007
 2.29239e-008
 -3.87247e-012
Covariance matrix
1.4535e-009	-4.81902e-012	3.82236e-015
-4.81902e-012	1.61346e-014	-1.29078e-017
3.82236e-015	-1.29078e-017	1.04172e-020
**************************************************
Viscosity (Liquid, Gas)
Equation:	ViscosityL
Validity range
Temperature:	270 to 570	K
Constants:		574.8
Parameters:
 -16.6235
 6325.71
 -1.66697e+006
 1.80538e+008
Covariance matrix
913.707	-1.06625e+006	4.03404e+008	-4.95351e+010
-1.06625e+006	1.24999e+009	-4.7501e+011	5.85652e+013
4.03404e+008	-4.7501e+011	1.81301e+014	-2.24462e+016
-4.95351e+010	5.85652e+013	-2.24462e+016	2.79031e+018
**************************************************
Thermal conductivity (Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	420 to 860	K
Pressure:	0 to 0	kPa
Constants:		574.8
Parameters:
 -0.0171837
 8.36831e-005
 2.19848e-008
Covariance matrix
0.00516721	-1.75716e-005	1.42685e-008
-1.75716e-005	6.02977e-008	-4.93794e-011
1.42685e-008	-4.93794e-011	4.0817e-014
**************************************************
Thermal conductivity (Liquid, Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	160 to 510	K
Constants:		574.8
Parameters:
 0.159715
 -5.60186e-005
 -2.17259e-007
Covariance matrix
0.00875975	-5.16996e-005	7.06982e-008
-5.16996e-005	3.16084e-007	-4.42195e-010
7.06982e-008	-4.42195e-010	6.29353e-013
**************************************************

Recommended values

**************************************************
Triple point temperature (Crystal 1, Liquid, Gas)

T	T uncertainty
K	K
157.2	4.6

**************************************************
Normal boiling temperature (Liquid, Gas)

TBN	TBN uncertainty
K	K
415.2	1.3

**************************************************
Critical temperature (Liquid, Gas)

TC	TC uncertainty
K	K
574.8	9.9

**************************************************
Critical pressure (Liquid, Gas)

PC	PC uncertainty
kPa	kPa
2374	1792

**************************************************
Boiling temperature (Liquid, Gas)

P	TB	TB uncertainty
kPa	K	K
1.04323e-009	157.2	6.4
100	414.7	1.3
200	441.2	4.0
300	458.7	6.6
400	472.1	8.9
500	483	11
600	493	13
700	501	15
800	508	16
900	515	18
1000	521	19
1100	527	21
1200	532	22
1300	537	24
1400	541	25
1500	546	27
1600	550	28
1700	553	29
1800	557	30
1900	561	31
2000	564	32
2100	567	33
2200	570	34
2300	573	35
2374.11	575	35

**************************************************
Phase boundary pressure (Liquid, Gas)

T	P	P uncertainty
K	kPa	kPa
160	2.4e-009	1.3e-008
160	2.4e-009	1.3e-008
180	3.7e-007	1.6e-006
200	1.8e-005	6.4e-005
220	0.00040	0.0011
240	0.0047	0.010
260	0.036	0.058
280	0.19	0.24
300	0.75	0.71
320	2.4	1.7
340	6.7	3.2
360	15.8	4.9
380	33.6	6.0
400	64.7	5.1
420	115.7	4.9
440	194	19
460	309	50
480	470	108
500	690	209
520	984	383
540	1372	679
560	1883	1182
574.8	2374	1792

**************************************************
Critical density (Liquid, Gas)

VDC	VDC uncertainty
kg/m3	kg/m3
241.6	7.5

**************************************************
Density (Liquid, Gas)

T	VDN	VDN uncertainty
K	kg/m3	kg/m3
157.2	825	38
160	823	37
180	811	26
200	797	19
220	782	14
240	766.5	9.9
260	750.1	6.4
280	733.0	2.9
300	715.4	1.8
320	697.2	5.5
340	678.6	9.4
360	660	13
380	640	16
400	620	18
420	600	19
440	580	20
460	558	22
480	536	25
500	511	32
520	484	42
540	449	45
560	398	40
574.8	242	24

**************************************************
Density (Gas, Liquid)

T	VDN	VDN uncertainty
K	kg/m3	kg/m3
461.415	12.44	0.28
470	14.99	0.34
480	18.54	0.42
490	22.79	0.52
500	27.91	0.63
510	34.10	0.77
520	41.65	0.95
530	51.0	1.2
540	62.9	1.4
550	78.7	1.8
560	101.6	2.3
570	143.6	3.3
574.8	241.6	5.5

**************************************************
Enthalpy of vaporization or sublimation (Liquid, Gas)

T	HVP	HVP uncertainty
K	kJ/mol	kJ/mol
157.2	61.2	8.7
160	60.9	8.4
180	59.1	6.2
200	57.2	4.6
220	55.3	3.6
240	53.5	3.1
260	51.6	2.8
280	49.8	2.6
300	48.0	2.4
320	46.2	2.2
340	44.3	2.0
360	42.5	1.7
380	40.6	1.6
400	38.7	1.6
420	36.8	1.6
440	34.8	1.7
460	32.6	1.8
480	30.3	1.7
500	27.7	1.6
520	24.7	1.7
540	20.9	2.5
560	15.0	4.1
574.8	0.0	0.0

**************************************************
Heat capacity at saturation pressure (Liquid, Gas)

T	CS	CS uncertainty
K	J/K/mol	J/K/mol
157.2	255	16
160	256	16
180	257	14
200	261	12
220	266	11
240	271.7	9.6
260	278.9	8.7
280	287.1	8.2
300	296.2	8.1
320	306.0	8.3
340	316.3	8.8
360	327.1	9.5
380	338	10
400	350	11
420	361	12
440	373	13
460	386	14
480	400	16
500	417	21
520	440	33
540	482	67
560	628	202

**************************************************
Heat capacity at constant pressure (Ideal gas)

T	CP	CP uncertainty
K	J/K/mol	J/K/mol
200	148.7	1.5
200	148.7	1.5
300	210.0	2.1
400	270.4	2.7
500	323.8	3.2
600	368.8	3.7
700	406.4	4.1
800	437.8	4.4
900	464.4	4.6
1000	487.1	4.9
1100	506.8	5.1
1200	524.0	5.2
1300	539.2	5.4
1400	552.7	5.5
1500	564.9	5.6

**************************************************
Enthalpy (Liquid, Gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
157.2	-38.1	2.4
160	-37.4	2.3
180	-32.3	1.7
200	-27.1	1.3
220	-21.82	0.89
240	-16.45	0.58
260	-10.94	0.34
280	-5.29	0.15
300	0.547	0.015
320	6.57	0.18
340	12.79	0.36
360	19.22	0.56
380	25.88	0.79
400	32.8	1.0
420	39.9	1.3
440	47.2	1.6
460	54.8	1.9
480	62.7	2.4
500	70.8	3.5
520	79.4	6.0
540	89	12
560	99	32

**************************************************
Enthalpy (Ideal gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
200	21.80	0.22
200	21.80	0.22
300	39.71	0.40
400	63.77	0.64
500	93.54	0.94
600	128.2	1.3
700	167.1	1.7
800	209.3	2.1
900	254.5	2.5
1000	302.1	3.0
1100	351.8	3.5
1200	403.4	4.0
1300	456.5	4.6
1400	511.1	5.1
1500	567.0	5.7

**************************************************
Entropy (Liquid, Gas)

T	S	S uncertainty
K	J/K/mol	J/K/mol
157.2	211	23
160	216	23
180	246	20
200	273	18
220	298	16
240	322	15
260	344	14
280	365	13
300	385	13
320	404	13
340	423	14
360	441	14
380	459	15
400	477	16
420	494	16
440	511	17
460	528	18
480	545	19
500	562	21
520	578	27
540	596	42
560	615	87

**************************************************
Refractive index (Liquid, Gas)

WL	T	RIX	RIX uncertainty
nm	K		
589.26	293.138	1.40665	0.00042
589.26	293.2	1.40661	0.00041
589.26	293.4	1.40645	0.00040
589.26	293.6	1.40629	0.00040
589.26	293.8	1.40613	0.00040
589.26	294	1.40597	0.00042
589.26	294.2	1.40581	0.00044
589.26	294.4	1.40566	0.00046
589.26	294.6	1.40550	0.00049
589.26	294.8	1.40534	0.00053
589.26	295	1.40518	0.00057
589.26	295.2	1.40502	0.00061
589.26	295.4	1.40486	0.00066
589.26	295.6	1.40471	0.00070
589.26	295.8	1.40455	0.00075
589.26	296	1.40439	0.00080
589.26	296.2	1.40423	0.00085
589.26	296.4	1.40407	0.00090
589.26	296.6	1.40391	0.00095
589.26	296.8	1.4038	0.0010
589.26	297	1.4036	0.0011
589.26	297.2	1.4034	0.0011
589.26	297.4	1.4033	0.0012
589.26	297.6	1.4031	0.0012
589.26	297.8	1.4030	0.0013
589.26	298	1.4028	0.0013
589.26	298.136	1.4027	0.0014

**************************************************
Viscosity (Gas)

T	P	NVC	NVC uncertainty
K	kPa	Pa*s	Pa*s
420	101.325	8.2e-006	3.4e-006
420	101.325	8.2e-006	3.4e-006
440	101.325	8.6e-006	2.8e-006
460	101.325	8.9e-006	2.3e-006
480	101.325	9.3e-006	2.0e-006
500	101.325	9.7e-006	1.8e-006
520	101.325	1.01e-005	1.8e-006
540	101.325	1.05e-005	1.9e-006
560	101.325	1.08e-005	2.1e-006
580	101.325	1.12e-005	2.2e-006
600	101.325	1.16e-005	2.3e-006
620	101.325	1.19e-005	2.3e-006
640	101.325	1.23e-005	2.3e-006
660	101.325	1.27e-005	2.3e-006
680	101.325	1.30e-005	2.3e-006
700	101.325	1.34e-005	2.3e-006
720	101.325	1.37e-005	2.3e-006
740	101.325	1.41e-005	2.4e-006
760	101.325	1.44e-005	2.5e-006
780	101.325	1.47e-005	2.9e-006
800	101.325	1.51e-005	3.3e-006
820	101.325	1.54e-005	3.9e-006
840	101.325	1.57e-005	4.6e-006
860	101.325	1.61e-005	5.5e-006

**************************************************
Viscosity (Liquid, Gas)

T	NVC	NVC uncertainty
K	Pa*s	Pa*s
270	0.0010	0.0012
270	0.0010	0.0012
280	0.00085	0.00066
290	0.00072	0.00043
300	0.00063	0.00033
310	0.00055	0.00029
320	0.00049	0.00025
330	0.00044	0.00021
340	0.00039	0.00018
350	0.00035	0.00015
360	0.00032	0.00012
370	0.00029	0.00011
380	0.000266	9.3e-005
390	0.000244	8.5e-005
400	0.000223	7.8e-005
410	0.000205	7.3e-005
420	0.000189	6.9e-005
430	0.000174	6.4e-005
440	0.000160	5.9e-005
450	0.000148	5.4e-005
460	0.000137	4.9e-005
470	0.000127	4.5e-005
480	0.000118	4.1e-005
490	0.000109	3.8e-005
500	0.000101	3.6e-005
510	9.4e-005	3.5e-005
520	8.8e-005	3.6e-005
530	8.2e-005	3.7e-005
540	7.6e-005	3.9e-005
550	7.1e-005	4.2e-005
560	6.7e-005	4.5e-005
570	6.2e-005	4.8e-005

**************************************************
Thermal conductivity (Gas)

T	P	NTC	NTC uncertainty
K	kPa	W/m/K	W/m/K
420	101.325	0.0218	0.0055
420	101.325	0.0218	0.0055
440	101.325	0.0239	0.0044
460	101.325	0.0260	0.0037
480	101.325	0.0280	0.0033
500	101.325	0.0302	0.0032
520	101.325	0.0323	0.0034
540	101.325	0.0344	0.0037
560	101.325	0.0366	0.0040
580	101.325	0.0387	0.0043
600	101.325	0.0409	0.0044
620	101.325	0.0432	0.0045
640	101.325	0.0454	0.0046
660	101.325	0.0476	0.0046
680	101.325	0.0499	0.0046
700	101.325	0.0522	0.0047
720	101.325	0.0545	0.0048
740	101.325	0.0568	0.0052
760	101.325	0.0591	0.0058
780	101.325	0.0615	0.0067
800	101.325	0.0638	0.0078
820	101.325	0.0662	0.0092
840	101.325	0.069	0.011
860	101.325	0.071	0.013

**************************************************
Thermal conductivity (Liquid, Gas)

T	NTC	NTC uncertainty
K	W/m/K	W/m/K
160	0.145	0.027
160	0.145	0.027
180	0.143	0.022
200	0.140	0.018
220	0.137	0.015
240	0.134	0.013
260	0.130	0.012
280	0.127	0.011
300	0.123	0.012
320	0.120	0.012
340	0.116	0.012
360	0.111	0.012
380	0.107	0.011
400	0.103	0.010
420	0.0979	0.0096
440	0.0930	0.0092
460	0.0880	0.0097
480	0.083	0.012
500	0.077	0.015
510	0.075	0.017




Alternative equations 



Multi-property models 

