4-methyldecane
Alternative names:
4-methyldecane
decane, 4-methyl-
C11H24
Molecular mass:	156.313
DIPPR family:	MA (METHYLALKANES)
DIPPR subgroup:	mac (4-methylalkanes)

Prediction report:

Joback: 3 CH3 7 CH2 1 CH

Marrero-Pardillo:
2 2: CH3 CH2
1 3: CH3 CH
5 29: CH2 CH2
2 30: CH2 CH

Constantinou-Gani:
(1 order)
3 CH3
7 CH2
1 CH
(2 order)

UNIFAC:  3 1 7 2 1 3

NIST-KT-UNIFAC:  3 1 7 2 1 3

Wilson-Jasperson: 11 C 24 H
Symmetry number used for S prediction: 27
Benson S(gas, 298.15): 585.829J/K/mol
Experimental data file:	

SINGLE-VALUE PROPERTIES

Predicted enthalpy of formation (G):	-274.6	(7.4) kJ/mol
Predicted enthalpy of formation (L):	-329.1	(7.6) kJ/mol

Benson contributions (gas, liq)
CH3-C	-41.8	-48.5
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH-C3	-10.5	-10.37
CH3-C	-41.8	-48.5
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH3-C	-41.8	-48.5

Ring corrections (gas, liq)

Interaction corrections (gas, liq)
9	C-X-X-C	2.56	2.01

Acentric factor:	0.531534
Normal boiling point:	461.592	(1.06232) K
Critical compressibility:	0.227012 (0.00697803)

DEFAULT EQUATIONS

Phase boundary pressure (Liquid, Gas)
Equation:	Wagner25
Validity range
Temperature:	180.37 to 623	K
Constants:		623
Parameters:
 7.46445
 -7.76263
 -0.222148
 -1.78244
 -6.33079
Covariance matrix
0.010952	-0.0838265	0.105941	0	0
-0.0838265	0.770951	-1.02714	0	0
0.105941	-1.02714	1.38955	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Density (Liquid, Gas)
Equation:	VDNSExpansion
Validity range
Temperature:	180.37 to 623	K
Constants:	 623
Parameters:
 231.94
 532.785
 132.081
 67.8327
 -36.7665
Covariance matrix
330.927	-1365.52	2989.53	-4421.05	2817.15
-1365.52	12262.7	-41908	78713.7	-56018.8
2989.53	-41908	167110	-341830	254930
-4421.05	78713.7	-341830	744818	-581046
2817.15	-56018.8	254930	-581046	470408
**************************************************
Density (Gas, Liquid)
Equation:	VDNSExpansion
Validity range
Temperature:	500.023 to 623	K
Constants:	 623
Parameters:
 231.94
 -527.285
 402.744
 -42.6021
**************************************************
Enthalpy of vaporization or sublimation (Liquid, Gas)
Equation:	Watson
Validity range
Temperature:	180.37 to 623	K
Constants:		623
Parameters:
 4.5782
 1.54323
 -1.69064
 0.684624
Covariance matrix
0.688214	2.65719	-0.00689107	4.80856e-006
2.65719	10.4727	-0.0276098	1.97079e-005
-0.00689107	-0.0276098	7.37396e-005	-5.35679e-008
4.80856e-006	1.97079e-005	-5.35679e-008	3.98327e-011
**************************************************
Heat capacity at saturation pressure (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	180.37 to 610	K
Constants:		623
Parameters:
 6.06533
 251.714
 -0.0835466
 0.00170753
 -1.53321e-006
Covariance matrix
53.6444	128.853	-0.804738	0	0
128.853	1409.26	-4.84587	0	0
-0.804738	-4.84587	0.020434	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Heat capacity at constant pressure (Ideal gas)
Heat capacity and derived properties (through integration) for Ideal gas
Equation:	PolynomialHC
Validity range
Temperature:	200 to 1000	K
Constants:		298.15	0	585.829	0	13.7166
Parameters:
 2.85
 0.97069
 -0.00038297
 2.71e-009
 -2.21481e-020
Covariance matrix
956.516	-1.73781	0	0	0
-1.73781	0.00397793	0	0	0
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Enthalpy (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	180.37 to 610	K
Constants:		623	298.15	0	461.387
Parameters:
 6.06533
 251.714
 -0.0835466
 0.00170753
 -1.53321e-006
Covariance matrix
53.6444	128.853	-0.804738	0	0
128.853	1409.26	-4.84587	0	0
-0.804738	-4.84587	0.020434	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Enthalpy (Ideal gas)
Heat capacity and derived properties (through integration) for Ideal gas
Equation:	PolynomialHC
Validity range
Temperature:	200 to 1000	K
Constants:		298.15	0	585.829	0	13.7166
Parameters:
 2.85
 0.97069
 -0.00038297
 2.71e-009
 -2.21481e-020
Covariance matrix
956.516	-1.73781	0	0	0
-1.73781	0.00397793	0	0	0
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Entropy (Ideal gas)
Heat capacity and derived properties (through integration) for Ideal gas
Equation:	PolynomialHC
Validity range
Temperature:	200 to 1000	K
Pressure:	100 to 100	kPa
Constants:		298.15	0	585.829	0	13.7166
Parameters:
 2.85
 0.97069
 -0.00038297
 2.71e-009
 -2.21481e-020
Covariance matrix
956.516	-1.73781	0	0	0
-1.73781	0.00397793	0	0	0
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Entropy (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	180.37 to 610	K
Constants:		623	298.15	0	461.387
Parameters:
 6.06533
 251.714
 -0.0835466
 0.00170753
 -1.53321e-006
Covariance matrix
53.6444	128.853	-0.804738	0	0
128.853	1409.26	-4.84587	0	0
-0.804738	-4.84587	0.020434	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Refractive index (Liquid)
Equation:	RIXExpansion
Validity range
Wavelength:	589.26 to 589.26	nm
Temperature:	292.988 to 298.136	K
Pressure:	0 to 101.325	kPa
Constants:		0
Parameters:
 1.41635
 0.000304194
Covariance matrix
4.75875e-006	9.44445e-007
9.44445e-007	3.21621e-007
**************************************************
Viscosity (Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	470 to 930	K
Pressure:	0 to 101.325	kPa
Constants:		623
Parameters:
 -7.1733e-007
 1.90712e-008
 -2.99449e-012
Covariance matrix
1.41796e-009	-4.2743e-012	3.09519e-015
-4.2743e-012	1.29984e-014	-9.48623e-018
3.09519e-015	-9.48623e-018	6.97823e-021
**************************************************
Viscosity (Liquid, Gas)
Equation:	ViscosityL
Validity range
Temperature:	270 to 620	K
Constants:		623
Parameters:
 -16.3195
 6710.96
 -1.93628e+006
 2.28911e+008
Covariance matrix
247.932	-280936	1.03419e+008	-1.24301e+010
-280936	3.20817e+008	-1.18792e+011	1.43432e+013
1.03419e+008	-1.18792e+011	4.41812e+013	-5.35323e+015
-1.24301e+010	1.43432e+013	-5.35323e+015	6.50446e+017
**************************************************
Thermal conductivity (Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	470 to 930	K
Pressure:	0 to 0	kPa
Constants:		623
Parameters:
 -0.0166597
 7.61352e-005
 1.43316e-008
Covariance matrix
0.00568441	-1.75071e-005	1.29333e-008
-1.75071e-005	5.43641e-008	-4.04721e-011
1.29333e-008	-4.04721e-011	3.03836e-014
**************************************************
Thermal conductivity (Liquid, Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	190 to 560	K
Constants:		623
Parameters:
 0.159944
 -4.08738e-005
 -2.05226e-007
Covariance matrix
0.0136125	-7.16833e-005	8.80838e-008
-7.16833e-005	3.88971e-007	-4.87589e-010
8.80838e-008	-4.87589e-010	6.20659e-013
**************************************************

Recommended values

**************************************************
Triple point temperature (Crystal 1, Liquid, Gas)

T	T uncertainty
K	K
180.37	0.49

**************************************************
Normal boiling temperature (Liquid, Gas)

TBN	TBN uncertainty
K	K
461.59	0.86

**************************************************
Critical temperature (Liquid, Gas)

TC	TC uncertainty
K	K
623	10

**************************************************
Critical pressure (Liquid, Gas)

PC	PC uncertainty
kPa	kPa
1745	183

**************************************************
Boiling temperature (Liquid, Gas)

P	TB	TB uncertainty
kPa	K	K
8.16991e-009	180.4	1.5
100	461.07	0.86
200	490.9	1.3
300	510.6	1.6
400	525.8	2.0
500	538.2	2.4
600	548.9	2.8
700	558.4	3.2
800	566.9	3.7
900	574.6	4.1
1000	581.7	4.5
1100	588.4	4.9
1200	594.6	5.4
1300	600.4	5.8
1400	605.9	6.3
1500	611.1	6.7
1600	616.1	7.2
1700	620.9	7.7
1744.89	623.0	8.0

**************************************************
Phase boundary pressure (Liquid, Gas)

T	P	P uncertainty
K	kPa	kPa
190	7.8e-008	3.1e-008
200	6.2e-007	2.2e-007
220	2.02e-005	5.5e-006
240	0.000330	7.0e-005
260	0.00323	0.00053
280	0.0213	0.0027
300	0.1029	0.0097
320	0.390	0.027
340	1.221	0.061
360	3.27	0.11
380	7.69	0.19
400	16.31	0.31
420	31.71	0.56
440	57.3	1.1
460	97.4	2.1
480	157.0	3.9
500	242.2	7.2
520	359	13
540	516	23
560	718	39
580	975	65
600	1293	106
620	1680	170
623	1745	183

**************************************************
Critical density (Liquid, Gas)

VDC	VDC uncertainty
kg/m3	kg/m3
231.9	7.1

**************************************************
Density (Liquid, Gas)

T	VDN	VDN uncertainty
K	kg/m3	kg/m3
180.37	820	19
200	807	14
220	793.3	9.6
240	779.6	6.2
260	765.7	3.6
280	751.4	1.8
300	736.9	1.3
320	722.0	2.0
340	706.7	3.0
360	691.0	3.9
380	674.8	4.8
400	658.1	5.6
420	640.7	6.3
440	622.7	6.8
460	603.7	7.0
480	583.7	7.1
500	562.3	7.1
520	539.2	7.1
540	513.8	7.7
560	484.9	9.1
580	450	11
600	405	14
620	315	13
623	232	18

**************************************************
Density (Gas, Liquid)

T	VDN	VDN uncertainty
K	kg/m3	kg/m3
500.023	10.96	0.30
510	13.49	0.37
520	16.52	0.46
530	20.13	0.56
540	24.43	0.67
550	29.58	0.82
560	35.78	0.99
570	43.3	1.2
580	52.7	1.5
590	64.6	1.8
600	80.6	2.2
610	104.2	2.9
620	152.4	4.2
623	231.9	6.4

**************************************************
Enthalpy of vaporization or sublimation (Liquid, Gas)

T	HVP	HVP uncertainty
K	kJ/mol	kJ/mol
180.37	67	13
200	64.3	9.7
220	62.1	7.3
240	60.0	5.3
260	58.1	3.8
280	56.2	2.6
300	54.3	1.6
320	52.54	0.97
340	50.79	0.53
360	49.04	0.37
380	47.29	0.49
400	45.51	0.68
420	43.68	0.88
440	41.8	1.1
460	39.7	1.2
480	37.6	1.4
500	35.2	1.5
520	32.5	1.6
540	29.5	1.9
560	26.0	2.4
580	21.6	3.3
600	15.9	4.5
620	5.5	4.4
623	0.0	0.0

**************************************************
Heat capacity at saturation pressure (Liquid, Gas)

T	CS	CS uncertainty
K	J/K/mol	J/K/mol
180.37	292	20
200	300	18
220	309	16
240	319	14
260	329	12
280	340	11
300	351	10
320	362.1	9.9
340	373.8	9.9
360	386	10
380	398	11
400	410	12
420	423	13
440	436	14
460	449	15
480	462	16
500	476	17
520	491	19
540	509	24
560	531	36
580	566	64
600	649	152
610	779	303

**************************************************
Heat capacity at constant pressure (Ideal gas)

T	CP	CP uncertainty
K	J/K/mol	J/K/mol
200	182	21
200	182	21
250	222	18
300	260	16
350	296	15
400	330	14
450	362	14
500	393	15
550	421	16
600	448	17
650	473	19
700	496	22
750	517	24
800	536	27
850	553	30
900	568	32
950	582	35
1000	593	38

**************************************************
Enthalpy (Liquid, Gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
180.37	-37.6	2.5
200	-31.8	1.9
220	-25.7	1.3
240	-19.41	0.85
260	-12.94	0.49
280	-6.25	0.21
300	0.648	0.019
320	7.77	0.21
340	15.13	0.40
360	22.73	0.61
380	30.56	0.85
400	38.6	1.1
420	47.0	1.4
440	55.6	1.8
460	64.4	2.1
480	73.5	2.5
500	82.9	2.9
520	92.5	3.5
540	102.5	4.8
560	112.9	7.6
580	124	14
600	136	32
610	143	56

**************************************************
Enthalpy (Ideal gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
200	-21.7	2.4
200	-21.7	2.4
250	-11.56	0.96
300	0.479	0.030
350	14.37	0.73
400	30.0	1.3
450	47.3	1.8
500	66.2	2.5
550	86.6	3.2
600	108.3	4.2
650	131.4	5.4
700	155.6	6.8
750	180.9	8.5
800	207	10
850	234	13
900	262	15
950	291	18
1000	321	21

**************************************************
Entropy (Ideal gas)

T	P	S	S uncertainty
K	kPa	J/K/mol	J/K/mol
200	100	499	24
200	100	499	24
250	100	544	17
300	100	587	14
350	100	630	16
400	100	672	17
450	100	713	19
500	100	752	20
550	100	791	21
600	100	829	23
650	100	866	25
700	100	902	28
750	100	937	30
800	100	971	33
850	100	1004	36
900	100	1036	39
950	100	1067	43
1000	100	1097	47

**************************************************
Entropy (Liquid, Gas)

T	S	S uncertainty
K	J/K/mol	J/K/mol
180.37	302	62
200	333	59
220	362	57
240	389	55
260	415	53
280	440	52
300	464	52
320	487	52
340	509	53
360	531	53
380	552	54
400	572	55
420	593	56
440	613	56
460	632	57
480	652	58
500	671	59
520	690	60
540	709	63
560	728	69
580	747	84
600	767	123
610	779	175

**************************************************
Refractive index (Liquid)

WL	T	P	RIX	RIX uncertainty
nm	K	kPa		
589.26	292.988	0	1.4148	0.0019
589.26	292.988	10	1.4148	0.0019
589.26	292.988	20	1.4148	0.0019
589.26	292.988	30	1.4148	0.0019
589.26	292.988	40	1.4148	0.0019
589.26	292.988	50	1.4148	0.0019
589.26	292.988	60	1.4148	0.0019
589.26	292.988	70	1.4148	0.0019
589.26	292.988	80	1.4148	0.0019
589.26	292.988	90	1.4148	0.0019
589.26	292.988	100	1.4148	0.0019
589.26	292.988	101.325	1.4148	0.0019
589.26	293	0	1.4148	0.0019
589.26	293	10	1.4148	0.0019
589.26	293	20	1.4148	0.0019
589.26	293	30	1.4148	0.0019
589.26	293	40	1.4148	0.0019
589.26	293	50	1.4148	0.0019
589.26	293	60	1.4148	0.0019
589.26	293	70	1.4148	0.0019
589.26	293	80	1.4148	0.0019
589.26	293	90	1.4148	0.0019
589.26	293	100	1.4148	0.0019
589.26	293	101.325	1.4148	0.0019
589.26	293.5	0	1.4149	0.0017
589.26	293.5	10	1.4149	0.0017
589.26	293.5	20	1.4149	0.0017
589.26	293.5	30	1.4149	0.0017
589.26	293.5	40	1.4149	0.0017
589.26	293.5	50	1.4149	0.0017
589.26	293.5	60	1.4149	0.0017
589.26	293.5	70	1.4149	0.0017
589.26	293.5	80	1.4149	0.0017
589.26	293.5	90	1.4149	0.0017
589.26	293.5	100	1.4149	0.0017
589.26	293.5	101.325	1.4149	0.0017
589.26	294	0	1.4151	0.0016
589.26	294	10	1.4151	0.0016
589.26	294	20	1.4151	0.0016
589.26	294	30	1.4151	0.0016
589.26	294	40	1.4151	0.0016
589.26	294	50	1.4151	0.0016
589.26	294	60	1.4151	0.0016
589.26	294	70	1.4151	0.0016
589.26	294	80	1.4151	0.0016
589.26	294	90	1.4151	0.0016
589.26	294	100	1.4151	0.0016
589.26	294	101.325	1.4151	0.0016
589.26	294.5	0	1.4152	0.0015
589.26	294.5	10	1.4152	0.0015
589.26	294.5	20	1.4152	0.0015
589.26	294.5	30	1.4152	0.0015
589.26	294.5	40	1.4152	0.0015
589.26	294.5	50	1.4152	0.0015
589.26	294.5	60	1.4152	0.0015
589.26	294.5	70	1.4152	0.0015
589.26	294.5	80	1.4152	0.0015
589.26	294.5	90	1.4152	0.0015
589.26	294.5	100	1.4152	0.0015
589.26	294.5	101.325	1.4152	0.0015
589.26	295	0	1.4154	0.0014
589.26	295	10	1.4154	0.0014
589.26	295	20	1.4154	0.0014
589.26	295	30	1.4154	0.0014
589.26	295	40	1.4154	0.0014
589.26	295	50	1.4154	0.0014
589.26	295	60	1.4154	0.0014
589.26	295	70	1.4154	0.0014
589.26	295	80	1.4154	0.0014
589.26	295	90	1.4154	0.0014
589.26	295	100	1.4154	0.0014
589.26	295	101.325	1.4154	0.0014
589.26	295.5	0	1.4155	0.0014
589.26	295.5	10	1.4155	0.0014
589.26	295.5	20	1.4155	0.0014
589.26	295.5	30	1.4155	0.0014
589.26	295.5	40	1.4155	0.0014
589.26	295.5	50	1.4155	0.0014
589.26	295.5	60	1.4155	0.0014
589.26	295.5	70	1.4155	0.0014
589.26	295.5	80	1.4155	0.0014
589.26	295.5	90	1.4155	0.0014
589.26	295.5	100	1.4155	0.0014
589.26	295.5	101.325	1.4155	0.0014
589.26	296	0	1.4157	0.0015
589.26	296	10	1.4157	0.0015
589.26	296	20	1.4157	0.0015
589.26	296	30	1.4157	0.0015
589.26	296	40	1.4157	0.0015
589.26	296	50	1.4157	0.0015
589.26	296	60	1.4157	0.0015
589.26	296	70	1.4157	0.0015
589.26	296	80	1.4157	0.0015
589.26	296	90	1.4157	0.0015
589.26	296	100	1.4157	0.0015
589.26	296	101.325	1.4157	0.0015
589.26	296.5	0	1.4158	0.0016
589.26	296.5	10	1.4158	0.0016
589.26	296.5	20	1.4158	0.0016
589.26	296.5	30	1.4158	0.0016
589.26	296.5	40	1.4158	0.0016
589.26	296.5	50	1.4158	0.0016
589.26	296.5	60	1.4158	0.0016
589.26	296.5	70	1.4158	0.0016
589.26	296.5	80	1.4158	0.0016
589.26	296.5	90	1.4158	0.0016
589.26	296.5	100	1.4158	0.0016
589.26	296.5	101.325	1.4158	0.0016
589.26	297	0	1.4160	0.0017
589.26	297	10	1.4160	0.0017
589.26	297	20	1.4160	0.0017
589.26	297	30	1.4160	0.0017
589.26	297	40	1.4160	0.0017
589.26	297	50	1.4160	0.0017
589.26	297	60	1.4160	0.0017
589.26	297	70	1.4160	0.0017
589.26	297	80	1.4160	0.0017
589.26	297	90	1.4160	0.0017
589.26	297	100	1.4160	0.0017
589.26	297	101.325	1.4160	0.0017
589.26	297.5	0	1.4162	0.0019
589.26	297.5	10	1.4162	0.0019
589.26	297.5	20	1.4162	0.0019
589.26	297.5	30	1.4162	0.0019
589.26	297.5	40	1.4162	0.0019
589.26	297.5	50	1.4162	0.0019
589.26	297.5	60	1.4162	0.0019
589.26	297.5	70	1.4162	0.0019
589.26	297.5	80	1.4162	0.0019
589.26	297.5	90	1.4162	0.0019
589.26	297.5	100	1.4162	0.0019
589.26	297.5	101.325	1.4162	0.0019
589.26	298	0	1.4163	0.0021
589.26	298	10	1.4163	0.0021
589.26	298	20	1.4163	0.0021
589.26	298	30	1.4163	0.0021
589.26	298	40	1.4163	0.0021
589.26	298	50	1.4163	0.0021
589.26	298	60	1.4163	0.0021
589.26	298	70	1.4163	0.0021
589.26	298	80	1.4163	0.0021
589.26	298	90	1.4163	0.0021
589.26	298	100	1.4163	0.0021
589.26	298	101.325	1.4163	0.0021
589.26	298.136	0	1.4163	0.0022
589.26	298.136	10	1.4163	0.0022
589.26	298.136	20	1.4163	0.0022
589.26	298.136	30	1.4163	0.0022
589.26	298.136	40	1.4163	0.0022
589.26	298.136	50	1.4163	0.0022
589.26	298.136	60	1.4163	0.0022
589.26	298.136	70	1.4163	0.0022
589.26	298.136	80	1.4163	0.0022
589.26	298.136	90	1.4163	0.0022
589.26	298.136	100	1.4163	0.0022
589.26	298.136	101.325	1.4163	0.0022

**************************************************
Viscosity (Gas)

T	P	NVC	NVC uncertainty
K	kPa	Pa*s	Pa*s
470	101.325	7.6e-006	3.1e-006
480	101.325	7.7e-006	2.8e-006
500	101.325	8.1e-006	2.3e-006
520	101.325	8.4e-006	2.0e-006
540	101.325	8.7e-006	1.7e-006
560	101.325	9.0e-006	1.7e-006
580	101.325	9.3e-006	1.7e-006
600	101.325	9.6e-006	1.8e-006
620	101.325	1.0e-005	1.9e-006
640	101.325	1.03e-005	1.9e-006
660	101.325	1.06e-005	2.0e-006
680	101.325	1.09e-005	2.1e-006
700	101.325	1.12e-005	2.1e-006
720	101.325	1.15e-005	2.1e-006
740	101.325	1.18e-005	2.0e-006
760	101.325	1.20e-005	2.0e-006
780	101.325	1.23e-005	2.0e-006
800	101.325	1.26e-005	2.1e-006
820	101.325	1.29e-005	2.2e-006
840	101.325	1.32e-005	2.4e-006
860	101.325	1.35e-005	2.8e-006
880	101.325	1.37e-005	3.2e-006
900	101.325	1.40e-005	3.8e-006
920	101.325	1.43e-005	4.5e-006
930	101.325	1.44e-005	4.9e-006

**************************************************
Viscosity (Liquid, Gas)

T	NVC	NVC uncertainty
K	Pa*s	Pa*s
270	0.00167	0.00071
280	0.00133	0.00029
300	0.000925	5.7e-005
320	0.000695	4.3e-005
340	0.000549	2.8e-005
360	0.000447	4.0e-005
380	0.000372	5.7e-005
400	0.000314	6.6e-005
420	0.000267	6.9e-005
440	0.000229	6.8e-005
460	0.000198	6.5e-005
480	0.000171	6.1e-005
500	0.000149	5.9e-005
520	0.000130	5.9e-005
540	0.000114	5.9e-005
560	0.000100	6.1e-005
580	8.9e-005	6.3e-005
600	7.8e-005	6.4e-005
620	7.0e-005	6.6e-005

**************************************************
Thermal conductivity (Gas)

T	P	NTC	NTC uncertainty
K	kPa	W/m/K	W/m/K
470	101.325	0.0223	0.0054
480	101.325	0.0232	0.0049
500	101.325	0.0250	0.0040
520	101.325	0.0268	0.0034
540	101.325	0.0286	0.0031
560	101.325	0.0305	0.0031
580	101.325	0.0323	0.0033
600	101.325	0.0342	0.0036
620	101.325	0.0361	0.0038
640	101.325	0.0379	0.0040
660	101.325	0.0398	0.0042
680	101.325	0.0417	0.0043
700	101.325	0.0437	0.0043
720	101.325	0.0456	0.0043
740	101.325	0.0475	0.0043
760	101.325	0.0495	0.0043
780	101.325	0.0514	0.0045
800	101.325	0.0534	0.0047
820	101.325	0.0554	0.0052
840	101.325	0.0574	0.0059
860	101.325	0.0594	0.0068
880	101.325	0.0614	0.0079
900	101.325	0.0635	0.0092
920	101.325	0.066	0.011
930	101.325	0.067	0.012

**************************************************
Thermal conductivity (Liquid, Gas)

T	NTC	NTC uncertainty
K	W/m/K	W/m/K
190	0.145	0.030
200	0.144	0.027
220	0.141	0.022
240	0.138	0.018
260	0.135	0.015
280	0.132	0.014
300	0.129	0.013
320	0.126	0.013
340	0.122	0.013
360	0.119	0.013
380	0.115	0.013
400	0.111	0.013
420	0.107	0.012
440	0.102	0.012
460	0.098	0.011
480	0.093	0.010
500	0.088	0.010
520	0.083	0.012
540	0.078	0.014
560	0.073	0.018




Alternative equations 



Multi-property models 

