5-methylundecane
Alternative names:
undecane, 5-methyl-
5-methylundecane
C12H26
Molecular mass:	170.34
DIPPR family:	MA (METHYLALKANES)
DIPPR subgroup:	none ()

Prediction report:

Joback: 3 CH3 8 CH2 1 CH

Marrero-Pardillo:
2 2: CH3 CH2
1 3: CH3 CH
6 29: CH2 CH2
2 30: CH2 CH

Constantinou-Gani:
(1 order)
3 CH3
8 CH2
1 CH
(2 order)

UNIFAC:  3 1 8 2 1 3

NIST-KT-UNIFAC:  3 1 8 2 1 3

Wilson-Jasperson: 12 C 26 H
Symmetry number used for S prediction: 27
Benson S(gas, 298.15): 625.259J/K/mol
Experimental data file:	

SINGLE-VALUE PROPERTIES

Predicted enthalpy of formation (G):	-295.1	(8.0) kJ/mol
Predicted enthalpy of formation (L):	-355.9	(8.3) kJ/mol

Benson contributions (gas, liq)
CH2-C2	-23.1	-27.23
CH-C3	-10.5	-10.37
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH3-C	-41.8	-48.5
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH3-C	-41.8	-48.5
CH3-C	-41.8	-48.5

Ring corrections (gas, liq)

Interaction corrections (gas, liq)
10	C-X-X-C	2.56	2.01

Acentric factor:	0.585048
Normal boiling point:	481.069	(0.886443) K
Critical compressibility:	0.246688 (0.00673706)

DEFAULT EQUATIONS

Phase boundary pressure (Liquid, Gas)
Equation:	Wagner25
Validity range
Temperature:	203.6 to 646.1	K
Constants:		646.1
Parameters:
 7.49962
 -7.63747
 -1.16548
 -1.08305
 -7.67789
Covariance matrix
0.0125829	-0.100276	0.128749	0	0
-0.100276	0.919199	-1.23306	0	0
0.128749	-1.23306	1.67682	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Density (Liquid, Gas)
Equation:	VDNSExpansion
Validity range
Temperature:	203.6 to 646.1	K
Constants:	 646.1
Parameters:
 232.308
 534.689
 138.667
 48.3215
 -14.7842
Covariance matrix
322.472	-1276.65	2683.15	-3894.95	2496.12
-1276.65	18244.3	-69478.1	137985	-102406
2683.15	-69478.1	299680	-640223	495718
-3894.95	137985	-640223	1.4532e+006	-1.17504e+006
2496.12	-102406	495718	-1.17504e+006	982545
**************************************************
Density (Gas, Liquid)
Equation:	VDNSExpansion
Validity range
Temperature:	518.526 to 646.1	K
Constants:	 646.1
Parameters:
 232.308
 -520.882
 372.262
 8.4965
**************************************************
Enthalpy of vaporization or sublimation (Liquid, Gas)
Equation:	Watson
Validity range
Temperature:	203.6 to 646.1	K
Constants:		646.1
Parameters:
 4.74176
 1.81908
 -2.10905
 0.835199
Covariance matrix
0.331813	1.28515	-0.00320003	2.13614e-006
1.28515	5.11612	-0.0129848	8.89109e-006
-0.00320003	-0.0129848	3.33998e-005	-2.32762e-008
2.13614e-006	8.89109e-006	-2.32762e-008	1.6594e-011
**************************************************
Heat capacity at saturation pressure (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	203.6 to 630	K
Constants:		646.1
Parameters:
 6.23305
 270.649
 -0.0109292
 0.00158107
 -1.38978e-006
Covariance matrix
66.9923	181.439	-1.01759	0	0
181.439	1995.31	-6.55108	0	0
-1.01759	-6.55108	0.0257573	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Heat capacity at constant pressure (Ideal gas)
Heat capacity and derived properties (through integration) for Ideal gas
Equation:	PolynomialHC
Validity range
Temperature:	200 to 1000	K
Constants:		298.15	0	625.259	0	14.5052
Parameters:
 4.15
 1.05261
 -0.00040988
 -1.76e-009
 -1.41797e-020
Covariance matrix
1134.33	-2.05944	0	0	0
-2.05944	0.00471042	0	0	0
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Enthalpy (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	203.6 to 630	K
Constants:		646.1	298.15	0	489.971
Parameters:
 6.23305
 270.649
 -0.0109292
 0.00158107
 -1.38978e-006
Covariance matrix
66.9923	181.439	-1.01759	0	0
181.439	1995.31	-6.55108	0	0
-1.01759	-6.55108	0.0257573	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Enthalpy (Ideal gas)
Heat capacity and derived properties (through integration) for Ideal gas
Equation:	PolynomialHC
Validity range
Temperature:	200 to 1000	K
Constants:		298.15	0	625.259	0	14.5052
Parameters:
 4.15
 1.05261
 -0.00040988
 -1.76e-009
 -1.41797e-020
Covariance matrix
1134.33	-2.05944	0	0	0
-2.05944	0.00471042	0	0	0
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Entropy (Ideal gas)
Heat capacity and derived properties (through integration) for Ideal gas
Equation:	PolynomialHC
Validity range
Temperature:	200 to 1000	K
Pressure:	100 to 100	kPa
Constants:		298.15	0	625.259	0	14.5052
Parameters:
 4.15
 1.05261
 -0.00040988
 -1.76e-009
 -1.41797e-020
Covariance matrix
1134.33	-2.05944	0	0	0
-2.05944	0.00471042	0	0	0
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Entropy (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	203.6 to 630	K
Constants:		646.1	298.15	0	489.971
Parameters:
 6.23305
 270.649
 -0.0109292
 0.00158107
 -1.38978e-006
Covariance matrix
66.9923	181.439	-1.01759	0	0
181.439	1995.31	-6.55108	0	0
-1.01759	-6.55108	0.0257573	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Refractive index (Liquid)
Equation:	RIXExpansion
Validity range
Wavelength:	589.26 to 589.26	nm
Temperature:	292.988 to 293.138	K
Pressure:	0 to 101.325	kPa
Constants:		0
Parameters:
 1.42165
Covariance matrix
4.45062e-007
**************************************************
Viscosity (Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	490 to 960	K
Pressure:	0 to 101.325	kPa
Constants:		646.1
Parameters:
 -7.69508e-007
 1.96813e-008
 -2.98222e-012
Covariance matrix
1.7028e-009	-4.94821e-012	3.45829e-015
-4.94821e-012	1.45021e-014	-1.02125e-017
3.45829e-015	-1.02125e-017	7.24729e-021
**************************************************
Viscosity (Liquid, Gas)
Equation:	PPDS 9
Validity range
Temperature:	270 to 640	K
Constants:		646.1
Parameters:
 1.60273e-005
 2.7413
 0.258177
 713.101
 112.307
Covariance matrix
5.02165e-008	-4.02555e-008	0	0	0
-4.02555e-008	3.28394e-008	0	0	0
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Thermal conductivity (Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	490 to 960	K
Pressure:	0 to 0	kPa
Constants:		646.1
Parameters:
 -0.0182385
 8.02567e-005
 9.93419e-009
Covariance matrix
0.00637645	-1.89069e-005	1.34635e-008
-1.89069e-005	5.65107e-008	-4.05433e-011
1.34635e-008	-4.05433e-011	2.93243e-014
**************************************************
Thermal conductivity (Liquid, Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	210 to 580	K
Constants:		646.1
Parameters:
 0.15863
 -3.48207e-005
 -1.95717e-007
Covariance matrix
0.0200138	-0.000100169	1.17638e-007
-0.000100169	5.1453e-007	-6.15078e-010
1.17638e-007	-6.15078e-010	7.45586e-013
**************************************************

Recommended values

**************************************************
Triple point temperature (Crystal 1, Liquid, Gas)

T	T uncertainty
K	K
203.6	2.5

**************************************************
Normal boiling temperature (Liquid, Gas)

TBN	TBN uncertainty
K	K
481.07	0.73

**************************************************
Critical temperature (Liquid, Gas)

TC	TC uncertainty
K	K
646.1	6.7

**************************************************
Critical pressure (Liquid, Gas)

PC	PC uncertainty
kPa	kPa
1807	203

**************************************************
Boiling temperature (Liquid, Gas)

P	TB	TB uncertainty
kPa	K	K
9.20149e-008	203.6	1.6
100	480.54	0.72
200	510.5	1.1
300	530.3	1.6
400	545.4	2.0
500	557.9	2.4
600	568.6	2.8
700	578.0	3.3
800	586.5	3.7
900	594.3	4.2
1000	601.4	4.6
1100	608.1	5.1
1200	614.3	5.6
1300	620.2	6.1
1400	625.7	6.6
1500	631.1	7.1
1600	636.1	7.6
1700	641.0	8.2
1800	645.8	8.9
1807.36	646.1	9.0

**************************************************
Phase boundary pressure (Liquid, Gas)

T	P	P uncertainty
K	kPa	kPa
210	3.4e-007	1.3e-007
220	2.12e-006	7.1e-007
240	4.9e-005	1.3e-005
260	0.00063	0.00013
280	0.00513	0.00083
300	0.0298	0.0037
320	0.131	0.012
340	0.465	0.032
360	1.385	0.068
380	3.57	0.12
400	8.18	0.19
420	17.02	0.28
440	32.63	0.46
460	58.42	0.88
480	98.7	1.8
500	158.6	3.5
520	244.0	6.8
540	362	13
560	519	23
580	722	40
600	980	67
620	1297	110
640	1679	176
646.1	1807	203

**************************************************
Critical density (Liquid, Gas)

VDC	VDC uncertainty
kg/m3	kg/m3
232.3	6.3

**************************************************
Density (Liquid, Gas)

T	VDN	VDN uncertainty
K	kg/m3	kg/m3
203.6	814	22
220	803	16
240	789	10
260	775.8	5.8
280	762.0	2.8
300	747.9	1.8
320	733.6	2.8
340	718.9	3.8
360	704.0	4.8
380	688.6	5.6
400	672.7	6.4
420	656.4	7.2
440	639.4	7.9
460	621.8	8.4
480	603.3	8.7
500	583.7	8.9
520	562.9	8.9
540	540.4	9.2
560	516	10
580	488	12
600	455	16
620	412	19
640	338	19
646.1	232	18

**************************************************
Density (Gas, Liquid)

T	VDN	VDN uncertainty
K	kg/m3	kg/m3
518.526	10.92	0.25
520	11.26	0.26
530	13.83	0.32
540	16.89	0.39
550	20.51	0.47
560	24.80	0.57
570	29.88	0.68
580	35.95	0.82
590	43.25	0.99
600	52.2	1.2
610	63.3	1.4
620	77.9	1.8
630	98.5	2.2
640	134.0	3.1
646.1	232.3	5.3

**************************************************
Enthalpy of vaporization or sublimation (Liquid, Gas)

T	HVP	HVP uncertainty
K	kJ/mol	kJ/mol
203.6	71.8	8.0
220	69.6	6.4
240	67.2	4.9
260	64.9	3.7
280	62.7	2.7
300	60.7	2.1
320	58.7	1.6
340	56.8	1.2
360	54.93	0.98
380	53.10	0.80
400	51.28	0.67
420	49.44	0.59
440	47.55	0.59
460	45.59	0.66
480	43.51	0.76
500	41.27	0.87
520	38.82	0.95
540	36.1	1.1
560	33.0	1.2
580	29.3	1.6
600	24.7	2.2
620	18.7	3.1
640	8.8	3.6
646.1	0.0	0.0

**************************************************
Heat capacity at saturation pressure (Liquid, Gas)

T	CS	CS uncertainty
K	J/K/mol	J/K/mol
203.6	331	22
220	339	20
240	350	17
260	361	15
280	372	14
300	384	12
320	396	11
340	408	11
360	421	11
380	434	12
400	447	12
420	460	13
440	473	14
460	487	15
480	500	16
500	514	17
520	529	19
540	545	21
560	563	26
580	586	38
600	620	67
620	695	150
630	794	274

**************************************************
Heat capacity at constant pressure (Ideal gas)

T	CP	CP uncertainty
K	J/K/mol	J/K/mol
200	198	22
250	242	20
300	283	18
350	322	16
400	360	16
450	395	15
500	428	16
550	459	17
600	488	19
650	515	21
700	540	24
750	562	26
800	583	29
850	602	32
900	618	35
950	633	38
1000	645	42

**************************************************
Enthalpy (Liquid, Gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
203.6	-33.7	2.2
223.6	-26.9	1.5
243.6	-20.02	0.97
263.6	-12.87	0.54
283.6	-5.51	0.20
303.6	2.094	0.066
323.6	9.93	0.28
343.6	18.02	0.48
363.6	26.36	0.70
383.6	34.95	0.94
403.6	43.8	1.2
423.6	52.9	1.5
443.6	62.3	1.9
463.6	71.9	2.3
483.6	81.8	2.7
503.6	92.0	3.1
523.6	102.5	3.6
543.6	113.3	4.4
563.6	124.5	6.1
583.6	136.0	9.6
603.6	148	18
623.6	162	41
630	166	57

**************************************************
Enthalpy (Ideal gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
200	-23.6	2.7
200	-23.6	2.7
250	-12.6	1.0
300	0.522	0.033
350	15.66	0.80
400	32.7	1.4
450	51.6	2.0
500	72.1	2.7
550	94.3	3.5
600	118.0	4.6
650	143.1	5.9
700	169.4	7.4
750	197.0	9.2
800	226	11
850	255	14
900	286	16
950	317	19
1000	349	22

**************************************************
Entropy (Ideal gas)

T	P	S	S uncertainty
K	kPa	J/K/mol	J/K/mol
200	100	530	25
200	100	530	25
250	100	579	18
300	100	627	15
350	100	674	17
400	100	719	19
450	100	763	20
500	100	807	21
550	100	849	23
600	100	890	25
650	100	930	27
700	100	969	30
750	100	1007	32
800	100	1044	36
850	100	1080	39
900	100	1115	42
950	100	1149	46
1000	100	1182	50

**************************************************
Entropy (Liquid, Gas)

T	S	S uncertainty
K	J/K/mol	J/K/mol
203.6	355	64
223.6	386	61
243.6	416	59
263.6	444	57
283.6	471	56
303.6	497	55
323.6	522	56
343.6	546	57
363.6	570	57
383.6	593	58
403.6	615	59
423.6	637	59
443.6	659	60
463.6	680	61
483.6	701	62
503.6	722	63
523.6	742	64
543.6	762	66
563.6	783	69
583.6	803	77
603.6	823	95
623.6	845	145
630	853	180

**************************************************
Refractive index (Liquid)

WL	T	P	RIX	RIX uncertainty
nm	K	kPa		
589.26	292.988	0	1.42165	0.00067
589.26	292.988	10	1.42165	0.00067
589.26	292.988	20	1.42165	0.00067
589.26	292.988	30	1.42165	0.00067
589.26	292.988	40	1.42165	0.00067
589.26	292.988	50	1.42165	0.00067
589.26	292.988	60	1.42165	0.00067
589.26	292.988	70	1.42165	0.00067
589.26	292.988	80	1.42165	0.00067
589.26	292.988	90	1.42165	0.00067
589.26	292.988	100	1.42165	0.00067
589.26	292.988	101.325	1.42165	0.00067
589.26	292.99	0	1.42165	0.00067
589.26	292.99	10	1.42165	0.00067
589.26	292.99	20	1.42165	0.00067
589.26	292.99	30	1.42165	0.00067
589.26	292.99	40	1.42165	0.00067
589.26	292.99	50	1.42165	0.00067
589.26	292.99	60	1.42165	0.00067
589.26	292.99	70	1.42165	0.00067
589.26	292.99	80	1.42165	0.00067
589.26	292.99	90	1.42165	0.00067
589.26	292.99	100	1.42165	0.00067
589.26	292.99	101.325	1.42165	0.00067
589.26	293	0	1.42165	0.00067
589.26	293	10	1.42165	0.00067
589.26	293	20	1.42165	0.00067
589.26	293	30	1.42165	0.00067
589.26	293	40	1.42165	0.00067
589.26	293	50	1.42165	0.00067
589.26	293	60	1.42165	0.00067
589.26	293	70	1.42165	0.00067
589.26	293	80	1.42165	0.00067
589.26	293	90	1.42165	0.00067
589.26	293	100	1.42165	0.00067
589.26	293	101.325	1.42165	0.00067
589.26	293.01	0	1.42165	0.00067
589.26	293.01	10	1.42165	0.00067
589.26	293.01	20	1.42165	0.00067
589.26	293.01	30	1.42165	0.00067
589.26	293.01	40	1.42165	0.00067
589.26	293.01	50	1.42165	0.00067
589.26	293.01	60	1.42165	0.00067
589.26	293.01	70	1.42165	0.00067
589.26	293.01	80	1.42165	0.00067
589.26	293.01	90	1.42165	0.00067
589.26	293.01	100	1.42165	0.00067
589.26	293.01	101.325	1.42165	0.00067
589.26	293.02	0	1.42165	0.00067
589.26	293.02	10	1.42165	0.00067
589.26	293.02	20	1.42165	0.00067
589.26	293.02	30	1.42165	0.00067
589.26	293.02	40	1.42165	0.00067
589.26	293.02	50	1.42165	0.00067
589.26	293.02	60	1.42165	0.00067
589.26	293.02	70	1.42165	0.00067
589.26	293.02	80	1.42165	0.00067
589.26	293.02	90	1.42165	0.00067
589.26	293.02	100	1.42165	0.00067
589.26	293.02	101.325	1.42165	0.00067
589.26	293.03	0	1.42165	0.00067
589.26	293.03	10	1.42165	0.00067
589.26	293.03	20	1.42165	0.00067
589.26	293.03	30	1.42165	0.00067
589.26	293.03	40	1.42165	0.00067
589.26	293.03	50	1.42165	0.00067
589.26	293.03	60	1.42165	0.00067
589.26	293.03	70	1.42165	0.00067
589.26	293.03	80	1.42165	0.00067
589.26	293.03	90	1.42165	0.00067
589.26	293.03	100	1.42165	0.00067
589.26	293.03	101.325	1.42165	0.00067
589.26	293.04	0	1.42165	0.00067
589.26	293.04	10	1.42165	0.00067
589.26	293.04	20	1.42165	0.00067
589.26	293.04	30	1.42165	0.00067
589.26	293.04	40	1.42165	0.00067
589.26	293.04	50	1.42165	0.00067
589.26	293.04	60	1.42165	0.00067
589.26	293.04	70	1.42165	0.00067
589.26	293.04	80	1.42165	0.00067
589.26	293.04	90	1.42165	0.00067
589.26	293.04	100	1.42165	0.00067
589.26	293.04	101.325	1.42165	0.00067
589.26	293.05	0	1.42165	0.00067
589.26	293.05	10	1.42165	0.00067
589.26	293.05	20	1.42165	0.00067
589.26	293.05	30	1.42165	0.00067
589.26	293.05	40	1.42165	0.00067
589.26	293.05	50	1.42165	0.00067
589.26	293.05	60	1.42165	0.00067
589.26	293.05	70	1.42165	0.00067
589.26	293.05	80	1.42165	0.00067
589.26	293.05	90	1.42165	0.00067
589.26	293.05	100	1.42165	0.00067
589.26	293.05	101.325	1.42165	0.00067
589.26	293.06	0	1.42165	0.00067
589.26	293.06	10	1.42165	0.00067
589.26	293.06	20	1.42165	0.00067
589.26	293.06	30	1.42165	0.00067
589.26	293.06	40	1.42165	0.00067
589.26	293.06	50	1.42165	0.00067
589.26	293.06	60	1.42165	0.00067
589.26	293.06	70	1.42165	0.00067
589.26	293.06	80	1.42165	0.00067
589.26	293.06	90	1.42165	0.00067
589.26	293.06	100	1.42165	0.00067
589.26	293.06	101.325	1.42165	0.00067
589.26	293.07	0	1.42165	0.00067
589.26	293.07	10	1.42165	0.00067
589.26	293.07	20	1.42165	0.00067
589.26	293.07	30	1.42165	0.00067
589.26	293.07	40	1.42165	0.00067
589.26	293.07	50	1.42165	0.00067
589.26	293.07	60	1.42165	0.00067
589.26	293.07	70	1.42165	0.00067
589.26	293.07	80	1.42165	0.00067
589.26	293.07	90	1.42165	0.00067
589.26	293.07	100	1.42165	0.00067
589.26	293.07	101.325	1.42165	0.00067
589.26	293.08	0	1.42165	0.00067
589.26	293.08	10	1.42165	0.00067
589.26	293.08	20	1.42165	0.00067
589.26	293.08	30	1.42165	0.00067
589.26	293.08	40	1.42165	0.00067
589.26	293.08	50	1.42165	0.00067
589.26	293.08	60	1.42165	0.00067
589.26	293.08	70	1.42165	0.00067
589.26	293.08	80	1.42165	0.00067
589.26	293.08	90	1.42165	0.00067
589.26	293.08	100	1.42165	0.00067
589.26	293.08	101.325	1.42165	0.00067
589.26	293.09	0	1.42165	0.00067
589.26	293.09	10	1.42165	0.00067
589.26	293.09	20	1.42165	0.00067
589.26	293.09	30	1.42165	0.00067
589.26	293.09	40	1.42165	0.00067
589.26	293.09	50	1.42165	0.00067
589.26	293.09	60	1.42165	0.00067
589.26	293.09	70	1.42165	0.00067
589.26	293.09	80	1.42165	0.00067
589.26	293.09	90	1.42165	0.00067
589.26	293.09	100	1.42165	0.00067
589.26	293.09	101.325	1.42165	0.00067
589.26	293.1	0	1.42165	0.00067
589.26	293.1	10	1.42165	0.00067
589.26	293.1	20	1.42165	0.00067
589.26	293.1	30	1.42165	0.00067
589.26	293.1	40	1.42165	0.00067
589.26	293.1	50	1.42165	0.00067
589.26	293.1	60	1.42165	0.00067
589.26	293.1	70	1.42165	0.00067
589.26	293.1	80	1.42165	0.00067
589.26	293.1	90	1.42165	0.00067
589.26	293.1	100	1.42165	0.00067
589.26	293.1	101.325	1.42165	0.00067
589.26	293.11	0	1.42165	0.00067
589.26	293.11	10	1.42165	0.00067
589.26	293.11	20	1.42165	0.00067
589.26	293.11	30	1.42165	0.00067
589.26	293.11	40	1.42165	0.00067
589.26	293.11	50	1.42165	0.00067
589.26	293.11	60	1.42165	0.00067
589.26	293.11	70	1.42165	0.00067
589.26	293.11	80	1.42165	0.00067
589.26	293.11	90	1.42165	0.00067
589.26	293.11	100	1.42165	0.00067
589.26	293.11	101.325	1.42165	0.00067
589.26	293.12	0	1.42165	0.00067
589.26	293.12	10	1.42165	0.00067
589.26	293.12	20	1.42165	0.00067
589.26	293.12	30	1.42165	0.00067
589.26	293.12	40	1.42165	0.00067
589.26	293.12	50	1.42165	0.00067
589.26	293.12	60	1.42165	0.00067
589.26	293.12	70	1.42165	0.00067
589.26	293.12	80	1.42165	0.00067
589.26	293.12	90	1.42165	0.00067
589.26	293.12	100	1.42165	0.00067
589.26	293.12	101.325	1.42165	0.00067
589.26	293.13	0	1.42165	0.00067
589.26	293.13	10	1.42165	0.00067
589.26	293.13	20	1.42165	0.00067
589.26	293.13	30	1.42165	0.00067
589.26	293.13	40	1.42165	0.00067
589.26	293.13	50	1.42165	0.00067
589.26	293.13	60	1.42165	0.00067
589.26	293.13	70	1.42165	0.00067
589.26	293.13	80	1.42165	0.00067
589.26	293.13	90	1.42165	0.00067
589.26	293.13	100	1.42165	0.00067
589.26	293.13	101.325	1.42165	0.00067
589.26	293.138	0	1.42165	0.00067
589.26	293.138	10	1.42165	0.00067
589.26	293.138	20	1.42165	0.00067
589.26	293.138	30	1.42165	0.00067
589.26	293.138	40	1.42165	0.00067
589.26	293.138	50	1.42165	0.00067
589.26	293.138	60	1.42165	0.00067
589.26	293.138	70	1.42165	0.00067
589.26	293.138	80	1.42165	0.00067
589.26	293.138	90	1.42165	0.00067
589.26	293.138	100	1.42165	0.00067
589.26	293.138	101.325	1.42165	0.00067

**************************************************
Viscosity (Gas)

T	P	NVC	NVC uncertainty
K	kPa	Pa*s	Pa*s
490	101.325	8.2e-006	3.3e-006
500	101.325	8.3e-006	3.0e-006
520	101.325	8.7e-006	2.5e-006
540	101.325	9.0e-006	2.1e-006
560	101.325	9.3e-006	1.9e-006
580	101.325	9.6e-006	1.8e-006
600	101.325	1.0e-005	1.8e-006
620	101.325	1.03e-005	1.8e-006
640	101.325	1.06e-005	2.0e-006
660	101.325	1.09e-005	2.1e-006
680	101.325	1.12e-005	2.1e-006
700	101.325	1.15e-005	2.2e-006
720	101.325	1.19e-005	2.2e-006
740	101.325	1.22e-005	2.2e-006
760	101.325	1.25e-005	2.2e-006
780	101.325	1.28e-005	2.1e-006
800	101.325	1.31e-005	2.1e-006
820	101.325	1.34e-005	2.2e-006
840	101.325	1.37e-005	2.3e-006
860	101.325	1.40e-005	2.5e-006
880	101.325	1.42e-005	2.8e-006
900	101.325	1.45e-005	3.2e-006
920	101.325	1.48e-005	3.8e-006
940	101.325	1.51e-005	4.4e-006
960	101.325	1.54e-005	5.1e-006

**************************************************
Viscosity (Liquid, Gas)

T	NVC	NVC uncertainty
K	Pa*s	Pa*s
270	0.0021	0.030
290	0.0014	0.020
310	0.0010	0.014
330	0.00076	0.011
350	0.00059	0.0083
370	0.00048	0.0067
390	0.00039	0.0055
410	0.00033	0.0046
430	0.00028	0.0039
450	0.00024	0.0034
470	0.00021	0.0029
490	0.00018	0.0025
510	0.00016	0.0022
530	0.00014	0.0020
550	0.00012	0.0017
570	0.00011	0.0015
590	9.6e-005	0.0013
610	8.4e-005	0.0012
630	7.3e-005	0.0010
640	6.7e-005	0.00094

**************************************************
Thermal conductivity (Gas)

T	P	NTC	NTC uncertainty
K	kPa	W/m/K	W/m/K
490	101.325	0.0235	0.0056
500	101.325	0.0244	0.0051
520	101.325	0.0262	0.0042
540	101.325	0.0280	0.0036
560	101.325	0.0298	0.0032
580	101.325	0.0317	0.0032
600	101.325	0.0335	0.0034
620	101.325	0.0353	0.0036
640	101.325	0.0372	0.0039
660	101.325	0.0391	0.0041
680	101.325	0.0409	0.0043
700	101.325	0.0428	0.0044
720	101.325	0.0447	0.0044
740	101.325	0.0466	0.0044
760	101.325	0.0485	0.0044
780	101.325	0.0504	0.0044
800	101.325	0.0523	0.0045
820	101.325	0.0543	0.0047
840	101.325	0.0562	0.0051
860	101.325	0.0581	0.0057
880	101.325	0.0601	0.0065
900	101.325	0.0620	0.0075
920	101.325	0.0640	0.0087
940	101.325	0.066	0.010
960	101.325	0.068	0.012

**************************************************
Thermal conductivity (Liquid, Gas)

T	NTC	NTC uncertainty
K	W/m/K	W/m/K
210	0.143	0.033
220	0.141	0.030
240	0.139	0.024
260	0.136	0.020
280	0.134	0.017
300	0.131	0.015
320	0.127	0.014
340	0.124	0.014
360	0.121	0.014
380	0.117	0.014
400	0.113	0.014
420	0.109	0.014
440	0.105	0.014
460	0.101	0.013
480	0.097	0.012
500	0.092	0.011
520	0.088	0.011
540	0.083	0.013
560	0.078	0.016
580	0.073	0.020




Alternative equations 



Multi-property models 

