cycloheptane
Alternative names:
cycloheptane
C7H14
Molecular mass:	98.189
DIPPR family:	CA (CYCLOALKANES)
DIPPR subgroup:	none ()

Prediction report:

Joback: 7 CH2(ring)

Marrero-Pardillo:
7 111: rCH2 rCH2

Constantinou-Gani:
(1 order)
7 CH2
(2 order)
1 Ring7

UNIFAC:  7 2

NIST-KT-UNIFAC:  7 27

Wilson-Jasperson: 7 C 14 H
Symmetry number used for S prediction: 14
Benson S(gas, 298.15): 320.737J/K/mol
Experimental data file:	

SINGLE-VALUE PROPERTIES

Enthalpy of formation (G):	-118.09	(0.84) kJ/mol
Predicted enthalpy of formation (G):	-118.1	(3.6) kJ/mol
Enthalpy of formation (L):	-156.59	(0.77) kJ/mol
Predicted enthalpy of formation (L):	-156.6	(3.6) kJ/mol

Note: If experimental enthalpy of vaporization is available, predicted liquid-state enthalpy of formation is derived from the gas-state prediction

Benson contributions (gas, liq)
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23

Ring corrections (gas, liq)
cycloheptane	43.6	37

Interaction corrections (gas, liq)

Acentric factor:	0.243392
Normal boiling point:	391.937	(0.0236581) K
Critical compressibility:	0.276937 (0.00970208)

DEFAULT EQUATIONS

Phase boundary pressure (Liquid, Gas)
Equation:	Wagner25
Validity range
Temperature:	265.126 to 604.26	K
Constants:		604.26
Parameters:
 8.25814
 -7.17229
 1.50972
 -1.871
 -3.4016
Covariance matrix
0.000768824	-0.00544968	0.00676705	0	0
-0.00544968	0.0404439	-0.0508867	0	0
0.00676705	-0.0508867	0.0642771	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Density (Liquid, Gas)
Equation:	VDNSExpansion
Validity range
Temperature:	288.141 to 604.26	K
Constants:	 604.26
Parameters:
 272.314
 621.714
 -26.7957
 271.742
 -89.0706
Covariance matrix
6466.81	-23186.8	42468.9	-54891.9	33693.6
-23186.8	84156.9	-156128	203812	-125781
42468.9	-156128	293529	-387187	240355
-54891.9	203812	-387187	515107	-321433
33693.6	-125781	240355	-321433	201287
**************************************************
Density (Liquid)
Equation:	Tait
Validity range
Temperature:	297.994 to 352.979	K
Pressure:	0 to 196133	kPa
Constants:	 3 293.15
Parameters:
 0.0982459
 -0.00504077
 -0.00771561
 115652
 -73131.8
 -8337.84
Covariance matrix
0.0799126	-0.35683	0.373376	112977	-504944	528722
-0.35683	2.02735	-2.40172	-499345	2.78317e+006	-3.26964e+006
0.373376	-2.40172	2.99621	519165	-3.25309e+006	4.01807e+006
112977	-499345	519165	1.60316e+011	-7.10343e+011	7.39788e+011
-504944	2.78317e+006	-3.25309e+006	-7.10343e+011	3.85146e+012	-4.46847e+012
528722	-3.26964e+006	4.01807e+006	7.39788e+011	-4.46847e+012	5.44018e+012
**************************************************
Density (Gas, Liquid)
Equation:	VDNSExpansion
Validity range
Temperature:	486.012 to 604.26	K
Constants:	 604.26
Parameters:
 272.314
 -568.916
 362.342
Covariance matrix
1595.85	-7198.01	15193.6
-7198.01	33478.1	-72976.5
15193.6	-72976.5	167258
**************************************************
Density (Gas)
Equation:	VirialV
Validity range
Temperature:	300 to 590	K
Pressure:	0 to 1266.6	kPa
Constants:	 2 4
Parameters:
 -0.00818491
 10.8048
 -4830.51
 646723
 0.000165101
 -0.236706
 112.792
 -17806.5
Covariance matrix
0.000440283	-0.546737	222.336	-29783	-2.61043e-006	0.00335663	-1.46284	219.187
-0.546737	701.748	-294641	4.05346e+007	-0.000500297	1.38546	-954.197	192500
222.336	-294641	1.27392e+008	-1.79399e+010	1.68517	-2768.28	1.49114e+006	-2.63856e+008
-29783	4.05346e+007	-1.79399e+010	2.57216e+012	-390.876	617026	-3.23186e+008	5.61616e+010
-2.61043e-006	-0.000500297	1.68517	-390.876	7.02444e-007	-0.00103351	0.510999	-84.9137
0.00335663	1.38546	-2768.28	617026	-0.00103351	1.52237	-753.557	125359
-1.46284	-954.197	1.49114e+006	-3.23186e+008	0.510999	-753.557	373424	-6.21916e+007
219.187	192500	-2.63856e+008	5.61616e+010	-84.9137	125359	-6.21916e+007	1.03696e+010
**************************************************
Enthalpy of vaporization or sublimation (Liquid, Gas)
Equation:	Watson
Validity range
Temperature:	265.126 to 604.26	K
Constants:		604.26
Parameters:
 4.17621
 1.32411
 -1.32938
 0.430518
Covariance matrix
0.136289	0.529384	-0.00141185	1.01121e-006
0.529384	2.07552	-0.00557745	4.03862e-006
-0.00141185	-0.00557745	1.50844e-005	-1.10246e-008
1.01121e-006	4.03862e-006	-1.10246e-008	8.16676e-012
**************************************************
Heat capacity at saturation pressure (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	265.126 to 590	K
Constants:		604.26
Parameters:
 5.19753
 240.727
 -1.1737
 0.00423096
 -3.63548e-006
Covariance matrix
18.0254	9.0392	-0.151952	0	0
9.0392	71.612	-0.31226	0	0
-0.151952	-0.31226	0.0021135	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Heat capacity at saturation pressure (Crystal 1, Gas)
Heat capacity and derived properties (through integration) for Crystal 1
Equation:	CubicSpline
Validity range
Temperature:	212.446 to 265.126
Constants:	0	212.446	21.704	183.905	0.067475	0.557334	0.00310027	0.0811763
Parameters:
T	C	d2C/dT2
212.446	131.67	0
220.041	133.804	0.00382892
230.034	136.9	0.00382361
240.027	140.331	0.00101923
250.019	143.971	0.00467218
260.011	148.03	0.00547233
265.126	150.289	0
Uncertainty: dC = C * (0.00310027 + 0.0811763/T)
**************************************************
Heat capacity at saturation pressure (Crystal 4, Gas)
Heat capacity and derived properties (through integration) for Crystal 4
Equation:	CubicSpline
Validity range
Temperature:	0 to 134.802
Constants:	0.00166121	15	0.0221	1.966	0.00063	0.08	0.00184233	0.185152
Parameters:
T	C	d2C/dT2
15	5.6066	0.00636388
20	11.339	0.0174642
25	17.322	-0.0160768
30	23.012	-0.0234769
35	28.116	-0.0306555
40	32.552	-0.0142211
45	36.568	-0.0132601
50	40.25	-0.0128985
60	46.7353	-0.00739635
70	52.4674	-0.00270808
80	57.9066	0.000654649
90	63.1784	-0.00995452
100.018	67.9063	0.00604617
110.01	72.8434	-0.000934073
120.002	77.9061	0.0052425
134.802	86.023	0
Extrapolation of heat capacity below T=15 K:
C(J/K/mol) = 0.00166121*T^3 
Uncertainty: dC = C * (0.00184233 + 0.185152/T)
**************************************************
Heat capacity at saturation pressure (Crystal 3, Gas)
Heat capacity and derived properties (through integration) for Crystal 3
Equation:	CubicSpline
Validity range
Temperature:	134.802 to 198.245
Constants:	0	134.802	11.2625	123.784	0.0256474	0.31965	0.00355912	0.0148622
Parameters:
T	C	d2C/dT2
134.802	117.319	0
140.006	118.114	0.000493133
150.014	119.704	0.00215151
160.023	121.503	0.00341261
170.032	123.595	0.00174645
180.039	125.897	0.00220841
190.044	128.449	0.00443651
198.245	130.792	0
Uncertainty: dC = C * (0.00355912 + 0.0148622/T)
**************************************************
Heat capacity at saturation pressure (Crystal 2, Gas)
Heat capacity and derived properties (through integration) for Crystal 2
Equation:	CubicSpline
Validity range
Temperature:	198.245 to 212.446
Constants:	0	198.245	19.371	172.615	0.0580621	0.511977	0.00145974	0.413324
Parameters:
T	C	d2C/dT2
198.245	129.662	0
200.045	130.583	-0.0372635
210.046	134.265	0.0018516
212.446	135.018	0
Uncertainty: dC = C * (0.00145974 + 0.413324/T)
**************************************************
Heat capacity at constant pressure (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	50 to 1500	K
Constants:		0	0.2	10.92	342.346
Parameters:
 4
 -3.51
 207
 47.794
 15.482
 12.54
 87
 16
**************************************************
Enthalpy (Crystal 4, Gas)
Heat capacity and derived properties (through integration) for Crystal 4
Equation:	CubicSpline
Validity range
Temperature:	0 to 134.802
Constants:	0.00166121	15	0.0221	1.966	0.00063	0.08	0.00184233	0.185152
Parameters:
T	C	d2C/dT2
15	5.6066	0.00636388
20	11.339	0.0174642
25	17.322	-0.0160768
30	23.012	-0.0234769
35	28.116	-0.0306555
40	32.552	-0.0142211
45	36.568	-0.0132601
50	40.25	-0.0128985
60	46.7353	-0.00739635
70	52.4674	-0.00270808
80	57.9066	0.000654649
90	63.1784	-0.00995452
100.018	67.9063	0.00604617
110.01	72.8434	-0.000934073
120.002	77.9061	0.0052425
134.802	86.023	0
Extrapolation of heat capacity below T=15 K:
C(J/K/mol) = 0.00166121*T^3 
Uncertainty: dC = C * (0.00184233 + 0.185152/T)
**************************************************
Enthalpy (Crystal 3, Gas)
Heat capacity and derived properties (through integration) for Crystal 3
Equation:	CubicSpline
Validity range
Temperature:	134.802 to 198.245
Constants:	0	134.802	11.2625	123.784	0.0256474	0.31965	0.00355912	0.0148622
Parameters:
T	C	d2C/dT2
134.802	117.319	0
140.006	118.114	0.000493133
150.014	119.704	0.00215151
160.023	121.503	0.00341261
170.032	123.595	0.00174645
180.039	125.897	0.00220841
190.044	128.449	0.00443651
198.245	130.792	0
Uncertainty: dC = C * (0.00355912 + 0.0148622/T)
**************************************************
Enthalpy (Crystal 2, Gas)
Heat capacity and derived properties (through integration) for Crystal 2
Equation:	CubicSpline
Validity range
Temperature:	198.245 to 212.446
Constants:	0	198.245	19.371	172.615	0.0580621	0.511977	0.00145974	0.413324
Parameters:
T	C	d2C/dT2
198.245	129.662	0
200.045	130.583	-0.0372635
210.046	134.265	0.0018516
212.446	135.018	0
Uncertainty: dC = C * (0.00145974 + 0.413324/T)
**************************************************
Enthalpy (Crystal 1, Gas)
Heat capacity and derived properties (through integration) for Crystal 1
Equation:	CubicSpline
Validity range
Temperature:	212.446 to 265.126
Constants:	0	212.446	21.704	183.905	0.067475	0.557334	0.00310027	0.0811763
Parameters:
T	C	d2C/dT2
212.446	131.67	0
220.041	133.804	0.00382892
230.034	136.9	0.00382361
240.027	140.331	0.00101923
250.019	143.971	0.00467218
260.011	148.03	0.00547233
265.126	150.289	0
Uncertainty: dC = C * (0.00310027 + 0.0811763/T)
**************************************************
Enthalpy (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	265.126 to 590	K
Constants:		604.26	265.126	30.9728	221.989
Parameters:
 5.19753
 240.727
 -1.1737
 0.00423096
 -3.63548e-006
Covariance matrix
18.0254	9.0392	-0.151952	0	0
9.0392	71.612	-0.31226	0	0
-0.151952	-0.31226	0.0021135	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Enthalpy (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	50 to 1500	K
Constants:		0	0.2	10.92	342.346
Parameters:
 4
 -3.51
 207
 47.794
 15.482
 12.54
 87
 16
**************************************************
Entropy (Crystal 4, Gas)
Heat capacity and derived properties (through integration) for Crystal 4
Equation:	CubicSpline
Validity range
Temperature:	0 to 134.802
Constants:	0.00166121	15	0.0221	1.966	0.00063	0.08	0.00184233	0.185152
Parameters:
T	C	d2C/dT2
15	5.6066	0.00636388
20	11.339	0.0174642
25	17.322	-0.0160768
30	23.012	-0.0234769
35	28.116	-0.0306555
40	32.552	-0.0142211
45	36.568	-0.0132601
50	40.25	-0.0128985
60	46.7353	-0.00739635
70	52.4674	-0.00270808
80	57.9066	0.000654649
90	63.1784	-0.00995452
100.018	67.9063	0.00604617
110.01	72.8434	-0.000934073
120.002	77.9061	0.0052425
134.802	86.023	0
Extrapolation of heat capacity below T=15 K:
C(J/K/mol) = 0.00166121*T^3 
Uncertainty: dC = C * (0.00184233 + 0.185152/T)
**************************************************
Entropy (Crystal 3, Gas)
Heat capacity and derived properties (through integration) for Crystal 3
Equation:	CubicSpline
Validity range
Temperature:	134.802 to 198.245
Constants:	0	134.802	11.2625	123.784	0.0256474	0.31965	0.00355912	0.0148622
Parameters:
T	C	d2C/dT2
134.802	117.319	0
140.006	118.114	0.000493133
150.014	119.704	0.00215151
160.023	121.503	0.00341261
170.032	123.595	0.00174645
180.039	125.897	0.00220841
190.044	128.449	0.00443651
198.245	130.792	0
Uncertainty: dC = C * (0.00355912 + 0.0148622/T)
**************************************************
Entropy (Crystal 2, Gas)
Heat capacity and derived properties (through integration) for Crystal 2
Equation:	CubicSpline
Validity range
Temperature:	198.245 to 212.446
Constants:	0	198.245	19.371	172.615	0.0580621	0.511977	0.00145974	0.413324
Parameters:
T	C	d2C/dT2
198.245	129.662	0
200.045	130.583	-0.0372635
210.046	134.265	0.0018516
212.446	135.018	0
Uncertainty: dC = C * (0.00145974 + 0.413324/T)
**************************************************
Entropy (Crystal 1, Gas)
Heat capacity and derived properties (through integration) for Crystal 1
Equation:	CubicSpline
Validity range
Temperature:	212.446 to 265.126
Constants:	0	212.446	21.704	183.905	0.067475	0.557334	0.00310027	0.0811763
Parameters:
T	C	d2C/dT2
212.446	131.67	0
220.041	133.804	0.00382892
230.034	136.9	0.00382361
240.027	140.331	0.00101923
250.019	143.971	0.00467218
260.011	148.03	0.00547233
265.126	150.289	0
Uncertainty: dC = C * (0.00310027 + 0.0811763/T)
**************************************************
Entropy (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	50 to 1500	K
Constants:		0	0.2	10.92	342.346
Parameters:
 4
 -3.51
 207
 47.794
 15.482
 12.54
 87
 16
**************************************************
Refractive index (Liquid, Gas)
Equation:	RIXExpansion
Validity range
Wavelength:	589.26 to 589.26	nm
Temperature:	293.138 to 303.15	K
Constants:		0
Parameters:
 1.44294
 -0.000258669
Covariance matrix
1.96764e-007	1.43979e-008
1.43979e-008	1.80493e-008
**************************************************
Viscosity (Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	400 to 900	K
Pressure:	0 to 101.325	kPa
Constants:		604.26
Parameters:
 -8.56915e-007
 2.57674e-008
 -4.01413e-012
Covariance matrix
7.17143e-011	-2.37887e-013	1.86576e-016
-2.37887e-013	7.99237e-016	-6.33648e-019
1.86576e-016	-6.33648e-019	5.07971e-022
**************************************************
Viscosity (Liquid, Gas)
Equation:	ViscosityL
Validity range
Temperature:	284.998 to 600	K
Constants:		604.26
Parameters:
 -6.44982
 -3532.57
 1.5773e+006
 -1.60801e+008
Covariance matrix
98.6251	-101022	3.41552e+007	-3.81478e+009
-101022	1.04561e+008	-3.56627e+010	4.01293e+012
3.41552e+007	-3.56627e+010	1.22523e+013	-1.38718e+015
-3.81478e+009	4.01293e+012	-1.38718e+015	1.57866e+017
**************************************************
Thermal conductivity (Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	400 to 900	K
Pressure:	0 to 0	kPa
Constants:		604.26
Parameters:
 -0.0234943
 9.85737e-005
 3.65009e-008
Covariance matrix
0.00453711	-1.56544e-005	1.27246e-008
-1.56544e-005	5.46258e-008	-4.48759e-011
1.27246e-008	-4.48759e-011	3.73203e-014
**************************************************
Thermal conductivity (Liquid, Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	262.178 to 540	K
Constants:		604.26
Parameters:
 0.216252
 -0.000421318
 3.11427e-007
Covariance matrix
0.00109626	-6.66105e-006	9.89318e-009
-6.66105e-006	4.10823e-008	-6.2133e-011
9.89318e-009	-6.2133e-011	9.60644e-014
**************************************************

Recommended values

**************************************************
Triple point temperature (Crystal 1, Liquid, Gas)

T	T uncertainty
K	K
265.13	0.22

**************************************************
Triple point temperature (Crystal 4, Crystal 3, Gas)

T	T uncertainty
K	K
134.80	0.20

**************************************************
Triple point temperature (Crystal 3, Crystal 2, Gas)

T	T uncertainty
K	K
198.24	0.20

**************************************************
Triple point temperature (Crystal 2, Crystal 1, Gas)

T	T uncertainty
K	K
212.45	0.20

**************************************************
Normal boiling temperature (Liquid, Gas)

TBN	TBN uncertainty
K	K
391.937	0.064

**************************************************
Critical temperature (Liquid, Gas)

TC	TC uncertainty
K	K
604.26	0.10

**************************************************
Critical pressure (Liquid, Gas)

PC	PC uncertainty
kPa	kPa
3859	107

**************************************************
Boiling temperature (Liquid, Gas)

P	TB	TB uncertainty
kPa	K	K
0.403548	265.13	0.23
200	418.81	0.10
400	450.91	0.20
600	472.36	0.31
800	488.96	0.43
1000	502.71	0.55
1200	514.55	0.68
1400	524.99	0.81
1600	534.39	0.93
1800	542.9	1.1
2000	550.8	1.2
2200	558.1	1.3
2400	564.9	1.4
2600	571.3	1.6
2800	577.3	1.7
3000	583.0	1.8
3200	588.4	1.9
3400	593.5	2.1
3600	598.3	2.2
3800	603.0	2.3
3858.89	604.3	2.3

**************************************************
Phase boundary pressure (Liquid, Gas)

T	P	P uncertainty
K	kPa	kPa
283.038	1.266	0.014
300	3.224	0.026
320	8.352	0.042
340	18.959	0.058
360	38.672	0.075
380	72.27	0.12
400	125.63	0.24
420	205.65	0.49
440	320.1	1.0
460	477.4	2.2
480	686.7	4.3
500	957.9	8.1
520	1302	14
540	1729	24
560	2254	39
580	2893	62
600	3671	97
604.26	3859	107

**************************************************
Critical density (Liquid, Gas)

VDC	VDC uncertainty
kg/m3	kg/m3
272.3	9.5

**************************************************
Density (Liquid, Gas)

T	VDN	VDN uncertainty
K	kg/m3	kg/m3
265.126	835.04	0.44
280	822.43	0.19
300	805.335	0.070
320	788.061	0.073
340	770.568	0.066
360	752.806	0.067
380	734.711	0.072
400	716.20	0.20
420	697.15	0.51
440	677.4	1.0
460	656.8	1.7
480	634.9	2.5
500	611.4	3.4
520	585.6	4.1
540	556.2	4.6
560	520.8	5.1
580	473.4	9.1
600	382	34
604.26	272	27

**************************************************
Density (Liquid)

T	P	VDN	VDN uncertainty
K	kPa	kg/m3	kg/m3
297.994	10000	813.9	3.1
297.994	20000	820.2	4.8
297.994	30000	826.3	5.4
297.994	40000	831.9	5.3
297.994	50000	837.3	4.9
297.994	60000	842.4	4.9
297.994	70000	847.3	5.7
297.994	80000	852.0	7.6
297.994	90000	857	10
297.994	100000	861	13
297.994	110000	865	17
297.994	120000	869	20
297.994	130000	873	24
297.994	140000	877	28
297.994	150000	880	32
297.994	160000	884	36
297.994	170000	887	40
297.994	180000	891	45
297.994	190000	894	49
297.994	196133	896	52
300	10000	812.2	3.1
300	20000	818.6	4.7
300	30000	824.7	5.3
300	40000	830.4	5.2
300	50000	835.8	4.8
300	60000	841.0	4.5
300	70000	845.9	5.0
300	80000	850.6	6.5
300	90000	855.2	8.7
300	100000	860	11
300	110000	864	14
300	120000	868	18
300	130000	872	21
300	140000	875	25
300	150000	879	28
300	160000	883	32
300	170000	886	36
300	180000	889	40
300	190000	893	44
300	196133	895	46
305	10000	808.1	2.8
305	20000	814.7	4.4
305	30000	820.8	5.1
305	40000	826.7	5.1
305	50000	832.2	4.7
305	60000	837.4	4.3
305	70000	842.4	4.2
305	80000	847.2	4.9
305	90000	851.8	6.3
305	100000	856.2	8.2
305	110000	860	11
305	120000	865	13
305	130000	868	16
305	140000	872	19
305	150000	876	21
305	160000	880	24
305	170000	883	28
305	180000	886	31
305	190000	890	34
305	196133	892	36
310	10000	804.0	2.5
310	20000	810.7	4.0
310	30000	817.0	4.6
310	40000	822.9	4.8
310	50000	828.6	4.5
310	60000	833.9	4.2
310	70000	839.0	4.1
310	80000	843.8	4.5
310	90000	848.5	5.6
310	100000	852.9	7.0
310	110000	857.2	8.9
310	120000	861	11
310	130000	865	13
310	140000	869	15
310	150000	873	18
310	160000	877	20
310	170000	880	23
310	180000	883	25
310	190000	887	28
310	196133	889	30
315	10000	799.8	2.3
315	20000	806.7	3.6
315	30000	813.2	4.2
315	40000	819.2	4.3
315	50000	825.0	4.2
315	60000	830.4	4.0
315	70000	835.5	4.0
315	80000	840.5	4.4
315	90000	845.2	5.4
315	100000	849.7	6.7
315	110000	854.0	8.3
315	120000	858	10
315	130000	862	12
315	140000	866	14
315	150000	870	16
315	160000	874	18
315	170000	877	21
315	180000	881	23
315	190000	884	25
315	196133	886	27
320	10000	795.7	2.2
320	20000	802.8	3.5
320	30000	809.4	4.0
320	40000	815.6	4.1
320	50000	821.4	4.0
320	60000	826.9	3.7
320	70000	832.2	3.7
320	80000	837.2	4.2
320	90000	841.9	5.1
320	100000	846.5	6.3
320	110000	850.9	7.9
320	120000	855.1	9.6
320	130000	859	11
320	140000	863	13
320	150000	867	15
320	160000	871	17
320	170000	874	19
320	180000	878	22
320	190000	881	24
320	196133	883	25
325	10000	791.6	2.3
325	20000	798.8	3.7
325	30000	805.6	4.3
325	40000	811.9	4.4
325	50000	817.9	4.2
325	60000	823.5	3.9
325	70000	828.8	3.7
325	80000	833.9	3.9
325	90000	838.8	4.6
325	100000	843.4	5.7
325	110000	847.9	7.1
325	120000	852.1	8.7
325	130000	856	10
325	140000	860	12
325	150000	864	14
325	160000	868	16
325	170000	871	18
325	180000	875	20
325	190000	878	22
325	196133	880	23
330	10000	787.5	2.6
330	20000	794.9	4.1
330	30000	801.9	4.9
330	40000	808.3	5.1
330	50000	814.4	4.9
330	60000	820.1	4.6
330	70000	825.6	4.2
330	80000	830.7	4.1
330	90000	835.7	4.3
330	100000	840.4	5.0
330	110000	844.9	6.0
330	120000	849.2	7.4
330	130000	853.4	8.9
330	140000	857	11
330	150000	861	12
330	160000	865	14
330	170000	869	16
330	180000	872	18
330	190000	876	20
330	196133	878	21
335	10000	783.3	2.8
335	20000	791.0	4.5
335	30000	798.2	5.4
335	40000	804.8	5.8
335	50000	811.0	5.8
335	60000	816.8	5.5
335	70000	822.4	5.1
335	80000	827.6	4.7
335	90000	832.6	4.5
335	100000	837.4	4.6
335	110000	842.0	5.1
335	120000	846.4	6.0
335	130000	850.6	7.1
335	140000	854.7	8.5
335	150000	858.6	9.9
335	160000	862	11
335	170000	866	13
335	180000	870	15
335	190000	873	16
335	196133	875	18
340	10000	779.2	2.8
340	20000	787.2	4.6
340	30000	794.5	5.6
340	40000	801.3	6.1
340	50000	807.6	6.2
340	60000	813.6	6.1
340	70000	819.3	5.7
340	80000	824.6	5.3
340	90000	829.7	4.9
340	100000	834.5	4.7
340	110000	839.2	4.6
340	120000	843.6	4.9
340	130000	847.9	5.5
340	140000	852.0	6.3
340	150000	856.0	7.3
340	160000	859.8	8.5
340	170000	863.5	9.7
340	180000	867	11
340	190000	871	12
340	196133	873	13
345	10000	775.2	2.5
345	20000	783.4	4.1
345	30000	790.9	5.1
345	40000	797.9	5.6
345	50000	804.4	5.7
345	60000	810.5	5.7
345	70000	816.2	5.5
345	80000	821.7	5.2
345	90000	826.9	4.8
345	100000	831.8	4.5
345	110000	836.5	4.3
345	120000	841.0	4.2
345	130000	845.3	4.3
345	140000	849.5	4.6
345	150000	853.5	5.1
345	160000	857.4	5.8
345	170000	861.1	6.5
345	180000	864.8	7.4
345	190000	868.3	8.3
345	196133	870.4	8.9
350	10000	771.1	1.9
350	20000	779.6	3.1
350	30000	787.4	3.8
350	40000	794.5	4.2
350	50000	801.2	4.3
350	60000	807.5	4.3
350	70000	813.3	4.2
350	80000	818.9	4.0
350	90000	824.1	3.8
350	100000	829.2	3.6
350	110000	833.9	3.4
350	120000	838.5	3.4
350	130000	842.9	3.4
350	140000	847.1	3.5
350	150000	851.2	3.8
350	160000	855.1	4.2
350	170000	858.9	4.7
350	180000	862.6	5.2
350	190000	866.1	5.8
350	196133	868.2	6.2
352.979	10000	768.7	2.0
352.979	20000	777.4	3.2
352.979	30000	785.3	4.0
352.979	40000	792.6	4.4
352.979	50000	799.4	4.5
352.979	60000	805.7	4.5
352.979	70000	811.7	4.4
352.979	80000	817.3	4.2
352.979	90000	822.6	4.0
352.979	100000	827.7	3.8
352.979	110000	832.5	3.7
352.979	120000	837.1	3.6
352.979	130000	841.5	3.6
352.979	140000	845.8	3.7
352.979	150000	849.9	4.0
352.979	160000	853.8	4.3
352.979	170000	857.6	4.8
352.979	180000	861.3	5.3
352.979	190000	864.9	5.9
352.979	196133	867.0	6.2

**************************************************
Density (Gas, Liquid)

T	VDN	VDN uncertainty
K	kg/m3	kg/m3
486.012	21.8	2.2
496.012	25.6	2.6
506.012	30.0	3.0
516.012	35.1	3.5
526.012	41.0	4.1
536.012	48.1	4.8
546.012	56.4	5.6
556.012	66.4	6.3
566.012	78.7	6.6
576.012	94.5	6.4
586.012	116.1	5.6
596.012	150.7	7.3
604.26	272	27

**************************************************
Density (Gas)

T	P	VDN	VDN uncertainty
K	kPa	kg/m3	kg/m3
400	100	3.073	0.017
410	100	2.987	0.027
420	100	2.906	0.032
420	200	6.022	0.010
430	100	2.830	0.034
430	200	5.843	0.058
440	100	2.759	0.032
440	200	5.679	0.082
440	300	8.778	0.038
450	100	2.692	0.030
450	200	5.526	0.090
450	300	8.52	0.11
460	100	2.628	0.027
460	200	5.384	0.089
460	300	8.28	0.15
460	400	11.32	0.13
470	100	2.568	0.023
470	200	5.251	0.082
470	300	8.06	0.15
470	400	11.00	0.19
470	500	14.09	0.15
480	100	2.510	0.020
480	200	5.126	0.074
480	300	7.85	0.15
480	400	10.70	0.22
480	500	13.68	0.25
480	600	16.79	0.19
490	100	2.456	0.017
490	200	5.007	0.066
490	300	7.66	0.14
490	400	10.42	0.22
490	500	13.30	0.29
490	600	16.31	0.32
490	700	19.44	0.27
490	800	22.71	0.17
500	100	2.404	0.015
500	200	4.895	0.059
500	300	7.48	0.13
500	400	10.16	0.21
500	500	12.95	0.29
500	600	15.86	0.37
500	700	18.88	0.42
500	800	22.02	0.46
500	900	25.29	0.55
510	100	2.354	0.014
510	200	4.789	0.055
510	300	7.31	0.12
510	400	9.92	0.20
510	500	12.63	0.29
510	600	15.43	0.39
510	700	18.35	0.50
510	800	21.37	0.64
510	900	24.51	0.89
510	1000	27.8	1.3
510	1100	31.1	2.1
520	100	2.307	0.014
520	200	4.688	0.054
520	300	7.15	0.11
520	400	9.69	0.19
520	500	12.32	0.27
520	600	15.03	0.38
520	700	17.85	0.52
520	800	20.75	0.75
520	900	23.8	1.1
520	1000	26.9	1.8
520	1100	30.1	2.7
520	1200	33.4	4.1
520	1266.6	35.6	5.2
530	100	2.262	0.015
530	200	4.592	0.055
530	300	6.99	0.11
530	400	9.47	0.18
530	500	12.02	0.26
530	600	14.66	0.36
530	700	17.37	0.53
530	800	20.17	0.83
530	900	23.0	1.3
530	1000	26.0	2.1
530	1100	29.0	3.3
530	1200	32.1	4.9
530	1266.6	34.3	6.2
540	100	2.218	0.016
540	200	4.500	0.057
540	300	6.85	0.11
540	400	9.26	0.17
540	500	11.75	0.23
540	600	14.30	0.33
540	700	16.92	0.53
540	800	19.61	0.91
540	900	22.4	1.5
540	1000	25.2	2.5
540	1100	28.0	3.8
540	1200	31.0	5.6
540	1266.6	32.9	7.0
550	100	2.177	0.018
550	200	4.412	0.061
550	300	6.71	0.11
550	400	9.06	0.16
550	500	11.48	0.21
550	600	13.96	0.31
550	700	16.49	0.55
550	800	19.1	1.0
550	900	21.7	1.8
550	1000	24.4	2.8
550	1100	27.1	4.3
550	1200	29.8	6.2
550	1266.6	31.7	7.7
560	100	2.137	0.019
560	200	4.329	0.065
560	300	6.58	0.12
560	400	8.88	0.16
560	500	11.23	0.19
560	600	13.63	0.31
560	700	16.08	0.61
560	800	18.6	1.2
560	900	21.1	2.0
560	1000	23.6	3.2
560	1100	26.2	4.7
560	1200	28.8	6.7
560	1266.6	30.5	8.3
570	100	2.098	0.021
570	200	4.248	0.069
570	300	6.45	0.12
570	400	8.70	0.15
570	500	10.99	0.19
570	600	13.32	0.34
570	700	15.68	0.71
570	800	18.1	1.3
570	900	20.5	2.3
570	1000	22.9	3.5
570	1100	25.3	5.2
570	1200	27.8	7.2
570	1266.6	29.4	8.8
580	100	2.061	0.023
580	200	4.171	0.074
580	300	6.33	0.13
580	400	8.52	0.16
580	500	10.76	0.20
580	600	13.02	0.40
580	700	15.31	0.84
580	800	17.6	1.6
580	900	19.9	2.6
580	1000	22.2	3.9
580	1100	24.5	5.6
580	1200	26.8	7.7
580	1266.6	28.3	9.3
590	100	2.026	0.024
590	200	4.097	0.078
590	300	6.21	0.13
590	400	8.36	0.16
590	500	10.54	0.24
590	600	12.74	0.49
590	700	14.95	1.0
590	800	17.2	1.8
590	900	19.4	2.9
590	1000	21.6	4.3
590	1100	23.8	6.0
590	1200	25.9	8.1
590	1266.6	27.3	9.7

**************************************************
Enthalpy of phase transition (Crystal 1, Liquid, Gas)

HTR	HTR uncertainty
kJ/mol	kJ/mol
1.8820	0.0030

**************************************************
Enthalpy of phase transition (Crystal 4, Crystal 3, Gas)

HTR	HTR uncertainty
kJ/mol	kJ/mol
4.9664	0.0054

**************************************************
Enthalpy of phase transition (Crystal 3, Crystal 2, Gas)

HTR	HTR uncertainty
kJ/mol	kJ/mol
0.2895	0.0040

**************************************************
Enthalpy of phase transition (Crystal 2, Crystal 1, Gas)

HTR	HTR uncertainty
kJ/mol	kJ/mol
0.4498	0.0030

**************************************************
Enthalpy of vaporization or sublimation (Liquid, Gas)

T	HVP	HVP uncertainty
K	kJ/mol	kJ/mol
265.126	40.46	0.75
285.126	39.26	0.46
305.126	38.09	0.29
325.126	36.96	0.23
345.126	35.84	0.23
365.126	34.73	0.23
385.126	33.62	0.22
405.126	32.49	0.21
425.126	31.32	0.21
445.126	30.10	0.24
465.126	28.78	0.29
485.126	27.35	0.34
505.126	25.73	0.41
525.126	23.86	0.53
545.126	21.58	0.76
565.126	18.6	1.2
585.126	14.2	1.8
604.26	0.0	0.0

**************************************************
Heat capacity at saturation pressure (Liquid, Gas)

T	CS	CS uncertainty
K	J/K/mol	J/K/mol
265.126	168.46	0.69
280	173.68	0.40
300	181.57	0.64
320	190.3	1.2
340	199.8	1.7
360	209.8	2.3
380	220.2	2.8
400	230.9	3.4
420	241.8	4.1
440	252.8	5.0
460	264.0	6.2
480	275.4	8.0
500	287	11
520	301	16
540	317	24
560	343	41
580	403	88
590	495	161

**************************************************
Heat capacity at saturation pressure (Crystal 1, Gas)

T	CS	CS uncertainty
K	J/K/mol	J/K/mol
212.446	131.67	0.46
217.446	133.06	0.46
222.446	134.51	0.47
227.446	136.06	0.47
232.446	137.70	0.48
237.446	139.42	0.48
242.446	141.19	0.48
247.446	143.00	0.49
252.446	144.91	0.50
257.446	146.94	0.50
262.446	149.10	0.51
265.126	150.29	0.51

**************************************************
Heat capacity at saturation pressure (Crystal 4, Gas)

T	CS	CS uncertainty
K	J/K/mol	J/K/mol
11.52	2.540	0.045
20	11.34	0.13
30	23.01	0.18
40	32.55	0.21
50	40.25	0.22
60	46.74	0.23
70	52.47	0.24
80	57.91	0.24
90	63.18	0.25
100	67.90	0.25
110	72.84	0.26
120	77.90	0.26
130	83.33	0.27
134.802	86.02	0.28

**************************************************
Heat capacity at saturation pressure (Crystal 3, Gas)

T	CS	CS uncertainty
K	J/K/mol	J/K/mol
134.802	117.32	0.43
139.802	118.08	0.43
144.802	118.86	0.44
149.802	119.67	0.44
154.802	120.53	0.44
159.802	121.46	0.44
164.802	122.47	0.45
169.802	123.54	0.45
174.802	124.67	0.45
179.802	125.84	0.46
184.802	127.07	0.46
189.802	128.38	0.47
194.802	129.79	0.47
198.245	130.79	0.48

**************************************************
Heat capacity at saturation pressure (Crystal 2, Gas)

T	CS	CS uncertainty
K	J/K/mol	J/K/mol
198.245	129.66	0.46
199	130.06	0.46
200	130.56	0.46
201	131.03	0.46
202	131.47	0.46
203	131.88	0.46
204	132.27	0.46
205	132.63	0.46
206	132.97	0.46
207	133.30	0.46
208	133.62	0.46
209	133.94	0.46
210	134.25	0.46
211	134.56	0.46
212	134.88	0.46
212.446	135.02	0.46

**************************************************
Heat capacity at constant pressure (Ideal gas)

T	CP	CP uncertainty
K	J/K/mol	J/K/mol
50	37.85	0.38
100	52.33	0.52
200	86.45	0.86
300	133.1	1.3
400	183.0	1.8
500	228.1	2.3
600	266.4	2.7
700	298.4	3.0
800	325.0	3.2
900	347.2	3.5
1000	366.0	3.7
1100	382.0	3.8
1200	395.8	4.0
1300	407.7	4.1
1400	418.0	4.2
1500	427.2	4.3

**************************************************
Enthalpy (Crystal 4, Gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
10	0.004153	8.5e-005
10	0.004153	8.5e-005
20	0.06326	0.00070
30	0.2360	0.0019
40	0.5160	0.0033
50	0.8811	0.0049
60	1.3169	0.0065
70	1.8133	0.0081
80	2.3652	0.0098
90	2.971	0.012
100	3.627	0.013
110	4.330	0.015
120	5.084	0.017
130	5.890	0.019
134.802	6.296	0.020

**************************************************
Enthalpy (Crystal 3, Gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
134.802	11.263	0.026
135	11.286	0.026
140	11.874	0.028
145	12.467	0.030
150	13.063	0.032
155	13.664	0.034
160	14.269	0.037
165	14.879	0.039
170	15.494	0.041
175	16.115	0.043
180	16.742	0.046
185	17.374	0.048
190	18.013	0.050
195	18.659	0.053
198.245	19.081	0.054

**************************************************
Enthalpy (Crystal 2, Gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
198.245	19.371	0.058
199	19.469	0.058
200	19.599	0.059
201	19.730	0.059
202	19.861	0.060
203	19.993	0.060
204	20.125	0.061
205	20.258	0.061
206	20.390	0.062
207	20.524	0.062
208	20.657	0.062
209	20.791	0.063
210	20.925	0.063
211	21.059	0.064
212	21.194	0.064
212.446	21.254	0.064

**************************************************
Enthalpy (Crystal 1, Gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
212.446	21.704	0.067
215	22.041	0.069
220	22.707	0.071
225	23.379	0.073
230	24.060	0.076
235	24.748	0.078
240	25.446	0.080
245	26.152	0.083
250	26.867	0.085
255	27.591	0.088
260	28.326	0.090
265	29.072	0.093
265.126	29.091	0.093

**************************************************
Enthalpy (Liquid, Gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
265.126	30.973	0.096
280	33.52	0.10
300	37.07	0.12
320	40.78	0.16
340	44.68	0.21
360	48.78	0.29
380	53.08	0.38
400	57.59	0.49
420	62.32	0.63
440	67.26	0.81
460	72.4	1.1
480	77.8	1.5
500	83.4	2.1
520	89.3	3.1
540	95.5	5.0
560	102.1	8.6
580	109	17
590	114	27

**************************************************
Enthalpy (Ideal gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
50	1.750	0.017
100	3.964	0.040
200	10.84	0.11
300	21.73	0.22
400	37.56	0.38
500	58.17	0.58
600	82.95	0.83
700	111.2	1.1
800	142.4	1.4
900	176.1	1.8
1000	211.8	2.1
1100	249.2	2.5
1200	288.1	2.9
1300	328.3	3.3
1400	369.6	3.7
1500	411.9	4.1

**************************************************
Entropy (Crystal 4, Gas)

T	S	S uncertainty
K	J/K/mol	J/K/mol
10	0.554	0.011
10	0.554	0.011
20	4.260	0.047
30	11.101	0.089
40	19.09	0.12
50	27.21	0.15
60	35.13	0.17
70	42.77	0.19
80	50.14	0.21
90	57.27	0.22
100	64.17	0.24
110	70.87	0.25
120	77.42	0.26
130	83.87	0.27
134.802	86.94	0.28

**************************************************
Entropy (Crystal 3, Gas)

T	S	S uncertainty
K	J/K/mol	J/K/mol
134.802	123.78	0.32
135	123.96	0.32
140	128.24	0.34
145	132.40	0.35
150	136.44	0.37
155	140.38	0.38
160	144.22	0.39
165	147.98	0.41
170	151.65	0.42
175	155.25	0.43
180	158.78	0.45
185	162.24	0.46
190	165.65	0.47
195	169.00	0.48
198.245	171.16	0.49

**************************************************
Entropy (Crystal 2, Gas)

T	S	S uncertainty
K	J/K/mol	J/K/mol
198.245	172.62	0.51
199	173.11	0.51
200	173.76	0.52
201	174.41	0.52
202	175.07	0.52
203	175.72	0.52
204	176.37	0.53
205	177.01	0.53
206	177.66	0.53
207	178.30	0.53
208	178.95	0.53
209	179.59	0.54
210	180.23	0.54
211	180.87	0.54
212	181.50	0.54
212.446	181.79	0.54

**************************************************
Entropy (Crystal 1, Gas)

T	S	S uncertainty
K	J/K/mol	J/K/mol
212.446	183.91	0.56
215	185.48	0.56
220	188.54	0.57
225	191.57	0.58
230	194.56	0.59
235	197.52	0.60
240	200.45	0.61
245	203.37	0.62
250	206.25	0.63
255	209.13	0.64
260	211.98	0.65
265	214.82	0.66
265.126	214.89	0.66

**************************************************
Refractive index (Liquid, Gas)

WL	T	RIX	RIX uncertainty
nm	K		
589.26	293.138	1.44424	0.00071
589.26	294	1.44401	0.00062
589.26	295	1.44376	0.00053
589.26	296	1.44350	0.00047
589.26	297	1.44324	0.00043
589.26	298	1.44298	0.00044
589.26	299	1.44272	0.00048
589.26	300	1.44246	0.00056
589.26	301	1.44220	0.00065
589.26	302	1.44194	0.00076
589.26	303	1.44169	0.00087
589.26	303.15	1.44165	0.00089

**************************************************
Viscosity (Gas)

T	P	NVC	NVC uncertainty
K	kPa	Pa*s	Pa*s
400	101.325	8.81e-006	9.4e-007
420	101.325	9.26e-006	7.8e-007
440	101.325	9.70e-006	6.6e-007
460	101.325	1.015e-005	5.7e-007
480	101.325	1.059e-005	5.2e-007
500	101.325	1.102e-005	5.1e-007
520	101.325	1.146e-005	5.2e-007
540	101.325	1.189e-005	5.5e-007
560	101.325	1.231e-005	5.8e-007
580	101.325	1.274e-005	6.1e-007
600	101.325	1.316e-005	6.4e-007
620	101.325	1.358e-005	6.5e-007
640	101.325	1.399e-005	6.6e-007
660	101.325	1.440e-005	6.6e-007
680	101.325	1.481e-005	6.6e-007
700	101.325	1.521e-005	6.5e-007
720	101.325	1.561e-005	6.5e-007
740	101.325	1.601e-005	6.5e-007
760	101.325	1.641e-005	6.8e-007
780	101.325	1.680e-005	7.2e-007
800	101.325	1.719e-005	8.0e-007
820	101.325	1.757e-005	9.0e-007
840	101.325	1.80e-005	1.0e-006
860	101.325	1.83e-005	1.2e-006
880	101.325	1.87e-005	1.4e-006
900	101.325	1.91e-005	1.6e-006

**************************************************
Viscosity (Liquid, Gas)

T	NVC	NVC uncertainty
K	Pa*s	Pa*s
284.998	0.001708	6.3e-005
304.998	0.001178	2.7e-005
324.998	0.000850	1.7e-005
344.998	0.000641	2.1e-005
364.998	0.000503	3.2e-005
384.998	0.000409	4.0e-005
404.998	0.000343	4.6e-005
424.998	0.000296	5.1e-005
444.998	0.000262	5.8e-005
464.998	0.000236	6.6e-005
484.998	0.000217	7.4e-005
504.998	0.000202	8.4e-005
524.998	0.000190	9.5e-005
544.998	0.00018	0.00011
564.998	0.00017	0.00012
584.998	0.00017	0.00013
600	0.00017	0.00014

**************************************************
Thermal conductivity (Gas)

T	P	NTC	NTC uncertainty
K	kPa	W/m/K	W/m/K
400	101.325	0.0218	0.0061
400	101.325	0.0218	0.0061
420	101.325	0.0243	0.0049
440	101.325	0.0269	0.0041
460	101.325	0.0296	0.0037
480	101.325	0.0322	0.0037
500	101.325	0.0349	0.0039
520	101.325	0.0376	0.0042
540	101.325	0.0404	0.0046
560	101.325	0.0432	0.0049
580	101.325	0.0460	0.0052
600	101.325	0.0488	0.0054
620	101.325	0.0517	0.0055
640	101.325	0.0545	0.0056
660	101.325	0.0575	0.0057
680	101.325	0.0604	0.0057
700	101.325	0.0634	0.0058
720	101.325	0.0664	0.0060
740	101.325	0.0694	0.0063
760	101.325	0.0725	0.0068
780	101.325	0.0756	0.0075
800	101.325	0.0787	0.0085
820	101.325	0.0819	0.0097
840	101.325	0.085	0.011
860	101.325	0.088	0.013
880	101.325	0.092	0.015
900	101.325	0.095	0.017

**************************************************
Thermal conductivity (Liquid, Gas)

T	NTC	NTC uncertainty
K	W/m/K	W/m/K
262.178	0.1272	0.0014
270	0.1252	0.0011
280	0.12270	0.00087
290	0.12026	0.00079
300	0.11788	0.00086
310	0.1156	0.0010
320	0.1133	0.0012
330	0.1111	0.0014
340	0.1090	0.0017
350	0.1069	0.0019
360	0.1049	0.0022
370	0.1030	0.0024
380	0.1011	0.0028
390	0.0993	0.0031
400	0.0976	0.0036
410	0.0959	0.0040
420	0.0942	0.0046
430	0.0927	0.0052
440	0.0912	0.0058
450	0.0897	0.0065
460	0.0883	0.0073
470	0.0870	0.0082
480	0.0858	0.0091
490	0.085	0.010
500	0.083	0.011
510	0.082	0.012
520	0.081	0.013
530	0.080	0.015
540	0.080	0.016




Alternative equations 



Multi-property models 

