ethylcyclohexane
Alternative names:
ethylcyclohexane
cyclohexane, ethyl-
C8H16
Molecular mass:	112.216
DIPPR family:	HA (ALKYLCYCLOHEXANES)
DIPPR subgroup:	haa (n-cyclohexanes)

Prediction report:

Joback: 1 CH3 1 CH2 5 CH2(ring) 1 CH(ring)

Marrero-Pardillo:
1 2: CH3 CH2
1 35: CH2 rCH
4 111: rCH2 rCH2
2 112: rCH2 rCH

Constantinou-Gani:
(1 order)
1 CH3
6 CH2
1 CH
(2 order)
1 Ring6

UNIFAC:  1 1 6 2 1 3

NIST-KT-UNIFAC:  1 1 1 2 5 27 1 28

Wilson-Jasperson: 8 C 16 H
Symmetry number used for S prediction: 3
Benson S(gas, 298.15): 383.015J/K/mol
Experimental data file:	

SINGLE-VALUE PROPERTIES

Enthalpy of formation (G):	-171.6	(1.1) kJ/mol
Predicted enthalpy of formation (G):	-175.9	(4.3) kJ/mol
Enthalpy of formation (L):	-212.1	(1.1) kJ/mol
Predicted enthalpy of formation (L):	-216.4	(4.3) kJ/mol

Note: If experimental enthalpy of vaporization is available, predicted liquid-state enthalpy of formation is derived from the gas-state prediction

Benson contributions (gas, liq)
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH-C3	-10.5	-10.37
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH3-C	-41.8	-48.5

Ring corrections (gas, liq)
cyclohexane	15	10

Interaction corrections (gas, liq)

Acentric factor:	0.293887
Normal boiling point:	404.915	(0.0261265) K
Critical compressibility:	0.282897 (0.00780113)

DEFAULT EQUATIONS

Phase boundary pressure (Liquid, Gas)
Equation:	Wagner25
Validity range
Temperature:	161.865 to 606.9	K
Constants:		606.9
Parameters:
 8.09736
 -7.76884
 2.40443
 -2.90447
 -2.78225
Covariance matrix
0.0011371	-0.00772084	0.00946044	0	0
-0.00772084	0.0539348	-0.0666113	0	0
0.00946044	-0.0666113	0.0824571	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Density (Liquid, Gas)
Equation:	VDNSExpansion
Validity range
Temperature:	161.865 to 606.9	K
Constants:	 606.9
Parameters:
 258.283
 519.559
 228.837
 26.7841
 -57.5546
Covariance matrix
637.547	-2111.91	3517.3	-4133.17	2353.03
-2111.91	20451.9	-68180.1	126054	-90887.9
3517.3	-68180.1	264511	-524284	390440
-4133.17	126054	-524284	1.07922e+006	-819619
2353.03	-90887.9	390440	-819619	629218
**************************************************
Density (Liquid)
Equation:	Tait
Validity range
Temperature:	293.146 to 523.11	K
Pressure:	0 to 50000	kPa
Constants:	 3 293.15
Parameters:
 0.0634859
 -0.0301125
 0.0175764
 68185.4
 -73246.8
 27218.4
 -2920.18
Covariance matrix
0.303072	-0.30623	0.0757889	393230	-586888	289332	-47216.1
-0.30623	0.332773	-0.0881127	-390493	597321	-299090	49148.8
0.0757889	-0.0881127	0.0248278	94885	-148512	75424.4	-12457.2
393230	-390493	94885	5.18013e+011	-7.71071e+011	3.79899e+011	-6.20875e+010
-586888	597321	-148512	-7.71071e+011	1.1602e+012	-5.76207e+011	9.46876e+010
289332	-299090	75424.4	3.79899e+011	-5.76207e+011	2.87975e+011	-4.75476e+010
-47216.1	49148.8	-12457.2	-6.20875e+010	9.46876e+010	-4.75476e+010	7.88416e+009
**************************************************
Density (Gas)
Equation:	VirialV
Validity range
Temperature:	300 to 580	K
Pressure:	0 to 593.576	kPa
Constants:	 2 4
Parameters:
 -0.0205353
 28.9463
 -13565.8
 1.99987e+006
 -4.99545e-005
 0.103171
 -65.8586
 13426.8
Covariance matrix
0.000880295	-1.0868	440.343	-58896.9	-7.42474e-006	0.00991713	-4.50633	703.046
-1.0868	1374.12	-570312	7.79154e+007	0.00322041	-3.27426	1017.33	-93849.4
440.343	-570312	2.4231e+008	-3.3771e+010	1.12563	-2351.75	1.45874e+006	-2.81754e+008
-58896.9	7.79154e+007	-3.3771e+010	4.78498e+012	-434.689	745461	-4.14784e+008	7.5328e+010
-7.42474e-006	0.00322041	1.12563	-434.689	1.30143e-006	-0.00194257	0.974442	-164.267
0.00991713	-3.27426	-2351.75	745461	-0.00194257	2.90425	-1459.09	246327
-4.50633	1017.33	1.45874e+006	-4.14784e+008	0.974442	-1459.09	734139	-1.24118e+008
703.046	-93849.4	-2.81754e+008	7.5328e+010	-164.267	246327	-1.24118e+008	2.10144e+010
**************************************************
Density (Gas, Liquid)
Equation:	VDNSExpansion
Validity range
Temperature:	487.127 to 606.9	K
Constants:	 606.9
Parameters:
 258.283
 -527.661
 288.388
 85.2723
**************************************************
Enthalpy of vaporization or sublimation (Liquid, Gas)
Equation:	Watson
Validity range
Temperature:	161.865 to 606.9	K
Constants:		606.9
Parameters:
 4.07576
 0.776616
 -0.529724
 0.157354
Covariance matrix
0.0234509	0.100161	-0.000282446	2.16523e-007
0.100161	0.437787	-0.00125436	9.80586e-007
-0.000282446	-0.00125436	3.63638e-006	-2.88424e-009
2.16523e-007	9.80586e-007	-2.88424e-009	2.32912e-012
**************************************************
Heat capacity at saturation pressure (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	161.865 to 594.762	K
Constants:		606.9
Parameters:
 3.68667
 173.831
 -0.430705
 0.00235579
 -1.88485e-006
Covariance matrix
14.262	-5.88125	-0.0761146	0	0
-5.88125	13.9604	-0.0165658	0	0
-0.0761146	-0.0165658	0.000613664	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Heat capacity at saturation pressure (Crystal 1, Gas)
Heat capacity and derived properties (through integration) for Crystal 1
Equation:	CubicSpline
Validity range
Temperature:	0 to 161.865
Constants:	0.00271186	12	0.0140583	1.56203	0	0	0.0022448	0.144102
Parameters:
T	C	d2C/dT2
12	4.6861	-0.659286
13	5.6902	0.314023
14	6.7781	-0.0940043
15	7.8659	0.0613947
20	13.849	0.00203757
25	20.041	-0.019409
30	25.857	-0.0146416
35	31.254	-0.0225844
40	36.15	-0.0152606
45	40.668	-0.00709312
50	44.9362	-0.0163189
55	48.8691	-0.00810319
60	52.551	-0.0115083
65	55.9819	-0.00610359
70	59.2454	-0.00425333
75	62.4253	0.00305291
80	65.6051	-0.00798232
85	68.6594	-0.00124361
90	71.6301	-0.00710722
95.0194	74.4752	-0.0030496
100.018	77.2366	0.00211187
110.01	82.8014	-0.00212796
120.002	88.2824	0.00136903
130.001	93.8053	-0.00104452
140.006	99.2863	7.76181e-005
150.014	104.767	0.00060881
160.023	110.29	0
Extrapolation of heat capacity below T=12 K:
C(J/K/mol) = 0.00271186*T^3 
Uncertainty: dC = C * (0.0022448 + 0.144102/T)
**************************************************
Heat capacity at constant pressure (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	50 to 3000	K
Constants:		0	6.3	12.44	382.956
Parameters:
 4
 5.02
 271
 85.139
 -17.367
 -17.94
 262
 77
**************************************************
Enthalpy (Crystal 1, Gas)
Heat capacity and derived properties (through integration) for Crystal 1
Equation:	CubicSpline
Validity range
Temperature:	0 to 161.865
Constants:	0.00271186	12	0.0140583	1.56203	0	0	0.0022448	0.144102
Parameters:
T	C	d2C/dT2
12	4.6861	-0.659286
13	5.6902	0.314023
14	6.7781	-0.0940043
15	7.8659	0.0613947
20	13.849	0.00203757
25	20.041	-0.019409
30	25.857	-0.0146416
35	31.254	-0.0225844
40	36.15	-0.0152606
45	40.668	-0.00709312
50	44.9362	-0.0163189
55	48.8691	-0.00810319
60	52.551	-0.0115083
65	55.9819	-0.00610359
70	59.2454	-0.00425333
75	62.4253	0.00305291
80	65.6051	-0.00798232
85	68.6594	-0.00124361
90	71.6301	-0.00710722
95.0194	74.4752	-0.0030496
100.018	77.2366	0.00211187
110.01	82.8014	-0.00212796
120.002	88.2824	0.00136903
130.001	93.8053	-0.00104452
140.006	99.2863	7.76181e-005
150.014	104.767	0.00060881
160.023	110.29	0
Extrapolation of heat capacity below T=12 K:
C(J/K/mol) = 0.00271186*T^3 
Uncertainty: dC = C * (0.0022448 + 0.144102/T)
**************************************************
Enthalpy (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	161.865 to 594.762	K
Constants:		606.9	161.865	18.2742	169.842
Parameters:
 3.68667
 173.831
 -0.430705
 0.00235579
 -1.88485e-006
Covariance matrix
14.262	-5.88125	-0.0761146	0	0
-5.88125	13.9604	-0.0165658	0	0
-0.0761146	-0.0165658	0.000613664	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Enthalpy (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	50 to 3000	K
Constants:		0	6.3	12.44	382.956
Parameters:
 4
 5.02
 271
 85.139
 -17.367
 -17.94
 262
 77
**************************************************
Entropy (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	161.865 to 594.762	K
Constants:		606.9	161.865	18.2742	169.842
Parameters:
 3.68667
 173.831
 -0.430705
 0.00235579
 -1.88485e-006
Covariance matrix
14.262	-5.88125	-0.0761146	0	0
-5.88125	13.9604	-0.0165658	0	0
-0.0761146	-0.0165658	0.000613664	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Entropy (Crystal 1, Gas)
Heat capacity and derived properties (through integration) for Crystal 1
Equation:	CubicSpline
Validity range
Temperature:	0 to 161.865
Constants:	0.00271186	12	0.0140583	1.56203	0	0	0.0022448	0.144102
Parameters:
T	C	d2C/dT2
12	4.6861	-0.659286
13	5.6902	0.314023
14	6.7781	-0.0940043
15	7.8659	0.0613947
20	13.849	0.00203757
25	20.041	-0.019409
30	25.857	-0.0146416
35	31.254	-0.0225844
40	36.15	-0.0152606
45	40.668	-0.00709312
50	44.9362	-0.0163189
55	48.8691	-0.00810319
60	52.551	-0.0115083
65	55.9819	-0.00610359
70	59.2454	-0.00425333
75	62.4253	0.00305291
80	65.6051	-0.00798232
85	68.6594	-0.00124361
90	71.6301	-0.00710722
95.0194	74.4752	-0.0030496
100.018	77.2366	0.00211187
110.01	82.8014	-0.00212796
120.002	88.2824	0.00136903
130.001	93.8053	-0.00104452
140.006	99.2863	7.76181e-005
150.014	104.767	0.00060881
160.023	110.29	0
Extrapolation of heat capacity below T=12 K:
C(J/K/mol) = 0.00271186*T^3 
Uncertainty: dC = C * (0.0022448 + 0.144102/T)
**************************************************
Entropy (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	50 to 3000	K
Constants:		0	6.3	12.44	382.956
Parameters:
 4
 5.02
 271
 85.139
 -17.367
 -17.94
 262
 77
**************************************************
Refractive index (Liquid)
Equation:	RIXExpansion
Validity range
Wavelength:	589.26 to 589.26	nm
Temperature:	292.988 to 303.134	K
Pressure:	0 to 101.325	kPa
Constants:		0
Parameters:
 1.43061
 -0.000466205
Covariance matrix
1.3029e-007	1.90941e-008
1.90941e-008	5.1936e-009
**************************************************
Viscosity (Liquid, Gas)
Equation:	ViscosityL
Validity range
Temperature:	273 to 600	K
Constants:		606.9
Parameters:
 -13.097
 3974.79
 -1.161e+006
 1.49964e+008
Covariance matrix
120.086	-117503	3.80825e+007	-4.08812e+009
-117503	1.15349e+008	-3.75016e+010	4.03773e+012
3.80825e+007	-3.75016e+010	1.22291e+013	-1.32047e+015
-4.08812e+009	4.03773e+012	-1.32047e+015	1.42973e+017
**************************************************
Viscosity (Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	410 to 910	K
Pressure:	0 to 101.325	kPa
Constants:		606.9
Parameters:
 -8.39533e-007
 2.46549e-008
 -3.85706e-012
Covariance matrix
1.1489e-009	-3.74388e-012	2.88983e-015
-3.74388e-012	1.23509e-014	-9.63361e-018
2.88983e-015	-9.63361e-018	7.59522e-021
**************************************************
Thermal conductivity (Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	413.116 to 910	K
Pressure:	0 to 100	kPa
Constants:		606.9
Parameters:
 0.0104526
 -4.30079e-005
 1.56051e-007
Covariance matrix
0.00110205	-4.01264e-006	3.55875e-009
-4.01264e-006	1.47938e-008	-1.32914e-011
3.55875e-009	-1.32914e-011	1.21146e-014
**************************************************
Thermal conductivity (Liquid, Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	170 to 540	K
Constants:		606.9
Parameters:
 0.173675
 -0.000258843
 1.56393e-007
Covariance matrix
0.00636349	-3.44442e-005	4.54236e-008
-3.44442e-005	1.88732e-007	-2.52364e-010
4.54236e-008	-2.52364e-010	3.43034e-013
**************************************************

Recommended values

**************************************************
Triple point temperature (Crystal 1, Liquid, Gas)

T	T uncertainty
K	K
161.865	0.099

**************************************************
Normal boiling temperature (Liquid, Gas)

TBN	TBN uncertainty
K	K
404.900	0.079

**************************************************
Critical temperature (Liquid, Gas)

TC	TC uncertainty
K	K
606.90	0.40

**************************************************
Critical pressure (Liquid, Gas)

PC	PC uncertainty
kPa	kPa
3286	111

**************************************************
Boiling temperature (Liquid, Gas)

P	TB	TB uncertainty
kPa	K	K
3.63404e-007	161.86	0.32
200	432.59	0.14
400	465.66	0.31
600	487.74	0.49
800	504.81	0.68
1000	518.90	0.86
1200	531.0	1.0
1400	541.7	1.2
1600	551.2	1.4
1800	559.9	1.6
2000	567.8	1.7
2200	575.1	1.9
2400	581.9	2.0
2600	588.2	2.2
2800	594.1	2.3
3000	599.6	2.5
3200	604.8	2.6
3285.77	606.9	2.6

**************************************************
Phase boundary pressure (Liquid, Gas)

T	P	P uncertainty
K	kPa	kPa
170	2.03e-006	1.4e-007
180	1.335e-005	7.7e-007
200	0.000306	1.3e-005
220	0.00371	0.00011
240	0.02797	0.00062
260	0.1476	0.0023
280	0.5907	0.0060
300	1.905	0.012
320	5.172	0.020
340	12.230	0.028
360	25.839	0.044
380	49.774	0.084
400	88.82	0.18
420	148.71	0.39
440	236.01	0.89
460	358.0	2.0
480	522.9	4.0
500	739.3	7.6
520	1017	14
540	1367	23
560	1803	38
580	2343	61
600	3014	95
606.9	3286	111

**************************************************
Critical density (Liquid, Gas)

VDC	VDC uncertainty
kg/m3	kg/m3
258.3	7.1

**************************************************
Density (Liquid, Gas)

T	VDN	VDN uncertainty
K	kg/m3	kg/m3
161.865	884	19
180	872	13
200	858.1	8.6
220	844.0	5.0
240	829.3	2.5
260	814.3	1.0
280	798.72	0.33
300	782.66	0.25
320	766.08	0.64
340	748.9	1.4
360	731.2	2.3
380	712.8	3.3
400	693.6	4.3
420	673.7	5.1
440	652.7	5.6
460	630.7	6.1
480	607.2	6.6
500	582.0	7.6
520	554.6	9.4
540	524	12
560	488	16
580	443	20
600	369	21
606.9	258	25

**************************************************
Density (Liquid)

T	P	VDN	VDN uncertainty
K	kPa	kg/m3	kg/m3
293.146	2000	789.7	3.0
293.146	4000	791.1	5.7
293.146	6000	792.5	7.9
293.146	8000	793.8	9.8
293.146	10000	795	11
293.146	12000	796	13
293.146	14000	798	14
293.146	16000	799	15
293.146	18000	800	16
293.146	20000	801	17
293.146	22000	802	18
293.146	24000	804	18
293.146	26000	805	19
293.146	28000	806	20
293.146	30000	807	21
293.146	32000	808	22
293.146	34000	809	23
293.146	36000	810	24
293.146	38000	811	25
293.146	40000	812	26
293.146	42000	813	28
293.146	44000	814	29
293.146	46000	815	31
293.146	48000	816	33
293.146	50000	817	35
300	2000	784.2	3.1
300	4000	785.6	5.7
300	6000	787.0	7.9
300	8000	788.4	9.8
300	10000	790	11
300	12000	791	13
300	14000	792	14
300	16000	794	15
300	18000	795	15
300	20000	796	16
300	22000	797	17
300	24000	798	17
300	26000	800	18
300	28000	801	19
300	30000	802	19
300	32000	803	20
300	34000	804	21
300	36000	805	22
300	38000	806	23
300	40000	807	25
300	42000	808	26
300	44000	809	28
300	46000	810	29
300	48000	811	31
300	50000	812	33
310	2000	776.0	3.2
310	4000	777.6	5.9
310	6000	779.1	8.1
310	8000	780.5	9.9
310	10000	782	11
310	12000	783	12
310	14000	785	13
310	16000	786	14
310	18000	787	15
310	20000	788	15
310	22000	790	16
310	24000	791	16
310	26000	792	16
310	28000	793	17
310	30000	794	17
310	32000	795	18
310	34000	797	19
310	36000	798	20
310	38000	799	21
310	40000	800	22
310	42000	801	24
310	44000	802	25
310	46000	803	27
310	48000	804	29
310	50000	804	31
320	2000	767.8	3.5
320	4000	769.4	6.2
320	6000	771.0	8.5
320	8000	773	10
320	10000	774	12
320	12000	775	13
320	14000	777	13
320	16000	778	14
320	18000	780	14
320	20000	781	15
320	22000	782	15
320	24000	783	15
320	26000	785	15
320	28000	786	15
320	30000	787	16
320	32000	788	16
320	34000	789	17
320	36000	790	18
320	38000	791	19
320	40000	792	20
320	42000	793	21
320	44000	794	23
320	46000	795	25
320	48000	796	27
320	50000	797	29
330	2000	759.4	3.8
330	4000	761.1	6.7
330	6000	762.8	9.1
330	8000	764	11
330	10000	766	12
330	12000	768	13
330	14000	769	14
330	16000	770	14
330	18000	772	15
330	20000	773	15
330	22000	775	15
330	24000	776	15
330	26000	777	15
330	28000	778	15
330	30000	779	15
330	32000	781	15
330	34000	782	16
330	36000	783	16
330	38000	784	17
330	40000	785	18
330	42000	786	20
330	44000	787	21
330	46000	788	23
330	48000	789	25
330	50000	790	27
340	2000	750.9	4.3
340	4000	752.8	7.4
340	6000	754.6	9.9
340	8000	756	12
340	10000	758	13
340	12000	760	14
340	14000	761	15
340	16000	763	15
340	18000	764	15
340	20000	766	15
340	22000	767	15
340	24000	768	15
340	26000	770	15
340	28000	771	15
340	30000	772	15
340	32000	773	15
340	34000	775	15
340	36000	776	16
340	38000	777	16
340	40000	778	18
340	42000	779	19
340	44000	780	20
340	46000	781	22
340	48000	782	24
340	50000	783	25
350	2000	742.3	4.9
350	4000	744.3	8.2
350	6000	746	11
350	8000	748	13
350	10000	750	14
350	12000	752	16
350	14000	753	16
350	16000	755	17
350	18000	757	17
350	20000	758	17
350	22000	759	16
350	24000	761	16
350	26000	762	16
350	28000	764	16
350	30000	765	15
350	32000	766	15
350	34000	767	16
350	36000	769	16
350	38000	770	17
350	40000	771	18
350	42000	772	19
350	44000	773	20
350	46000	774	21
350	48000	775	23
350	50000	776	25
360	2000	733.5	5.5
360	4000	735.8	9.2
360	6000	738	12
360	8000	740	14
360	10000	742	16
360	12000	744	17
360	14000	746	18
360	16000	747	18
360	18000	749	18
360	20000	751	18
360	22000	752	18
360	24000	754	18
360	26000	755	17
360	28000	756	17
360	30000	758	17
360	32000	759	17
360	34000	760	17
360	36000	762	17
360	38000	763	18
360	40000	764	18
360	42000	765	19
360	44000	766	20
360	46000	767	22
360	48000	768	23
360	50000	769	25
370	2000	724.7	6.2
370	4000	727	10
370	6000	730	13
370	8000	732	16
370	10000	734	17
370	12000	736	18
370	14000	738	19
370	16000	740	20
370	18000	741	20
370	20000	743	20
370	22000	745	20
370	24000	746	19
370	26000	748	19
370	28000	749	19
370	30000	751	19
370	32000	752	19
370	34000	753	19
370	36000	755	19
370	38000	756	19
370	40000	757	20
370	42000	758	21
370	44000	760	22
370	46000	761	23
370	48000	762	24
370	50000	763	25
380	2000	715.7	6.8
380	4000	718	11
380	6000	721	14
380	8000	724	17
380	10000	726	19
380	12000	728	20
380	14000	730	21
380	16000	732	21
380	18000	734	21
380	20000	736	21
380	22000	738	21
380	24000	739	21
380	26000	741	21
380	28000	742	21
380	30000	744	20
380	32000	745	20
380	34000	747	20
380	36000	748	21
380	38000	749	21
380	40000	751	22
380	42000	752	22
380	44000	753	23
380	46000	754	24
380	48000	756	25
380	50000	757	26
390	2000	706.6	7.4
390	4000	710	12
390	6000	713	15
390	8000	715	18
390	10000	718	20
390	12000	720	21
390	14000	723	21
390	16000	725	22
390	18000	727	22
390	20000	729	22
390	22000	731	22
390	24000	732	22
390	26000	734	22
390	28000	736	22
390	30000	737	22
390	32000	739	22
390	34000	740	22
390	36000	742	22
390	38000	743	22
390	40000	745	23
390	42000	746	23
390	44000	747	24
390	46000	748	25
390	48000	750	26
390	50000	751	27
400	2000	697.3	7.9
400	4000	701	12
400	6000	704	16
400	8000	707	18
400	10000	710	20
400	12000	713	21
400	14000	715	22
400	16000	717	22
400	18000	720	22
400	20000	722	22
400	22000	724	22
400	24000	726	22
400	26000	728	22
400	28000	729	22
400	30000	731	22
400	32000	733	22
400	34000	734	22
400	36000	736	22
400	38000	737	23
400	40000	739	23
400	42000	740	24
400	44000	741	25
400	46000	743	26
400	48000	744	27
400	50000	745	28
410	2000	688.0	8.2
410	4000	692	13
410	6000	696	16
410	8000	699	18
410	10000	702	20
410	12000	705	21
410	14000	708	21
410	16000	710	21
410	18000	713	22
410	20000	715	21
410	22000	717	21
410	24000	719	21
410	26000	721	21
410	28000	723	21
410	30000	725	21
410	32000	727	21
410	34000	728	22
410	36000	730	22
410	38000	732	22
410	40000	733	23
410	42000	735	24
410	44000	736	24
410	46000	737	25
410	48000	739	26
410	50000	740	27
420	2000	678.4	8.4
420	4000	683	13
420	6000	687	15
420	8000	691	17
420	10000	694	19
420	12000	698	19
420	14000	700	20
420	16000	703	20
420	18000	706	20
420	20000	708	20
420	22000	711	20
420	24000	713	20
420	26000	715	20
420	28000	717	20
420	30000	719	20
420	32000	721	20
420	34000	723	20
420	36000	724	20
420	38000	726	21
420	40000	728	22
420	42000	729	22
420	44000	731	23
420	46000	732	24
420	48000	734	25
420	50000	735	26
430	2000	668.7	8.4
430	4000	674	12
430	6000	678	15
430	8000	683	17
430	10000	687	18
430	12000	690	18
430	14000	693	18
430	16000	696	18
430	18000	699	18
430	20000	702	18
430	22000	704	18
430	24000	707	18
430	26000	709	17
430	28000	711	17
430	30000	713	18
430	32000	715	18
430	34000	717	18
430	36000	719	18
430	38000	721	19
430	40000	723	20
430	42000	724	20
430	44000	726	21
430	46000	727	22
430	48000	729	23
430	50000	730	24
440	2000	658.7	8.5
440	4000	665	12
440	6000	670	15
440	8000	674	16
440	10000	679	17
440	12000	682	17
440	14000	686	17
440	16000	689	17
440	18000	692	17
440	20000	695	17
440	22000	698	16
440	24000	701	16
440	26000	703	16
440	28000	705	16
440	30000	708	16
440	32000	710	16
440	34000	712	16
440	36000	714	17
440	38000	716	17
440	40000	718	18
440	42000	719	19
440	44000	721	19
440	46000	723	20
440	48000	724	21
440	50000	726	22
450	2000	648.4	8.5
450	4000	655	12
450	6000	661	14
450	8000	666	16
450	10000	670	16
450	12000	675	17
450	14000	678	17
450	16000	682	17
450	18000	685	16
450	20000	688	16
450	22000	691	16
450	24000	694	15
450	26000	697	15
450	28000	699	15
450	30000	702	15
450	32000	704	15
450	34000	706	16
450	36000	708	16
450	38000	710	16
450	40000	712	17
450	42000	714	17
450	44000	716	18
450	46000	718	19
450	48000	720	20
450	50000	721	20
460	2000	637.6	8.6
460	4000	645	12
460	6000	651	14
460	8000	657	16
460	10000	662	16
460	12000	666	17
460	14000	670	17
460	16000	674	16
460	18000	678	16
460	20000	681	16
460	22000	684	16
460	24000	687	15
460	26000	690	15
460	28000	693	15
460	30000	695	15
460	32000	698	15
460	34000	700	15
460	36000	702	16
460	38000	705	16
460	40000	707	17
460	42000	709	17
460	44000	711	18
460	46000	712	18
460	48000	714	19
460	50000	716	20
470	2000	626.4	8.5
470	4000	634	12
470	6000	641	14
470	8000	647	15
470	10000	652	16
470	12000	657	16
470	14000	662	16
470	16000	666	16
470	18000	670	16
470	20000	673	15
470	22000	677	15
470	24000	680	15
470	26000	683	15
470	28000	686	15
470	30000	688	15
470	32000	691	15
470	34000	693	15
470	36000	696	16
470	38000	698	16
470	40000	700	16
470	42000	702	17
470	44000	704	18
470	46000	706	18
470	48000	708	19
470	50000	710	20
480	2000	614.5	8.4
480	4000	623	11
480	6000	630	13
480	8000	636	15
480	10000	642	15
480	12000	647	15
480	14000	652	15
480	16000	656	15
480	18000	660	15
480	20000	664	15
480	22000	668	15
480	24000	671	15
480	26000	674	15
480	28000	677	15
480	30000	680	15
480	32000	683	15
480	34000	685	16
480	36000	688	16
480	38000	690	17
480	40000	693	17
480	42000	695	18
480	44000	697	18
480	46000	699	19
480	48000	701	20
480	50000	703	21
490	2000	601.9	8.5
490	4000	611	11
490	6000	618	13
490	8000	625	14
490	10000	631	15
490	12000	636	15
490	14000	641	15
490	16000	646	15
490	18000	650	15
490	20000	654	15
490	22000	658	15
490	24000	661	15
490	26000	664	16
490	28000	667	16
490	30000	670	16
490	32000	673	16
490	34000	676	17
490	36000	679	17
490	38000	681	18
490	40000	684	19
490	42000	686	19
490	44000	688	20
490	46000	691	21
490	48000	693	22
490	50000	695	23
500	2000	588.6	8.9
500	4000	598	12
500	6000	605	14
500	8000	612	15
500	10000	618	16
500	12000	624	16
500	14000	629	16
500	16000	634	16
500	18000	638	16
500	20000	642	16
500	22000	646	16
500	24000	650	16
500	26000	653	16
500	28000	656	17
500	30000	659	17
500	32000	662	17
500	34000	665	18
500	36000	668	18
500	38000	671	19
500	40000	673	20
500	42000	676	20
500	44000	678	21
500	46000	680	22
500	48000	683	23
500	50000	685	24
510	2000	574.5	9.5
510	4000	584	13
510	6000	591	15
510	8000	598	16
510	10000	604	17
510	12000	610	17
510	14000	615	17
510	16000	620	17
510	18000	625	17
510	20000	629	16
510	22000	633	16
510	24000	637	16
510	26000	640	16
510	28000	644	16
510	30000	647	16
510	32000	650	17
510	34000	653	17
510	36000	656	18
510	38000	658	18
510	40000	661	19
510	42000	664	20
510	44000	666	20
510	46000	669	21
510	48000	671	22
510	50000	673	23
520	2000	560	10
520	4000	568	13
520	6000	576	16
520	8000	583	17
520	10000	589	18
520	12000	595	19
520	14000	600	19
520	16000	605	18
520	18000	610	18
520	20000	614	18
520	22000	618	18
520	24000	622	18
520	26000	626	18
520	28000	629	18
520	30000	632	18
520	32000	636	19
520	34000	639	19
520	36000	642	20
520	38000	644	21
520	40000	647	21
520	42000	650	22
520	44000	652	23
520	46000	655	25
520	48000	657	26
520	50000	660	27
523.11	2000	555	11
523.11	4000	564	14
523.11	6000	571	16
523.11	8000	578	18
523.11	10000	585	19
523.11	12000	590	20
523.11	14000	596	20
523.11	16000	600	20
523.11	18000	605	20
523.11	20000	609	20
523.11	22000	613	20
523.11	24000	617	20
523.11	26000	621	20
523.11	28000	624	21
523.11	30000	628	21
523.11	32000	631	22
523.11	34000	634	22
523.11	36000	637	23
523.11	38000	640	24
523.11	40000	643	25
523.11	42000	645	26
523.11	44000	648	27
523.11	46000	650	28
523.11	48000	653	30
523.11	50000	655	31

**************************************************
Density (Gas)

T	P	VDN	VDN uncertainty
K	kPa	kg/m3	kg/m3
380	50	1.8262	0.0023
390	50	1.7772	0.0072
400	50	1.730	0.011
410	50	1.685	0.013
410	100	3.448	0.014
420	50	1.642	0.013
420	100	3.356	0.029
420	150	5.1411	0.0079
430	50	1.601	0.013
430	100	3.268	0.037
430	150	5.001	0.039
440	50	1.562	0.012
440	100	3.184	0.039
440	150	4.866	0.062
440	200	6.613	0.050
450	50	1.525	0.011
450	100	3.104	0.039
450	150	4.738	0.071
450	200	6.431	0.089
450	250	8.185	0.071
460	50	1.490	0.010
460	100	3.028	0.036
460	150	4.616	0.072
460	200	6.26	0.11
460	250	7.96	0.12
460	300	9.71	0.10
460	350	11.534	0.030
470	50	1.4563	0.0088
470	100	2.955	0.033
470	150	4.500	0.068
470	200	6.09	0.11
470	250	7.74	0.14
470	300	9.44	0.16
470	350	11.19	0.15
470	400	13.010	0.092
480	50	1.4243	0.0076
480	100	2.887	0.029
480	150	4.390	0.062
480	200	5.94	0.10
480	250	7.53	0.15
480	300	9.17	0.18
480	350	10.87	0.21
480	400	12.62	0.21
480	450	14.43	0.17
480	500	16.301	0.078
490	50	1.3938	0.0066
490	100	2.822	0.025
490	150	4.287	0.055
490	200	5.790	0.094
490	250	7.33	0.14
490	300	8.92	0.18
490	350	10.56	0.23
490	400	12.24	0.26
490	450	13.98	0.28
490	500	15.77	0.27
490	550	17.63	0.22
490	593.576	19.30	0.15
500	50	1.3646	0.0058
500	100	2.760	0.023
500	150	4.189	0.050
500	200	5.651	0.086
500	250	7.15	0.13
500	300	8.69	0.18
500	350	10.27	0.23
500	400	11.89	0.28
500	450	13.56	0.32
500	500	15.28	0.35
500	550	17.05	0.37
500	593.576	18.64	0.38
510	50	1.3368	0.0053
510	100	2.702	0.021
510	150	4.096	0.046
510	200	5.521	0.080
510	250	6.98	0.12
510	300	8.47	0.17
510	350	9.998	0.22
510	400	11.56	0.27
510	450	13.17	0.33
510	500	14.82	0.38
510	550	16.51	0.43
510	593.576	18.03	0.49
520	50	1.3101	0.0052
520	100	2.646	0.020
520	150	4.008	0.045
520	200	5.398	0.077
520	250	6.82	0.12
520	300	8.27	0.16
520	350	9.75	0.21
520	400	11.26	0.26
520	450	12.81	0.32
520	500	14.39	0.38
520	550	16.02	0.45
520	593.576	17.46	0.52
530	50	1.2847	0.0055
530	100	2.593	0.021
530	150	3.925	0.046
530	200	5.282	0.078
530	250	6.66	0.12
530	300	8.07	0.16
530	350	9.51	0.20
530	400	10.98	0.25
530	450	12.47	0.30
530	500	14.00	0.36
530	550	15.56	0.43
530	593.576	16.94	0.52
540	50	1.2602	0.0060
540	100	2.542	0.023
540	150	3.846	0.049
540	200	5.172	0.081
540	250	6.52	0.12
540	300	7.90	0.16
540	350	9.29	0.20
540	400	10.72	0.24
540	450	12.17	0.28
540	500	13.64	0.33
540	550	15.14	0.40
540	593.576	16.47	0.50
550	50	1.2368	0.0066
550	100	2.494	0.025
550	150	3.771	0.053
550	200	5.069	0.087
550	250	6.39	0.12
550	300	7.73	0.16
550	350	9.09	0.20
550	400	10.47	0.23
550	450	11.88	0.26
550	500	13.31	0.30
550	550	14.76	0.37
550	593.576	16.04	0.47
560	50	1.2143	0.0074
560	100	2.447	0.028
560	150	3.700	0.057
560	200	4.971	0.093
560	250	6.26	0.13
560	300	7.57	0.17
560	350	8.90	0.20
560	400	10.25	0.22
560	450	11.62	0.24
560	500	13.00	0.27
560	550	14.41	0.35
560	593.576	15.65	0.47
570	50	1.1928	0.0082
570	100	2.403	0.030
570	150	3.632	0.063
570	200	4.88	0.10
570	250	6.14	0.14
570	300	7.42	0.17
570	350	8.72	0.20
570	400	10.04	0.22
570	450	11.37	0.23
570	500	12.72	0.26
570	550	14.09	0.35
570	593.576	15.29	0.50
580	50	1.1720	0.0090
580	100	2.361	0.033
580	150	3.567	0.068
580	200	4.79	0.11
580	250	6.03	0.15
580	300	7.28	0.18
580	350	8.56	0.21
580	400	9.84	0.22
580	450	11.14	0.23
580	500	12.46	0.28
580	550	13.79	0.40
580	593.576	14.96	0.59

**************************************************
Density (Gas, Liquid)

T	VDN	VDN uncertainty
K	kg/m3	kg/m3
487.127	19.51	0.68
490	20.51	0.71
500	24.38	0.84
510	28.86	1.00
520	34.1	1.2
530	40.1	1.4
540	47.2	1.6
550	55.6	1.9
560	65.7	2.3
570	78.1	2.7
580	93.9	3.3
590	115.7	4.0
600	151.5	5.2
606.9	258.3	8.9

**************************************************
Enthalpy of phase transition (Crystal 1, Liquid, Gas)

HTR	HTR uncertainty
kJ/mol	kJ/mol
8.333	0.017

**************************************************
Enthalpy of vaporization or sublimation (Liquid, Gas)

T	HVP	HVP uncertainty
K	kJ/mol	kJ/mol
161.865	48.2	1.6
180	47.1	1.2
200	45.98	0.91
220	44.85	0.66
240	43.73	0.48
260	42.61	0.36
280	41.50	0.30
300	40.39	0.27
320	39.27	0.25
340	38.13	0.23
360	36.97	0.22
380	35.78	0.21
400	34.54	0.21
420	33.25	0.23
440	31.89	0.25
460	30.43	0.27
480	28.85	0.29
500	27.10	0.32
520	25.13	0.36
540	22.82	0.46
560	20.00	0.65
580	16.21	0.93
600	9.5	1.2
606.9	0.0	0.0

**************************************************
Heat capacity at saturation pressure (Liquid, Gas)

T	CS	CS uncertainty
K	J/K/mol	J/K/mol
161.865	162.9	1.2
180	166.9	1.0
200	172.34	0.81
220	178.81	0.69
240	186.20	0.70
260	194.42	0.81
280	203.40	0.99
300	213.0	1.2
320	223.3	1.4
340	234.0	1.7
360	245.2	2.0
380	256.8	2.4
400	268.7	2.9
420	280.8	3.6
440	293.2	4.5
460	306.0	5.8
480	319.0	7.7
500	333	11
520	348	15
540	365	22
560	388	36
580	432	72
594.762	539	175

**************************************************
Heat capacity at saturation pressure (Crystal 1, Gas)

T	CS	CS uncertainty
K	J/K/mol	J/K/mol
12	4.686	0.067
20	13.85	0.13
30	25.86	0.18
40	36.15	0.21
50	44.94	0.23
60	52.55	0.24
70	59.25	0.25
80	65.61	0.27
90	71.63	0.28
100	77.23	0.28
110	82.80	0.29
120	88.28	0.30
130	93.80	0.31
140	99.28	0.33
150	104.76	0.34
160	110.28	0.35
161.865	111.31	0.35

**************************************************
Heat capacity at constant pressure (Ideal gas)

T	CP	CP uncertainty
K	J/K/mol	J/K/mol
50	40.65	0.41
100	63.89	0.64
200	110.6	1.1
300	165.3	1.7
400	219.2	2.2
500	267.3	2.7
600	308.6	3.1
700	343.3	3.4
800	372.5	3.7
900	397.0	4.0
1000	417.6	4.2
1100	435.1	4.4
1200	450.1	4.5
1300	462.9	4.6
1400	474.0	4.7
1500	483.7	4.8
1600	492.2	4.9
1700	499.6	5.0
1800	506.2	5.1
1900	512.1	5.1
2000	517.4	5.2
2100	522.1	5.2
2200	526.4	5.3
2300	530.2	5.3
2400	533.7	5.3
2500	536.9	5.4
2600	539.8	5.4
2700	542.5	5.4
2800	544.9	5.4
2900	547.2	5.5
3000	549.3	5.5

**************************************************
Enthalpy (Crystal 1, Gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
0	0.0	0.0
10	0.00678	0.00011
20	0.08677	0.00082
30	0.2865	0.0020
40	0.5982	0.0035
50	1.0045	0.0051
60	1.4928	0.0069
70	2.0523	0.0088
80	2.677	0.011
90	3.363	0.013
100	4.108	0.015
110	4.908	0.017
120	5.763	0.020
130	6.674	0.022
140	7.639	0.025
150	8.659	0.028
160	9.734	0.031
161.865	9.941	0.031

**************************************************
Enthalpy (Liquid, Gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
161.865	18.274	0.048
180	21.263	0.066
200	24.653	0.078
220	28.163	0.087
240	31.812	0.099
260	35.62	0.12
280	39.59	0.15
300	43.76	0.19
320	48.12	0.24
340	52.69	0.30
360	57.48	0.37
380	62.50	0.46
400	67.76	0.58
420	73.25	0.75
440	78.99	0.98
460	85.0	1.3
480	91.2	1.8
500	97.7	2.6
520	104.5	3.8
540	111.7	5.8
560	119.2	9.5
580	127	18
594.762	134	38

**************************************************
Enthalpy (Ideal gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
50	1.783	0.018
100	4.426	0.044
200	13.07	0.13
300	26.83	0.27
400	46.09	0.46
500	70.47	0.70
600	99.32	0.99
700	132.0	1.3
800	167.8	1.7
900	206.3	2.1
1000	247.1	2.5
1100	289.7	2.9
1200	334.0	3.3
1300	379.7	3.8
1400	426.5	4.3
1500	474.4	4.7
1600	523.2	5.2
1700	572.8	5.7
1800	623.1	6.2
1900	674.1	6.7
2000	725.5	7.3
2100	777.5	7.8
2200	829.9	8.3
2300	882.8	8.8
2400	936.0	9.4
2500	989.5	9.9
2600	1043	10
2700	1097	11
2800	1152	12
2900	1206	12
3000	1261	13

**************************************************
Entropy (Liquid, Gas)

T	S	S uncertainty
K	J/K/mol	J/K/mol
161.865	169.84	0.48
180	187.34	0.58
200	205.20	0.64
220	221.92	0.68
240	237.79	0.73
260	253.01	0.82
280	267.74	0.95
300	282.1	1.1
320	296.2	1.3
340	310.0	1.5
360	323.7	1.7
380	337.3	2.1
400	350.8	2.4
420	364.2	3.0
440	377.5	3.7
460	390.8	4.7
480	404.1	6.2
500	417.4	8.3
520	431	12
540	444	17
560	458	27
580	472	51
594.762	484	103

**************************************************
Entropy (Crystal 1, Gas)

T	S	S uncertainty
K	J/K/mol	J/K/mol
0	0.0	0.0
10	0.904	0.015
20	6.007	0.057
30	13.941	0.098
40	22.84	0.13
50	31.87	0.16
60	40.75	0.19
70	49.36	0.21
80	57.69	0.23
90	65.76	0.25
100	73.60	0.27
110	81.23	0.29
120	88.67	0.31
130	95.95	0.32
140	103.10	0.34
150	110.14	0.35
160	117.08	0.37
161.865	118.36	0.37

**************************************************
Refractive index (Liquid)

WL	T	P	RIX	RIX uncertainty
nm	K	kPa		
589.26	292.988	0	1.43302	0.00027
589.26	292.988	10	1.43302	0.00027
589.26	292.988	20	1.43302	0.00027
589.26	292.988	30	1.43302	0.00027
589.26	292.988	40	1.43302	0.00027
589.26	292.988	50	1.43302	0.00027
589.26	292.988	60	1.43302	0.00027
589.26	292.988	70	1.43302	0.00027
589.26	292.988	80	1.43302	0.00027
589.26	292.988	90	1.43302	0.00027
589.26	292.988	100	1.43302	0.00027
589.26	292.988	101.325	1.43302	0.00027
589.26	293	0	1.43301	0.00027
589.26	293	10	1.43301	0.00027
589.26	293	20	1.43301	0.00027
589.26	293	30	1.43301	0.00027
589.26	293	40	1.43301	0.00027
589.26	293	50	1.43301	0.00027
589.26	293	60	1.43301	0.00027
589.26	293	70	1.43301	0.00027
589.26	293	80	1.43301	0.00027
589.26	293	90	1.43301	0.00027
589.26	293	100	1.43301	0.00027
589.26	293	101.325	1.43301	0.00027
589.26	294	0	1.43254	0.00025
589.26	294	10	1.43254	0.00025
589.26	294	20	1.43254	0.00025
589.26	294	30	1.43254	0.00025
589.26	294	40	1.43254	0.00025
589.26	294	50	1.43254	0.00025
589.26	294	60	1.43254	0.00025
589.26	294	70	1.43254	0.00025
589.26	294	80	1.43254	0.00025
589.26	294	90	1.43254	0.00025
589.26	294	100	1.43254	0.00025
589.26	294	101.325	1.43254	0.00025
589.26	295	0	1.43208	0.00025
589.26	295	10	1.43208	0.00025
589.26	295	20	1.43208	0.00025
589.26	295	30	1.43208	0.00025
589.26	295	40	1.43208	0.00025
589.26	295	50	1.43208	0.00025
589.26	295	60	1.43208	0.00025
589.26	295	70	1.43208	0.00025
589.26	295	80	1.43208	0.00025
589.26	295	90	1.43208	0.00025
589.26	295	100	1.43208	0.00025
589.26	295	101.325	1.43208	0.00025
589.26	296	0	1.43161	0.00027
589.26	296	10	1.43161	0.00027
589.26	296	20	1.43161	0.00027
589.26	296	30	1.43161	0.00027
589.26	296	40	1.43161	0.00027
589.26	296	50	1.43161	0.00027
589.26	296	60	1.43161	0.00027
589.26	296	70	1.43161	0.00027
589.26	296	80	1.43161	0.00027
589.26	296	90	1.43161	0.00027
589.26	296	100	1.43161	0.00027
589.26	296	101.325	1.43161	0.00027
589.26	297	0	1.43115	0.00031
589.26	297	10	1.43115	0.00031
589.26	297	20	1.43115	0.00031
589.26	297	30	1.43115	0.00031
589.26	297	40	1.43115	0.00031
589.26	297	50	1.43115	0.00031
589.26	297	60	1.43115	0.00031
589.26	297	70	1.43115	0.00031
589.26	297	80	1.43115	0.00031
589.26	297	90	1.43115	0.00031
589.26	297	100	1.43115	0.00031
589.26	297	101.325	1.43115	0.00031
589.26	298	0	1.43068	0.00035
589.26	298	10	1.43068	0.00035
589.26	298	20	1.43068	0.00035
589.26	298	30	1.43068	0.00035
589.26	298	40	1.43068	0.00035
589.26	298	50	1.43068	0.00035
589.26	298	60	1.43068	0.00035
589.26	298	70	1.43068	0.00035
589.26	298	80	1.43068	0.00035
589.26	298	90	1.43068	0.00035
589.26	298	100	1.43068	0.00035
589.26	298	101.325	1.43068	0.00035
589.26	299	0	1.43021	0.00041
589.26	299	10	1.43021	0.00041
589.26	299	20	1.43021	0.00041
589.26	299	30	1.43021	0.00041
589.26	299	40	1.43021	0.00041
589.26	299	50	1.43021	0.00041
589.26	299	60	1.43021	0.00041
589.26	299	70	1.43021	0.00041
589.26	299	80	1.43021	0.00041
589.26	299	90	1.43021	0.00041
589.26	299	100	1.43021	0.00041
589.26	299	101.325	1.43021	0.00041
589.26	300	0	1.42975	0.00047
589.26	300	10	1.42975	0.00047
589.26	300	20	1.42975	0.00047
589.26	300	30	1.42975	0.00047
589.26	300	40	1.42975	0.00047
589.26	300	50	1.42975	0.00047
589.26	300	60	1.42975	0.00047
589.26	300	70	1.42975	0.00047
589.26	300	80	1.42975	0.00047
589.26	300	90	1.42975	0.00047
589.26	300	100	1.42975	0.00047
589.26	300	101.325	1.42975	0.00047
589.26	301	0	1.42928	0.00053
589.26	301	10	1.42928	0.00053
589.26	301	20	1.42928	0.00053
589.26	301	30	1.42928	0.00053
589.26	301	40	1.42928	0.00053
589.26	301	50	1.42928	0.00053
589.26	301	60	1.42928	0.00053
589.26	301	70	1.42928	0.00053
589.26	301	80	1.42928	0.00053
589.26	301	90	1.42928	0.00053
589.26	301	100	1.42928	0.00053
589.26	301	101.325	1.42928	0.00053
589.26	302	0	1.42881	0.00060
589.26	302	10	1.42881	0.00060
589.26	302	20	1.42881	0.00060
589.26	302	30	1.42881	0.00060
589.26	302	40	1.42881	0.00060
589.26	302	50	1.42881	0.00060
589.26	302	60	1.42881	0.00060
589.26	302	70	1.42881	0.00060
589.26	302	80	1.42881	0.00060
589.26	302	90	1.42881	0.00060
589.26	302	100	1.42881	0.00060
589.26	302	101.325	1.42881	0.00060
589.26	303	0	1.42835	0.00066
589.26	303	10	1.42835	0.00066
589.26	303	20	1.42835	0.00066
589.26	303	30	1.42835	0.00066
589.26	303	40	1.42835	0.00066
589.26	303	50	1.42835	0.00066
589.26	303	60	1.42835	0.00066
589.26	303	70	1.42835	0.00066
589.26	303	80	1.42835	0.00066
589.26	303	90	1.42835	0.00066
589.26	303	100	1.42835	0.00066
589.26	303	101.325	1.42835	0.00066
589.26	303.134	0	1.42829	0.00067
589.26	303.134	10	1.42829	0.00067
589.26	303.134	20	1.42829	0.00067
589.26	303.134	30	1.42829	0.00067
589.26	303.134	40	1.42829	0.00067
589.26	303.134	50	1.42829	0.00067
589.26	303.134	60	1.42829	0.00067
589.26	303.134	70	1.42829	0.00067
589.26	303.134	80	1.42829	0.00067
589.26	303.134	90	1.42829	0.00067
589.26	303.134	100	1.42829	0.00067
589.26	303.134	101.325	1.42829	0.00067

**************************************************
Viscosity (Liquid, Gas)

T	NVC	NVC uncertainty
K	Pa*s	Pa*s
273	0.001177	6.2e-005
280	0.001030	3.2e-005
300	0.000751	2.0e-005
320	0.000589	1.6e-005
340	0.000484	1.2e-005
360	0.000410	1.1e-005
380	0.000355	1.4e-005
400	0.000312	2.3e-005
420	0.000277	3.4e-005
440	0.000249	4.7e-005
460	0.000224	6.0e-005
480	0.000204	7.3e-005
500	0.000186	8.5e-005
520	0.000170	9.6e-005
540	0.00016	0.00011
560	0.00014	0.00011
580	0.00013	0.00012
600	0.00012	0.00013

**************************************************
Viscosity (Gas)

T	P	NVC	NVC uncertainty
K	kPa	Pa*s	Pa*s
410	101.325	8.6e-006	3.7e-006
420	101.325	8.8e-006	3.3e-006
440	101.325	9.3e-006	2.8e-006
460	101.325	9.7e-006	2.4e-006
480	101.325	1.01e-005	2.1e-006
500	101.325	1.05e-005	2.0e-006
520	101.325	1.09e-005	2.0e-006
540	101.325	1.13e-005	2.1e-006
560	101.325	1.18e-005	2.2e-006
580	101.325	1.22e-005	2.3e-006
600	101.325	1.26e-005	2.4e-006
620	101.325	1.30e-005	2.5e-006
640	101.325	1.34e-005	2.5e-006
660	101.325	1.38e-005	2.6e-006
680	101.325	1.41e-005	2.6e-006
700	101.325	1.45e-005	2.5e-006
720	101.325	1.49e-005	2.5e-006
740	101.325	1.53e-005	2.5e-006
760	101.325	1.57e-005	2.6e-006
780	101.325	1.60e-005	2.7e-006
800	101.325	1.64e-005	2.9e-006
820	101.325	1.68e-005	3.3e-006
840	101.325	1.71e-005	3.7e-006
860	101.325	1.75e-005	4.3e-006
880	101.325	1.79e-005	5.0e-006
900	101.325	1.82e-005	5.8e-006
910	101.325	1.84e-005	6.2e-006

**************************************************
Thermal conductivity (Gas)

T	P	NTC	NTC uncertainty
K	kPa	W/m/K	W/m/K
413.116	101.325	0.0193	0.0022
420	101.325	0.0199	0.0020
440	101.325	0.0217	0.0016
460	101.325	0.0237	0.0013
480	101.325	0.0258	0.0012
500	101.325	0.0280	0.0012
520	101.325	0.0303	0.0013
540	101.325	0.0327	0.0014
560	101.325	0.0353	0.0015
580	101.325	0.0380	0.0016
600	101.325	0.0408	0.0018
620	101.325	0.0438	0.0019
640	101.325	0.0468	0.0022
660	101.325	0.0500	0.0025
680	101.325	0.0534	0.0029
700	101.325	0.0568	0.0034
720	101.325	0.0604	0.0040
740	101.325	0.0641	0.0048
760	101.325	0.0679	0.0056
780	101.325	0.0718	0.0065
800	101.325	0.0759	0.0075
820	101.325	0.0801	0.0087
840	101.325	0.0844	0.0099
860	101.325	0.089	0.011
880	101.325	0.093	0.013
900	101.325	0.098	0.014
910	101.325	0.101	0.015

**************************************************
Thermal conductivity (Liquid, Gas)

T	NTC	NTC uncertainty
K	W/m/K	W/m/K
170	0.134	0.023
180	0.132	0.021
200	0.128	0.017
220	0.124	0.013
240	0.1206	0.0097
260	0.1169	0.0070
280	0.1135	0.0047
300	0.1101	0.0032
320	0.1069	0.0025
340	0.1037	0.0027
360	0.1008	0.0032
380	0.0979	0.0038
400	0.0952	0.0045
420	0.0925	0.0053
440	0.0901	0.0065
460	0.0877	0.0080
480	0.085	0.010
500	0.083	0.013
520	0.081	0.016
540	0.080	0.020




Alternative equations 



Multi-property models 

