pentadecane
Alternative names:
pentadecane
n-pentadecane
C15H32
Molecular mass:	212.421
DIPPR family:	AA (N-ALKANES)
DIPPR subgroup:	none ()

Prediction report:

Joback: 2 CH3 13 CH2

Marrero-Pardillo:
2 2: CH3 CH2
12 29: CH2 CH2

Constantinou-Gani:
(1 order)
2 CH3
13 CH2
(2 order)

UNIFAC:  2 1 13 2

NIST-KT-UNIFAC:  2 1 13 2

Wilson-Jasperson: 15 C 32 H
Symmetry number used for S prediction: 18
Benson S(gas, 298.15): 743.248J/K/mol
Experimental data file:	

SINGLE-VALUE PROPERTIES

Predicted enthalpy of formation (G):	-353.2	(9.6) kJ/mol
Predicted enthalpy of formation (L):	-428	(11) kJ/mol

Benson contributions (gas, liq)
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH2-C2	-23.1	-27.23
CH3-C	-41.8	-48.5
CH3-C	-41.8	-48.5

Ring corrections (gas, liq)

Interaction corrections (gas, liq)
12	C-X-X-C	2.56	2.01

Acentric factor:	0.690253
Normal boiling point:	543.79	(0.127557) K
Critical compressibility:	0.233969 (0.00889521)

DEFAULT EQUATIONS

Phase boundary pressure (Liquid, Gas)
Equation:	Wagner25
Validity range
Temperature:	283.102 to 706.882	K
Constants:		706.882
Parameters:
 7.29072
 -9.47701
 2.57318
 -5.91486
 -5.14721
Covariance matrix
0.0068193	-0.0646741	0.0882281	0	0
-0.0646741	0.625793	-0.859618	0	0
0.0882281	-0.859618	1.18385	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Phase boundary pressure (Crystal 1, Liquid)
Equation:	PolynomialPressure
Validity range
Temperature:	283.102 to 303.9	K
Constants:		0
Parameters:
 1.12857e+006
 -12185.1
 28.9602
Covariance matrix
4.0705e+011	-2.80153e+009	4.81705e+006
-2.80153e+009	1.9283e+007	-33158.2
4.81705e+006	-33158.2	57.0218
**************************************************
Density (Liquid, Gas)
Equation:	VDNSExpansion
Validity range
Temperature:	283.102 to 706.882	K
Constants:	 706.882
Parameters:
 226.549
 609.527
 -197.937
 711.236
 -455.666
Covariance matrix
517.831	-1709.04	2755.68	-3012.88	1587.88
-1709.04	64658.5	-214624	338913	-211479
2755.68	-214624	736458	-1.18507e+006	749112
-3012.88	338913	-1.18507e+006	1.94212e+006	-1.24618e+006
1587.88	-211479	749112	-1.24618e+006	809676
**************************************************
Density (Liquid)
Equation:	Tait
Validity range
Temperature:	310.881 to 408.081	K
Pressure:	0 to 654640	kPa
Constants:	 3 293.15
Parameters:
 0.0904581
 -0.000113503
 -0.00154148
 113429
 -67867.4
 12517.1
Covariance matrix
0.0164258	-0.0355683	0.0186447	23865	-51627.9	27035.3
-0.0355683	0.0786025	-0.0418413	-51674.6	114129	-60702.1
0.0186447	-0.0418413	0.0225463	27080.6	-60747	32707.7
23865	-51674.6	27080.6	3.50237e+010	-7.57972e+010	3.96949e+010
-51627.9	114129	-60747	-7.57972e+010	1.67566e+011	-8.91581e+010
27035.3	-60702.1	32707.7	3.96949e+010	-8.91581e+010	4.80302e+010
**************************************************
Density (Gas)
Equation:	VirialV
Validity range
Temperature:	370 to 700	K
Pressure:	0 to 500	kPa
Constants:	 2 4
Parameters:
 -0.0542668
 98.21
 -58834.1
 1.09919e+007
 0.00291709
 -5.41249
 3336.25
 -682708
Covariance matrix
0.0197538	-31.9169	16976.4	-2.97563e+006	0.000262082	-0.515777	332.611	-70287.1
-31.9169	52001.3	-2.78863e+007	4.92415e+009	-0.572768	1118.01	-719002	1.52328e+008
16976.4	-2.78863e+007	1.50739e+010	-2.6808e+012	381.12	-740796	4.75899e+008	-1.01027e+011
-2.97563e+006	4.92415e+009	-2.6808e+012	4.79807e+014	-78449.9	1.52151e+008	-9.77132e+010	2.07757e+013
0.000262082	-0.572768	381.12	-78449.9	7.40015e-005	-0.140017	88.4794	-18673.4
-0.515777	1118.01	-740796	1.52151e+008	-0.140017	265.179	-167731	3.54324e+007
332.611	-719002	4.75899e+008	-9.77132e+010	88.4794	-167731	1.06194e+008	-2.24545e+010
-70287.1	1.52328e+008	-1.01027e+011	2.07757e+013	-18673.4	3.54324e+007	-2.24545e+010	4.7527e+012
**************************************************
Density (Gas, Liquid)
Equation:	VDNSExpansion
Validity range
Temperature:	569.213 to 706.882	K
Constants:	 706.882
Parameters:
 226.549
 -520.473
 381.332
 49.0437
**************************************************
Enthalpy of vaporization or sublimation (Liquid, Gas)
Equation:	Watson
Validity range
Temperature:	283.102 to 706.882	K
Constants:		706.882
Parameters:
 4.57123
 0.443166
 0.100591
 -0.0757597
Covariance matrix
0.378148	1.35782	-0.0029328	1.66688e-006
1.35782	4.93171	-0.0107505	6.19705e-006
-0.0029328	-0.0107505	2.36105e-005	-1.37666e-008
1.66688e-006	6.19705e-006	-1.37666e-008	8.16678e-012
**************************************************
Heat capacity at saturation pressure (Crystal 2, Gas)
Heat capacity and derived properties (through integration) for Crystal 2
Equation:	CubicSpline
Validity range
Temperature:	0 to 270.902
Constants:	0.00261516	12	0.013557	1.50633	0	0	0.00127541	0.0919594
Parameters:
T	C	d2C/dT2
12	4.519	0.23642
13	5.732	0.0266599
14	7.029	0.16094
15	8.452	0.0855787
20	16.862	0.073223
25	26.945	0.0230492
30	37.949	0.0556202
35	49.873	-0.0247299
40	61.588	-0.00686055
45	73.053	-0.00782789
50	84.266	-0.0223079
55	94.977	-0.0234206
60	105.186	-0.00448971
65	114.976	-0.0591806
70	123.763	0.000491922
75	132.298	-0.00326713
80	140.666	-0.0275034
85	148.448	-0.0273593
90	155.561	-0.0236193
95.0194	162.172	-0.00458844
100.018	168.532	-0.011541
110.01	180.498	-0.00802011
120.002	191.669	-0.00414325
130.001	202.338	-0.00597765
140.006	212.464	-0.0049276
150.014	222.17	0.000327409
160.023	231.794	-0.00133005
170.032	241.375	0.00241741
180.039	251.124	0.00184355
190.044	261.165	0.00784597
200.045	271.751	-0.00033869
210.046	282.671	0.0135821
220.041	294.846	0.0217559
230.034	308.779	0.00511302
240.027	324.218	0.0483449
250.019	342.753	-0.0123832
260.011	366.853	0.335623
270.003	413.086	0
Extrapolation of heat capacity below T=12 K:
C(J/K/mol) = 0.00261516*T^3 
Uncertainty: dC = C * (0.00127541 + 0.0919594/T)
**************************************************
Heat capacity at saturation pressure (Crystal 1, Gas)
Heat capacity and derived properties (through integration) for Crystal 1
Equation:	PolynomialHC
Validity range
Temperature:	270.902 to 283.102	K
Constants:		270.902	62.3951	415.223	0.126547	0.765718
Parameters:
 11297.2
 -89.3402
 0.182973
Covariance matrix
2.90655e+008	-2.10409e+006	3807.72
-2.10409e+006	15232.1	-27.5658
3807.72	-27.5658	0.0498873
**************************************************
Heat capacity at saturation pressure (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	283.102 to 690	K
Constants:		706.882
Parameters:
 27.9671
 712.941
 -3.2036
 0.0102297
 -9.27046e-006
Covariance matrix
248.754	-36.7366	-1.30655	0	0
-36.7366	17.1053	0.158829	0	0
-1.30655	0.158829	0.00696265	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Heat capacity at constant pressure (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1000	K
Constants:		0	1908.7	39.26	741.952
Parameters:
 4
 160.96
 534
 258.664
 -259.613
 400.32
 238
 207
**************************************************
Enthalpy (Crystal 2, Gas)
Heat capacity and derived properties (through integration) for Crystal 2
Equation:	CubicSpline
Validity range
Temperature:	0 to 270.902
Constants:	0.00261516	12	0.013557	1.50633	0	0	0.00127541	0.0919594
Parameters:
T	C	d2C/dT2
12	4.519	0.23642
13	5.732	0.0266599
14	7.029	0.16094
15	8.452	0.0855787
20	16.862	0.073223
25	26.945	0.0230492
30	37.949	0.0556202
35	49.873	-0.0247299
40	61.588	-0.00686055
45	73.053	-0.00782789
50	84.266	-0.0223079
55	94.977	-0.0234206
60	105.186	-0.00448971
65	114.976	-0.0591806
70	123.763	0.000491922
75	132.298	-0.00326713
80	140.666	-0.0275034
85	148.448	-0.0273593
90	155.561	-0.0236193
95.0194	162.172	-0.00458844
100.018	168.532	-0.011541
110.01	180.498	-0.00802011
120.002	191.669	-0.00414325
130.001	202.338	-0.00597765
140.006	212.464	-0.0049276
150.014	222.17	0.000327409
160.023	231.794	-0.00133005
170.032	241.375	0.00241741
180.039	251.124	0.00184355
190.044	261.165	0.00784597
200.045	271.751	-0.00033869
210.046	282.671	0.0135821
220.041	294.846	0.0217559
230.034	308.779	0.00511302
240.027	324.218	0.0483449
250.019	342.753	-0.0123832
260.011	366.853	0.335623
270.003	413.086	0
Extrapolation of heat capacity below T=12 K:
C(J/K/mol) = 0.00261516*T^3 
Uncertainty: dC = C * (0.00127541 + 0.0919594/T)
**************************************************
Enthalpy (Crystal 1, Gas)
Heat capacity and derived properties (through integration) for Crystal 1
Equation:	PolynomialHC
Validity range
Temperature:	270.902 to 283.102	K
Constants:		270.902	62.3951	415.223	0.126547	0.765718
Parameters:
 11297.2
 -89.3402
 0.182973
Covariance matrix
2.90655e+008	-2.10409e+006	3807.72
-2.10409e+006	15232.1	-27.5658
3807.72	-27.5658	0.0498873
**************************************************
Enthalpy (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	283.102 to 690	K
Constants:		706.882	283.102	104.205	563.45
Parameters:
 27.9671
 712.941
 -3.2036
 0.0102297
 -9.27046e-006
Covariance matrix
248.754	-36.7366	-1.30655	0	0
-36.7366	17.1053	0.158829	0	0
-1.30655	0.158829	0.00696265	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Enthalpy (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1000	K
Constants:		0	1908.7	39.26	741.952
Parameters:
 4
 160.96
 534
 258.664
 -259.613
 400.32
 238
 207
**************************************************
Entropy (Liquid, Gas)
Heat capacity and derived properties (through integration) for Liquid
Equation:	CSExpansion
Validity range
Temperature:	283.102 to 690	K
Constants:		706.882	283.102	104.205	563.45
Parameters:
 27.9671
 712.941
 -3.2036
 0.0102297
 -9.27046e-006
Covariance matrix
248.754	-36.7366	-1.30655	0	0
-36.7366	17.1053	0.158829	0	0
-1.30655	0.158829	0.00696265	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Entropy (Crystal 2, Gas)
Heat capacity and derived properties (through integration) for Crystal 2
Equation:	CubicSpline
Validity range
Temperature:	0 to 270.902
Constants:	0.00261516	12	0.013557	1.50633	0	0	0.00127541	0.0919594
Parameters:
T	C	d2C/dT2
12	4.519	0.23642
13	5.732	0.0266599
14	7.029	0.16094
15	8.452	0.0855787
20	16.862	0.073223
25	26.945	0.0230492
30	37.949	0.0556202
35	49.873	-0.0247299
40	61.588	-0.00686055
45	73.053	-0.00782789
50	84.266	-0.0223079
55	94.977	-0.0234206
60	105.186	-0.00448971
65	114.976	-0.0591806
70	123.763	0.000491922
75	132.298	-0.00326713
80	140.666	-0.0275034
85	148.448	-0.0273593
90	155.561	-0.0236193
95.0194	162.172	-0.00458844
100.018	168.532	-0.011541
110.01	180.498	-0.00802011
120.002	191.669	-0.00414325
130.001	202.338	-0.00597765
140.006	212.464	-0.0049276
150.014	222.17	0.000327409
160.023	231.794	-0.00133005
170.032	241.375	0.00241741
180.039	251.124	0.00184355
190.044	261.165	0.00784597
200.045	271.751	-0.00033869
210.046	282.671	0.0135821
220.041	294.846	0.0217559
230.034	308.779	0.00511302
240.027	324.218	0.0483449
250.019	342.753	-0.0123832
260.011	366.853	0.335623
270.003	413.086	0
Extrapolation of heat capacity below T=12 K:
C(J/K/mol) = 0.00261516*T^3 
Uncertainty: dC = C * (0.00127541 + 0.0919594/T)
**************************************************
Entropy (Crystal 1, Gas)
Heat capacity and derived properties (through integration) for Crystal 1
Equation:	PolynomialHC
Validity range
Temperature:	270.902 to 283.102	K
Constants:		270.902	62.3951	415.223	0.126547	0.765718
Parameters:
 11297.2
 -89.3402
 0.182973
Covariance matrix
2.90655e+008	-2.10409e+006	3807.72
-2.10409e+006	15232.1	-27.5658
3807.72	-27.5658	0.0498873
**************************************************
Entropy (Ideal gas)
Multi-property equation:	Wilhoit
Validity range
Temperature:	200 to 1000	K
Constants:		0	1908.7	39.26	741.952
Parameters:
 4
 160.96
 534
 258.664
 -259.613
 400.32
 238
 207
**************************************************
Speed of sound (Liquid)
Equation:	RSSLExpansion
Validity range
Temperature:	310.881 to 408.081	K
Pressure:	0 to 49130	kPa
Constants:		0
Parameters:
 2067.15
 -7.3838
 -4.25733
 0.00838418
Covariance matrix
404824	-1112.44	-1111.57	0.763031
-1112.44	3.05883	3.05782	-0.00209936
-1111.57	3.05782	3.06617	-0.00209977
0.763031	-0.00209936	-0.00209977	1.44173e-006
**************************************************
Refractive index (Liquid)
Equation:	RIXExpansion
Validity range
Wavelength:	589.26 to 589.26	nm
Temperature:	292.995 to 318.15	K
Pressure:	0 to 101.325	kPa
Constants:		0
Parameters:
 1.43006
 -0.000469531
Covariance matrix
2.42474e-007	-5.57597e-009
-5.57597e-009	6.77155e-009
**************************************************
Surface tension (Liquid, Gas)
Equation:	PPDS 14
Validity range
Temperature:	292.988 to 352.979	K
Constants:		706.882
Parameters:
 0.125133
 1.91322
 -0.67725
Covariance matrix
0.00599633	0.0384553	-0.0282872
0.0384553	0.246757	-0.181313
-0.0282872	-0.181313	0.133512
**************************************************
Viscosity (Liquid, Gas)
Equation:	PPDS 9
Validity range
Temperature:	293.138 to 700	K
Constants:		706.882
Parameters:
 1.54522e-005
 2.92361
 0.139454
 784.333
 154.443
Covariance matrix
1.71441e-008	-1.44082e-008	0	0	0
-1.44082e-008	1.22838e-008	0	0	0
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
**************************************************
Viscosity (Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	550 to 1060	K
Pressure:	0 to 101.325	kPa
Constants:		706.882
Parameters:
 -5.9435e-007
 1.64116e-008
 -1.63587e-012
 -3.07144e-016
Covariance matrix
3.8392e-009	-1.50745e-011	1.92883e-014	-8.0513e-018
-1.50745e-011	5.93884e-014	-7.62382e-017	3.19209e-020
1.92883e-014	-7.62382e-017	9.81895e-020	-4.1241e-023
-8.0513e-018	3.19209e-020	-4.1241e-023	1.73751e-026
**************************************************
Thermal conductivity (Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	550 to 1060	K
Pressure:	0 to 0	kPa
Constants:		706.882
Parameters:
 -0.00732567
 3.33733e-005
 4.93993e-008
 -2.10836e-011
Covariance matrix
0.193265	-0.000766636	9.90855e-007	-4.17555e-010
-0.000766636	3.05103e-006	-3.95613e-009	1.67225e-012
9.90855e-007	-3.95613e-009	5.14656e-012	-2.18234e-015
-4.17555e-010	1.67225e-012	-2.18234e-015	9.28293e-019
**************************************************
Thermal conductivity (Liquid, Gas)
Equation:	TransportPolynomial
Validity range
Temperature:	308.182 to 630	K
Constants:		706.882
Parameters:
 0.195822
 -0.000152832
 -5.19815e-008
Covariance matrix
0.00339523	-1.73829e-005	2.17163e-008
-1.73829e-005	8.99888e-008	-1.1357e-010
2.17163e-008	-1.1357e-010	1.44777e-013
**************************************************

Recommended values

**************************************************
Triple point temperature (Crystal 2, Crystal 1, Gas)

T	T uncertainty
K	K
270.90	0.49

**************************************************
Triple point temperature (Crystal 1, Liquid, Gas)

T	T uncertainty
K	K
283.102	0.020

**************************************************
Normal boiling temperature (Liquid, Gas)

TBN	TBN uncertainty
K	K
543.80	0.22

**************************************************
Critical temperature (Liquid, Gas)

TC	TC uncertainty
K	K
706.9	2.2

**************************************************
Critical pressure (Liquid, Gas)

PC	PC uncertainty
kPa	kPa
1467	121

**************************************************
Boiling temperature (Liquid, Gas)

P	TB	TB uncertainty
kPa	K	K
0.000121163	283.1	1.3
100	543.20	0.22
200	576.94	0.57
300	599.2	1.0
400	616.2	1.5
500	630.2	1.9
600	642.1	2.4
700	652.6	2.9
800	661.9	3.3
900	670.4	3.8
1000	678.0	4.2
1100	685.1	4.6
1200	691.7	5.0
1300	697.7	5.4
1400	703.4	5.8
1466.63	706.9	5.9

**************************************************
Phase boundary pressure (Liquid, Gas)

T	P	P uncertainty
K	kPa	kPa
292.988	0.000366	5.4e-005
300	0.00076	0.00010
320	0.00490	0.00051
340	0.0241	0.0019
360	0.0953	0.0056
380	0.314	0.013
400	0.889	0.026
420	2.219	0.043
440	4.981	0.061
460	10.219	0.077
480	19.42	0.10
500	34.55	0.15
520	58.11	0.23
540	93.10	0.42
560	143.0	1.0
580	212.0	2.5
600	304.4	5.5
620	425	11
640	581	21
660	779	36
680	1027	62
700	1339	102
706.882	1467	121

**************************************************
Phase boundary pressure (Crystal 1, Liquid)

T	P	P uncertainty
K	kPa	kPa
283.102	0.00012	37
284	3806	108
285	8099	206
286	12450	293
287	16859	367
288	21326	428
289	25851	475
290	30434	511
291	35075	535
292	39774	548
293	44530	554
294	49345	553
295	54217	549
296	59147	548
297	64136	554
298	69182	575
299	74286	616
300	79448	682
301	84668	774
302	89946	891
303	95282	1033
303.9	100133	1179

**************************************************
Critical density (Liquid, Gas)

VDC	VDC uncertainty
kg/m3	kg/m3
226.5	8.6

**************************************************
Density (Liquid, Gas)

T	VDN	VDN uncertainty
K	kg/m3	kg/m3
283.102	774.92	0.88
300	763.75	0.39
320	750.16	0.48
340	736.21	0.58
360	721.94	0.56
380	707.38	0.62
400	692.54	0.91
420	677.5	1.4
440	662.1	2.2
460	646.5	3.3
480	630.7	4.7
500	614.6	6.7
520	598.1	9.2
540	581	12
560	564	16
580	545	21
600	526	26
620	505	32
640	481	38
660	452	44
680	414	41
700	345	35
706.882	227	23

**************************************************
Density (Liquid)

T	P	VDN	VDN uncertainty
K	kPa	kg/m3	kg/m3
310.881	50000	784.7	3.4
310.881	100000	806.3	5.6
310.881	150000	824	12
310.881	200000	839	19
310.881	250000	852	27
310.881	300000	864	35
310.881	350000	874	42
310.881	400000	884	50
310.881	450000	893	57
310.881	500000	901	64
310.881	550000	909	71
310.881	600000	916	78
310.881	650000	923	84
310.881	654640	924	85
315	50000	782.4	3.4
315	100000	804.3	4.7
315	150000	822.0	9.8
315	200000	837	16
315	250000	850	23
315	300000	862	30
315	350000	873	37
315	400000	882	44
315	450000	891	50
315	500000	900	56
315	550000	908	63
315	600000	915	68
315	650000	922	74
315	654640	923	75
320	50000	779.7	3.5
320	100000	801.8	3.9
320	150000	819.8	7.8
320	200000	835	13
320	250000	848	19
320	300000	860	25
320	350000	871	31
320	400000	881	37
320	450000	890	42
320	500000	898	48
320	550000	906	53
320	600000	914	58
320	650000	921	63
320	654640	921	64
325	50000	776.9	3.6
325	100000	799.4	3.4
325	150000	817.5	6.1
325	200000	833	11
325	250000	846	16
325	300000	858	21
325	350000	869	26
325	400000	879	31
325	450000	888	35
325	500000	897	40
325	550000	905	45
325	600000	912	49
325	650000	919	53
325	654640	920	54
330	50000	774.0	3.6
330	100000	796.9	3.1
330	150000	815.3	4.7
330	200000	830.9	8.3
330	250000	844	12
330	300000	856	17
330	350000	867	21
330	400000	877	25
330	450000	886	29
330	500000	895	33
330	550000	903	37
330	600000	910	41
330	650000	918	44
330	654640	918	44
335	50000	771.2	3.5
335	100000	794.4	3.0
335	150000	813.1	3.6
335	200000	828.8	6.3
335	250000	842.4	9.7
335	300000	855	13
335	350000	865	17
335	400000	875	20
335	450000	885	23
335	500000	893	27
335	550000	901	30
335	600000	909	33
335	650000	916	36
335	654640	917	36
340	50000	768.4	3.3
340	100000	792.0	2.9
340	150000	810.8	2.9
340	200000	826.7	4.8
340	250000	840.4	7.4
340	300000	853	10
340	350000	864	13
340	400000	874	16
340	450000	883	19
340	500000	892	21
340	550000	900	24
340	600000	907	26
340	650000	914	29
340	654640	915	29
345	50000	765.6	3.1
345	100000	789.5	2.8
345	150000	808.6	2.4
345	200000	824.6	3.5
345	250000	838.5	5.5
345	300000	850.8	7.7
345	350000	861.8	10
345	400000	872	12
345	450000	881	14
345	500000	890	17
345	550000	898	19
345	600000	906	21
345	650000	913	23
345	654640	913	23
350	50000	762.8	2.8
350	100000	787.0	2.6
350	150000	806.3	2.2
350	200000	822.5	2.7
350	250000	836.5	4.0
350	300000	848.9	5.7
350	350000	860.0	7.5
350	400000	870.2	9.2
350	450000	880	11
350	500000	888	13
350	550000	896	14
350	600000	904	16
350	650000	911	18
350	654640	912	18
355	50000	760.0	2.6
355	100000	784.6	2.5
355	150000	804.1	2.1
355	200000	820.4	2.1
355	250000	834.5	3.0
355	300000	846.9	4.2
355	350000	858.2	5.5
355	400000	868.4	6.9
355	450000	877.8	8.2
355	500000	886.6	9.5
355	550000	895	11
355	600000	902	12
355	650000	910	13
355	654640	910	13
360	50000	757.1	2.4
360	100000	782.1	2.4
360	150000	801.8	2.0
360	200000	818.3	1.9
360	250000	832.5	2.3
360	300000	845.0	3.2
360	350000	856.3	4.1
360	400000	866.6	5.1
360	450000	876.1	6.2
360	500000	884.9	7.2
360	550000	893.1	8.2
360	600000	900.8	9.2
360	650000	908	10
360	654640	909	10
365	50000	754.3	2.2
365	100000	779.6	2.4
365	150000	799.6	2.1
365	200000	816.2	1.9
365	250000	830.5	2.0
365	300000	843.1	2.5
365	350000	854.5	3.2
365	400000	864.8	4.0
365	450000	874.3	4.8
365	500000	883.1	5.6
365	550000	891.4	6.5
365	600000	899.1	7.2
365	650000	906.4	8.0
365	654640	907.1	8.1
370	50000	751.5	2.2
370	100000	777.2	2.4
370	150000	797.3	2.2
370	200000	814.0	1.9
370	250000	828.5	1.9
370	300000	841.2	2.2
370	350000	852.6	2.8
370	400000	863.0	3.4
370	450000	872.5	4.0
370	500000	881.4	4.7
370	550000	889.7	5.4
370	600000	897.4	6.1
370	650000	904.8	6.7
370	654640	905.4	6.8
375	50000	748.6	2.3
375	100000	774.7	2.5
375	150000	795.1	2.3
375	200000	811.9	2.0
375	250000	826.4	1.9
375	300000	839.2	2.1
375	350000	850.7	2.5
375	400000	861.1	3.0
375	450000	870.7	3.6
375	500000	879.6	4.2
375	550000	887.9	4.8
375	600000	895.7	5.4
375	650000	903.1	6.0
375	654640	903.7	6.1
380	50000	745.8	2.4
380	100000	772.2	2.6
380	150000	792.8	2.4
380	200000	809.8	2.2
380	250000	824.4	2.0
380	300000	837.3	2.1
380	350000	848.8	2.3
380	400000	859.3	2.8
380	450000	868.9	3.3
380	500000	877.9	3.8
380	550000	886.2	4.4
380	600000	894.0	5.0
380	650000	901.4	5.5
380	654640	902.0	5.6
385	50000	743.0	2.5
385	100000	769.8	2.7
385	150000	790.5	2.5
385	200000	807.7	2.3
385	250000	822.4	2.0
385	300000	835.3	2.0
385	350000	846.9	2.2
385	400000	857.4	2.5
385	450000	867.1	3.0
385	500000	876.1	3.5
385	550000	884.4	4.0
385	600000	892.3	4.5
385	650000	899.7	5.1
385	654640	900.3	5.1
390	50000	740.2	2.5
390	100000	767.3	2.8
390	150000	788.3	2.6
390	200000	805.5	2.3
390	250000	820.3	2.1
390	300000	833.3	2.0
390	350000	845.0	2.1
390	400000	855.5	2.3
390	450000	865.2	2.7
390	500000	874.2	3.1
390	550000	882.6	3.5
390	600000	890.5	4.0
390	650000	897.9	4.5
390	654640	898.6	4.5
395	50000	737.3	2.4
395	100000	764.8	2.7
395	150000	786.0	2.5
395	200000	803.4	2.3
395	250000	818.2	2.0
395	300000	831.3	1.9
395	350000	843.0	2.0
395	400000	853.6	2.1
395	450000	863.4	2.4
395	500000	872.4	2.7
395	550000	880.8	3.1
395	600000	888.7	3.5
395	650000	896.1	3.9
395	654640	896.8	4.0
400	50000	734.5	2.3
400	100000	762.3	2.6
400	150000	783.7	2.5
400	200000	801.2	2.2
400	250000	816.2	2.0
400	300000	829.3	1.9
400	350000	841.0	2.0
400	400000	851.7	2.1
400	450000	861.5	2.3
400	500000	870.5	2.6
400	550000	879.0	2.9
400	600000	886.9	3.3
400	650000	894.3	3.7
400	654640	895.0	3.7
405	50000	731.7	2.5
405	100000	759.9	2.8
405	150000	781.4	2.7
405	200000	799.0	2.5
405	250000	814.1	2.3
405	300000	827.2	2.2
405	350000	839.0	2.2
405	400000	849.7	2.3
405	450000	859.6	2.6
405	500000	868.6	2.9
405	550000	877.1	3.2
405	600000	885.0	3.6
405	650000	892.5	3.9
405	654640	893.2	4.0
408.081	50000	729.9	3.0
408.081	100000	758.3	3.3
408.081	150000	780.0	3.2
408.081	200000	797.7	2.9
408.081	250000	812.8	2.7
408.081	300000	826.0	2.5
408.081	350000	837.8	2.5
408.081	400000	848.5	2.7
408.081	450000	858.4	2.9
408.081	500000	867.4	3.2
408.081	550000	875.9	3.6
408.081	600000	883.9	4.0
408.081	650000	891.4	4.4
408.081	654640	892.0	4.5

**************************************************
Density (Gas)

T	P	VDN	VDN uncertainty
K	kPa	kg/m3	kg/m3
500	20	1.0498	0.0044
520	20	1.0057	0.0057
520	40	2.063	0.012
540	20	0.9653	0.0057
540	40	1.972	0.018
540	60	3.027	0.029
540	80	4.136	0.023
560	20	0.9282	0.0051
560	40	1.890	0.019
560	60	2.889	0.037
560	80	3.930	0.056
560	100	5.017	0.067
560	120	6.157	0.059
560	140	7.357	0.022
580	20	0.8941	0.0042
580	40	1.816	0.016
580	60	2.767	0.036
580	80	3.751	0.060
580	100	4.771	0.087
580	120	5.83	0.11
580	140	6.93	0.14
580	160	8.08	0.15
580	180	9.28	0.14
580	200	10.54	0.11
600	20	0.8625	0.0034
600	40	1.748	0.013
600	60	2.657	0.030
600	80	3.593	0.053
600	100	4.557	0.081
600	120	5.55	0.11
600	140	6.58	0.15
600	160	7.64	0.19
600	180	8.75	0.23
600	200	9.89	0.26
600	220	11.09	0.29
600	240	12.33	0.32
600	260	13.64	0.34
600	280	15.02	0.39
600	300	16.47	0.50
620	20	0.8333	0.0027
620	40	1.685	0.011
620	60	2.558	0.024
620	80	3.452	0.044
620	100	4.369	0.068
620	120	5.310	0.099
620	140	6.28	0.13
620	160	7.27	0.18
620	180	8.30	0.22
620	200	9.36	0.28
620	220	10.46	0.33
620	240	11.60	0.39
620	260	12.78	0.46
620	280	14.01	0.53
620	300	15.30	0.61
620	320	16.65	0.71
620	340	18.08	0.82
620	360	19.59	0.99
620	380	21.2	1.2
620	400	22.9	1.6
620	420	24.8	2.3
640	20	0.8061	0.0023
640	40	1.6281	0.0095
640	60	2.467	0.022
640	80	3.324	0.039
640	100	4.200	0.061
640	120	5.096	0.089
640	140	6.01	0.12
640	160	6.95	0.16
640	180	7.92	0.21
640	200	8.91	0.26
640	220	9.93	0.32
640	240	10.99	0.39
640	260	12.07	0.46
640	280	13.20	0.54
640	300	14.37	0.64
640	320	15.58	0.74
640	340	16.85	0.86
640	360	18.2	1.0
640	380	19.6	1.2
640	400	21.0	1.4
640	420	22.6	1.7
640	440	24.3	2.1
640	460	26.1	2.6
640	480	28.1	3.5
640	500	30.3	5.0
660	20	0.7808	0.0025
660	40	1.575	0.010
660	60	2.384	0.023
660	80	3.207	0.041
660	100	4.047	0.065
660	120	4.903	0.094
660	140	5.78	0.13
660	160	6.67	0.17
660	180	7.58	0.21
660	200	8.52	0.26
660	220	9.47	0.32
660	240	10.45	0.38
660	260	11.46	0.45
660	280	12.50	0.53
660	300	13.57	0.61
660	320	14.67	0.69
660	340	15.80	0.79
660	360	16.98	0.90
660	380	18.2	1.0
660	400	19.5	1.2
660	420	20.8	1.3
660	440	22.2	1.6
660	460	23.7	1.9
660	480	25.2	2.3
660	500	26.9	2.9
680	20	0.7571	0.0032
680	40	1.526	0.013
680	60	2.307	0.029
680	80	3.101	0.051
680	100	3.908	0.079
680	120	4.73	0.11
680	140	5.56	0.15
680	160	6.41	0.20
680	180	7.28	0.25
680	200	8.16	0.30
680	220	9.06	0.36
680	240	9.980	0.42
680	260	10.92	0.49
680	280	11.88	0.56
680	300	12.86	0.63
680	320	13.86	0.70
680	340	14.88	0.78
680	360	15.94	0.86
680	380	17.02	0.96
680	400	18.1	1.1
680	420	19.3	1.2
680	440	20.4	1.4
680	460	21.6	1.6
680	480	22.9	1.9
680	500	24.2	2.3
700	20	0.7350	0.0041
700	40	1.480	0.016
700	60	2.236	0.036
700	80	3.002	0.064
700	100	3.780	0.098
700	120	4.57	0.14
700	140	5.37	0.19
700	160	6.18	0.24
700	180	7.00	0.30
700	200	7.84	0.37
700	220	8.69	0.44
700	240	9.55	0.51
700	260	10.43	0.59
700	280	11.32	0.67
700	300	12.22	0.76
700	320	13.13	0.86
700	340	14.06	0.97
700	360	15.0	1.1
700	380	16.0	1.2
700	400	16.9	1.4
700	420	17.9	1.6
700	440	18.9	1.8
700	460	19.9	2.1
700	480	21.0	2.4
700	500	22.0	2.9

**************************************************
Density (Gas, Liquid)

T	VDN	VDN uncertainty
K	kg/m3	kg/m3
569.213	9.10	0.20
570	9.24	0.20
580	11.27	0.25
590	13.71	0.30
600	16.64	0.36
610	20.13	0.44
620	24.27	0.53
630	29.18	0.64
640	35.04	0.77
650	42.09	0.92
660	50.7	1.1
670	61.4	1.3
680	75.4	1.6
690	94.8	2.1
700	127.4	2.8
706.882	226.5	5.0

**************************************************
Enthalpy of phase transition (Crystal 2, Crystal 1, Gas)

HTR	HTR uncertainty
kJ/mol	kJ/mol
9.167	0.041

**************************************************
Enthalpy of phase transition (Crystal 1, Liquid, Gas)

HTR	HTR uncertainty
kJ/mol	kJ/mol
34.593	0.042

**************************************************
Enthalpy of vaporization or sublimation (Liquid, Gas)

T	HVP	HVP uncertainty
K	kJ/mol	kJ/mol
283.102	76.0	5.3
300	74.5	4.1
320	72.7	3.0
340	70.8	2.2
360	68.9	1.5
380	66.99	0.98
400	64.99	0.67
420	62.92	0.50
440	60.77	0.43
460	58.55	0.39
480	56.24	0.37
500	53.83	0.36
520	51.30	0.39
540	48.64	0.46
560	45.81	0.54
580	42.77	0.63
600	39.48	0.73
620	35.85	0.92
640	31.8	1.3
660	26.9	1.9
680	20.8	2.7
700	11.0	3.7
706.882	0.0	0.0

**************************************************
Heat capacity at saturation pressure (Crystal 2, Gas)

T	CS	CS uncertainty
K	J/K/mol	J/K/mol
11.84	4.341	0.039
21.84	20.43	0.11
31.84	42.28	0.18
41.84	65.83	0.23
51.84	88.27	0.27
61.84	108.87	0.30
71.84	126.91	0.32
81.84	143.61	0.34
91.84	158.03	0.36
101.84	170.79	0.37
111.84	182.59	0.38
121.84	193.67	0.39
131.84	204.24	0.40
141.84	214.26	0.41
151.84	223.93	0.42
161.84	233.53	0.43
171.84	243.12	0.44
181.84	252.90	0.45
191.84	263.03	0.46
201.84	273.67	0.47
211.84	284.73	0.49
221.84	297.24	0.50
231.84	311.41	0.52
241.84	327.40	0.54
251.84	346.22	0.57
261.84	373.80	0.61
270.902	417.75	0.67

**************************************************
Heat capacity at saturation pressure (Crystal 1, Gas)

T	CS	CS uncertainty
K	J/K/mol	J/K/mol
270.902	522.7	6.4
271	523.7	6.2
272	533.7	4.2
273	544.0	2.7
274	554.8	1.9
275	565.9	1.6
276	577.4	1.6
277	589.2	1.6
278	601.4	1.6
279	614.0	2.0
280	627.0	3.1
281	640.3	4.9
282	653.9	7.1
283	668.0	9.9
283.102	669	10

**************************************************
Heat capacity at saturation pressure (Liquid, Gas)

T	CS	CS uncertainty
K	J/K/mol	J/K/mol
283.102	462.18	0.81
300	470.82	0.51
320	482.64	0.30
340	495.79	0.24
360	509.88	0.29
380	524.53	0.54
400	539.4	1.1
420	554.0	1.9
440	568.2	3.2
460	581.6	4.9
480	594.0	7.2
500	605	10
520	615	14
540	625	20
560	634	27
580	643	38
600	656	52
620	677	75
640	718	111
660	811	181
680	1085	356
690	1498	601

**************************************************
Heat capacity at constant pressure (Ideal gas)

T	CP	CP uncertainty
K	J/K/mol	J/K/mol
200	265.0	2.6
200	265.0	2.6
250	302.9	3.0
300	348.0	3.5
350	396.0	4.0
400	443.8	4.4
450	489.1	4.9
500	531.0	5.3
550	569.1	5.7
600	603.5	6.0
650	634.4	6.3
700	662.4	6.6
750	687.7	6.9
800	710.6	7.1
850	731.3	7.3
900	750.2	7.5
950	767.3	7.7
1000	783.0	7.8

**************************************************
Enthalpy (Crystal 2, Gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
0	0.0	0.0
10	0.006538	6.8e-005
20	0.09523	0.00056
30	0.3661	0.0016
40	0.8643	0.0031
50	1.5944	0.0050
60	2.5433	0.0071
70	3.6912	0.0096
80	5.014	0.012
90	6.497	0.015
100	8.118	0.018
110	9.864	0.021
120	11.726	0.024
130	13.696	0.027
140	15.770	0.030
150	17.944	0.034
160	20.213	0.037
170	22.579	0.041
180	25.041	0.045
190	27.601	0.049
200	30.265	0.053
210	33.036	0.057
220	35.922	0.061
230	38.938	0.065
240	42.101	0.070
250	45.434	0.075
260	48.968	0.080
270	52.853	0.085
270.902	53.228	0.086

**************************************************
Enthalpy (Crystal 1, Gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
270.902	62.40	0.13
271	62.45	0.13
272	62.98	0.13
273	63.51	0.13
274	64.06	0.13
275	64.62	0.13
276	65.20	0.13
277	65.78	0.14
278	66.37	0.14
279	66.98	0.14
280	67.60	0.15
281	68.24	0.17
282	68.88	0.20
283	69.54	0.23
283.102	69.61	0.24

**************************************************
Enthalpy (Liquid, Gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
283.102	104.2	1.1
300	112.1	1.1
320	121.6	1.1
340	131.4	1.1
360	141.5	1.1
380	151.8	1.2
400	162.4	1.2
420	173.4	1.4
440	184.6	1.6
460	196.1	1.9
480	207.9	2.4
500	219.9	3.1
520	232.1	4.1
540	244.5	5.6
560	257.0	7.7
580	270	11
600	283	15
620	296	22
640	310	33
660	325	50
680	344	80
690	356	102

**************************************************
Enthalpy (Ideal gas)

T	H	H uncertainty
K	kJ/mol	kJ/mol
200	39.88	0.40
200	39.88	0.40
250	54.04	0.54
300	70.29	0.70
350	88.89	0.89
400	109.9	1.1
450	133.2	1.3
500	158.7	1.6
550	186.3	1.9
600	215.6	2.2
650	246.5	2.5
700	279.0	2.8
750	312.7	3.1
800	347.7	3.5
850	383.8	3.8
900	420.8	4.2
950	458.8	4.6
1000	497.5	5.0

**************************************************
Entropy (Liquid, Gas)

T	S	S uncertainty
K	J/K/mol	J/K/mol
283.102	563.5	7.2
303.102	595.3	7.3
323.102	625.9	7.3
343.102	655.4	7.3
363.102	684.0	7.3
383.102	711.9	7.4
403.102	739.0	7.6
423.102	765.6	8.0
443.102	791.6	8.6
463.102	817.1	9.5
483.102	842	11
503.102	866	13
523.102	890	15
543.102	914	19
563.102	936	24
583.102	959	31
603.102	981	42
623.102	1003	58
643.102	1025	83
663.102	1048	122
683.102	1077	187
690	1090	219

**************************************************
Entropy (Crystal 2, Gas)

T	S	S uncertainty
K	J/K/mol	J/K/mol
0	0.0	0.0
10	0.8717	0.0091
20	6.455	0.038
30	17.149	0.074
40	31.32	0.11
50	47.52	0.15
60	64.76	0.18
70	82.42	0.21
80	100.05	0.24
90	117.51	0.27
100	134.58	0.30
110	151.21	0.32
120	167.40	0.34
130	183.16	0.36
140	198.53	0.38
150	213.52	0.40
160	228.17	0.42
170	242.50	0.44
180	256.57	0.46
190	270.42	0.48
200	284.08	0.49
210	297.59	0.51
220	311.02	0.53
230	324.42	0.54
240	337.88	0.56
250	351.48	0.58
260	365.34	0.60
270	380.00	0.61
270.902	381.38	0.62

**************************************************
Entropy (Crystal 1, Gas)

T	S	S uncertainty
K	J/K/mol	J/K/mol
270.902	415.22	0.77
271	415.41	0.77
272	417.36	0.78
273	419.34	0.79
274	421.35	0.79
275	423.39	0.79
276	425.46	0.79
277	427.57	0.80
278	429.72	0.80
279	431.90	0.82
280	434.12	0.86
281	436.38	0.93
282	438.7	1.0
283	441.0	1.1
283.102	441.3	1.2

**************************************************
Speed of sound (Liquid)

T	P	RSS	RSS uncertainty
K	kPa	m/s	m/s
310.881	2000	1290.2	1.8
310.881	4000	1301.3	1.8
310.881	6000	1312.3	1.8
310.881	8000	1323.1	1.8
310.881	10000	1333.8	1.8
310.881	12000	1344.3	1.8
310.881	14000	1354.8	1.8
310.881	16000	1365.1	1.8
310.881	18000	1375.3	1.9
310.881	20000	1385.3	2.0
310.881	22000	1395.3	2.0
310.881	24000	1405.1	2.1
310.881	26000	1414.9	2.2
310.881	28000	1424.5	2.3
310.881	30000	1434.1	2.4
310.881	32000	1443.5	2.5
310.881	34000	1452.9	2.7
310.881	36000	1462.1	2.8
310.881	38000	1471.3	2.9
310.881	40000	1480.4	3.0
310.881	42000	1489.4	3.2
310.881	44000	1498.3	3.3
310.881	46000	1507.1	3.4
310.881	48000	1515.9	3.6
310.881	49130	1520.8	3.6
315	2000	1275.6	1.8
315	4000	1286.9	1.7
315	6000	1298.0	1.7
315	8000	1309.0	1.6
315	10000	1319.8	1.6
315	12000	1330.5	1.6
315	14000	1341.1	1.6
315	16000	1351.5	1.7
315	18000	1361.9	1.7
315	20000	1372.1	1.8
315	22000	1382.2	1.8
315	24000	1392.2	1.9
315	26000	1402.0	2.0
315	28000	1411.8	2.1
315	30000	1421.5	2.2
315	32000	1431.0	2.3
315	34000	1440.5	2.4
315	36000	1449.8	2.5
315	38000	1459.1	2.7
315	40000	1468.3	2.8
315	42000	1477.4	2.9
315	44000	1486.4	3.0
315	46000	1495.3	3.2
315	48000	1504.2	3.3
315	49130	1509.1	3.4
320	2000	1257.9	1.7
320	4000	1269.4	1.6
320	6000	1280.7	1.6
320	8000	1291.9	1.5
320	10000	1302.9	1.5
320	12000	1313.8	1.5
320	14000	1324.6	1.5
320	16000	1335.2	1.5
320	18000	1345.7	1.5
320	20000	1356.1	1.6
320	22000	1366.3	1.6
320	24000	1376.5	1.7
320	26000	1386.5	1.8
320	28000	1396.4	1.9
320	30000	1406.2	2.0
320	32000	1415.9	2.1
320	34000	1425.5	2.2
320	36000	1435.0	2.3
320	38000	1444.4	2.4
320	40000	1453.7	2.5
320	42000	1463.0	2.7
320	44000	1472.1	2.8
320	46000	1481.1	2.9
320	48000	1490.1	3.0
320	49130	1495.1	3.1
325	2000	1240.3	1.7
325	4000	1252.0	1.6
325	6000	1263.5	1.5
325	8000	1274.9	1.5
325	10000	1286.2	1.4
325	12000	1297.2	1.4
325	14000	1308.2	1.4
325	16000	1319.0	1.4
325	18000	1329.7	1.4
325	20000	1340.2	1.4
325	22000	1350.6	1.5
325	24000	1360.9	1.5
325	26000	1371.1	1.6
325	28000	1381.2	1.7
325	30000	1391.1	1.8
325	32000	1401.0	1.9
325	34000	1410.7	2.0
325	36000	1420.4	2.1
325	38000	1429.9	2.2
325	40000	1439.3	2.3
325	42000	1448.7	2.4
325	44000	1457.9	2.6
325	46000	1467.1	2.7
325	48000	1476.2	2.8
325	49130	1481.2	2.9
330	2000	1222.7	1.7
330	4000	1234.7	1.6
330	6000	1246.5	1.5
330	8000	1258.1	1.4
330	10000	1269.5	1.4
330	12000	1280.8	1.4
330	14000	1291.9	1.3
330	16000	1302.9	1.3
330	18000	1313.8	1.3
330	20000	1324.5	1.3
330	22000	1335.1	1.4
330	24000	1345.5	1.4
330	26000	1355.9	1.5
330	28000	1366.1	1.6
330	30000	1376.2	1.6
330	32000	1386.2	1.7
330	34000	1396.1	1.8
330	36000	1405.8	1.9
330	38000	1415.5	2.0
330	40000	1425.1	2.1
330	42000	1434.5	2.2
330	44000	1443.9	2.4
330	46000	1453.2	2.5
330	48000	1462.4	2.6
330	49130	1467.5	2.7
335	2000	1205.3	1.7
335	4000	1217.5	1.6
335	6000	1229.5	1.5
335	8000	1241.3	1.4
335	10000	1253.0	1.4
335	12000	1264.4	1.3
335	14000	1275.8	1.3
335	16000	1287.0	1.3
335	18000	1298.0	1.3
335	20000	1308.9	1.3
335	22000	1319.6	1.3
335	24000	1330.3	1.4
335	26000	1340.8	1.4
335	28000	1351.1	1.5
335	30000	1361.4	1.5
335	32000	1371.5	1.6
335	34000	1381.5	1.7
335	36000	1391.4	1.8
335	38000	1401.2	1.9
335	40000	1410.9	2.0
335	42000	1420.5	2.1
335	44000	1430.0	2.2
335	46000	1439.4	2.3
335	48000	1448.7	2.5
335	49130	1453.9	2.5
340	2000	1188.0	1.7
340	4000	1200.4	1.6
340	6000	1212.7	1.5
340	8000	1224.7	1.4
340	10000	1236.6	1.4
340	12000	1248.2	1.3
340	14000	1259.8	1.3
340	16000	1271.1	1.3
340	18000	1282.4	1.3
340	20000	1293.4	1.3
340	22000	1304.4	1.3
340	24000	1315.2	1.3
340	26000	1325.8	1.4
340	28000	1336.3	1.4
340	30000	1346.7	1.5
340	32000	1357.0	1.6
340	34000	1367.2	1.7
340	36000	1377.2	1.7
340	38000	1387.2	1.8
340	40000	1397.0	1.9
340	42000	1406.7	2.0
340	44000	1416.3	2.1
340	46000	1425.8	2.2
340	48000	1435.3	2.4
340	49130	1440.5	2.4
345	2000	1170.8	1.7
345	4000	1183.5	1.6
345	6000	1195.9	1.5
345	8000	1208.2	1.5
345	10000	1220.3	1.4
345	12000	1232.2	1.4
345	14000	1243.9	1.3
345	16000	1255.5	1.3
345	18000	1266.9	1.3
345	20000	1278.1	1.3
345	22000	1289.2	1.3
345	24000	1300.2	1.4
345	26000	1311.0	1.4
345	28000	1321.7	1.4
345	30000	1332.3	1.5
345	32000	1342.7	1.6
345	34000	1353.0	1.6
345	36000	1363.2	1.7
345	38000	1373.2	1.8
345	40000	1383.2	1.9
345	42000	1393.0	2.0
345	44000	1402.8	2.1
345	46000	1412.4	2.2
345	48000	1421.9	2.3
345	49130	1427.3	2.4
350	2000	1153.7	1.7
350	4000	1166.7	1.6
350	6000	1179.4	1.5
350	8000	1191.8	1.5
350	10000	1204.2	1.4
350	12000	1216.3	1.4
350	14000	1228.2	1.4
350	16000	1240.0	1.4
350	18000	1251.6	1.4
350	20000	1263.0	1.4
350	22000	1274.3	1.4
350	24000	1285.4	1.4
350	26000	1296.4	1.4
350	28000	1307.2	1.5
350	30000	1317.9	1.5
350	32000	1328.5	1.6
350	34000	1339.0	1.7
350	36000	1349.3	1.7
350	38000	1359.5	1.8
350	40000	1369.6	1.9
350	42000	1379.5	2.0
350	44000	1389.4	2.1
350	46000	1399.2	2.2
350	48000	1408.8	2.3
350	49130	1414.2	2.3
355	2000	1136.8	1.7
355	4000	1150.0	1.6
355	6000	1162.9	1.6
355	8000	1175.6	1.5
355	10000	1188.2	1.5
355	12000	1200.5	1.5
355	14000	1212.6	1.4
355	16000	1224.6	1.4
355	18000	1236.4	1.4
355	20000	1248.0	1.4
355	22000	1259.5	1.5
355	24000	1270.8	1.5
355	26000	1281.9	1.5
355	28000	1292.9	1.6
355	30000	1303.8	1.6
355	32000	1314.5	1.7
355	34000	1325.1	1.7
355	36000	1335.6	1.8
355	38000	1345.9	1.9
355	40000	1356.1	2.0
355	42000	1366.2	2.0
355	44000	1376.2	2.1
355	46000	1386.1	2.2
355	48000	1395.8	2.3
355	49130	1401.3	2.4
360	2000	1120.0	1.7
360	4000	1133.4	1.6
360	6000	1146.6	1.6
360	8000	1159.6	1.5
360	10000	1172.3	1.5
360	12000	1184.9	1.5
360	14000	1197.3	1.5
360	16000	1209.4	1.5
360	18000	1221.4	1.5
360	20000	1233.2	1.5
360	22000	1244.8	1.5
360	24000	1256.3	1.6
360	26000	1267.6	1.6
360	28000	1278.8	1.7
360	30000	1289.8	1.7
360	32000	1300.7	1.8
360	34000	1311.4	1.8
360	36000	1322.0	1.9
360	38000	1332.5	2.0
360	40000	1342.9	2.0
360	42000	1353.1	2.1
360	44000	1363.2	2.2
360	46000	1373.2	2.3
360	48000	1383.1	2.4
360	49130	1388.6	2.4
365	2000	1103.3	1.7
365	4000	1117.0	1.6
365	6000	1130.5	1.6
365	8000	1143.7	1.6
365	10000	1156.7	1.5
365	12000	1169.5	1.5
365	14000	1182.0	1.5
365	16000	1194.4	1.5
365	18000	1206.6	1.6
365	20000	1218.6	1.6
365	22000	1230.4	1.6
365	24000	1242.0	1.7
365	26000	1253.5	1.7
365	28000	1264.9	1.7
365	30000	1276.0	1.8
365	32000	1287.1	1.9
365	34000	1297.9	1.9
365	36000	1308.7	2.0
365	38000	1319.3	2.1
365	40000	1329.8	2.1
365	42000	1340.1	2.2
365	44000	1350.3	2.3
365	46000	1360.5	2.4
365	48000	1370.5	2.5
365	49130	1376.1	2.5
370	2000	1086.8	1.7
370	4000	1100.8	1.6
370	6000	1114.5	1.6
370	8000	1127.9	1.6
370	10000	1141.2	1.6
370	12000	1154.2	1.6
370	14000	1167.0	1.6
370	16000	1179.5	1.6
370	18000	1191.9	1.6
370	20000	1204.1	1.7
370	22000	1216.1	1.7
370	24000	1227.9	1.7
370	26000	1239.6	1.8
370	28000	1251.1	1.8
370	30000	1262.4	1.9
370	32000	1273.6	2.0
370	34000	1284.6	2.0
370	36000	1295.5	2.1
370	38000	1306.3	2.2
370	40000	1316.9	2.2
370	42000	1327.3	2.3
370	44000	1337.7	2.4
370	46000	1347.9	2.5
370	48000	1358.0	2.6
370	49130	1363.7	2.6
375	2000	1070.4	1.7
375	4000	1084.6	1.7
375	6000	1098.6	1.6
375	8000	1112.4	1.6
375	10000	1125.8	1.6
375	12000	1139.1	1.6
375	14000	1152.1	1.6
375	16000	1164.9	1.7
375	18000	1177.5	1.7
375	20000	1189.8	1.7
375	22000	1202.0	1.8
375	24000	1214.0	1.8
375	26000	1225.9	1.9
375	28000	1237.5	1.9
375	30000	1249.0	2.0
375	32000	1260.3	2.1
375	34000	1271.5	2.1
375	36000	1282.5	2.2
375	38000	1293.4	2.3
375	40000	1304.2	2.4
375	42000	1314.8	2.4
375	44000	1325.2	2.5
375	46000	1335.6	2.6
375	48000	1345.8	2.7
375	49130	1351.5	2.7
380	2000	1054.2	1.7
380	4000	1068.7	1.7
380	6000	1083.0	1.6
380	8000	1097.0	1.6
380	10000	1110.7	1.6
380	12000	1124.1	1.7
380	14000	1137.4	1.7
380	16000	1150.4	1.7
380	18000	1163.2	1.8
380	20000	1175.8	1.8
380	22000	1188.1	1.9
380	24000	1200.3	1.9
380	26000	1212.3	2.0
380	28000	1224.1	2.0
380	30000	1235.8	2.1
380	32000	1247.3	2.2
380	34000	1258.6	2.3
380	36000	1269.7	2.3
380	38000	1280.8	2.4
380	40000	1291.6	2.5
380	42000	1302.4	2.6
380	44000	1313.0	2.6
380	46000	1323.4	2.7
380	48000	1333.8	2.8
380	49130	1339.6	2.8
385	2000	1038.1	1.8
385	4000	1052.9	1.7
385	6000	1067.5	1.7
385	8000	1081.7	1.7
385	10000	1095.7	1.7
385	12000	1109.4	1.7
385	14000	1122.9	1.7
385	16000	1136.1	1.8
385	18000	1149.1	1.8
385	20000	1161.9	1.9
385	22000	1174.4	1.9
385	24000	1186.8	2.0
385	26000	1199.0	2.1
385	28000	1210.9	2.1
385	30000	1222.7	2.2
385	32000	1234.4	2.3
385	34000	1245.8	2.4
385	36000	1257.1	2.5
385	38000	1268.3	2.5
385	40000	1279.3	2.6
385	42000	1290.2	2.7
385	44000	1300.9	2.8
385	46000	1311.5	2.9
385	48000	1321.9	2.9
385	49130	1327.8	3.0
390	2000	1022.2	1.8
390	4000	1037.3	1.8
390	6000	1052.1	1.7
390	8000	1066.7	1.7
390	10000	1080.9	1.7
390	12000	1094.8	1.7
390	14000	1108.5	1.8
390	16000	1122.0	1.8
390	18000	1135.2	1.9
390	20000	1148.2	1.9
390	22000	1160.9	2.0
390	24000	1173.4	2.1
390	26000	1185.8	2.2
390	28000	1197.9	2.2
390	30000	1209.9	2.3
390	32000	1221.7	2.4
390	34000	1233.3	2.5
390	36000	1244.7	2.6
390	38000	1256.0	2.7
390	40000	1267.2	2.7
390	42000	1278.1	2.8
390	44000	1289.0	2.9
390	46000	1299.7	3.0
390	48000	1310.2	3.1
390	49130	1316.1	3.1
395	2000	1006.4	1.9
395	4000	1021.9	1.8
395	6000	1037.0	1.8
395	8000	1051.8	1.8
395	10000	1066.3	1.8
395	12000	1080.5	1.8
395	14000	1094.4	1.8
395	16000	1108.1	1.9
395	18000	1121.5	2.0
395	20000	1134.6	2.0
395	22000	1147.6	2.1
395	24000	1160.3	2.2
395	26000	1172.8	2.3
395	28000	1185.1	2.3
395	30000	1197.3	2.4
395	32000	1209.2	2.5
395	34000	1220.9	2.6
395	36000	1232.5	2.7
395	38000	1243.9	2.8
395	40000	1255.2	2.9
395	42000	1266.3	2.9
395	44000	1277.3	3.0
395	46000	1288.1	3.1
395	48000	1298.7	3.2
395	49130	1304.7	3.3
400	2000	990.9	2.1
400	4000	1006.6	2.0
400	6000	1022.0	1.9
400	8000	1037.1	1.9
400	10000	1051.9	1.9
400	12000	1066.3	1.9
400	14000	1080.5	1.9
400	16000	1094.3	2.0
400	18000	1108.0	2.0
400	20000	1121.3	2.1
400	22000	1134.5	2.2
400	24000	1147.4	2.3
400	26000	1160.0	2.3
400	28000	1172.5	2.4
400	30000	1184.8	2.5
400	32000	1196.9	2.6
400	34000	1208.8	2.7
400	36000	1220.5	2.8
400	38000	1232.0	2.9
400	40000	1243.4	3.0
400	42000	1254.7	3.1
400	44000	1265.7	3.2
400	46000	1276.6	3.2
400	48000	1287.4	3.3
400	49130	1293.5	3.4
405	2000	975.5	2.2
405	4000	991.6	2.1
405	6000	1007.3	2.1
405	8000	1022.6	2.0
405	10000	1037.6	2.0
405	12000	1052.3	2.0
405	14000	1066.7	2.0
405	16000	1080.8	2.1
405	18000	1094.6	2.1
405	20000	1108.2	2.2
405	22000	1121.5	2.3
405	24000	1134.6	2.4
405	26000	1147.5	2.4
405	28000	1160.1	2.5
405	30000	1172.5	2.6
405	32000	1184.8	2.7
405	34000	1196.8	2.8
405	36000	1208.7	2.9
405	38000	1220.3	3.0
405	40000	1231.8	3.1
405	42000	1243.2	3.2
405	44000	1254.4	3.3
405	46000	1265.4	3.4
405	48000	1276.3	3.5
405	49130	1282.4	3.5
408.081	2000	966.1	2.4
408.081	4000	982.4	2.3
408.081	6000	998.25	2.2
408.081	8000	1013.8	2.1
408.081	10000	1028.9	2.1
408.081	12000	1043.8	2.1
408.081	14000	1058.3	2.1
408.081	16000	1072.6	2.1
408.081	18000	1086.5	2.2
408.081	20000	1100.2	2.2
408.081	22000	1113.7	2.3
408.081	24000	1126.8	2.4
408.081	26000	1139.8	2.5
408.081	28000	1152.5	2.6
408.081	30000	1165.1	2.7
408.081	32000	1177.4	2.8
408.081	34000	1189.5	2.9
408.081	36000	1201.4	3.0
408.081	38000	1213.2	3.1
408.081	40000	1224.8	3.2
408.081	42000	1236.2	3.3
408.081	44000	1247.5	3.4
408.081	46000	1258.5	3.5
408.081	48000	1269.5	3.6
408.081	49130	1275.6	3.6

**************************************************
Refractive index (Liquid)

WL	T	P	RIX	RIX uncertainty
nm	K	kPa		
589.26	292.995	0	1.43248	0.00069
589.26	292.995	10	1.43248	0.00069
589.26	292.995	20	1.43248	0.00069
589.26	292.995	30	1.43248	0.00069
589.26	292.995	40	1.43248	0.00069
589.26	292.995	50	1.43248	0.00069
589.26	292.995	60	1.43248	0.00069
589.26	292.995	70	1.43248	0.00069
589.26	292.995	80	1.43248	0.00069
589.26	292.995	90	1.43248	0.00069
589.26	292.995	100	1.43248	0.00069
589.26	292.995	101.325	1.43248	0.00069
589.26	293	0	1.43248	0.00069
589.26	293	10	1.43248	0.00069
589.26	293	20	1.43248	0.00069
589.26	293	30	1.43248	0.00069
589.26	293	40	1.43248	0.00069
589.26	293	50	1.43248	0.00069
589.26	293	60	1.43248	0.00069
589.26	293	70	1.43248	0.00069
589.26	293	80	1.43248	0.00069
589.26	293	90	1.43248	0.00069
589.26	293	100	1.43248	0.00069
589.26	293	101.325	1.43248	0.00069
589.26	294	0	1.43201	0.00064
589.26	294	10	1.43201	0.00064
589.26	294	20	1.43201	0.00064
589.26	294	30	1.43201	0.00064
589.26	294	40	1.43201	0.00064
589.26	294	50	1.43201	0.00064
589.26	294	60	1.43201	0.00064
589.26	294	70	1.43201	0.00064
589.26	294	80	1.43201	0.00064
589.26	294	90	1.43201	0.00064
589.26	294	100	1.43201	0.00064
589.26	294	101.325	1.43201	0.00064
589.26	295	0	1.43154	0.00059
589.26	295	10	1.43154	0.00059
589.26	295	20	1.43154	0.00059
589.26	295	30	1.43154	0.00059
589.26	295	40	1.43154	0.00059
589.26	295	50	1.43154	0.00059
589.26	295	60	1.43154	0.00059
589.26	295	70	1.43154	0.00059
589.26	295	80	1.43154	0.00059
589.26	295	90	1.43154	0.00059
589.26	295	100	1.43154	0.00059
589.26	295	101.325	1.43154	0.00059
589.26	296	0	1.43107	0.00055
589.26	296	10	1.43107	0.00055
589.26	296	20	1.43107	0.00055
589.26	296	30	1.43107	0.00055
589.26	296	40	1.43107	0.00055
589.26	296	50	1.43107	0.00055
589.26	296	60	1.43107	0.00055
589.26	296	70	1.43107	0.00055
589.26	296	80	1.43107	0.00055
589.26	296	90	1.43107	0.00055
589.26	296	100	1.43107	0.00055
589.26	296	101.325	1.43107	0.00055
589.26	297	0	1.43060	0.00051
589.26	297	10	1.43060	0.00051
589.26	297	20	1.43060	0.00051
589.26	297	30	1.43060	0.00051
589.26	297	40	1.43060	0.00051
589.26	297	50	1.43060	0.00051
589.26	297	60	1.43060	0.00051
589.26	297	70	1.43060	0.00051
589.26	297	80	1.43060	0.00051
589.26	297	90	1.43060	0.00051
589.26	297	100	1.43060	0.00051
589.26	297	101.325	1.43060	0.00051
589.26	298	0	1.43013	0.00049
589.26	298	10	1.43013	0.00049
589.26	298	20	1.43013	0.00049
589.26	298	30	1.43013	0.00049
589.26	298	40	1.43013	0.00049
589.26	298	50	1.43013	0.00049
589.26	298	60	1.43013	0.00049
589.26	298	70	1.43013	0.00049
589.26	298	80	1.43013	0.00049
589.26	298	90	1.43013	0.00049
589.26	298	100	1.43013	0.00049
589.26	298	101.325	1.43013	0.00049
589.26	299	0	1.42966	0.00049
589.26	299	10	1.42966	0.00049
589.26	299	20	1.42966	0.00049
589.26	299	30	1.42966	0.00049
589.26	299	40	1.42966	0.00049
589.26	299	50	1.42966	0.00049
589.26	299	60	1.42966	0.00049
589.26	299	70	1.42966	0.00049
589.26	299	80	1.42966	0.00049
589.26	299	90	1.42966	0.00049
589.26	299	100	1.42966	0.00049
589.26	299	101.325	1.42966	0.00049
589.26	300	0	1.42919	0.00049
589.26	300	10	1.42919	0.00049
589.26	300	20	1.42919	0.00049
589.26	300	30	1.42919	0.00049
589.26	300	40	1.42919	0.00049
589.26	300	50	1.42919	0.00049
589.26	300	60	1.42919	0.00049
589.26	300	70	1.42919	0.00049
589.26	300	80	1.42919	0.00049
589.26	300	90	1.42919	0.00049
589.26	300	100	1.42919	0.00049
589.26	300	101.325	1.42919	0.00049
589.26	301	0	1.42872	0.00052
589.26	301	10	1.42872	0.00052
589.26	301	20	1.42872	0.00052
589.26	301	30	1.42872	0.00052
589.26	301	40	1.42872	0.00052
589.26	301	50	1.42872	0.00052
589.26	301	60	1.42872	0.00052
589.26	301	70	1.42872	0.00052
589.26	301	80	1.42872	0.00052
589.26	301	90	1.42872	0.00052
589.26	301	100	1.42872	0.00052
589.26	301	101.325	1.42872	0.00052
589.26	302	0	1.42826	0.00055
589.26	302	10	1.42826	0.00055
589.26	302	20	1.42826	0.00055
589.26	302	30	1.42826	0.00055
589.26	302	40	1.42826	0.00055
589.26	302	50	1.42826	0.00055
589.26	302	60	1.42826	0.00055
589.26	302	70	1.42826	0.00055
589.26	302	80	1.42826	0.00055
589.26	302	90	1.42826	0.00055
589.26	302	100	1.42826	0.00055
589.26	302	101.325	1.42826	0.00055
589.26	303	0	1.42779	0.00059
589.26	303	10	1.42779	0.00059
589.26	303	20	1.42779	0.00059
589.26	303	30	1.42779	0.00059
589.26	303	40	1.42779	0.00059
589.26	303	50	1.42779	0.00059
589.26	303	60	1.42779	0.00059
589.26	303	70	1.42779	0.00059
589.26	303	80	1.42779	0.00059
589.26	303	90	1.42779	0.00059
589.26	303	100	1.42779	0.00059
589.26	303	101.325	1.42779	0.00059
589.26	304	0	1.42732	0.00064
589.26	304	10	1.42732	0.00064
589.26	304	20	1.42732	0.00064
589.26	304	30	1.42732	0.00064
589.26	304	40	1.42732	0.00064
589.26	304	50	1.42732	0.00064
589.26	304	60	1.42732	0.00064
589.26	304	70	1.42732	0.00064
589.26	304	80	1.42732	0.00064
589.26	304	90	1.42732	0.00064
589.26	304	100	1.42732	0.00064
589.26	304	101.325	1.42732	0.00064
589.26	305	0	1.42685	0.00070
589.26	305	10	1.42685	0.00070
589.26	305	20	1.42685	0.00070
589.26	305	30	1.42685	0.00070
589.26	305	40	1.42685	0.00070
589.26	305	50	1.42685	0.00070
589.26	305	60	1.42685	0.00070
589.26	305	70	1.42685	0.00070
589.26	305	80	1.42685	0.00070
589.26	305	90	1.42685	0.00070
589.26	305	100	1.42685	0.00070
589.26	305	101.325	1.42685	0.00070
589.26	306	0	1.42638	0.00076
589.26	306	10	1.42638	0.00076
589.26	306	20	1.42638	0.00076
589.26	306	30	1.42638	0.00076
589.26	306	40	1.42638	0.00076
589.26	306	50	1.42638	0.00076
589.26	306	60	1.42638	0.00076
589.26	306	70	1.42638	0.00076
589.26	306	80	1.42638	0.00076
589.26	306	90	1.42638	0.00076
589.26	306	100	1.42638	0.00076
589.26	306	101.325	1.42638	0.00076
589.26	307	0	1.42591	0.00082
589.26	307	10	1.42591	0.00082
589.26	307	20	1.42591	0.00082
589.26	307	30	1.42591	0.00082
589.26	307	40	1.42591	0.00082
589.26	307	50	1.42591	0.00082
589.26	307	60	1.42591	0.00082
589.26	307	70	1.42591	0.00082
589.26	307	80	1.42591	0.00082
589.26	307	90	1.42591	0.00082
589.26	307	100	1.42591	0.00082
589.26	307	101.325	1.42591	0.00082
589.26	308	0	1.42544	0.00089
589.26	308	10	1.42544	0.00089
589.26	308	20	1.42544	0.00089
589.26	308	30	1.42544	0.00089
589.26	308	40	1.42544	0.00089
589.26	308	50	1.42544	0.00089
589.26	308	60	1.42544	0.00089
589.26	308	70	1.42544	0.00089
589.26	308	80	1.42544	0.00089
589.26	308	90	1.42544	0.00089
589.26	308	100	1.42544	0.00089
589.26	308	101.325	1.42544	0.00089
589.26	309	0	1.42497	0.00096
589.26	309	10	1.42497	0.00096
589.26	309	20	1.42497	0.00096
589.26	309	30	1.42497	0.00096
589.26	309	40	1.42497	0.00096
589.26	309	50	1.42497	0.00096
589.26	309	60	1.42497	0.00096
589.26	309	70	1.42497	0.00096
589.26	309	80	1.42497	0.00096
589.26	309	90	1.42497	0.00096
589.26	309	100	1.42497	0.00096
589.26	309	101.325	1.42497	0.00096
589.26	310	0	1.4245	0.0010
589.26	310	10	1.4245	0.0010
589.26	310	20	1.4245	0.0010
589.26	310	30	1.4245	0.0010
589.26	310	40	1.4245	0.0010
589.26	310	50	1.4245	0.0010
589.26	310	60	1.4245	0.0010
589.26	310	70	1.4245	0.0010
589.26	310	80	1.4245	0.0010
589.26	310	90	1.4245	0.0010
589.26	310	100	1.4245	0.0010
589.26	310	101.325	1.4245	0.0010
589.26	311	0	1.4240	0.0011
589.26	311	10	1.4240	0.0011
589.26	311	20	1.4240	0.0011
589.26	311	30	1.4240	0.0011
589.26	311	40	1.4240	0.0011
589.26	311	50	1.4240	0.0011
589.26	311	60	1.4240	0.0011
589.26	311	70	1.4240	0.0011
589.26	311	80	1.4240	0.0011
589.26	311	90	1.4240	0.0011
589.26	311	100	1.4240	0.0011
589.26	311	101.325	1.4240	0.0011
589.26	312	0	1.4236	0.0012
589.26	312	10	1.4236	0.0012
589.26	312	20	1.4236	0.0012
589.26	312	30	1.4236	0.0012
589.26	312	40	1.4236	0.0012
589.26	312	50	1.4236	0.0012
589.26	312	60	1.4236	0.0012
589.26	312	70	1.4236	0.0012
589.26	312	80	1.4236	0.0012
589.26	312	90	1.4236	0.0012
589.26	312	100	1.4236	0.0012
589.26	312	101.325	1.4236	0.0012
589.26	313	0	1.4231	0.0013
589.26	313	10	1.4231	0.0013
589.26	313	20	1.4231	0.0013
589.26	313	30	1.4231	0.0013
589.26	313	40	1.4231	0.0013
589.26	313	50	1.4231	0.0013
589.26	313	60	1.4231	0.0013
589.26	313	70	1.4231	0.0013
589.26	313	80	1.4231	0.0013
589.26	313	90	1.4231	0.0013
589.26	313	100	1.4231	0.0013
589.26	313	101.325	1.4231	0.0013
589.26	314	0	1.4226	0.0013
589.26	314	10	1.4226	0.0013
589.26	314	20	1.4226	0.0013
589.26	314	30	1.4226	0.0013
589.26	314	40	1.4226	0.0013
589.26	314	50	1.4226	0.0013
589.26	314	60	1.4226	0.0013
589.26	314	70	1.4226	0.0013
589.26	314	80	1.4226	0.0013
589.26	314	90	1.4226	0.0013
589.26	314	100	1.4226	0.0013
589.26	314	101.325	1.4226	0.0013
589.26	315	0	1.4222	0.0014
589.26	315	10	1.4222	0.0014
589.26	315	20	1.4222	0.0014
589.26	315	30	1.4222	0.0014
589.26	315	40	1.4222	0.0014
589.26	315	50	1.4222	0.0014
589.26	315	60	1.4222	0.0014
589.26	315	70	1.4222	0.0014
589.26	315	80	1.4222	0.0014
589.26	315	90	1.4222	0.0014
589.26	315	100	1.4222	0.0014
589.26	315	101.325	1.4222	0.0014
589.26	316	0	1.4217	0.0015
589.26	316	10	1.4217	0.0015
589.26	316	20	1.4217	0.0015
589.26	316	30	1.4217	0.0015
589.26	316	40	1.4217	0.0015
589.26	316	50	1.4217	0.0015
589.26	316	60	1.4217	0.0015
589.26	316	70	1.4217	0.0015
589.26	316	80	1.4217	0.0015
589.26	316	90	1.4217	0.0015
589.26	316	100	1.4217	0.0015
589.26	316	101.325	1.4217	0.0015
589.26	317	0	1.4212	0.0016
589.26	317	10	1.4212	0.0016
589.26	317	20	1.4212	0.0016
589.26	317	30	1.4212	0.0016
589.26	317	40	1.4212	0.0016
589.26	317	50	1.4212	0.0016
589.26	317	60	1.4212	0.0016
589.26	317	70	1.4212	0.0016
589.26	317	80	1.4212	0.0016
589.26	317	90	1.4212	0.0016
589.26	317	100	1.4212	0.0016
589.26	317	101.325	1.4212	0.0016
589.26	318	0	1.4207	0.0016
589.26	318	10	1.4207	0.0016
589.26	318	20	1.4207	0.0016
589.26	318	30	1.4207	0.0016
589.26	318	40	1.4207	0.0016
589.26	318	50	1.4207	0.0016
589.26	318	60	1.4207	0.0016
589.26	318	70	1.4207	0.0016
589.26	318	80	1.4207	0.0016
589.26	318	90	1.4207	0.0016
589.26	318	100	1.4207	0.0016
589.26	318	101.325	1.4207	0.0016
589.26	318.15	0	1.4207	0.0017
589.26	318.15	10	1.4207	0.0017
589.26	318.15	20	1.4207	0.0017
589.26	318.15	30	1.4207	0.0017
589.26	318.15	40	1.4207	0.0017
589.26	318.15	50	1.4207	0.0017
589.26	318.15	60	1.4207	0.0017
589.26	318.15	70	1.4207	0.0017
589.26	318.15	80	1.4207	0.0017
589.26	318.15	90	1.4207	0.0017
589.26	318.15	100	1.4207	0.0017
589.26	318.15	101.325	1.4207	0.0017

**************************************************
Surface tension (Liquid, Gas)

T	IST	IST uncertainty
K	N/m	N/m
292.988	0.027119	7.2e-005
295	0.026953	6.4e-005
300	0.026539	5.1e-005
305	0.026122	4.8e-005
310	0.025702	5.1e-005
315	0.025280	5.5e-005
320	0.024856	5.6e-005
325	0.024430	5.6e-005
330	0.024001	5.2e-005
335	0.023571	4.8e-005
340	0.023140	4.3e-005
345	0.022706	4.3e-005
350	0.022272	5.1e-005
352.979	0.022013	5.9e-005

**************************************************
Viscosity (Liquid, Gas)

T	NVC	NVC uncertainty
K	Pa*s	Pa*s
293.138	0.0028	0.024
300	0.0024	0.021
320	0.0017	0.014
340	0.0012	0.010
360	0.00092	0.0078
380	0.00073	0.0062
400	0.00059	0.0050
420	0.00049	0.0042
440	0.00042	0.0035
460	0.00035	0.0030
480	0.00031	0.0026
500	0.00027	0.0023
520	0.00023	0.0020
540	0.00021	0.0017
560	0.00018	0.0015
580	0.00016	0.0014
600	0.00014	0.0012
620	0.00013	0.0011
640	0.00011	0.00095
660	9.9e-005	0.00084
680	8.6e-005	0.00073
700	7.5e-005	0.00064

**************************************************
Viscosity (Gas)

T	P	NVC	NVC uncertainty
K	kPa	Pa*s	Pa*s
550	101.325	7.9e-006	1.0e-006
550	101.325	7.9e-006	1.0e-006
600	101.325	8.60e-006	5.3e-007
650	101.325	9.30e-006	5.4e-007
700	101.325	9.987e-006	5.7e-007
750	101.325	1.066e-005	5.3e-007
800	101.325	1.133e-005	5.4e-007
850	101.325	1.199e-005	6.2e-007
900	101.325	1.263e-005	6.9e-007
950	101.325	1.326e-005	6.9e-007
1000	101.325	1.387e-005	7.9e-007
1050	101.325	1.45e-005	1.4e-006
1060	101.325	1.46e-005	1.6e-006

**************************************************
Thermal conductivity (Gas)

T	P	NTC	NTC uncertainty
K	kPa	W/m/K	W/m/K
550	101.325	0.0225	0.0063
550	101.325	0.0225	0.0063
600	101.325	0.0259	0.0034
650	101.325	0.0294	0.0037
700	101.325	0.0330	0.0039
750	101.325	0.0366	0.0038
800	101.325	0.0402	0.0040
850	101.325	0.0438	0.0048
900	101.325	0.0474	0.0054
950	101.325	0.0509	0.0054
1000	101.325	0.0544	0.0066
1050	101.325	0.058	0.012
1060	101.325	0.058	0.013

**************************************************
Thermal conductivity (Liquid, Gas)

T	NTC	NTC uncertainty
K	W/m/K	W/m/K
308.182	0.1438	0.0032
328.182	0.1401	0.0026
348.182	0.1363	0.0023
368.182	0.1325	0.0023
388.182	0.1287	0.0024
408.182	0.1248	0.0024
428.182	0.1209	0.0024
448.182	0.1169	0.0026
468.182	0.1129	0.0032
488.182	0.1088	0.0041
508.182	0.1047	0.0055
528.182	0.1006	0.0072
548.182	0.0964	0.0094
568.182	0.092	0.012
588.182	0.088	0.015
608.182	0.084	0.018
628.182	0.079	0.021
630	0.079	0.021




Alternative equations 



Multi-property models 

